{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@DI_AM",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 8,
         "parentlist": "grid_Ausnahmen=0\r\npnl_Right=0\r\npnl_Options=0\r\nBePanel1=0\r\nBePanel2=0\r\n",
         "components": [
            {
               "data": [
                  "object grid_Ausnahmen: TBeAltGrid",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 131",
                  "  Width = 1201",
                  "  Height = 150",
                  "  HelpType = htContext",
                  "  TabStop = True",
                  "  Align = alClient",
                  "  AltColors.FixedLine = clBtnShadow",
                  "  AltColors.Stripe1 = 16776176",
                  "  AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "  BorderStyle = bsSingle",
                  "  DataSource = ds_Ausnahmen",
                  "  DefaultDrawing = True",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ImeMode = imDontCare",
                  "  Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  ReadOnly = False",
                  "  TabOrder = 1",
                  "  TitleFont.Charset = DEFAULT_CHARSET",
                  "  TitleFont.Color = clWindowText",
                  "  TitleFont.Height = -13",
                  "  TitleFont.Name = 'Segoe UI'",
                  "  TitleFont.Style = []",
                  "  Visible = True",
                  "  NoAutoPopUp = False",
                  "  DeleteLock = False",
                  "  InsertLock = False",
                  "  UseOnlyRegisteredDataSets = False",
                  "  CbChangeOrder = False",
                  "  AutoCalcSum = True",
                  "  ToggleBooleanOptions = []",
                  "  KeepPositionAfterOrderChanged = False",
                  "  ShowThumbTrackHint = False",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Right: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 295",
                  "  Width = 1201",
                  "  Height = 250",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 30",
                  "  object pnl_Terminraster: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1195",
                  "    Height = 244",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    Caption = 'pnl_Terminraster'",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Options: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 96",
                  "  Width = 1207",
                  "  Height = 32",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 4",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object BeLabel1: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 9",
                  "    Top = 9",
                  "    Width = 93",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'nur f'#252'r Artikel'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = edt_ArtNrOnly",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object BeLabel2: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 304",
                  "    Top = 9",
                  "    Width = 193",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'nur Ausnahmemeldungs-Typen'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = chkcmb_AusnahmeTypenFilter",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object btn_CalcAusnahmen: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 866",
                  "    Top = 5",
                  "    Width = 167",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_CalcAusnahmen",
                  "    Align = alNone",
                  "    Cancel = False",
                  "    Caption = 'Ausnahmen berechnen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 575",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object edt_ArtNrOnly: TBeEditArtNo",
                  "    AlignWithMargins = False",
                  "    Left = 105",
                  "    Top = 5",
                  "    Width = 184",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    ButtonStyle = cbsEllipsis",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = False",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ImeMode = imDontCare",
                  "    LimitEditRect = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    Picture.PictureMask = '*20[!]'",
                  "    ReadOnly = False",
                  "    TabOrder = 1",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    DefaultShowButton = True",
                  "    Text = 'edt_ArtNrOnly'",
                  "    Align = alNone",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    LabelControl = BeLabel1",
                  "    LabelAssigned = True",
                  "    IgnoreRights = True",
                  "    IgnorePicture = False",
                  "    AllowEmptyArtNo = False",
                  "    FindViaTerm = True",
                  "    PhysArtNoLen = False",
                  "    UseSizeColor = True",
                  "  end",
                  "  object BeBitBtn2: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 1038",
                  "    Top = 5",
                  "    Width = 156",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_ClearMemTable",
                  "    Align = alNone",
                  "    Cancel = False",
                  "    Caption = 'Ausnahmen l'#246'schen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 6",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object chkcmb_AusnahmeTypenFilter: TBeAttribCheckCombo",
                  "    AlignWithMargins = False",
                  "    Left = 500",
                  "    Top = 5",
                  "    Width = 356",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csOwnerDrawVariable",
                  "    MapList = False",
                  "    AllowClearKey = True",
                  "    AutoDropDown = False",
                  "    ShowMatchText = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = False",
                  "    BorderStyle = bsSingle",
                  "    ButtonStyle = cbsDownArrow",
                  "    CharCase = ecNormal",
                  "    DataField = 'PARAM'",
                  "    DragMode = dmManual",
                  "    DropDownCount = 15",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ImeMode = imDontCare",
                  "    ItemHeight = 0",
                  "    Items.Strings = (",
                  "      '(zeitweise) Mengen-Unterdeckung'",
                  "      '(zeitweise) Mengen-'#220'berdeckung'",
                  "      'Abgang in Vergangenheit (konkret gepl.)'",
                  "      'Zugang in Vergangenheit (konkret gepl.)'",
                  "      'Lieferanten-AB '#252'berf'#228'llig')",
                  "    LimitEditRect = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = False",
                  "    ReadOnly = False",
                  "    ShowHint = True",
                  "    Sorted = False",
                  "    TabOrder = 3",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnChange = chkcmb_AusnahmeTypenFilterChange",
                  "    DefaultColor = clWindow",
                  "    FocusColor = 13172680",
                  "    ReadOnlyColor = clBtnFace",
                  "    ReadOnlyStateFromField = True",
                  "    WantReturns = False",
                  "    Align = alNone",
                  "    LabelControl = BeLabel2",
                  "    LabelAssigned = True",
                  "    NoAutoPopUp = False",
                  "    BeAttributeID = 1000",
                  "    UseImageIndexFromAttribTable = False",
                  "    UseBackgroundColorFromAttribTable = False",
                  "    UseForegroundColorFromAttribTable = False",
                  "    OnlyChecked = True",
                  "    Delimiter = '\/'",
                  "    Separator = '; '",
                  "    ShowTextAsHint = True",
                  "    ShowUserSelectionInContextMenu = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BePanel1: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1207",
                  "  Height = 29",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 5",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object BeSpeedButton1: TBeSpeedButton",
                  "    AlignWithMargins = True",
                  "    Left = 1136",
                  "    Top = 2",
                  "    Width = 68",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Top = 2",
                  "    Margins.Bottom = 2",
                  "    Action = A_ShowIndiHelp",
                  "    Align = alRight",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = False",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 148",
                  "    Images = DM_ImageList.ImageListMain",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ParentBiDiMode = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "    ExplicitTop = 3",
                  "    ExplicitHeight = 21",
                  "  end",
                  "  object ipnl_Info: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1130",
                  "    Height = 23",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    Caption = 'Ausnahmemeldungen'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BePanel2: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 29",
                  "  Width = 1207",
                  "  Height = 67",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 6",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object BeLabel3: TBeLabel",
                  "    AlignWithMargins = True",
                  "    Left = 5",
                  "    Top = 3",
                  "    Width = 1199",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Margins.Left = 5",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Hinweis'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clBlue",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold, fsItalic]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "    ExplicitWidth = 49",
                  "  end",
                  "  object BeLabel4: TBeLabel",
                  "    AlignWithMargins = True",
                  "    Left = 5",
                  "    Top = 23",
                  "    Width = 1199",
                  "    Height = 41",
                  "    HelpType = htContext",
                  "    Margins.Left = 5",
                  "    Align = alClient",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = ",
                  "      'Ausnahmemeldungen, die hier erzeugt werden (Funktion \"Ausnahmen ' +",
                  "      'berechnen\"), werden nicht in der Ausnahmemeldungen-Tabelle gespe' +",
                  "      'ichert sondern nur hier angezeigt. '#13#10'Die Daten werden verworfen,' +",
                  "      ' wenn das Fenser geschlossen oder die Ausnahmen gel'#246'scht werden ' +",
                  "      '(Funktion \"Ausnahmen l'#246'schen\"). Rechtsklick im Browser erm'#246'glich' +",
                  "      't den Export nach Excel.'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clBlue",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "    ExplicitTop = 19",
                  "    ExplicitWidth = 1269",
                  "    ExplicitHeight = 26",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Ausnahmen: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 92",
                  "  Top = 244",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_TermRast010: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 92",
                  "  Top = 344",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 1092",
                  "  Top = 388",
                  "  object A_CalcAusnahmen: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ausnahmen berechnen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 575",
                  "    Visible = True",
                  "    OnExecute = A_CalcAusnahmenExecute",
                  "  end",
                  "  object A_Filter: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Filter setzen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_FilterExecute",
                  "  end",
                  "  object A_ClearMemTable: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ausnahmen l'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    Visible = True",
                  "    OnExecute = A_ClearMemTableExecute",
                  "  end",
                  "  object A_ShowIndiHelp: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_ShowIndiHelpExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 744",
                  "  Top = 502",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grid_Ausnahmen",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 548",
                  "  ClientWidth = 1207",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@DI_AM'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 1096",
                  "  Top = 448",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 1092",
                  "  Top = 328",
                  "end"
               ]
            }
         ]
      }
   }
}
