{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@DUBLET",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 9,
         "parentlist": "grd_main=0\r\npnl_ConfigArea=0\r\nbipnl_ErrorOccured=0\r\nBeBarDockControlMain=0\r\n",
         "components": [
            {
               "data": [
                  "object grd_main: TBeAltGrid",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 57",
                  "  Width = 763",
                  "  Height = 275",
                  "  HelpType = htContext",
                  "  TabStop = True",
                  "  Align = alClient",
                  "  AltColors.FixedLine = clBtnShadow",
                  "  AltColors.Stripe1 = 16776176",
                  "  AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "  BorderStyle = bsSingle",
                  "  DataSource = ds_dubletten",
                  "  DefaultDrawing = True",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ImeMode = imDontCare",
                  "  Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  ReadOnly = False",
                  "  TabOrder = 1",
                  "  TitleFont.Charset = ANSI_CHARSET",
                  "  TitleFont.Color = clWindowText",
                  "  TitleFont.Height = -11",
                  "  TitleFont.Name = 'Segoe UI'",
                  "  TitleFont.Style = []",
                  "  Visible = True",
                  "  OnDblClick = grd_mainDblClick",
                  "  OnTitleClick = grd_mainTitleClick",
                  "  NoAutoPopUp = False",
                  "  DeleteLock = False",
                  "  InsertLock = False",
                  "  UseOnlyRegisteredDataSets = False",
                  "  CbChangeOrder = False",
                  "  AutoCalcSum = True",
                  "  ToggleBooleanOptions = []",
                  "  KeepPositionAfterOrderChanged = False",
                  "  ID = '          '",
                  "  ShowThumbTrackHint = False",
                  "  object lbl_RefreshInfo: TLabel",
                  "    AlignWithMargins = False",
                  "    Left = 600",
                  "    Top = 28",
                  "    Width = 78",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'lbl_RefreshInfo'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = ANSI_CHARSET",
                  "    Font.Color = clBlue",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlCenter",
                  "    Visible = True",
                  "    WordWrap = False",
                  "  end",
                  "  object lbl_PruefDatumInfo: TLabel",
                  "    AlignWithMargins = False",
                  "    Left = 466",
                  "    Top = 33",
                  "    Width = 100",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'lbl_PruefDatumInfo'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = ANSI_CHARSET",
                  "    Font.Color = clBlue",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_ConfigArea: TPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 29",
                  "  Width = 757",
                  "  Height = 23",
                  "  HelpType = htContext",
                  "  Margins.Top = 5",
                  "  Margins.Bottom = 5",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object lbl_DublMinScoreSetting: TLabel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 146",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alLeft",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'minimaler Dubletten-Score'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = ANSI_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlCenter",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ExplicitHeight = 15",
                  "  end",
                  "  object edt_MinDublScore: TBeEdit",
                  "    AlignWithMargins = True",
                  "    Left = 155",
                  "    Top = 1",
                  "    Width = 117",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Top = 1",
                  "    Margins.Bottom = 1",
                  "    TabStop = True",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    ParentBiDiMode = True",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = ANSI_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    MaxLength = 3",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    Picture.PictureMask = '[#][#][#]'",
                  "    ReadOnly = False",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taRightJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_MinDublScore'",
                  "    Align = alLeft",
                  "    LabelAssigned = False",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "  object btn_EHOSTS: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 493",
                  "    Top = 0",
                  "    Width = 240",
                  "    Height = 23",
                  "    HelpType = htContext",
                  "    Margins.Left = 20",
                  "    Margins.Top = 0",
                  "    Margins.Bottom = 0",
                  "    Action = A_OpenAnonymMailHosts",
                  "    Align = alLeft",
                  "    Cancel = False",
                  "    Caption = 'Pflege der anonymen E-Mail-Hosts...'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 48",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object btn_SaveConfig: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 372",
                  "    Top = 0",
                  "    Width = 98",
                  "    Height = 23",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Margins.Bottom = 0",
                  "    Action = A_SaveConfig",
                  "    Align = alLeft",
                  "    Cancel = False",
                  "    Caption = #220'bernehmen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 7",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object btn_CancelConfig: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 278",
                  "    Top = 0",
                  "    Width = 91",
                  "    Height = 23",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Margins.Right = 0",
                  "    Margins.Bottom = 0",
                  "    Action = A_CancelConfig",
                  "    Align = alLeft",
                  "    Cancel = False",
                  "    Caption = 'Verwerfen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 3",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 8",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object bipnl_ErrorOccured: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 335",
                  "  Width = 757",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'bipnl_ErrorOccured'",
                  "  Color = 8564223",
                  "  ColorMode = ipcmWarning",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 3",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarDockControlMain: TBeBarDockControl",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 763",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = BeBarManager",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_dubletten: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnDataChange = ds_dublettenDataChange",
                  "  OnScroll_Update = ds_dublettenScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 48",
                  "  Top = 212",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_maintable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnStateChange = ds_maintableStateChange",
                  "  OnDataChange = ds_maintableDataChange",
                  "  RefreshFldRights = True",
                  "  Left = 108",
                  "  Top = 264",
                  "end"
               ]
            },
            {
               "data": [
                  "object timer_refresh: TTimer",
                  "  Enabled = False",
                  "  Interval = 250",
                  "  OnTimer = timer_refreshTimer",
                  "  Left = 280",
                  "  Top = 264",
                  "end"
               ]
            },
            {
               "data": [
                  "object Actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 672",
                  "  Top = 152",
                  "  object A_ChangeConfig: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Einstellungen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Einstellungen zur Dubletten-Suche bearbeiten'",
                  "    ImageIndex = 695",
                  "    Visible = True",
                  "    OnExecute = A_ChangeConfigExecute",
                  "  end",
                  "  object A_SaveConfig: TAction",
                  "    AutoCheck = False",
                  "    Caption = #220'bernehmen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Einstellungen '#252'bernehmen'",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_SaveConfigExecute",
                  "  end",
                  "  object A_CancelConfig: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Verwerfen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = #196'nderungen verwerfen'",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelConfigExecute",
                  "  end",
                  "  object A_Refresh: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    ShortCut = 116",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "  object A_OpenAnonymMailHosts: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Pflege der anonymen E-Mail-Hosts...'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 48",
                  "    Visible = True",
                  "    OnExecute = A_OpenAnonymMailHostsExecute",
                  "  end",
                  "  object A_GoToCustomer: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Gehe zu Kunde'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_GoToCustomerExecute",
                  "  end",
                  "  object A_Ueberfuehren_1: TAction",
                  "    AutoCheck = False",
                  "    Caption = #220'berf'#252'hren 1'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 320",
                  "    Visible = True",
                  "    OnExecute = A_Ueberfuehren_1Execute",
                  "  end",
                  "  object A_Ueberfuehren_2: TAction",
                  "    AutoCheck = False",
                  "    Caption = #220'berf'#252'hren 2'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 319",
                  "    Visible = True",
                  "    OnExecute = A_Ueberfuehren_2Execute",
                  "  end",
                  "  object A_DeleteZielKDNR_1: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'A_DeleteZielKDNR_1'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 412",
                  "    Visible = True",
                  "    OnExecute = A_DeleteZielKDNR_1Execute",
                  "  end",
                  "  object A_DeleteZielKDNR_2: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'A_DeleteZielKDNR_2'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 412",
                  "    Visible = True",
                  "    OnExecute = A_DeleteZielKDNR_2Execute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 544",
                  "  Top = 136",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object BeBarManagerBar1: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = BeBarDockControlMain",
                  "    DockedDockControl = BeBarDockControlMain",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 232",
                  "    FloatTop = 132",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_Aktualisieren'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'btn_GoToCustomer'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton2'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'btn_SubItem'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarControlContainerItem_LabelPruefD'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarControlContainerItem_Label'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object btn_Aktualisieren: TBeBarButton",
                  "    Action = A_Refresh",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton2: TBeBarButton",
                  "    Action = A_ChangeConfig",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_GoToCustomer: TBeBarButton",
                  "    Action = A_GoToCustomer",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarControlContainerItem_Label: TBeBarControlContainerItem",
                  "    Align = iaLeft",
                  "    Caption = 'New Item'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    Hint = 'New Item'",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Control = lbl_RefreshInfo",
                  "    Left = 32",
                  "    Top = 132",
                  "  end",
                  "  object btn_SubItem: TBeBarSubItem",
                  "    Align = iaLeft",
                  "    Caption = 'Kunde '#252'berf'#252'hren'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Detachable = False",
                  "    ShowCaption = True",
                  "    AllowCustomizing = True",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_Ueberfuehren_1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_DeleteZielKDNR_1'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'btn_Ueberfuehren_2'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_DeleteZielKDNR_2'",
                  "      end>",
                  "  end",
                  "  object btn_Ueberfuehren_1: TBeBarButton",
                  "    Action = A_Ueberfuehren_1",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_Ueberfuehren_2: TBeBarButton",
                  "    Action = A_Ueberfuehren_2",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarControlContainerItem_LabelPruefD: TBeBarControlContainerItem",
                  "    Align = iaLeft",
                  "    Caption = 'New Item'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    Hint = 'New Item'",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Control = lbl_PruefDatumInfo",
                  "  end",
                  "  object btn_DeleteZielKDNR_1: TBeBarButton",
                  "    Action = A_DeleteZielKDNR_1",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_DeleteZielKDNR_2: TBeBarButton",
                  "    Action = A_DeleteZielKDNR_2",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 509",
                  "  Top = 205",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grd_main",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeToolWin",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 359",
                  "  ClientWidth = 763",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = ANSI_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = True",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@DUBLET'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 208",
                  "  Top = 192",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 156",
                  "end"
               ]
            }
         ]
      }
   }
}
