<ac:structured-macro ac:macro-id="500e5eaa-4698-4b35-8a07-5eb87d55043f" ac:name="info" ac:schema-version="1">
  <ac:rich-text-body>
    <ul>
      <li>Datum/Uhrzeit: <strong>@@DATUM-UHRZEIT@@</strong>
      </li>
      <li>Pfad: <strong>@@BE-EXE-PATH@@</strong>
      </li>
      <li>Markierungstext: <strong>@@BE-APP-FLAG@@</strong>
      </li>
      <li>Version: <strong>@@BE-VERSION@@, </strong>BuildID: <strong>@@BE-BUILD-ID@@</strong>
      </li>
    </ul>
  </ac:rich-text-body>
</ac:structured-macro>

