{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@MIGASS70",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 7,
         "parentlist": "ipnl_Main=0\r\nlbl_Welcome=0\r\npnl_Bottom=0\r\npnl_Steps=0\r\n",
         "components": [
            {
               "data": [
                  "object ipnl_Main: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 1376",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'Information'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object lbl_Welcome: TBeLabel",
                  "  AlignWithMargins = True",
                  "  Left = 10",
                  "  Top = 37",
                  "  Width = 1362",
                  "  Height = 23",
                  "  HelpType = htContext",
                  "  Margins.Left = 10",
                  "  Margins.Top = 10",
                  "  Margins.Right = 10",
                  "  Margins.Bottom = 10",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  Caption = ",
                  "    'Assistent f'#252'r die Unterst'#252'tzung beim Update von business express' +",
                  "    ' Version 6.5 auf business express Version 7'",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  EllipsisPosition = epNone",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clBlue",
                  "  Font.Height = -15",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsItalic]",
                  "  ParentBiDiMode = True",
                  "  ParentColor = True",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  ShowAccelChar = True",
                  "  Transparent = True",
                  "  Layout = tlTop",
                  "  Visible = True",
                  "  WordWrap = False",
                  "  ControlOrientation = ooNone",
                  "  DrawFocusRect = False",
                  "  UseDefaultCaption = False",
                  "  ExplicitWidth = 744",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Bottom: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 506",
                  "  Width = 1382",
                  "  Height = 451",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Color = clWhite",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 6",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 50",
                  "  object pnl_Results: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 352",
                  "    Top = 0",
                  "    Width = 1030",
                  "    Height = 451",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    Color = clWhite",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_DetailsSQL: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 246",
                  "      Width = 1030",
                  "      Height = 205",
                  "      HelpType = htContext",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvRaised",
                  "      BorderStyle = bsNone",
                  "      Color = clWhite",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object edt_AdditionalResult: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 4",
                  "        Top = 55",
                  "        Width = 1022",
                  "        Height = 146",
                  "        HelpType = htContext",
                  "        TabStop = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = False",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        Color = clBtnFace",
                  "        ParentBiDiMode = True",
                  "        DataSource = ds_checks",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -13",
                  "        Font.Name = 'Consolas'",
                  "        Font.Style = []",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = True",
                  "        WordWrap = True",
                  "        DefaultColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_AdditionalResult'",
                  "        Align = alClient",
                  "        LabelAssigned = False",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object ipnl_ResultSQL: TBeInfoPanel",
                  "        AlignWithMargins = True",
                  "        Left = 4",
                  "        Top = 4",
                  "        Width = 1022",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = True",
                  "        Caption = 'Zusatzinformation (SQL Statement, technische Details, ...)'",
                  "        Color = 14811135",
                  "        ColorMode = ipcmInfo",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = 5978398",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        PanelHover = False",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        WordWrap = True",
                  "      end",
                  "      object dockMessageSQL: TBeBarDockControl",
                  "        AlignWithMargins = True",
                  "        Left = 4",
                  "        Top = 28",
                  "        Width = 1022",
                  "        Height = 24",
                  "        HelpType = htContext",
                  "        Margins.Top = 0",
                  "        Margins.Bottom = 0",
                  "        Align = dalTop",
                  "        AllowDocking = True",
                  "        AllowZeroSizeInDesignTime = False",
                  "        BarManager = BeBarManager",
                  "        UseOwnColor = False",
                  "        UseOwnSunkenBorder = False",
                  "        Visible = True",
                  "      end",
                  "    end",
                  "    object pnl_Details: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 1030",
                  "      Height = 238",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvRaised",
                  "      BorderStyle = bsNone",
                  "      Color = clWhite",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = True",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = 0",
                  "      object edt_ResultMessage: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 4",
                  "        Top = 55",
                  "        Width = 1022",
                  "        Height = 179",
                  "        HelpType = htContext",
                  "        TabStop = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = False",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        Color = clBtnFace",
                  "        ParentBiDiMode = True",
                  "        DataSource = ds_checks",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -13",
                  "        Font.Name = 'Consolas'",
                  "        Font.Style = []",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = True",
                  "        WordWrap = True",
                  "        DefaultColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_ResultMessage'",
                  "        Align = alClient",
                  "        LabelAssigned = False",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object ipnl_ResultMessage: TBeInfoPanel",
                  "        AlignWithMargins = True",
                  "        Left = 4",
                  "        Top = 4",
                  "        Width = 1022",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = True",
                  "        Caption = 'Details zu den Ergebnissen der Pr'#252'fung'",
                  "        Color = 14811135",
                  "        ColorMode = ipcmInfo",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = 5978398",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        PanelHover = False",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        WordWrap = True",
                  "      end",
                  "      object dockMessageResult: TBeBarDockControl",
                  "        AlignWithMargins = True",
                  "        Left = 4",
                  "        Top = 28",
                  "        Width = 1022",
                  "        Height = 24",
                  "        HelpType = htContext",
                  "        Margins.Top = 0",
                  "        Margins.Bottom = 0",
                  "        Align = dalTop",
                  "        AllowDocking = True",
                  "        AllowZeroSizeInDesignTime = False",
                  "        BarManager = BeBarManager",
                  "        UseOwnColor = False",
                  "        UseOwnSunkenBorder = False",
                  "        Visible = True",
                  "      end",
                  "    end",
                  "  end",
                  "  object BePanel1: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 352",
                  "    Height = 451",
                  "    HelpType = htContext",
                  "    Align = alLeft",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvRaised",
                  "    BorderStyle = bsNone",
                  "    Caption = 'BePanel1'",
                  "    Color = clWhite",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object ipnl_StepComment: TBeInfoPanel",
                  "      AlignWithMargins = True",
                  "      Left = 4",
                  "      Top = 4",
                  "      Width = 344",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = True",
                  "      Caption = 'Details zum Pr'#252'fschritt'",
                  "      Color = 14811135",
                  "      ColorMode = ipcmInfo",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = 5978398",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      PanelHover = False",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      WordWrap = True",
                  "    end",
                  "    object edt_Kommentar: TBeEdit",
                  "      AlignWithMargins = True",
                  "      Left = 4",
                  "      Top = 31",
                  "      Width = 344",
                  "      Height = 416",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = False",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      ParentBiDiMode = True",
                  "      DataSource = ds_checks",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsItalic]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = True",
                  "      WordWrap = True",
                  "      DefaultColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_Kommentar'",
                  "      Align = alClient",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Steps: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 70",
                  "  Width = 1382",
                  "  Height = 428",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvRaised",
                  "  BorderStyle = bsNone",
                  "  Color = clWhite",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 8",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object grd_checks: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 4",
                  "    Top = 82",
                  "    Width = 1374",
                  "    Height = 342",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -13",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object ipnl_StartedInVersion7: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 4",
                  "    Top = 31",
                  "    Width = 1374",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = ",
                  "      'Der Assistent wurde in Version 7 gestartet. Es werden nur Pr'#252'fsc' +",
                  "      'hritte angezeigt, die f'#252'r die Nachbereitung des Updates relevant' +",
                  "      ' sein k'#246'nnen.'",
                  "    Color = 8564223",
                  "    ColorMode = ipcmWarning",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object ipnl_Steps: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 4",
                  "    Top = 4",
                  "    Width = 1374",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Pr'#252'fschritte'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object dockSteps: TBeBarDockControl",
                  "    AlignWithMargins = True",
                  "    Left = 4",
                  "    Top = 55",
                  "    Width = 1374",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Margins.Bottom = 0",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = BeBarManager",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_checks: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_checksScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 184",
                  "  Top = 304",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 812",
                  "  Top = 216",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object BeBarManagerBar1: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clWhite",
                  "    DockControl = dockSteps",
                  "    DockedDockControl = dockSteps",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 153",
                  "    FloatTop = 114",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'btn_Params'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton7'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton2'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton3'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton5'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object barMessageResult: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 3'",
                  "    CaptionButtons = <>",
                  "    Color = clWhite",
                  "    DockControl = dockMessageResult",
                  "    DockedDockControl = dockMessageResult",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 660",
                  "    FloatTop = 153",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton8'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton6'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton4'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object barMessageSQL: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 4'",
                  "    CaptionButtons = <>",
                  "    Color = clWhite",
                  "    DockControl = dockMessageSQL",
                  "    DockedDockControl = dockMessageSQL",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 660",
                  "    FloatTop = 153",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton9'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton10'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton11'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = A_ResetAndLoad",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton2: TBeBarButton",
                  "    Action = A_PerformChecks_All",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton3: TBeBarButton",
                  "    Action = A_PerformChecks_Single",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton4: TBeBarButton",
                  "    Action = A_StartDetailCheck",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_Params: TBeBarButton",
                  "    Action = A_DefineParams",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton5: TBeBarButton",
                  "    Action = A_CopyToClipboardConfluenceFormatted",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton6: TBeBarButton",
                  "    Action = A_ExecuteStepAction",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton7: TBeBarButton",
                  "    Action = A_PerformChecks_AllFast",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton8: TBeBarButton",
                  "    Action = A_CopyDetailsResultToClipboard",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton9: TBeBarButton",
                  "    Action = A_CopyDetailsSQLToClipboard",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton10: TBeBarButton",
                  "    Action = A_Folder_OpenInExplorer",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton11: TBeBarButton",
                  "    Action = A_Folder_OpenInVsCode",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 288",
                  "  Top = 304",
                  "  object A_ResetAndLoad: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ergebnisse zur'#252'cksetzen (F5)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    ShortCut = 116",
                  "    Visible = True",
                  "    OnExecute = A_ResetAndLoadExecute",
                  "  end",
                  "  object A_PerformChecks_All: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Alle Pr'#252'fungen durchf'#252'hren (Umsch+F9)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 445",
                  "    ShortCut = 8312",
                  "    Visible = True",
                  "    OnExecute = A_PerformChecks_AllExecute",
                  "  end",
                  "  object A_PerformChecks_Single: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ausgew'#228'hlte Pr'#252'fung durchf'#252'hren (F8)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 566",
                  "    ShortCut = 119",
                  "    Visible = True",
                  "    OnExecute = A_PerformChecks_SingleExecute",
                  "  end",
                  "  object A_StartDetailCheck: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Detail-Pr'#252'fung starten...'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 561",
                  "    Visible = True",
                  "    OnExecute = A_StartDetailCheckExecute",
                  "  end",
                  "  object a_Browseruser: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Eingabe User Browser'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 3",
                  "    Visible = True",
                  "    OnExecute = a_BrowseruserExecute",
                  "  end",
                  "  object a_Pfad: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Eingabe Export Pfad'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 29",
                  "    Visible = True",
                  "    OnExecute = a_PfadExecute",
                  "  end",
                  "  object A_DefineParams: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Parameter festlegen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 224",
                  "    Visible = True",
                  "    OnExecute = A_DefineParamsExecute",
                  "  end",
                  "  object A_CopyToClipboardConfluenceFormatted: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ergebnisse in Zwischenablage (Confluence)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 35",
                  "    Visible = True",
                  "    OnExecute = A_CopyToClipboardConfluenceFormattedExecute",
                  "  end",
                  "  object A_ExecuteStepAction: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktion f'#252'r diesen Schritt ausf'#252'hren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 195",
                  "    ShortCut = 121",
                  "    Visible = True",
                  "    OnExecute = A_ExecuteStepActionExecute",
                  "  end",
                  "  object A_CopyDetailsResultToClipboard: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'in Zwischenablage kopieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 35",
                  "    Visible = True",
                  "    OnExecute = A_CopyDetailsResultToClipboardExecute",
                  "  end",
                  "  object A_CopyDetailsSQLToClipboard: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'in Zwischenablage kopieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 35",
                  "    Visible = True",
                  "    OnExecute = A_CopyDetailsSQLToClipboardExecute",
                  "  end",
                  "  object A_PerformChecks_AllFast: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Alle (schnellen) Pr'#252'fungen durchf'#252'hren (F9)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 445",
                  "    ShortCut = 120",
                  "    Visible = True",
                  "    OnExecute = A_PerformChecks_AllFastExecute",
                  "  end",
                  "  object A_Folder_OpenInExplorer: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ausgabeverzeichnis im Explorer '#246'ffnen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 46",
                  "    Visible = True",
                  "    OnExecute = A_Folder_OpenInExplorerExecute",
                  "  end",
                  "  object A_Folder_OpenInVsCode: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ausgabeverzeichnis in vscode '#246'ffnen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 692",
                  "    Visible = True",
                  "    OnExecute = A_Folder_OpenInVsCodeExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 565",
                  "  Top = 183",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grd_checks",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 957",
                  "  ClientWidth = 1382",
                  "  Color = clWhite",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@MIGASS70'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 204",
                  "  Top = 164",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 132",
                  "  Top = 168",
                  "end"
               ]
            }
         ]
      }
   }
}
