{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@VPU_TGUI",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 8,
         "parentlist": "pnl_Kopf=0\r\npnl_Stkl=0\r\npnl_Input=0\r\npnl_Dockings=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Kopf: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 62",
                  "  Width = 1226",
                  "  Height = 139",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object grid_Kopf: TBeAltGrid",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1226",
                  "    Height = 139",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Stkl: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 207",
                  "  Width = 1226",
                  "  Height = 325",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object grid_Stkl: TBeAltGrid",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1226",
                  "    Height = 325",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Input: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 1226",
                  "  Height = 53",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 3",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_OrderWorkarea: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 9",
                  "    Width = 76",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Auftragsquelle'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooTop",
                  "    OrientationControl = cmb_OrderWorkarea",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_OrderNo: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 168",
                  "    Top = 9",
                  "    Width = 86",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Auftragsnummer'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooTop",
                  "    OrientationControl = edt_OrderNo",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_ArtnrBaugruppe: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 296",
                  "    Top = 9",
                  "    Width = 108",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Artikelnr. Baugruppe'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooTop",
                  "    OrientationControl = edt_ArtnrBaugruppe",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_Menge: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 488",
                  "    Top = 9",
                  "    Width = 111",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = '(Rest-)Auftragsmenge'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooTop",
                  "    OrientationControl = edt_Menge",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_FertigstellungsterminAktuell: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 612",
                  "    Top = 9",
                  "    Width = 95",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Fert.Termin aktuell'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooTop",
                  "    OrientationControl = edt_FertigstellungsterminAktuell",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_FertigstellungsterminNeu: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 735",
                  "    Top = 9",
                  "    Width = 80",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Fert.Termin neu'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooTop",
                  "    OrientationControl = edt_FertigstellungsterminNeu",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_PruefModus: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 912",
                  "    Top = 9",
                  "    Width = 56",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Pr'#252'fmodus'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooTop",
                  "    OrientationControl = cmb_PruefModus",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object edt_OrderNo: TBeEdit",
                  "    AlignWithMargins = False",
                  "    Left = 168",
                  "    Top = 25",
                  "    Width = 121",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    ParentBiDiMode = True",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    OnChange = edt_OrderNoChange",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_OrderNo'",
                  "    Align = alNone",
                  "    LabelControl = lbl_OrderNo",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "  object edt_FertigstellungsterminAktuell: TBeEdit",
                  "    AlignWithMargins = False",
                  "    Left = 612",
                  "    Top = 25",
                  "    Width = 121",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    Color = clBtnFace",
                  "    ParentBiDiMode = True",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = True",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 1",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_FertigstellungsterminAktuell'",
                  "    Align = alNone",
                  "    LabelControl = lbl_FertigstellungsterminAktuell",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "  object cmb_OrderWorkarea: TBeCombo",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 25",
                  "    Width = 160",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    MapList = False",
                  "    AllowClearKey = False",
                  "    AutoDropDown = False",
                  "    ShowMatchText = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    ButtonStyle = cbsDownArrow",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    DropDownCount = 8",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    ItemHeight = 0",
                  "    LimitEditRect = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    Sorted = False",
                  "    TabOrder = 2",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    DefaultColor = clWindow",
                  "    FocusColor = 13172680",
                  "    ReadOnlyColor = clBtnFace",
                  "    ReadOnlyStateFromField = True",
                  "    WantReturns = False",
                  "    Align = alNone",
                  "    Text = 'cmb_OrderWorkarea'",
                  "    LabelControl = lbl_OrderWorkarea",
                  "    LabelAssigned = True",
                  "    NoAutoPopUp = False",
                  "    UseImageIndexFromAttribTable = True",
                  "    UseBackgroundColorFromAttribTable = True",
                  "    UseForegroundColorFromAttribTable = False",
                  "  end",
                  "  object edt_ArtnrBaugruppe: TBeEditArtNo",
                  "    AlignWithMargins = False",
                  "    Left = 296",
                  "    Top = 25",
                  "    Width = 188",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    ButtonStyle = cbsEllipsis",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = False",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    LimitEditRect = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    Picture.PictureMask = '*20[!]'",
                  "    ReadOnly = False",
                  "    TabOrder = 3",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnChange = edt_ArtnrBaugruppeChange",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    DefaultShowButton = True",
                  "    Text = 'edt_ArtnrBaugruppe'",
                  "    Align = alNone",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    LabelControl = lbl_ArtnrBaugruppe",
                  "    LabelAssigned = True",
                  "    IgnoreRights = True",
                  "    IgnorePicture = False",
                  "    AllowEmptyArtNo = False",
                  "    FindViaTerm = True",
                  "    PhysArtNoLen = False",
                  "    UseSizeColor = True",
                  "  end",
                  "  object edt_Menge: TBeEdit",
                  "    AlignWithMargins = False",
                  "    Left = 488",
                  "    Top = 25",
                  "    Width = 121",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    ParentBiDiMode = True",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 4",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_Menge'",
                  "    Align = alNone",
                  "    LabelControl = lbl_Menge",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "  object edt_FertigstellungsterminNeu: TBeEdit",
                  "    AlignWithMargins = False",
                  "    Left = 735",
                  "    Top = 25",
                  "    Width = 121",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    ParentBiDiMode = True",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 5",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_Fertigstellungstermin'",
                  "    Align = alNone",
                  "    LabelControl = lbl_FertigstellungsterminNeu",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "  object BeBitBtn1: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 1133",
                  "    Top = 23",
                  "    Width = 88",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_Calc",
                  "    Align = alNone",
                  "    Cancel = False",
                  "    Caption = 'Pr'#252'fen (F7)'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 6",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 569",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object cmb_PruefModus: TBeCombo",
                  "    AlignWithMargins = False",
                  "    Left = 912",
                  "    Top = 25",
                  "    Width = 213",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    MapList = False",
                  "    AllowClearKey = False",
                  "    AutoDropDown = False",
                  "    ShowMatchText = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    ButtonStyle = cbsDownArrow",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    DropDownCount = 8",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    ItemHeight = 0",
                  "    LimitEditRect = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    Sorted = False",
                  "    TabOrder = 7",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    DefaultColor = clWindow",
                  "    FocusColor = 13172680",
                  "    ReadOnlyColor = clBtnFace",
                  "    ReadOnlyStateFromField = True",
                  "    WantReturns = False",
                  "    Align = alNone",
                  "    Text = 'cmb_PruefModus'",
                  "    LabelControl = lbl_PruefModus",
                  "    LabelAssigned = True",
                  "    NoAutoPopUp = False",
                  "    UseImageIndexFromAttribTable = True",
                  "    UseBackgroundColorFromAttribTable = True",
                  "    UseForegroundColorFromAttribTable = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Kopf: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 376",
                  "  Top = 136",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Stkl: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_StklScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 376",
                  "  Top = 276",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 520",
                  "  Top = 92",
                  "  object A_Calc: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Pr'#252'fen (F7)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 569",
                  "    ShortCut = 118",
                  "    Visible = True",
                  "    OnExecute = A_CalcExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Dockings: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 538",
                  "  Width = 1226",
                  "  Height = 272",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 4",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pc_Dockings: TBePageControl",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1226",
                  "    Height = 272",
                  "    HelpType = htContext",
                  "    ActivePage = ts_GUIMemTable",
                  "    Align = alClient",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    HotTrack = False",
                  "    MultiLine = False",
                  "    OwnerDraw = False",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    RaggedRight = False",
                  "    ScrollOpposite = False",
                  "    Style = tsTabs",
                  "    TabOrder = 0",
                  "    TabPosition = tpTop",
                  "    TabStop = True",
                  "    Visible = True",
                  "    object ts_GUIMemTable: TBeTabSheet",
                  "      AlignWithMargins = False",
                  "      HelpType = htContext",
                  "      Caption = 'GUI Memtable'",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Highlighted = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabVisible = True",
                  "      object grid_VPUGUIMem: TBeAltGrid",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 3",
                  "        Width = 1214",
                  "        Height = 240",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        Align = alClient",
                  "        AltColors.FixedLine = clBtnShadow",
                  "        AltColors.Stripe1 = 16776176",
                  "        AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "        BorderStyle = bsSingle",
                  "        DefaultDrawing = True",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        TabOrder = 0",
                  "        TitleFont.Charset = DEFAULT_CHARSET",
                  "        TitleFont.Color = clWindowText",
                  "        TitleFont.Height = -11",
                  "        TitleFont.Name = 'Segoe UI'",
                  "        TitleFont.Style = []",
                  "        Visible = True",
                  "        NoAutoPopUp = False",
                  "        DeleteLock = False",
                  "        InsertLock = False",
                  "        UseOnlyRegisteredDataSets = False",
                  "        CbChangeOrder = False",
                  "        AutoCalcSum = True",
                  "        ToggleBooleanOptions = []",
                  "        KeepPositionAfterOrderChanged = False",
                  "        ShowThumbTrackHint = False",
                  "      end",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_VPUGUIMem: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 400",
                  "  Top = 712",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 1,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 143",
                  "  Top = 9",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grid_Kopf",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 813",
                  "  ClientWidth = 1232",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@VPU_TGUI'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            }
         ]
      }
   }
}
