object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEx.DifferencesMemTable')
  TopBottomRowLinesOnly = True
end
object Col_0: TBeAttr
  Caption = 'ITEM_ID'
  CaptionBlock = 
    '// MODUS'#13#10'//  1: m_nModeSML'#13#10'//  2: m_nModeAttribute'#13#10#13#10'iif(MODU' +
    'S = 1, '#39'V-Index'#39', '#39'Sachmerkmalleiste'#39')'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 
    '| cResult, aValues |'#13#10#13#10'// MODUS'#13#10'//  1: m_nModeSML'#13#10'//  2: m_nM' +
    'odeAttribute'#13#10#13#10'cResult := '#39#39','#13#10'if MODUS = 1 then'#13#10'   aValues :=' +
    ' Lookup(waSMLMKM, '#39'V_INDEX'#39', {{V_INDEX}}, '#39'{Trim(SCHLUESSEL),Tri' +
    'm(BEZ)}'#39', {'#39#39', '#39#39'}),'#13#10'   cResult := ConcatTrenner(Str(V_INDEX), ' +
    'ConcatTrenner(aValues[1], aValues[2], '#39' - '#39'), '#39' - '#39'),'#13#10'else'#13#10'   ' +
    'aValues := Lookup(waSMLSTM, '#39'ID'#39', {{SML_ID}}, '#39'{Trim(NUMMER),Tri' +
    'm(BEZ)}'#39', {'#39#39', '#39#39'}),'#13#10'   cResult := ConcatTrenner(Str(SML_ID), C' +
    'oncatTrenner(aValues[1], aValues[2], '#39' - '#39'), '#39' - '#39'),'#13#10'endif,'#13#10#13#10 +
    'cResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ITEM_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_19: TBeAttr
  Caption = 'Merkmalsstamm:'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = [fsBold]
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_20: TBeAttr
  Caption = 'Verwendung:'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = [fsBold]
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'BEZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BEZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 200
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'SML_BEZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nResult, cDiffFieldName, bIsDifferent |'#13#10#13#10'nResult        := c' +
    'lNone,'#13#10'cDiffFieldName := StrTran(Self.FieldName, '#39'SML_'#39', '#39'ABW_'#39 +
    '),'#13#10'bIsDifferent   := AsVariant(cDiffFieldName, BEMEMTABLE),'#13#10'if' +
    ' bIsDifferent then'#13#10'   nResult := GetBeDesignColor(dcbRed,   dcg' +
    'Level2),'#13#10'endif,'#13#10#13#10'nResult'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SML_BEZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 200
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'Merkmal drucken'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'DRUCKEN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DRUCKEN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Merkmal drucken'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'SML_DRUCKEN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nResult, cDiffFieldName, bIsDifferent |'#13#10#13#10'nResult        := c' +
    'lNone,'#13#10'cDiffFieldName := StrTran(Self.FieldName, '#39'SML_'#39', '#39'ABW_'#39 +
    '),'#13#10'bIsDifferent   := AsVariant(cDiffFieldName, BEMEMTABLE),'#13#10'if' +
    ' bIsDifferent then'#13#10'   nResult := GetBeDesignColor(dcbRed,   dcg' +
    'Level2),'#13#10'endif,'#13#10#13#10'nResult'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SML_DRUCKEN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Merkmalstyp'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(Empty(V_INDEX), '#39#39', AttribDispVal(Self.BeAttr.AttribID, ToSt' +
    'ring(ColumnResult)))'
  ColResultBlock = 'MERKM_TYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MERKM_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102098
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'Merkmalstyp'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(Empty(V_INDEX), '#39#39', AttribDispVal(Self.BeAttr.AttribID, ToSt' +
    'ring(ColumnResult)))'
  ColResultBlock = 'SML_MERKM_TYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nResult, cDiffFieldName, bIsDifferent |'#13#10#13#10'nResult        := c' +
    'lNone,'#13#10'cDiffFieldName := StrTran(Self.FieldName, '#39'SML_'#39', '#39'ABW_'#39 +
    '),'#13#10'bIsDifferent   := AsVariant(cDiffFieldName, BEMEMTABLE),'#13#10'if' +
    ' bIsDifferent then'#13#10'   nResult := GetBeDesignColor(dcbRed,   dcg' +
    'Level2),'#13#10'endif,'#13#10#13#10'nResult'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SML_MERKM_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102098
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'Datentyp'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(Empty(V_INDEX), '#39#39', AttribDispVal(Self.BeAttr.AttribID, ToSt' +
    'ring(ColumnResult)))'
  ColResultBlock = 'DATEN_TYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DATEN_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102099
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'Datentyp'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(Empty(V_INDEX), '#39#39', AttribDispVal(Self.BeAttr.AttribID, ToSt' +
    'ring(ColumnResult)))'
  ColResultBlock = 'SML_DATEN_TYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nResult, cDiffFieldName, bIsDifferent |'#13#10#13#10'nResult        := c' +
    'lNone,'#13#10'cDiffFieldName := StrTran(Self.FieldName, '#39'SML_'#39', '#39'ABW_'#39 +
    '),'#13#10'bIsDifferent   := AsVariant(cDiffFieldName, BEMEMTABLE),'#13#10'if' +
    ' bIsDifferent then'#13#10'   nResult := GetBeDesignColor(dcbRed,   dcg' +
    'Level2),'#13#10'endif,'#13#10#13#10'nResult'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SML_DATEN_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102099
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TBeAttr
  Caption = 'MMT'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(ColumnResult = 0, '#39#39', Lookup(waDabMTA, '#39'TAB_ID'#39', {{ColumnRes' +
    'ult}}, '#39'BEZ'#39', '#39#39'))'
  ColResultBlock = 'MMT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MMT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102100
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TBeAttr
  Caption = 'MMT'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(Empty(V_INDEX), '#39#39', Lookup(waDabMTA, '#39'TAB_ID'#39', {{ColumnResul' +
    't}}, '#39'BEZ'#39', '#39#39'))'
  ColResultBlock = 'SML_MMT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nResult, cDiffFieldName, bIsDifferent |'#13#10#13#10'nResult        := c' +
    'lNone,'#13#10'cDiffFieldName := StrTran(Self.FieldName, '#39'SML_'#39', '#39'ABW_'#39 +
    '),'#13#10'bIsDifferent   := AsVariant(cDiffFieldName, BEMEMTABLE),'#13#10'if' +
    ' bIsDifferent then'#13#10'   nResult := GetBeDesignColor(dcbRed,   dcg' +
    'Level2),'#13#10'endif,'#13#10#13#10'nResult'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SML_MMT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102100
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TBeAttr
  Caption = 'Feldgr'#246#223'e'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'GROESSE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GROESSE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_12: TBeAttr
  Caption = 'Feldgr'#246#223'e'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'SML_GROESSE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nResult, cDiffFieldName, bIsDifferent |'#13#10#13#10'nResult        := c' +
    'lNone,'#13#10'cDiffFieldName := StrTran(Self.FieldName, '#39'SML_'#39', '#39'ABW_'#39 +
    '),'#13#10'bIsDifferent   := AsVariant(cDiffFieldName, BEMEMTABLE),'#13#10'if' +
    ' bIsDifferent then'#13#10'   nResult := GetBeDesignColor(dcbRed,   dcg' +
    'Level2),'#13#10'endif,'#13#10#13#10'nResult'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SML_GROESSE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_13: TBeAttr
  Caption = 'Vorgabewert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'VORGABE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'VORGABE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_14: TBeAttr
  Caption = 'Vorgabewert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'SML_VORGABE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nResult, cDiffFieldName, bIsDifferent |'#13#10#13#10'nResult        := c' +
    'lNone,'#13#10'cDiffFieldName := StrTran(Self.FieldName, '#39'SML_'#39', '#39'ABW_'#39 +
    '),'#13#10'bIsDifferent   := AsVariant(cDiffFieldName, BEMEMTABLE),'#13#10'if' +
    ' bIsDifferent then'#13#10'   nResult := GetBeDesignColor(dcbRed,   dcg' +
    'Level2),'#13#10'endif,'#13#10#13#10'nResult'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SML_VORGABE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_15: TBeAttr
  Caption = 'Format'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'FORMAT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FORMAT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_16: TBeAttr
  Caption = 'Format'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'SML_FORMAT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nResult, cDiffFieldName, bIsDifferent |'#13#10#13#10'nResult        := c' +
    'lNone,'#13#10'cDiffFieldName := StrTran(Self.FieldName, '#39'SML_'#39', '#39'ABW_'#39 +
    '),'#13#10'bIsDifferent   := AsVariant(cDiffFieldName, BEMEMTABLE),'#13#10'if' +
    ' bIsDifferent then'#13#10'   nResult := GetBeDesignColor(dcbRed,   dcg' +
    'Level2),'#13#10'endif,'#13#10#13#10'nResult'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SML_FORMAT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_17: TBeAttr
  Caption = 'Codeblock'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'CODEBLOCK'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'CODEBLOCK'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_18: TBeAttr
  Caption = 'Codeblock'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(V_INDEX), '#39#39', ColumnResult)'
  ColResultBlock = 'SML_CODEBLOCK'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nResult, cDiffFieldName, bIsDifferent |'#13#10#13#10'nResult        := c' +
    'lNone,'#13#10'cDiffFieldName := StrTran(Self.FieldName, '#39'SML_'#39', '#39'ABW_'#39 +
    '),'#13#10'bIsDifferent   := AsVariant(cDiffFieldName, BEMEMTABLE),'#13#10'if' +
    ' bIsDifferent then'#13#10'   nResult := GetBeDesignColor(dcbRed,   dcg' +
    'Level2),'#13#10'endif,'#13#10#13#10'nResult'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SML_CODEBLOCK'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
