object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeDBGet.')
  StripeColor1 = 16579821
end
object Col_3: TBeAttr
  Caption = 'Zeitliche Abweichung'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cAbweichung |'#13#10#13#10'if upper(MROTAT:INTERV_TYP) == '#39'TAG'#39' then'#13#10'  ' +
    ' if Empty(MROTAT:TERMINTREU) then'#13#10'      if MROTAT:ZIELDATUM > D' +
    'ate() then'#13#10'         cAbweichung := '#39'0 %'#39','#13#10'      else'#13#10'        ' +
    ' cAbweichung := str(round(Day_Diff(MROTAT:ZIELDATUM, Date()) * 1' +
    '00 / MROTAT:INTERV, 1)) + '#39' %'#39','#13#10'      endif,'#13#10'   else'#13#10'      cA' +
    'bweichung := str(round((MROTAT:TERMINTREU -1)*100,1)) + '#39' %'#39','#13#10' ' +
    '  endif,'#13#10'else'#13#10'   if upper(MROTAT:INTERV_TYP) == '#39'BST'#39' then'#13#10'  ' +
    '    cAbweichung := str((MROTAT:BS_DURCHGE-MROTAT:ZIELBETRST)/MRO' +
    'TAT:INTERV *100) + '#39' %'#39', , '#13#10'   else'#13#10'      cAbweichung := '#39#39','#13#10 +
    '   endif,'#13#10'endif,'#13#10#13#10'cAbweichung'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MROTAT'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '|nColor, oMRORES, nAbweichung, nResult, nBetriebsStJeTag|'#13#10#13#10'nRe' +
    'sult := -1,'#13#10#13#10'// Druchschnittliche BEtriebsstunden je TAg Berec' +
    'hnen'#13#10'if alltrim(upper(MROTAT:INTERV_TYP)) == '#39'TAG'#39' then'#13#10'   nBe' +
    'triebsStJeTag := 1,'#13#10'else'#13#10'   startseq'#13#10'      oMRORES := BeOpen(' +
    'waMRORES, '#39'ID'#39'),'#13#10'      oMRORES.CbFindKey({MROTAT:ID_MASCH}),'#13#10' ' +
    '     case alltrim(upper(oMRORES:DBS_JE))'#13#10'         of '#39'TAG'#39'   ::' +
    '  nBetriebsStJeTag := oMRORES:DBS'#13#10'         of '#39'WOCHE'#39' ::  nBetr' +
    'iebsStJeTag := oMRORES:DBS / 7'#13#10'         of '#39'MONAT'#39' ::  nBetrieb' +
    'sStJeTag := oMRORES:DBS / 30'#13#10'         otherwise'#13#10'      endcase,' +
    #13#10'   always'#13#10'      BeClose(oMRORES),'#13#10'   stopseq,'#13#10'endif,'#13#10#13#10'// ' +
    'Wenn ein Datensatz vorhanden ist '#13#10'if !Empty(MROTAT:ID)then'#13#10'   ' +
    '// wenn das Ereignis noch nicht abgeschlossen ist'#13#10'   if Empty(M' +
    'ROTAT:TERMINTREU) then'#13#10'      nResult := MRO_BerechneTerminStatu' +
    's(MROTAT:ZIELDATUM - MROTAT:VORLAUF , Date(), (MROTAT:INTERV / n' +
    'BetriebsStJeTag), MROTAT:KULANZ, MROTAT:WARNUNG),'#13#10'   else'#13#10'    ' +
    '  nAbweichung := Abs(MROTAT:TERMINTREU -1)*100,'#13#10'      nResult :' +
    '= 10,'#13#10'      if nAbweichung >= MROTAT:KULANZ then'#13#10'         nRes' +
    'ult := 11,'#13#10'      endif,'#13#10'      if nAbweichung >= MROTAT:WARNUNG' +
    ' then'#13#10'         nResult := 12,'#13#10'      endif,'#13#10'   endif,'#13#10'endif,'#13 +
    #10#13#10#13#10'case nResult'#13#10'   of -1 ::  nColor := RGB(240,240,240)'#13#10'   o' +
    'f 0  ::  nColor := RGB(230,255,230)'#13#10'   of 1  ::  nColor := RGB(' +
    '255,255,210)'#13#10'   of 2  ::  nColor := RGB(255,210,210)'#13#10'   of 10 ' +
    '::  nColor := RGB(180,205,180)'#13#10'   of 11 ::  nColor := RGB(205,2' +
    '05,160)'#13#10'   of 12 ::  nColor := RGB(205,160,160)'#13#10'   otherwise n' +
    'Color := RGB(230,210,240)'#13#10'endcase,'#13#10#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 82
  Template = 'TdagBeMemo'
  Expanded = False
  NoExport = True
end
object Col_25: TBeAttr
  Caption = 'Prod. Auftrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'left(B_POS_LFD,8)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'B_POS_LFD'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Status Prod. Auf.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cText |'#13#10#13#10'case ColumnResult'#13#10'   of -1 :: cText := '#39#39#13#10'   of  ' +
    '0 :: cText := '#39'Unbekannt'#39#13#10'   of  1 :: cText := '#39'Angelegt'#39#13#10'   o' +
    'f  2 :: cText := '#39'Kommissioniert'#39#13#10'   of  3 :: cText := '#39'Abgesch' +
    'lossen'#39#13#10'endcase,'#13#10#13#10'cText'
  ColResultBlock = 'MRO_PuefeAufProdStat(MROTAT:B_POS_LFD)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Zieldatum'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cDate |'#13#10#13#10'if !Empty(ColumnResult) then'#13#10'   cDate := FormatDat' +
    'eTime('#39'DD.MM.YYYY'#39', ColumnResult),'#13#10'else'#13#10'   cDate := '#39#39','#13#10'endif' +
    ','#13#10#13#10'cDate'
  ColResultBlock = 'ZIELDATUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'AKTIONSDAT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ZIELDATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 74
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_15: TBeAttr
  Caption = 'Angelegt am / um'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cDate |'#13#10#13#10'if !Empty(ColumnResult) then'#13#10'   cDate := FormatDat' +
    'eTime('#39'DD.MM.YYYY'#39', ColumnResult),'#13#10'else'#13#10'   cDate := '#39#39','#13#10'endif' +
    ','#13#10#13#10'cDate'
  ColResultBlock = 'TS_ANGELEG'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'AKTIONSDAT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TS_ANGELEG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 91
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_16: TBeAttr
  Caption = 'Angelgt von'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'FieldValLabel(DbField("MA_ANGELEG"))'
  ColResultBlock = 'MA_ANGELEG'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'AKTIONSDAT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MA_ANGELEG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 74
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_17: TBeAttr
  Caption = 'Abgeschlossen am / um'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cDate |'#13#10#13#10'if !Empty(ColumnResult) then'#13#10'   cDate := FormatDat' +
    'eTime('#39'DD.MM.YYYY'#39', ColumnResult),'#13#10'else'#13#10'   cDate := '#39#39','#13#10'endif' +
    ','#13#10#13#10'cDate'
  ColResultBlock = 'TS_ABGESCH'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'AKTIONSDAT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TS_ABGESCH'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 148
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_18: TBeAttr
  Caption = 'Abgeschlossen von'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'FieldValLabel(DbField("MA_ABGESCH"))'
  ColResultBlock = 'MA_ABGESCH'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'AKTIONSDAT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MA_ABGESCH'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 135
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_19: TBeAttr
  Caption = 'Durchgef'#252'hrt am / um'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cDate |'#13#10#13#10'if !Empty(ColumnResult) then'#13#10'   cDate := FormatDat' +
    'eTime('#39'DD.MM.YYYY'#39', ColumnResult),'#13#10'else'#13#10'   cDate := '#39#39','#13#10'endif' +
    ','#13#10#13#10'cDate'
  ColResultBlock = 'TS_DURCHGE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TS_DURCHGE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 146
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'Zieldatum'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ZIELDATUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MROTAT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ZIELDATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 74
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_20: TBeAttr
  Caption = 'Durchgef'#252'hrt von'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'FieldValLabel(DbField("MA_DURCHGE"))'
  ColResultBlock = 'MA_DURCHGE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MA_DURCHGE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 105
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Zielbetriebsstunden'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ZIELBETRST'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'AKTIONSDAT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ZIELBETRST'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 98
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'Durchgef'#252'hrt bei Betriebsst.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'BS_DURCHGE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MROTAT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BS_DURCHGE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 166
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_22: TBeAttr
  Caption = 'Sollkosten'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'SOLLKOSTEN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'AKTIONSDAT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SOLLKOSTEN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 74
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_23: TBeAttr
  Caption = 'Istkosten gesamt'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatStd(ColumnResult,2)'
  ColResultBlock = 'MROTAT:ISTKOST_IN + MROTAT:ISTKOST_EX'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 99
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Istkosten Extern'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatStd(ColumnResult,2)'
  ColResultBlock = 'ISTKOST_EX'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ISTKOST_EX'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Termintreue'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'Round(ColumnResult,3)'
  ColResultBlock = 'TERMINTREU'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TERMINTREU'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 119
  Template = 'TdagBeMemo'
  Expanded = False
end
