object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeDBGet.')
  TopBottomRowLinesOnly = True
end
object Col_2: TBeAttr
  Caption = 'ID'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'HISKOPF'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 36
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Historisierungstyp'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'if(Empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 'AttribDispVal(gl_HIS_HistorizationType_MMTabellenID, Str(TYP))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'HISKOPF'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 208
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'Erstellt am/um'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'if(Empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 'ERSTELLT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'HISKOPF'
  ForeColor = 8355711
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ERSTELLT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 146
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Status'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'if(Empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 
    'AttribDispVal(gl_HIS_HistorizationState_MMTabellenID, Str(STATUS' +
    '))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'HISKOPF'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nColor |'#13#10#13#10'case STATUS'#13#10'   of gl_HIS_HistorizationState_Delet' +
    'ed   :: nColor := GetBeDesignColor(dcbWhite, dcgLevel2),'#13#10'   of ' +
    'gl_HIS_HistorizationState_Erroneous :: nColor := GetBeDesignColo' +
    'r(dcbRed,   dcgLevel2),'#13#10'   otherwise'#13#10'      nColor := clNone,'#13#10 +
    'endcase,'#13#10#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STATUS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 146
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Datum'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'if(Empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 'DATUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'HISKOPF'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 63
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'KW'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 
    'iif(empty(KW),'#13#10'    '#39#39','#13#10'    StrZero(KW, 2) + '#39'.'#39' + Right(Str(JA' +
    'HR_KW), 2))'
  ColResultBlock = 'JAHR_KW'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'HISKOPF'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'JAHR_KW'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 49
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'Dauer'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(Empty(ID),'#13#10'    '#39#39','#13#10'    iif( DAUER_SEK  < 60,'#13#10'         Str' +
    '(DAUER_SEK)               + '#39' Sek.'#39','#13#10'         FormatStd(DAUER_S' +
    'EK / 60, 2) + '#39' Min.'#39'))'
  ColResultBlock = 'DAUER_SEK'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'HISKOPF'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DAUER_SEK'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 74
  Template = 'TdagBeMemo'
  Expanded = False
end
