object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeDBGet.')
end
object Col_3: TBeAttr
  Caption = 'Modus / Gesch'#228'ftsprozess'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '// MM-Tabelle f'#252'r die Modi aus dem CB-Event'#13#10'AttribDispVal(gl_BB' +
    'PU_ModusMMTabelle, Str(MODUS))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '// MM-Tabelle f'#252'r die Modi aus dem CB-Event'#13#10'AttribColor(gl_BBPU' +
    '_ModusMMTabelle, Str(MODUS))'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MODUS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 167
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Erstellt am / um'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ERSTELLT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'clGray'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ERSTELLT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 119
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Erstellt durch'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(not empty(ColumnResult), BeUserShortName(Val(ColumnResult)),' +
    ' '#39#39')'
  ColResultBlock = 'PLATZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'clGray'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PLATZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 119
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'Artikel-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ARTNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARTNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '| nImageIndex, cArtTyp |'#13#10#13#10'nImageIndex := -1,'#13#10'if not empty(ART' +
    'NR) then'#13#10'   cArtTyp     := LookUp(waDab010, '#39'DAB011'#39', {{ARTNR}}' +
    ', '#39'ARTTYP'#39', '#39#39'),'#13#10'   nImageIndex := GU_ArtTypImageIndex(cArtTyp)' +
    ','#13#10'endif,'#13#10#13#10'nImageIndex'
  Band = 0
  BandSize = 2
  BandWidth = 114
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TBeAttr
  Caption = 'Menge Bestands-'#196'nderung'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( not empty(ColumnResult)'#13#10'        or MODUS = 6 or MODUS = 7,' +
    ' // 0-Fertigmeldungen sind interessant, da hier der Wert nicht a' +
    'ufs Lager geht '#13#10'     FloatToStr(ColumnResult) + '#39' '#39' + LookUp(wa' +
    'Dab010, '#39'DAB011'#39', {{ARTNR}}, '#39'AllTrim(DAB010:ME)'#39', '#39'?'#39'),'#13#10'     '#39 +
    #39#13#10'     )'
  ColResultBlock = 'MENGE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif(ColumnResult < 0, clRed, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENGE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 165
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TBeAttr
  Caption = 'Wert Bestands-'#196'nderung'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatFloat('#39'#,##0.00'#39', ColumnResult) + '#39' '#39' + CurrSign()'
  ColResultBlock = 'WERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif(ColumnResult < 0, clRed, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 165
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_13: TBeAttr
  Caption = 'Wert, umlagef'#228'hig'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(empty(ColumnResult), '#39#39', FormatFloat('#39'#,##0.00'#39', ColumnResul' +
    't) + '#39' '#39' + CurrSign())'
  ColResultBlock = 'WERT_ULF'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif(ColumnResult < 0, clRed, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WERT_ULF'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 142
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_14: TBeAttr
  Caption = 'Wert, nicht umlagef'#228'hig'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(empty(ColumnResult), '#39#39', FormatFloat('#39'#,##0.00'#39', ColumnResul' +
    't) + '#39' '#39' + CurrSign())'
  ColResultBlock = 'WERT_NULF'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif(ColumnResult < 0, clRed, clNone)'
  BackColorBlock = 
    'iif(ColumnResult <> 0,'#13#10'    GetBeDesignColor(dcbRed, dcgLevel1),' +
    #13#10'    clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WERT_NULF'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 142
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_15: TBeAttr
  Caption = 'Bestand verf'#252'gb. (vor Ber.)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( empty(ColumnResult),'#13#10'     '#39#39','#13#10'     FloatToStr(ColumnResul' +
    't) + '#39' '#39' + LookUp(waDab010, '#39'DAB011'#39', {{ARTNR}}, '#39'AllTrim(DAB010' +
    ':ME)'#39', '#39'?'#39') )'
  ColResultBlock = 'LAGER_V'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LAGER_V'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 171
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'Bestand verf'#252'gb. (nach Ber.)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( MODUS = 1 OR MODUS = 2,'#13#10'     '#39'n/a'#39','#13#10'     iif( empty(Colum' +
    'nResult),'#13#10'          '#39#39','#13#10'          FloatToStr(ColumnResult) + '#39 +
    ' '#39' + LookUp(waDab010, '#39'DAB011'#39', {{ARTNR}}, '#39'AllTrim(DAB010:ME)'#39',' +
    ' '#39'?'#39') ) )'
  ColResultBlock = 'LAGER_N'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif( MODUS = 1 OR MODUS = 2, clGray, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LAGER_N'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 171
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_16: TBeAttr
  Caption = 'Bestand in Vermietung'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( empty(ColumnResult),'#13#10'     '#39#39','#13#10'     FloatToStr(ColumnResul' +
    't) + '#39' '#39' + LookUp(waDab010, '#39'DAB011'#39', {{ARTNR}}, '#39'AllTrim(DAB010' +
    ':ME)'#39', '#39'?'#39') )'
  ColResultBlock = 'LAGERM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LAGERM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 131
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_17: TBeAttr
  Caption = 'Bestand in Produktion'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( empty(ColumnResult),'#13#10'     '#39#39','#13#10'     FloatToStr(ColumnResul' +
    't) + '#39' '#39' + LookUp(waDab010, '#39'DAB011'#39', {{ARTNR}}, '#39'AllTrim(DAB010' +
    ':ME)'#39', '#39'?'#39') )'
  ColResultBlock = 'LAGERP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LAGERP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 131
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_18: TBeAttr
  Caption = 'Bestand in Versand'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( empty(ColumnResult),'#13#10'     '#39#39','#13#10'     FloatToStr(ColumnResul' +
    't) + '#39' '#39' + LookUp(waDab010, '#39'DAB011'#39', {{ARTNR}}, '#39'AllTrim(DAB010' +
    ':ME)'#39', '#39'?'#39') )'
  ColResultBlock = 'LAGERV'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LAGERV'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 155
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_19: TBeAttr
  Caption = 'Bestand in Wareneingang'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( empty(ColumnResult),'#13#10'     '#39#39','#13#10'     FloatToStr(ColumnResul' +
    't) + '#39' '#39' + LookUp(waDab010, '#39'DAB011'#39', {{ARTNR}}, '#39'AllTrim(DAB010' +
    ':ME)'#39', '#39'?'#39') )'
  ColResultBlock = 'LAGERW'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LAGERW'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 155
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_20: TBeAttr
  Caption = 'Ltzt. EKP (vor Berichtigung)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatFloat('#39'#,##0.00'#39', ColumnResult) + '#39' '#39' + CurrSign()'
  ColResultBlock = 'D010_LTEKV'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'D010_LTEKV'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 161
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_21: TBeAttr
  Caption = #216' EKP (vor Berichtigung)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatFloat('#39'#,##0.00'#39', ColumnResult) + '#39' '#39' + CurrSign() + '#39' '#216#39
  ColResultBlock = 'D010_DSEKV'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'D010_DSEKV'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 161
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = #216' EKP (nach Berichtigung)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( MODUS = 1 OR MODUS = 2,'#13#10'     '#39'n/a'#39','#13#10'     FormatFloat('#39'#,#' +
    '#0.00'#39', ColumnResult) + '#39' '#39' + CurrSign() + '#39' '#216#39' )'
  ColResultBlock = 'D010_DSEKN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif( MODUS = 1 OR MODUS = 2, clGray, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'D010_DSEKN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 168
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Ltzt. EKP (nach Berichtigung)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( MODUS = 1 OR MODUS = 2,'#13#10'     '#39'n/a'#39','#13#10'     FormatFloat('#39'#,#' +
    '#0.00'#39', ColumnResult) + '#39' '#39' + CurrSign() )'
  ColResultBlock = 'D010_LTEKN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif( MODUS = 1 OR MODUS = 2, clGray, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'D010_LTEKN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 168
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'ID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 52
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
object Col_23: TBeAttr
  Caption = 'Kostenstelle'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(Empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 'KOSTENST'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KOSTENST'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 76
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Dauer (mSec)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatStd(ColumnResult, 0) + '#39' mSec'#39
  ColResultBlock = 'PROT_TIME'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PROT_TIME'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TBeAttr
  Caption = 'Bestellpos.-Nr. / FA-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'BESTPOSNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BESTPOSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 139
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_12: TBeAttr
  Caption = 'Lieferschein-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'LF_NUMMER'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDNBBP'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LF_NUMMER'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 139
  Template = 'TdagBeMemo'
  Expanded = False
end
