object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeDBGet.'
    'TFormEx.')
  RowColorBlock = 
    '| nColor |'#13#10'nColor := clNone,'#13#10#13#10'if MEM_DLTDETAIL:ARTTYP = '#39'A'#39' a' +
    'nd MEM_DLTDETAIL:HAS_RESANF then'#13#10'   nColor := getbedesigncolor(' +
    'dcbCyan, dcgLevel1),'#13#10'else'#13#10'   if MEM_DLTDETAIL:ARTTYP = '#39'E'#39' the' +
    'n'#13#10'      nColor := getbedesigncolor(dcbBrown, dcgLevel1),'#13#10'   en' +
    'dif,'#13#10'endif,'#13#10'nColor'
end
object Col_1: TBeAttr
  Caption = 'ID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = False
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 33
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'POSNR'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'POSNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'POSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = False
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 40
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'DAB210_ID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'DAB210_ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DAB210_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = False
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 62
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'ARTNR'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ARTNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARTNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'GU_ArtTypImageIndex(ARTTYP)'
  Band = 0
  BandSize = 1
  BandWidth = 128
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'ARBG_ID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)   '
  ColResultBlock = 'ARBG_ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARBG_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'RESTYP'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)   '
  ColResultBlock = 'RESTYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RESTYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'AttribImageInfo(101004, RESTYP)'
  Band = 0
  BandSize = 1
  BandWidth = 39
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'D270_RESID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)   '
  ColResultBlock = 'D270_RESID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'D270_RESID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 84
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'TERM_RESID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)   '
  ColResultBlock = 'TERM_RESID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TERM_RESID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 72
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TBeAttr
  Caption = 'Res. Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(TERM_RESID > 0, PGKU_GetResourceDescription(RESTYP, TERM_RES' +
    'ID), '#39#39')'
  ColResultBlock = 'TERM_RESID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TBeAttr
  Caption = 'QUALI'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)'
  ColResultBlock = 'QUALI'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'QUALI'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(empty(ColumnResult), -1, 244)'
  Band = 0
  BandSize = 1
  BandWidth = 62
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_12: TBeAttr
  Caption = 'Qualif. Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(QUALI > 0, Lookup(waDABVTM, '#39'VORG_TYP'#39', {{QUALI}}, '#39'BEZ'#39', '#39#39 +
    '), '#39#39')'
  ColResultBlock = 'ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 133
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_40: TBeAttr
  Caption = '.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 8355711
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 5
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_32: TBeAttr
  Caption = 'ARBG_DELTA'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)   '
  ColResultBlock = 'ARBG_DELTA'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARBG_DELTA'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 73
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TBeAttr
  Caption = 'ARBG_DFAKT'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( empty(ColumnResult),'#13#10'     '#39#39','#13#10'     AttribDispVal(101002, ' +
    'Str(ColumnResult)) )'
  ColResultBlock = 'ARBG_DFAKT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARBG_DFAKT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_17: TBeAttr
  Caption = 'ARBG_DQUEL'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '| oTableInfo, cBez |'#13#10#13#10'cBez := '#39#39','#13#10#13#10'if not empty(ColumnResult' +
    ') then'#13#10'   oTableInfo := GetTableInfo(ColumnResult),'#13#10'   cBez   ' +
    '    := oTableInfo.TableDef.AliasName,'#13#10'endif,'#13#10#13#10'cBez'
  ColResultBlock = 'ARBG_DQUEL'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARBG_DQUEL'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 84
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_41: TBeAttr
  Caption = '.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 8355711
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 5
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_22: TBeAttr
  Caption = 'Rest Wartezeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_REST_WAR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_REST_WAR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_38: TBeAttr
  Caption = 'Rest R'#252'sten'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_REST_R'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_REST_R'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_39: TBeAttr
  Caption = 'Rest Fertigen'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_REST_S'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_REST_S'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Rest Bearbz.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_REST_BEA'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_REST_BEA'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_35: TBeAttr
  Caption = 'Rest DLZ'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_REST_DLZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_REST_DLZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_42: TBeAttr
  Caption = '.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 8355711
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 5
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_13: TBeAttr
  Caption = 'fr'#252'h. Start START_FR'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult) '
  ColResultBlock = 'START_FR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(not empty(ColumnResult), GetBeDesignColor(dcbGreen, dcgLevel' +
    '2), clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'START_FR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 112
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_14: TBeAttr
  Caption = 'sp'#228't. Start START_SP'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult) '
  ColResultBlock = 'START_SP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(not empty(ColumnResult), GetBeDesignColor(dcbGreen, dcgLevel' +
    '3), clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'START_SP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 112
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_15: TBeAttr
  Caption = 'fr'#252'h. Ende ENDE_FR'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult) '
  ColResultBlock = 'ENDE_FR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(not empty(ColumnResult), GetBeDesignColor(dcbRed, dcgLevel3)' +
    ', clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ENDE_FR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 112
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_16: TBeAttr
  Caption = 'sp'#228't. Ende ENDE_SP'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult) '
  ColResultBlock = 'ENDE_SP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(not empty(ColumnResult), GetBeDesignColor(dcbRed, dcgLevel2)' +
    ', clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ENDE_SP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 112
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_43: TBeAttr
  Caption = '.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 8355711
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 5
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_24: TBeAttr
  Caption = 'Soll Wartezeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_SOLL_WAR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_SOLL_WAR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_29: TBeAttr
  Caption = 'Soll R'#252'sten'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_SOLL_R'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_SOLL_R'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_30: TBeAttr
  Caption = 'Soll Fertigen'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_SOLL_S'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_SOLL_S'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_18: TBeAttr
  Caption = 'Soll Bearbz.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_SOLL_BEA'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_SOLL_BEA'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_21: TBeAttr
  Caption = 'Soll DLZ'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_SOLL_DLZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_SOLL_DLZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_34: TBeAttr
  Caption = '.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 8355711
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 5
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_45: TBeAttr
  Caption = 'Gutmenge'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)'
  ColResultBlock = 'MENGE_GUT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 2646351
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENGE_GUT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = [fsBold]
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_46: TBeAttr
  Caption = 'Ausschuss'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)'
  ColResultBlock = 'MENGE_AUSS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 617699
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENGE_AUSS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = [fsBold]
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_44: TBeAttr
  Caption = '.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 8355711
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 5
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_47: TBeAttr
  Caption = 'Status Arbg.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cBez |'#13#10#13#10'cBez := '#39#39','#13#10#13#10'if ARTTYP = '#39'A'#39' and not empty(ColumnR' +
    'esult) then'#13#10'   cBez := PGKU_GUI_GetArbeitsgangStatus_DisplayVal' +
    'ue(ColumnResult),'#13#10'endif,'#13#10#13#10'cBez'
  ColResultBlock = 'ARB_STATUS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARB_STATUS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_49: TBeAttr
  Caption = 'Bereitschaft'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(not empty(ColumnResult), PGKU_GUI_GetArbeitsgangBereitschaft' +
    '_DisplayValue(ColumnResult), '#39#39')'
  ColResultBlock = 'ARB_BEREIT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARB_BEREIT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 77
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_48: TBeAttr
  Caption = '.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 8355711
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 5
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_23: TBeAttr
  Caption = 'Ist Wartezeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_IST_WAR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_IST_WAR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_36: TBeAttr
  Caption = 'Ist R'#252'sten'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_IST_R'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(empty(ColumnResult), clNone, GetBeDesignColor(dcbOrange, dcg' +
    'Level3))'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_IST_R'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_25: TBeAttr
  Caption = 'Ist Start R'#252'sten'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult) '
  ColResultBlock = 'STA_IST_R'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(empty(ColumnResult), clNone, GetBeDesignColor(dcbOrange, dcg' +
    'Level3))'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STA_IST_R'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 105
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_31: TBeAttr
  Caption = 'Ist Ende R'#252'sten'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult) '
  ColResultBlock = 'ENDE_IST_R'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(empty(ColumnResult), clNone, GetBeDesignColor(dcbOrange, dcg' +
    'Level4))'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ENDE_IST_R'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 105
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_37: TBeAttr
  Caption = 'Ist Fertigen'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_IST_S'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(empty(ColumnResult), clNone, GetBeDesignColor(dcbOrange, dcg' +
    'Level3))'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_IST_S'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 64
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_27: TBeAttr
  Caption = 'Ist Start Fertigen'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult) '
  ColResultBlock = 'STA_IST_S'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(empty(ColumnResult), clNone, GetBeDesignColor(dcbOrange, dcg' +
    'Level3))'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STA_IST_S'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 105
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_33: TBeAttr
  Caption = 'Ist Ende Fertigen'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult) '
  ColResultBlock = 'ENDE_IST_S'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(empty(ColumnResult), clNone, GetBeDesignColor(dcbOrange, dcg' +
    'Level4))'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ENDE_IST_S'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 105
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_19: TBeAttr
  Caption = 'Ist Bearbz.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_IST_BEA'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_IST_BEA'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_20: TBeAttr
  Caption = 'Ist DLZ'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PGKU_GUI_CalcMinutesDisplayValue_NKSTELLEN(ColumnResult, 4, 2)'
  ColResultBlock = 'K_IST_DLZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'K_IST_DLZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 72
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_26: TBeAttr
  Caption = 'ENDE_IST_R'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)   '
  ColResultBlock = 'ENDE_IST_R'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ENDE_IST_R'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 112
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
object Col_28: TBeAttr
  Caption = 'ENDE_IST_S'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)   '
  ColResultBlock = 'ENDE_IST_S'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_DLTDETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ENDE_IST_S'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 112
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
