object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeDBGet.')
end
object Col_6: TBeAttr
  Caption = 'Standort'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 'STANDORT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STANDORT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'Art der '#196'nderung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cRes |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'case ColumnResult'#13#10'   of '#39'N'#39' :: cRes ' +
    ':= '#39'Neuanlage (N)'#39','#13#10'   of '#39'C'#39' :: cRes := '#39#196'nderung (C)'#39','#13#10'   of' +
    ' '#39'D'#39' :: cRes := '#39'L'#246'schung (D)'#39','#13#10'endcase,'#13#10#13#10'cRes'
  ColResultBlock = 'AEND_ART'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'AEND_ART'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 94
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'Workarea'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| oInfo, cRes |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'if not empty(ID) then'#13#10'   oInf' +
    'o := GetTableInfo(DS_WA),'#13#10'   cRes  := iif(oInfo <> nil, oInfo.T' +
    'ableDef.AliasName + '#39' '#39' + oInfo.TableLabel, '#39'???'#39'),'#13#10'endif,'#13#10#13#10'c' +
    'Res'
  ColResultBlock = 'DS_WA'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '// Farbgebung ist angelehnt an die Zeilen-Typen des Einzeltermin' +
    'rasters, siehe Funktion ETRU_GUI_ColorForTyp()'#13#10#13#10'function PGKU_' +
    'SYA_ColorForWorkarea(nWorkarea)'#13#10'   | nColor |'#13#10'   nColor := clN' +
    'one,'#13#10'   case nWorkarea'#13#10#13#10'      of {waDab220,'#13#10'          waDab2' +
    '15}  :: nColor := RGB(230, 255, 230),'#13#10#13#10'      of waDab320    ::' +
    ' nColor := RGB(170, 255, 170),'#13#10#13#10'      of waDab035    :: nColor' +
    ' := RGB(150, 255, 150),'#13#10#13#10'      of waDab055    :: nColor := Get' +
    'BeDesignColor(dcbRed, dcgLevel1),'#13#10'   endcase,'#13#10'   Result := nCo' +
    'lor,'#13#10'end,'#13#10#13#10'PGKU_SYA_ColorForWorkarea(DS_WA)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DS_WA'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 186
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TBeAttr
  Caption = 'ge'#228'nd. Datensatz'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'DS_ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '// Warnung, wenn "kaputte" Daten vorhanden sind'#13#10'iif(not empty(I' +
    'D), iif(empty(DS_ID), GetBeDesignColor(dcbRed, dcgLevel3), clNon' +
    'e), clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DS_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 94
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TBeAttr
  Caption = 'Artikelnr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ARTNR_BG'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARTNR_BG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '| nImage, cTyp |'#13#10'nImage := -1,'#13#10#13#10'if not empty(ARTNR_BG) then'#13#10 +
    '   cTyp   := LookUp(waDab010, '#39'DAB011'#39', {{ARTNR_BG}}, '#39'ARTTYP'#39', ' +
    #39#39'),'#13#10'   nImage := GU_ARTTYPIMAGEINDEX(cTyp),'#13#10'endif,'#13#10#13#10'nImage'
  Band = 0
  BandSize = 1
  BandWidth = 152
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TBeAttr
  Caption = 'Aufgabe bearbeiten'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'BEARBEITEN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 'iif(BEARBEITEN, GetBeDesignColor(dcbGreen, dcgLevel2), clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BEARBEITEN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 111
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_13: TBeAttr
  Caption = 'Anzahl fehlerhafte Versuche'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)'
  ColResultBlock = 'FEHLER_ANZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FEHLER_ANZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(PGKSYA:FEHLER, 391, -1)'
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 1
  BandWidth = 149
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Erstellt am / um'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ERSTELLT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ERSTELLT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 105
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Zuletzt ge'#228'ndert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'GEAENDERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GEAENDERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 106
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Zuletzt ge'#228'ndert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'iif(not empty(ID), BeUserName(Val(GEAEND_USR)), '#39#39')'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GEAEND_USR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 123
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'ID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 47
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
object Col_12: TBeAttr
  Caption = 'Fehler bei Bearbeitung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'FEHLER'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FEHLER'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = False
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 122
  Template = 'TdagBeBoolean'
  Expanded = False
  Visible = False
end
object Col_14: TBeAttr
  Caption = 'Fehlertext'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'FEHLER_MSG'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'PGKSYA'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FEHLER_MSG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 308
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
