object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEx.')
end
object Col_2: TBeAttr
  Caption = 'Kalenderwoche'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'KW_LABEL'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KW_LABEL'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 93
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'Angebot Ressourcen (h)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39',  FormatStd(ColumnResult, 2))'
  ColResultBlock = 'KAPA_STUNDEN_ANGEBOT_R'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 'GetBeDesignColor(gl_PGKU_GUI_nRessourcenBaseColor, dcgLevel1)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KAPA_STUNDEN_ANGEBOT_R'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 140
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'kumuliert (h)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39',  FormatStd(ColumnResult, 2))'
  ColResultBlock = 'KAPA_STUNDEN_ANGEBOT_R_KUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 5855577
  BackColor = 536870911
  BackColorBlock = 'GetBeDesignColor(gl_PGKU_GUI_nRessourcenBaseColor, dcgLevel1)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KAPA_STUNDEN_ANGEBOT_R_KUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Nachfrage Ressourcen (h)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39',  FormatStd(ColumnResult, 2))'
  ColResultBlock = 'KAPA_STUNDEN_NACHFRAGE_R'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(KAPA_STUNDEN_NACHFRAGE_R > KAPA_STUNDEN_ANGEBOT_R, clRed, cl' +
    'None)'
  BackColorBlock = 'GetBeDesignColor(gl_PGKU_GUI_nRessourcenBaseColor, dcgLevel1)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KAPA_STUNDEN_NACHFRAGE_R'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 140
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'kumuliert (h)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39',  FormatStd(ColumnResult, 2))'
  ColResultBlock = 'KAPA_STUNDEN_NACHFRAGE_R_KUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(KAPA_STUNDEN_NACHFRAGE_R_KUM > KAPA_STUNDEN_ANGEBOT_R_KUM, c' +
    'lRed, GetBeDesignColor(dcbBlack, dcgLevel2))'
  BackColorBlock = 'GetBeDesignColor(gl_PGKU_GUI_nRessourcenBaseColor, dcgLevel1)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KAPA_STUNDEN_NACHFRAGE_R_KUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Angebot Personen (h)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39',  FormatStd(ColumnResult, 2))'
  ColResultBlock = 'KAPA_STUNDEN_ANGEBOT_M'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 'GetBeDesignColor(gl_PGKU_GUI_nPersonenBaseColor, dcgLevel1)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KAPA_STUNDEN_ANGEBOT_M'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 140
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'kumuliert (h)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39',  FormatStd(ColumnResult, 2))'
  ColResultBlock = 'KAPA_STUNDEN_ANGEBOT_M_KUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 5855577
  BackColor = 536870911
  BackColorBlock = 'GetBeDesignColor(gl_PGKU_GUI_nPersonenBaseColor, dcgLevel1)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KAPA_STUNDEN_ANGEBOT_M_KUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Nachfrage Personen (h)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39',  FormatStd(ColumnResult, 2))'
  ColResultBlock = 'KAPA_STUNDEN_NACHFRAGE_M'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(KAPA_STUNDEN_NACHFRAGE_M > KAPA_STUNDEN_ANGEBOT_M, clRed, cl' +
    'None)'
  BackColorBlock = 'GetBeDesignColor(gl_PGKU_GUI_nPersonenBaseColor, dcgLevel1)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KAPA_STUNDEN_NACHFRAGE_M'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 140
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'kumuliert (h)'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39',  FormatStd(ColumnResult, 2))'
  ColResultBlock = 'KAPA_STUNDEN_NACHFRAGE_M_KUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'BEMEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(KAPA_STUNDEN_NACHFRAGE_M_KUM > KAPA_STUNDEN_ANGEBOT_M_KUM, c' +
    'lRed, GetBeDesignColor(dcbBlack, dcgLevel2))'
  BackColorBlock = 'GetBeDesignColor(gl_PGKU_GUI_nPersonenBaseColor, dcgLevel1)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KAPA_STUNDEN_NACHFRAGE_M_KUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
