object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormTableBrowser.sql_Query'
    'TFormTableBrowser.tbl_Main')
  RowColorBlock = 'ProjMgmtGUI_GetTaskBrowserBackgroundColor(DABPRV_GRID)'
  SelComplLines = True
  ShowSelAlways = True
end
object Col_3: TBeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'Replicate('#39' '#39', EBENE * 5) + ColumnResult                     '
  ColResultBlock = 'BEZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// Sammelvorgang? Fettdruck'#13#10'if not empty(Self.ColumnFont) then'#13 +
    #10'  if TYP = bcPRV_Type_GroupTask then'#13#10'     SELF.ColumnFont.Styl' +
    'e := fsBold,'#13#10'  else'#13#10'     SELF.ColumnFont.Style := 0,'#13#10'  endif,' +
    #13#10'endif,'#13#10#13#10'// Erledigt? Graue Schrift'#13#10'iif(ERLEDIGT, clGray, cl' +
    'None)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BEZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 355
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Dauer'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif( ColumnResult > 0 and TYP <> bcPRV_Type_Milestone,'#13#10'     Str' +
    '(ColumnResult) + '#39' '#39' + iif(ColumnResult = 1, '#39'Tag'#39', '#39'Tage'#39'),'#13#10'  ' +
    '   '#39#39' )'
  ColResultBlock = 
    'iif( DABPRV_GRID:ID > 0 and not empty(ENDE),'#13#10'     Max(0, Day_Di' +
    'ff(BEGINN, ENDE) + 1),'#13#10'     0)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// Sammelvorgang? Fettdruck'#13#10'if not empty(Self.ColumnFont) then'#13 +
    #10'   if TYP = bcPRV_Type_GroupTask then'#13#10'      SELF.ColumnFont.St' +
    'yle := fsBold,'#13#10'   else'#13#10'      SELF.ColumnFont.Style := 0,'#13#10'   e' +
    'ndif,'#13#10'endif,'#13#10#13#10'// Erledigt? Graue Schrift'#13#10'iif(ERLEDIGT, clGra' +
    'y, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 53
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Plan-Arbeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ProjMgtGUI_CalcDisplayValueForQuantityValue(ColumnResult)'
  ColResultBlock = 
    '// Summe der geplanten Mitarbeiter-Minuten'#13#10'LookUp(waDabPVL, '#39'VO' +
    'RG_ID'#39', {{ID}, {ID}}, '#39'iif(LEIST_ART = 10 and RESTYP = "M", MENG' +
    'E_PLAN, 0)'#39', 0, lm_Sum)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// Sammelvorgang? Fettdruck'#13#10'if not empty(Self.ColumnFont) then'#13 +
    #10'  if TYP = bcPRV_Type_GroupTask then'#13#10'     SELF.ColumnFont.Styl' +
    'e := fsBold,'#13#10'  else'#13#10'     SELF.ColumnFont.Style := 0,'#13#10'  endif,' +
    #13#10'endif,'#13#10#13#10'// Erledigt? Graue Schrift'#13#10'iif(ERLEDIGT, clGray, cl' +
    'None)'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 62
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Ist-Arbeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ProjMgtGUI_CalcDisplayValueForQuantityValue(ColumnResult)'
  ColResultBlock = 
    '// Summe der "Ist" Mitarbeiter-Minuten'#13#10'LookUp(waDabPVL, '#39'VORG_I' +
    'D'#39', {{ID}, {ID}}, '#39'iif(LEIST_ART = 10 and RESTYP = "M", MENGE_IS' +
    'T, 0)'#39', -1, lm_Sum)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '// hervorheben, wenn es schon Buchungen gibt und der Vorgang nic' +
    'ht erledigt ist'#13#10'iif( PLB_ANZ > 0 and not ERLEDIGT,'#13#10'     GetBeD' +
    'esignColor(dcbOrange, dcgLevel1),'#13#10'     clNone )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 62
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'Rest-Arbeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(ColumnResult > 0, FloatToStr(Round(ColumnResult / 60, cPMRes' +
    'MinutePrec)) + '#39' h'#39', '#39#39')'
  ColResultBlock = 
    '| nRestArbeit |'#13#10#13#10'// Summe der Rest-Mitarbeiter-Minuten'#13#10'// => ' +
    'Achtung: '#220'berarbeit bei einer einzelnen Leistung wird nicht auf'#13 +
    #10'//             andere Plan-Werte angerechnet'#13#10'nRestArbeit := Lo' +
    'okUp(waDabPVL, '#39'VORG_ID'#39', {{ID}, {ID}}, '#39'iif(LEIST_ART = 10 and ' +
    'RESTYP = "M", '#39' +'#13#10'                                             ' +
    '                 '#39'Max(0, MENGE_PLAN - MENGE_IST), '#39' +'#13#10'         ' +
    '                                                     '#39'0)'#39',  0, l' +
    'm_Sum),'#13#10'nRestArbeit'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// Sammelvorgang? Fettdruck'#13#10'if not empty(Self.ColumnFont) then'#13 +
    #10'  if TYP = bcPRV_Type_GroupTask then'#13#10'     SELF.ColumnFont.Styl' +
    'e := fsBold,'#13#10'  else'#13#10'     SELF.ColumnFont.Style := 0,'#13#10'  endif,' +
    #13#10'endif,'#13#10#13#10'// Erledigt? Graue Schrift'#13#10'iif(ERLEDIGT, clGray, cl' +
    'None)'
  BackColorBlock = 
    '// hervorheben, wenn es schon Buchungen gibt und der Vorgang nic' +
    'ht erledigt ist'#13#10'iif( PLB_ANZ > 0 and not ERLEDIGT,'#13#10'     GetBeD' +
    'esignColor(dcbOrange, dcgLevel1),'#13#10'     clNone )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 62
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Beginn'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 
    '// Meilensteine haben keine Dauer, deshalb wird nur des Ende ang' +
    'ezeigt, nicht'#13#10'// der Anfang'#13#10'if( TYP <> bcPRV_Type_Milestone,'#13#10 +
    '    iif( ColumnResult > 0, ColumnResult, '#39'.  .'#39'),'#13#10'    '#39#39')'
  ColResultBlock = 'BEGINN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = '// Erledigt? Graue Schrift'#13#10'iif(ERLEDIGT, clGray, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BEGINN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '// Meilensteine anzeigen'#13#10'iif(TYP = bcPRV_Type_Milestone, 362, -' +
    '1)'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 1
  BandWidth = 88
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Ende'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'if(ColumnResult > 0, ColumnResult, '#39'.  .'#39')'
  ColResultBlock = 'ENDE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = '// Erledigt? Graue Schrift'#13#10'iif(ERLEDIGT, clGray, clNone)'
  BackColorBlock = 
    '// Meilensteine hervorheben (wenn nicht erledigt)'#13#10'iif( TYP = bc' +
    'PRV_Type_Milestone and not ERLEDIGT,'#13#10'     GetBeDesignColor(dcbG' +
    'reen, dcgLevel2),'#13#10'     clNone )'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ENDE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = '# Buch.'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'iif(ColumnResult > 0, ColumnResult, '#39#39')'
  ColResultBlock = 'PLB_ANZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPRV_GRID'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = '// Erledigt? Graue Schrift'#13#10'iif(ERLEDIGT, clGray, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PLB_ANZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'Vorgangs-ID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPRV_GRID'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 69
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
