object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEx.MEM_GROUPEDDATA')
  RowColorBlock = 
    '// Summenzeile hervorheben'#13#10'iif(MEM_GROUPED:SORT_KZ = 20, GetBeD' +
    'esignColor(dcbCyan, dcgLevel1), clNone)'
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
end
object Col_8: TBeAttr
  Caption = 'Standort'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'STANDORT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STANDORT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 74
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Region'
  CaptionBlock = 'iif(empty(GROUP_1_OPTION), '#39'<keine Daten>'#39', GROUP_1_FIELD_BEZ)'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'GROUP_1_BEZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_GROUPED'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GROUP_1'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 189
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = '<= 2 Wochen'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(empty(ColumnResult), '#39#39', FormatStd(ColumnResult, CALC_STO_WA' +
    'ENK))'
  ColResultBlock = 'RE_WERT_HORIZONT_BIS_2'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RE_WERT_HORIZONT_BIS_2'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 96
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Woche 3 bis 4'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(empty(ColumnResult), '#39#39', FormatStd(ColumnResult, CALC_STO_WA' +
    'ENK)) '
  ColResultBlock = 'RE_WERT_HORIZONT_3_BIS_4'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RE_WERT_HORIZONT_3_BIS_4'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 101
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Woche 5 bis 12'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(empty(ColumnResult), '#39#39', FormatStd(ColumnResult, CALC_STO_WA' +
    'ENK)) '
  ColResultBlock = 'RE_WERT_HORIZONT_5_BIS_12'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RE_WERT_HORIZONT_5_BIS_12'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'Woche 13 bis 52'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(empty(ColumnResult), '#39#39', FormatStd(ColumnResult, CALC_STO_WA' +
    'ENK)) '
  ColResultBlock = 'RE_WERT_HORIZONT_13_BIS_52'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RE_WERT_HORIZONT_13_BIS_52'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 105
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = '> 52 Wochen'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(empty(ColumnResult), '#39#39', FormatStd(ColumnResult, CALC_STO_WA' +
    'ENK)) '
  ColResultBlock = 'RE_WERT_HORIZONT_AB_53'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RE_WERT_HORIZONT_AB_53'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 107
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Gesamt'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(empty(ColumnResult), '#39#39', FormatStd(ColumnResult, CALC_STO_WA' +
    'ENK)) '
  ColResultBlock = 'RE_WERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RE_WERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = [fsBold]
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 113
  Template = 'TdagBeMemo'
  Expanded = False
end
