object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TApplication.'
    'TFormEx.')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
end
object Col_1: TBeAttr
  Caption = 'Standort'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'STANDORT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_LAGKENNZAHLEN'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STANDORT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 59
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Kennzahl'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'KENNZ_BEZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_LAGKENNZAHLEN'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KENNZ_BEZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 169
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'Wert'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'KENNZ_WERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEM_LAGKENNZAHLEN'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KENNZ_WERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
