object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEx.tbl_DabPREGrid')
  ShowSelAlways = True
  ShowFooter = True
  Striped = True
end
object Col_7: TBeAttr
  Caption = 'Typ'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'AttribDispVal(Self.BeAttr.AttribID, Str(ZEILEN_TYP))'
  ColResultBlock = 'ZEILEN_TYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPRE_GRID'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ZEILEN_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102072
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 49
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'Art'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'AttribDispVal(Self.BeAttr.AttribID, Str(ERL_ART))'
  ColResultBlock = 'ERL_ART'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPRE_GRID'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ERL_ART'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102071
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 94
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_9: TBeAttr
  Caption = 'Auftrags-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(not empty(ColumnResult), ColumnResult, '#39#39')'
  ColResultBlock = 'ANUMMER'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPRE_GRID'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ANUMMER'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '// Symbol anzeigen, wenn der Auftrag nicht mehr existiert'#13#10'iif( ' +
    'ANUMMER > 0 and lookup(waDab050, '#39'DAB051'#39', {{ANUMMER}}, '#39'ANUMMER' +
    #39', 0) = 0,'#13#10'     391,'#13#10'     -1 )'
  ImageAlignH = ialhRight
  Band = 0
  BandSize = 1
  BandWidth = 72
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Bemerkung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'RTFToText(MEMO)'
  FooterBlock = #39'Summe'#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPRE_GRID'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MEMO'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 350
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TBeAttr
  Caption = 'Plan-Erl'#246's'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(ColumnResult <> 0, FormatFloat('#39'#,##0.00'#39', ColumnResult) + '#39 +
    ' '#8364#39', '#39#39')'
  ColResultBlock = 'PLAN_ERL'
  FooterBlock = 
    '| nRes |'#13#10#13#10'nRes := iif(PRJ_ID > 0, lookup(waDabPRJ, '#39'ID'#39', PRJ_I' +
    'D, '#39'PLAN_ERL'#39', 0), 0),'#13#10'FormatFloat('#39'#,##0.00'#39', nRes) + '#39' '#8364#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPRE_GRID'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// Info-Zeilen-Betr'#228'ge ausgrauen, da diese auch nicht in die Sum' +
    'me eingehen'#13#10'iif(ZEILEN_TYP = 20, GetBeDesignColor(dcbBlack, dcg' +
    'Level2)  , clNone)'
  BackColorBlock = 
    '| nColor |'#13#10#13#10'nColor := clNone,'#13#10#13#10'if PLAN_ERL_M then'#13#10'   nColor' +
    ' := GetBeDesignColor(dcbOrange, dcgLevel1),'#13#10'endif,'#13#10#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PLAN_ERL'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(not empty(ColumnResult), 302, -1)'
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_14: TBeAttr
  Caption = 'Abschlag'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(ColumnResult <> 0, FormatFloat('#39'#,##0.00'#39', ColumnResult) + '#39 +
    ' '#8364#39', '#39#39')'
  ColResultBlock = 'IST_A'
  FooterBlock = 
    '| nRes |'#13#10#13#10'nRes := iif(PRJ_ID > 0, lookup(waDabPRJ, '#39'ID'#39', PRJ_I' +
    'D, '#39'IST_A'#39', 0), 0),'#13#10'FormatFloat('#39'#,##0.00'#39', nRes) + '#39' '#8364#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPRE_GRID'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// Info-Zeilen-Betr'#228'ge ausgrauen, da diese auch nicht in die Sum' +
    'me eingehen'#13#10'iif(ZEILEN_TYP = 20, GetBeDesignColor(dcbBlack, dcg' +
    'Level2)  , clNone)'
  BackColorBlock = 
    '| nColor |'#13#10#13#10'nColor := clNone,'#13#10#13#10'if IST_A_M then'#13#10'   nColor :=' +
    ' GetBeDesignColor(dcbOrange, dcgLevel1),'#13#10'endif,'#13#10#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'IST_A'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(not empty(ColumnResult), 422, -1)'
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_12: TBeAttr
  Caption = 'Ist-Erl'#246's'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(ColumnResult <> 0, FormatFloat('#39'#,##0.00'#39', ColumnResult) + '#39 +
    ' '#8364#39', '#39#39')'
  ColResultBlock = 'IST_ERL'
  FooterBlock = 
    '| nRes |'#13#10#13#10'nRes := iif(PRJ_ID > 0, lookup(waDabPRJ, '#39'ID'#39', PRJ_I' +
    'D, '#39'IST_ERL'#39', 0), 0),'#13#10'FormatFloat('#39'#,##0.00'#39', nRes) + '#39' '#8364#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPRE_GRID'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// Info-Zeilen-Betr'#228'ge ausgrauen, da diese auch nicht in die Sum' +
    'me eingehen'#13#10'iif(ZEILEN_TYP = 20, GetBeDesignColor(dcbBlack, dcg' +
    'Level2)  , clNone)'
  BackColorBlock = 
    '| nColor |'#13#10#13#10'nColor := clNone,'#13#10#13#10'if IST_ERL_M then'#13#10'   nColor ' +
    ':= GetBeDesignColor(dcbOrange, dcgLevel1),'#13#10'endif,'#13#10#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'IST_ERL'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(not empty(ColumnResult), 246, -1)'
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
