object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeDBGet.')
  Striped = True
end
object Col_0: TBeAttr
  Caption = 'Klassifizierungs-Workarea'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 'SML_GetWorkareaLabel(iif(Empty(ID), 0, VERWEND_WA))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SMLZUO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'VERWEND_WA'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 138
  Template = 'TdagBeMemo'
  Expanded = False
end
object _1: TBeAttr
  Caption = 'Datensatz-ID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(Empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 'VERWEND_ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SMLZUO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'VERWEND_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'Schl'#252'ssel'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(ColumnResult[1], ColumnResult[2], '#39'<Zuordnung verwaist>'#39')'
  ColResultBlock = 
    '| cKey, aResult |'#13#10#13#10'aResult := {True, '#39#39'}, // Wenn kein Datensa' +
    'tz existiert'#13#10#13#10'if not Empty(VERWEND_ID) then'#13#10'   cKey    := SML' +
    '_GetMasterRecordKey(VERWEND_WA, VERWEND_ID),'#13#10'   aResult := {not' +
    ' Empty(cKey), cKey},'#13#10'endif,'#13#10#13#10'aResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SMLZUO'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(ColumnResult[1], clNone, GetBeDesignColor(dcbRed, dcgLevel3)' +
    ')'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'VERWEND_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 162
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Zuletzt ge'#228'ndert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 'BeUserName(Val(GEAEND_USR))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SMLZUO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GEAEND_USR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = -11
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 91
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Zuletzt ge'#228'ndert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(Empty(ID), '#39#39', ColumnResult)'
  ColResultBlock = 'GEAENDERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SMLZUO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GEAENDERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 104
  Template = 'TdagBeMemo'
  Expanded = False
end
