object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEx.SUMEMPQUERY')
  RowColorBlock = 
    '| nColor |'#13#10'nColor := clNone,'#13#10'case SUMEMPTABLE:ZEILEN_TYP'#13#10'   o' +
    'f '#39'P'#39' :: nColor := clNone,'#13#10'   of '#39'R'#39' :: nColor := GetBeDesignCo' +
    'lor(dcbCyan, dcgLevel3),'#13#10'endcase,'#13#10'nColor'
  Striped = True
end
object Col_3: TBeAttr
  Caption = 'Mitarbeiter'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cRes |'#13#10'cRes := '#39#39','#13#10'if ZEILEN_TYP = '#39'R'#39' then'#13#10'   case RES_TYP' +
    #13#10'      of {'#39'M'#39', 1} :: cRes := LookUp(waDab262, '#39'DAB263'#39', {{Colu' +
    'mnResult}}, '#39'AllTrim(NAME) + " (" + Str(PERSNR) + ")"'#39', '#39'?'#39'),'#13#10' ' +
    '     of {'#39'R'#39', 1} :: cRes := LookUp(waDab330, '#39'ID'#39',     {{ColumnR' +
    'esult}}, '#39'AllTrim(BEZ)  + " (" + Str(ID)     + ")"'#39', '#39'?'#39'),'#13#10'   e' +
    'ndcase,'#13#10'else'#13#10'   cRes := '#39#39', '#13#10'endif,'#13#10'cRes'
  ColResultBlock = 'PERSNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SUMEMPTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PERSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 278
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Res-Typ'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cRes |'#13#10'cRes := '#39#39','#13#10'if not empty(ANZAHL_PROJEKTZEIT_BUCHUNGEN' +
    ') then'#13#10'case ZEILEN_TYP'#13#10'   of '#39'P'#39' :: cRes := ColumnResult,'#13#10'   ' +
    'of '#39'R'#39' :: cRes := '#39#39','#13#10'endcase,'#13#10'endif,'#13#10'cRes'
  ColResultBlock = 'RES_TYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SUMEMPTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nColor |'#13#10#13#10'if empty(ANZAHL_PROJEKTZEIT_BUCHUNGEN) and ZEILEN_' +
    'TYP = '#39'P'#39' then'#13#10'   nColor := GetBeDesignColor(dcbWhite, dcgLevel' +
    '1),'#13#10'else'#13#10'   nColor := clNone'#13#10'endif,'#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RES_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 54
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Projekt'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '| cRes |'#13#10#13#10'cRes := '#39#39','#13#10'if ZEILEN_TYP = '#39'P'#39' and ANZAHL_PROJEKTZ' +
    'EIT_BUCHUNGEN > 0 then'#13#10'   cRes := ColumnResult,'#13#10'endif,'#13#10'cRes'
  ColResultBlock = 'PRJ_ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SUMEMPTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nColor |'#13#10#13#10'if empty(ANZAHL_PROJEKTZEIT_BUCHUNGEN) and ZEILEN_' +
    'TYP = '#39'P'#39' then'#13#10'   nColor := GetBeDesignColor(dcbWhite, dcgLevel' +
    '1),'#13#10'else'#13#10'   nColor := clNone'#13#10'endif,'#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PRJ_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 64
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'Anz. Projektbuchungen'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(ANZAHL_PROJEKTZEIT_BUCHUNGEN > 0, ColumnResult, '#39#39')'
  ColResultBlock = 'ANZAHL_PROJEKTZEIT_BUCHUNGEN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SUMEMPTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nColor |'#13#10#13#10'if empty(ANZAHL_PROJEKTZEIT_BUCHUNGEN) and ZEILEN_' +
    'TYP = '#39'P'#39' then'#13#10'   nColor := GetBeDesignColor(dcbWhite, dcgLevel' +
    '1),'#13#10'else'#13#10'   nColor := clNone'#13#10'endif,'#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ANZAHL_PROJEKTZEIT_BUCHUNGEN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 128
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'Projektzeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '| cRes |'#13#10'cRes := '#39#39','#13#10'if ANZAHL_PROJEKTZEIT_BUCHUNGEN > 0 then'#13 +
    #10'   case ZEILEN_TYP'#13#10'      of '#39'P'#39' :: cRes := ProjMgtGUI_CalcDisp' +
    'layValueForQuantityValue(ColumnResult),'#13#10'      of '#39'R'#39' :: cRes :=' +
    ' ProjMgtGUI_CalcDisplayValueForQuantityValue(ColumnResult),'#13#10'   ' +
    'endcase,'#13#10'else'#13#10'   if ZEILEN_TYP = '#39'P'#39' then'#13#10'      cRes := '#39'Nur ' +
    'BDE'#39','#13#10'   endif,'#13#10'endif,'#13#10'cRes'
  ColResultBlock = 'MENGE_PROJEKTZEITEN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SUMEMPTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nColor |'#13#10#13#10'if empty(ANZAHL_PROJEKTZEIT_BUCHUNGEN) and ZEILEN_' +
    'TYP = '#39'P'#39' then'#13#10'   nColor := GetBeDesignColor(dcbWhite, dcgLevel' +
    '1),'#13#10'else'#13#10'   nColor := clNone'#13#10'endif,'#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENGE_PROJEKTZEITEN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = DEFAULT_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = DEFAULT_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 96
  Template = 'TdagBeMemo'
  Expanded = False
end
