object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEditCustomer.MainTable'
    'TFormEditMemos.MainTable'
    'TFormEditMemos.Mem000'
    'TFormEditMemos.Mem005'
    'TFormEditMemos.Mem065')
  RowColorBlock = 
    'function CalcMemoColors()'#13#10'   case True'#13#10'      // L'#246'schkennzeich' +
    'en'#13#10'      of not Empty(DAB065:LOESCH_USR) :: Result := GetBeDesi' +
    'gnColor(dcbWhite,dcgLevel3),'#13#10'      // CRM-Aktions-Memo-Farben'#13#10 +
    '      of '#39'CP:'#39' $ DAB065:SUCH_KZ       :: Result := GetBeDesignCo' +
    'lor(dcbOrange,dcgLevel3), // Vorschau'#13#10'      of '#39'CT:'#39' $ DAB065:S' +
    'UCH_KZ       :: Result := GetBeDesignColor(dcbGreen,dcgLevel2), ' +
    ' // aus Vorlage erzeugt'#13#10'      of '#39'CV:'#39' $ DAB065:SUCH_KZ       :' +
    ': Result := GetBeDesignColor(dcbWhite,dcgLevel2),  // verarbeite' +
    't'#13#10#13#10'      otherwise Result := clNone,'#13#10'      '#13#10'   endcase,'#13#10'end' +
    ','#13#10#13#10'CalcMemoColors()'
  SelComplLines = True
  ShowSelAlways = True
  StripeColor0 = clWhite
  TopBottomRowLinesOnly = True
end
object Col_21: TBeAttr
  Caption = 'Zuordnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cRes |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'case PERSNR_KZ'#13#10'  of 1 :: cRes := loo' +
    'kup(1,  1, {{PERSNR}}, '#39'AllTrim(MATCHCODE)'#39', "ERR"),'#13#10'  of 2 :: ' +
    'cRes := lookup(5,  1, {{PERSNR}}, '#39'AllTrim(MATCHCODE)'#39', "ERR"),'#13 +
    #10'  of 3 :: cRes := lookup(16, 1, {{PERSNR}}, '#39'AllTrim(MATCHCODE)' +
    #39', "ERR"),'#13#10'  of 4 :: cRes := beUserName(PERSNR),'#13#10'endcase,'#13#10#13#10'c' +
    'Res'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'if not Empty(SELF.ColumnFont) then'#13#10'   // Gelesen-Status'#13#10'   if ' +
    'c_usr $ GELESEN then'#13#10'      SELF.ColumnFont.Style := 0'#13#10'   else'#13 +
    #10'      SELF.ColumnFont.Style := fsBold'#13#10'   endif,'#13#10'endif,'#13#10#13#10'// ' +
    'CRM-Freigabe-Status'#13#10'iif('#39'CC:'#39' $ SUCH_KZ and not '#39'CR:'#39' $ SUCH_KZ' +
    ','#13#10'    clRed,'#13#10'       clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PERSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102050
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'AttribImageInfo(Self.BeAttr.AttribID, PERSNR_KZ) '
  Band = 0
  BandSize = 2
  BandWidth = 99
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Betreff'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'BETREFF'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'if not Empty(SELF.ColumnFont) then'#13#10'   // Gelesen-Status'#13#10'   if ' +
    'c_usr $ GELESEN then'#13#10'      SELF.ColumnFont.Style := 0'#13#10'   else'#13 +
    #10'      SELF.ColumnFont.Style := fsBold'#13#10'   endif,'#13#10'endif,'#13#10#13#10'// ' +
    'CRM-Freigabe-Status'#13#10'iif('#39'CC:'#39' $ SUCH_KZ and not '#39'CR:'#39' $ SUCH_KZ' +
    ','#13#10'    clRed,'#13#10'       clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BETRF_SORT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = [fsBold]
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(not Empty(LOESCH_USR) , 6, -1)'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhRight
  Band = 0
  BandSize = 1
  BandWidth = 322
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'mehr...'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '|cRes|'#13#10#13#10'case true'#13#10'  // Sofern es ein eingehendes E-Mail ist, ' +
    'den Absender anzeigen'#13#10'  // ansonsten eine Inhaltsvorschau geben' +
    #13#10'  of (smIncomingMail $ SUCH_KZ and not smOutgoingMail $ SUCH_K' +
    'Z) :: cRes := '#39'von: '#39' + AllTrim(VON),'#13#10'  of ('#39'CP:'#39' $ SUCH_KZ)   ' +
    '                                        :: cRes := '#39'[Vorschau] '#39 +
    ' + StrTran(StrTran(VORSCHAU, crlf, '#39' '#39'), '#39'  '#39', '#39' '#39'),'#13#10'  otherwis' +
    'e cRes := StrTran(StrTran(VORSCHAU, crlf, '#39' '#39'), '#39'  '#39', '#39' '#39'),'#13#10'end' +
    'case,'#13#10#13#10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clGray
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 208
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'erstellt'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(Empty(ColumnResult), '#39#39', FormatDateTime('#39'DD.MM HH:NN'#39', Colum' +
    'nResult) + '#39' '#39' + BeUserShortName(PLATZ))'
  ColResultBlock = 'ERSTELLT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ERSTELLT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clGray
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListIndi'
  ImageAlignV = ialvCenter
  Band = 1
  BandSize = 1
  BandWidth = 81
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'WV'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if(empty(ColumnResult), '#39#39', DTOc(ColumnResult))'
  ColResultBlock = 'WVDatum'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'if not Empty(SELF.ColumnFont) then'#13#10'   // Gelesen-Status'#13#10'   if ' +
    'c_usr $ GELESEN then'#13#10'      SELF.ColumnFont.Style := 0'#13#10'   else'#13 +
    #10'      SELF.ColumnFont.Style := fsBold'#13#10'   endif,'#13#10'endif,'#13#10#13#10'// ' +
    'CRM-Freigabe-Status'#13#10'iif('#39'CC:'#39' $ SUCH_KZ and not '#39'CR:'#39' $ SUCH_KZ' +
    ','#13#10'    clRed,'#13#10'       clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WVDATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = [fsBold]
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 54
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'ge'#228'ndert'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif(Empty(ColumnResult), '#39#39', FormatDateTime('#39'DD.MM HH:NN'#39', Colum' +
    'nResult) + '#39' '#39' + BeUserShortName(GEAEND_USR))'
  ColResultBlock = 'GEAENDERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GEAENDERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clGray
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 87
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = '<dynamisch>'
  CaptionBlock = 
    'iif(ClassName(GetOwner(GetOwnerForm(BROWSER))) = '#39'TFormCRMAction' +
    #39','#39'S'#39','#39'T'#39')'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = -8
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '|nRes|'#13#10#13#10'nRes := -1,'#13#10'if ClassName(GetOwner(GetOwnerForm(BROWSE' +
    'R))) = '#39'TFormCRMAction'#39' then'#13#10'   case True'#13#10'      of ('#39'CP:'#39' $ SU' +
    'CH_KZ)                     :: nRes := 271, // Vorschau'#13#10'      of' +
    ' ('#39'AE:'#39' $ SUCH_KZ)                     :: nRes := 291, // per E-' +
    'Mail verschickt'#13#10'      of ('#39'AF:'#39' $ SUCH_KZ)                     ' +
    ':: nRes := 292, // per Fax verschickt'#13#10'      of ('#39'PR:'#39' $ SUCH_KZ' +
    ')                     :: nRes := 293, // als Brief gedruckt'#13#10'   ' +
    '   of ('#39'CV:'#39' $ SUCH_KZ)                     :: nRes := 567, // m' +
    'anuell verarbeitet markiert'#13#10'      of ('#39'CC:'#39' $ SUCH_KZ and '#39'CR:'#39 +
    ' $ SUCH_KZ) :: nRes := 415, // freigegeben'#13#10'      of ('#39'CC:'#39' $ SU' +
    'CH_KZ)                     :: nRes := 412, // nicht freigegeben'#13 +
    #10'   endcase,'#13#10'else'#13#10'   nRes := AttribImageInfo(SELF.BeAttr.Attri' +
    'bID, Str(TYP)),'#13#10'endif,'#13#10#13#10'nRes'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhRight
  Band = 0
  BandSize = 1
  BandWidth = 18
  Template = 'TdagBeCombo'
  Expanded = False
  NoExport = True
end
object Col_19: TBeAttr
  Caption = 'A'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = '""'
  ColResultBlock = 'ANHANG'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ANHANG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clWindowText
  CaptionFont.Height = -11
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clWindowText
  TextFont.Height = -11
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(ANHANG, 306, -1)'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhRight
  Band = 1
  BandSize = 1
  BandWidth = 18
  Template = 'TdagBeMemo'
  Expanded = False
end
