object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEx.tbl_kdn710')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_1: TBeAttr
  Caption = 'Sprache'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'iif(not empty(ID), ColumnResult, '#39#39')'
  ColResultBlock = 'AttribDispVal(Self.BeAttr.AttribID, Str(SPRACHE))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 'AttribColor(Self.BeAttr.AttribID, SPRACHE)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SPRACHE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = -17
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = 7566195
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = 7566195
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 74
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'BEZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BEZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 228
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'Langtext'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'rtftotext(MEMO)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'KDN710'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MEMO'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 260
  Template = 'TdagBeMemo'
  Expanded = False
end
