object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormAttribPrev.'
    'TFormAttribPrev.mem_Select')
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TBeAttr
  Caption = 'Wert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'WERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'clwhite'
  BackColorBlock = 'Farbe'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 33
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Bezeichnung 1'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'BEZ1'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BEZ1'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 124
  Template = 'TdagBeMemo'
  Expanded = False
end
