object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormForecastMain.mem_ForeCast'
    'TFormForecastMain.mem_ForeEdit')
  SelComplLines = True
  ShowSelAlways = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Artikel-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ARTNR'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = -2147483633
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 110
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
  Fixed = True
end
object Col_1: TbeAttr
  Caption = 'Menge'
  CaptionBlock = 
    '|oOwner|'#13#10'oOwner := GetOwner(BROWSER),'#13#10'"KW."+KW(oOwner.StartDat' +
    'e+self.ReplicIndex*7)'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 
    'iif( Empty(AsVariant("MENGE_"+FloatToStr(self.ReplicIndex),MEMTA' +
    'BLE)), "", AsVariant("MENGE_"+FloatToStr(self.ReplicIndex),MEMTA' +
    'BLE) )'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'MEMEDIT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENGE_0'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
