object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  SelComplLines = True
  ShowSelAlways = True
  GridOrder = 'NOTAFTER'
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_3: TBeAttr
  Caption = 'Typ'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '| nResult |'#13#10#13#10'nResult := -1,'#13#10#13#10'case USERTYP'#13#10'   of 10  :: nRes' +
    'ult := 3,'#13#10'   of 20  :: nResult := 214,'#13#10'   of 30  :: nResult :=' +
    ' 328,'#13#10'   of 40  :: nResult := 214,'#13#10'   of 50  :: nResult := 332' +
    ','#13#10'   of 60  :: nResult := 214,'#13#10'   of 100 :: nResult := 535,'#13#10' ' +
    '  of 900 :: nResult := 410,'#13#10'endcase,'#13#10#13#10'nResult'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 1
  BandWidth = 30
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Zuordnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cResult |'#13#10#13#10'cResult := '#39#39','#13#10#13#10'case USERTYP'#13#10'   of 10  :: cRes' +
    'ult := LookUp(waDab062, '#39'DAB063'#39', {{VTNR}}, '#39'NAME1'#39', '#39#39')'#13#10'   of ' +
    '20  :: cResult := LookUp(waDab005, '#39'DAB007'#39', {{CONTACT_ID}}, '#39'NA' +
    'ME'#39', '#39#39')'#13#10'   of 30  :: cResult := LookUp(waDab000, '#39'DAB001'#39', {{K' +
    'DNR}}, '#39'NAME1'#39', '#39#39')'#13#10'   of 40  :: cResult := LookUp(waDab005, '#39'D' +
    'AB007'#39', {{CONTACT_ID}}, '#39'NAME'#39', '#39#39')'#13#10'   of 50  :: cResult := Loo' +
    'kUp(waDab100, '#39'DAB101'#39', {{LINR}}, '#39'NAME1'#39', '#39#39')'#13#10'   of 60  :: cRe' +
    'sult := LookUp(waDab005, '#39'DAB007'#39', {{CONTACT_ID}}, '#39'NAME'#39', '#39#39')'#13#10 +
    '   of 100 :: cResult := LookUp(waDab262, '#39'DAB263'#39', {{PERSNR}}, '#39 +
    'NAME'#39', '#39#39')'#13#10'   of 900 :: cResult := '#39'API'#39#13#10'endcase,'#13#10#13#10'cResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 175
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Zugangsname'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'LOGIN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABALD_BRO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LOGIN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 120
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'G'#252'ltig bis'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'IIF(Empty(ColumnResult), '#39#39', ColumnResult)'
  ColResultBlock = 'NOTAFTER'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABALD_BRO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'NOTAFTER'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 105
  Template = 'TdagBeMemo'
  Expanded = False
end
