object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TF_Archive.oDab000'
    'TF_Archive.oDab100'
    'TF_Archive.oDab700')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TBeAttr
  Caption = 'Beleg-Art'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'Lookup(530,1,{{BELEG_ART}},"Alltrim(BEZ)","",lm_lookup)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 125
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Beleg-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'Alltrim(BELEG_NR) + '#39'-'#39' + Str(LFD_NR)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 125
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Datum'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'DATUM '
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TBeAttr
  Caption = 'erstellt von'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'BeUserName(PLATZ)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 175
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'Zeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cResult |'#13#10#13#10'cResult := '#39#39','#13#10#13#10'if (Len(Trim(ZEIT)) > 0) then'#13#10 +
    '  cResult := FormatDateTime('#39't'#39', StrToTime(ZEIT))'#13#10'endif,'#13#10#13#10'cRe' +
    'sult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 40
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_14: TBeAttr
  Caption = 'Standort'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'STANDORT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Name 1'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cRes, aWA |'#13#10#13#10'cRes := '#39#39','#13#10'if BELEG_ART=570 or'#13#10'   BELEG_ART=' +
    '575 or'#13#10'   BELEG_ART=576 or'#13#10'   BELEG_ART=577 or'#13#10'   BELEG_ART=5' +
    '78 then'#13#10'   case Right(Str(PERSNR,9),1)'#13#10'      of "1" :: aWA := ' +
    'waDAB000,'#13#10'      of "2" :: aWA := waDAB100,'#13#10'      of "3" :: aWA' +
    ' := waDAB062,'#13#10'      of "4" :: aWA := waDabUSR,'#13#10'   endcase,'#13#10'  ' +
    ' if (aWa = waDabUSR) then'#13#10'      cRes := Lookup(aWa, 7, {{Val(Le' +
    'ft(Str(PERSNR,9),8))}}, "Alltrim(NAME)", ""),'#13#10'   else'#13#10'      cR' +
    'es := Lookup(aWa, 1, {{Val(Left(Str(PERSNR,9),8))}}, "Alltrim(NA' +
    'ME1)", ""),'#13#10'   endif,'#13#10'else'#13#10'   cRes := IIf(BELEG_ART=220 or'#13#10' ' +
    '              BELEG_ART=230 or'#13#10'               BELEG_ART=240 or'#13 +
    #10'               BELEG_ART=250 or'#13#10'               BELEG_ART=260 o' +
    'r'#13#10'               BELEG_ART=580 or'#13#10'               BELEG_ART=585' +
    ' or'#13#10'               BELEG_ART=590,'#13#10'                  DAB100:NAM' +
    'E1,'#13#10'                     DAB000:NAME1)'#13#10'endif,'#13#10#13#10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 200
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Name 2'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cRes, aWA |'#13#10#13#10'cRes := '#39#39','#13#10'if BELEG_ART=570 or'#13#10'   BELEG_ART=' +
    '575 or'#13#10'   BELEG_ART=576 or'#13#10'   BELEG_ART=577 or'#13#10'   BELEG_ART=5' +
    '78 then'#13#10'   case Right(Str(PERSNR,9),1)'#13#10'      of "1" :: aWA := ' +
    'waDAB000,'#13#10'      of "2" :: aWA := waDAB100,'#13#10'      of "3" :: aWA' +
    ' := waDAB062,'#13#10'      of "4" :: aWA := waDabUSR,'#13#10'   endcase,'#13#10'  ' +
    ' if not(aWA = waDabUSR) then'#13#10'      cRes := Lookup(aWa, 1, {{Val' +
    '(Left(Str(PERSNR,9),8))}}, "Alltrim(NAME2)", ""),'#13#10'   endif,'#13#10'el' +
    'se'#13#10'   cRes := IIf(BELEG_ART=220 or'#13#10'               BELEG_ART=23' +
    '0 or'#13#10'               BELEG_ART=240 or'#13#10'               BELEG_ART=' +
    '250 or'#13#10'               BELEG_ART=260 or'#13#10'               BELEG_AR' +
    'T=580 or'#13#10'               BELEG_ART=585 or'#13#10'               BELEG_' +
    'ART=590,'#13#10'                  DAB100:NAME2,'#13#10'                     ' +
    'DAB000:NAME2)'#13#10'endif,'#13#10#13#10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 200
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TBeAttr
  Caption = 'Strasse'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cRes, aWA |'#13#10#13#10'cRes := '#39#39','#13#10'if BELEG_ART=570 or'#13#10'   BELEG_ART=' +
    '575 or'#13#10'   BELEG_ART=576 or'#13#10'   BELEG_ART=577 or'#13#10'   BELEG_ART=5' +
    '78 then'#13#10'   case Right(Str(PERSNR,9),1)'#13#10'      of "1" :: aWA := ' +
    'waDAB000,'#13#10'      of "2" :: aWA := waDAB100,'#13#10'      of "3" :: aWA' +
    ' := waDAB062,'#13#10'      of "4" :: aWA := waDabUSR,'#13#10'   endcase,'#13#10'  ' +
    ' if not(aWA = waDabUSR) then'#13#10'      cRes := Lookup(aWa, 1, {{Val' +
    '(Left(Str(PERSNR,9),8))}}, "Alltrim(STRASSE)", ""),'#13#10'   endif,'#13#10 +
    'else'#13#10'   cRes := IIf(BELEG_ART=220 or'#13#10'               BELEG_ART=' +
    '230 or'#13#10'               BELEG_ART=240 or'#13#10'               BELEG_AR' +
    'T=250 or'#13#10'               BELEG_ART=260 or'#13#10'               BELEG_' +
    'ART=580 or'#13#10'               BELEG_ART=585 or'#13#10'               BELE' +
    'G_ART=590,'#13#10'                  DAB100:STRASSE,'#13#10'                 ' +
    '    DAB000:STRASSE)'#13#10'endif,'#13#10#13#10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 200
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'Plz/Ort'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cRes, aWA |'#13#10#13#10'cRes := '#39#39','#13#10'if BELEG_ART=570 or'#13#10'   BELEG_ART=' +
    '575 or'#13#10'   BELEG_ART=576 or'#13#10'   BELEG_ART=577 or'#13#10'   BELEG_ART=5' +
    '78 then'#13#10'   case Right(Str(PERSNR,9),1)'#13#10'      of "1" :: aWA := ' +
    'waDAB000,'#13#10'      of "2" :: aWA := waDAB100,'#13#10'      of "3" :: aWA' +
    ' := waDAB062,'#13#10'      of "4" :: aWA := waDabUSR,'#13#10'   endcase,'#13#10'  ' +
    ' if not(aWA = waDabUSR) then,'#13#10'      cRes := Lookup(aWa, 1, {{Va' +
    'l(Left(Str(PERSNR,9),8))}}, "Alltrim(PLZORT)", ""),'#13#10'   endif,'#13#10 +
    'else'#13#10'   cRes := IIf(BELEG_ART=220 or'#13#10'               BELEG_ART=' +
    '230 or'#13#10'               BELEG_ART=240 or'#13#10'               BELEG_AR' +
    'T=250 or'#13#10'               BELEG_ART=260 or'#13#10'               BELEG_' +
    'ART=580 or'#13#10'               BELEG_ART=585 or'#13#10'               BELE' +
    'G_ART=590,'#13#10'                  DAB100:PLZORT,'#13#10'                  ' +
    '   DAB000:PLZORT)'#13#10'endif,'#13#10#13#10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 200
  Template = 'TdagBeMemo'
  Expanded = False
end
