object _1: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TDM_Orders.Dab010'
    'TFormEditArticle.MainTable'
    'TFormMainProcessOrders.DAB010_Table'
    'TFrameArtDates.MemTable')
  RowColorBlock = 
    'iif( Location = -2, colorProcessIsDeleted,'#13#10'iif( Empty(week),   ' +
    'colorProcessIsInactive, colorControlBkgDefault ) )'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Woche'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'if( Empty(Week), '#39'Bestand'#39', Week )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( not Empty(Week),'#13#10'iif( MEMTABLE:Term_Index < DateStr(mBDatu' +
    'm), colorProcessIsInactive, colorControlBkgDefault ),'#13#10'iif( Loca' +
    'tion = -2, colorProcessIsDeleted,'#13#10'iif( Empty(week),   colorProc' +
    'essIsInactive, colorControlBkgDefault ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'Termin'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'Termin'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Termin'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Standort'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'if( Location = -2, '#39'TOTAL'#39', StrZero( Location, 3 ) )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Zugang'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( INCOMMING <> 0, FloatToStr( INCOMMING ), '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( not Empty(Week), colorProcessIsReady, iif( Location = -2, c' +
    'olorProcessIsDeleted,'#13#10'iif( Empty(week), colorProcessIsInactive,' +
    ' colorControlBkgDefault ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Grob-Pl. Zugang'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'if( MEMTABLE:IncRoughPlan <> 0, FloatToStr( MEMTABLE:IncRoughPla' +
    'n  ), '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( not Empty(Week), colorProcessIsReady, iif( Location = -2, c' +
    'olorProcessIsDeleted,'#13#10'iif( Empty(week), colorProcessIsInactive,' +
    ' colorControlBkgDefault ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 110
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Ges. Abgang'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( Outgoing <> 0, FloatToStr( Outgoing ), '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( not Empty(Week), colorProcessIsReady, iif( Location = -2, c' +
    'olorProcessIsDeleted,'#13#10'iif( Empty(week), colorProcessIsInactive,' +
    ' colorControlBkgDefault ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = True
  Band = 0
  BandSize = 1
  BandWidth = 110
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TbeAttr
  Caption = 'Abgang Verkauf'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( OutSales + OutAbnorm <> 0, FloatToStr( OutSales + OutAbnorm' +
    ' ), '#39#39' ) +'#13#10'iif( OutForeSub > 0, '#39' (+'#39' + FloatToStr( OutForeSub ' +
    ') + '#39')'#39', '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'OutSales'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 110
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Abgang Prod.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( OutProd <> 0, FloatToStr( OutProd ), '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'OutProd'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 110
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Grob-Pl. Abgang'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'IF( MEMTABLE:OutRoughPlan <> 0, FloatToStr( MEMTABLE:OutRoughPla' +
    'n  ),  '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( not Empty(Week), colorProcessIsReady, iif( Location = -2, c' +
    'olorProcessIsDeleted,'#13#10'iif( Empty(week), colorProcessIsInactive,' +
    ' colorControlBkgDefault ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 110
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Bestand'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( Stock <> 0, FloatToStr( Stock ), '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( not Empty(Week), colorProcessIsReady, iif( Location = -2, c' +
    'olorProcessIsDeleted,'#13#10'iif( Empty(week), colorProcessIsInactive,' +
    ' colorControlBkgDefault ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 65
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TbeAttr
  Caption = 'Ges. Planung'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'if( Max(0,OutForeTotal) <> 0, FloatToStr( Max(0,OutForeTotal) ),' +
    ' '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( not Empty(Week),'#13#10'iif( MEMTABLE:Term_Index < DateStr(mBDatu' +
    'm), colorProcessIsInactive, colorControlBkgDefault ),'#13#10'iif( Loca' +
    'tion = -2, colorProcessIsDeleted,'#13#10'iif( Empty(week),   colorProc' +
    'essIsInactive, colorControlBkgDefault ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'OutForeTotal'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TbeAttr
  Caption = 'Rest Planung'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'if(OutForeDiff > 0, FloatToStr(OutForeDiff), '#39#39') +'#13#10'   if(not Em' +
    'pty(OutForeDiff) and Term_Index < DateStr(mBDatum), '#39' (Rest)'#39', '#39 +
    #39')'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( not Empty(Week),'#13#10'iif( MEMTABLE:Term_Index < DateStr(mBDatu' +
    'm), colorProcessIsInactive, colorHintLight ),'#13#10'iif( Location = -' +
    '2, colorProcessIsDeleted,'#13#10'iif( Empty(week),   colorProcessIsIna' +
    'ctive, colorControlBkgDefault ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'OutForeDiff'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_12: TbeAttr
  Caption = 'Plan Bestand'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( StockFore <> 0, FloatToStr( StockFore ), '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTABLE'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( not Empty(Week), colorProcessIsReady, iif( Location = -2, c' +
    'olorProcessIsDeleted,'#13#10'iif( Empty(week), colorProcessIsInactive,' +
    ' colorControlBkgDefault ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'StockFore'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
