object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormPersAbsend.MainTable')
  RowColorBlock = 
    'iif(DATUM = Date(), beSkinColor(clarYellow, clarAccent7), clWhit' +
    'e)'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_12: TBeAttr
  Caption = ' '
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cResult |'#13#10#13#10'cResult := '#39#39','#13#10'if DAB272:STD_K > 0 then'#13#10'  cResu' +
    'lt := cResult + '#39'KR'#39','#13#10'endif,'#13#10'if (DAB272:STD_U > 0) or (DAB272:' +
    'TAGE_U > 0) then'#13#10'  cResult := cResult + '#39'UR'#39','#13#10'endif,'#13#10'if  DAB2' +
    '72:STD_A > 0 then'#13#10'  cResult := cResult + '#39'FB'#39','#13#10'endif,'#13#10'if DAB2' +
    '72:STD_B > 0 then'#13#10'  cResult := cResult + '#39'BS'#39','#13#10'endif,'#13#10'if DAB2' +
    '72:STD_Z > 0 then'#13#10'  cResult := cResult + '#39'KA'#39','#13#10'endif,'#13#10'if DAB2' +
    '72:STD_S > 0 then'#13#10'  cResult := cResult + '#39'SU'#39','#13#10'endif,'#13#10'if DAB2' +
    '72:STD_R > 0 then'#13#10'  cResult := cResult + '#39'BU'#39','#13#10'endif,'#13#10'if DAB2' +
    '72:STD_D > 0 then'#13#10'  cResult := cResult + '#39'DR'#39','#13#10'endif,'#13#10'if DAB2' +
    '72:STD_M > 0 then'#13#10'  cResult := cResult + '#39'MS'#39','#13#10'endif,'#13#10'if DAB2' +
    '72:STD_E > 0 then'#13#10'  cResult := cResult + '#39'EZ'#39','#13#10'endif,'#13#10'if DAB2' +
    '72:ZT_AGL then'#13#10'  cResult := cResult + '#39'ZA'#39','#13#10'endif,'#13#10'if DAB272:' +
    'FEIERTAG > 0 then'#13#10'  cResult := cResult + '#39'FT'#39','#13#10'endif,'#13#10'if Len(' +
    'cResult) > 2 then'#13#10'  cResult := '#39'AB'#39','#13#10'endif,'#13#10#13#10'cResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'clWhite'
  BackColorBlock = 
    '| cResult |'#13#10#13#10'function SetColor(lExpr, cAttribValue)'#13#10'  if lExp' +
    'r then'#13#10'     if cResult = clWhite then'#13#10'        cResult := Attri' +
    'bColor(102070, cAttribValue),'#13#10'     else'#13#10'        cResult := beS' +
    'kinColor(clarNeutralGrey, clarAccent3),'#13#10'     endif,'#13#10'  endif,'#13#10 +
    'end,'#13#10#13#10'cResult := clWhite,'#13#10'SetColor(DAB272:STD_K > 0, '#39'K'#39'),'#13#10'S' +
    'etColor((DAB272:STD_U  > 0) or (DAB272:TAGE_U > 0), '#39'U'#39'),'#13#10'SetCo' +
    'lor(DAB272:STD_A > 0, '#39'A'#39'),'#13#10'SetColor(DAB272:STD_B > 0, '#39'B'#39'),'#13#10'S' +
    'etColor(DAB272:STD_Z > 0, '#39'Z'#39'),'#13#10'SetColor(DAB272:STD_S > 0, '#39'S'#39')' +
    ','#13#10'SetColor(DAB272:STD_R > 0, '#39'R'#39'),'#13#10'SetColor(DAB272:STD_D > 0, ' +
    #39'D'#39'),'#13#10'SetColor(DAB272:STD_M > 0, '#39'M'#39'),'#13#10'SetColor(DAB272:STD_E >' +
    ' 0, '#39'E'#39'),'#13#10'SetColor(DAB272:ZT_AGL, '#39'G'#39'),'#13#10'SetColor(DAB272:FEIERT' +
    'AG > 0, '#39'F'#39'),'#13#10#13#10'cResult'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 28
  Template = 'TdagBeReadOnly'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Tag'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| aResult |'#13#10#13#10'if IsNull('#39'DATUM'#39', DAB272) then'#13#10'   aResult := '#39#39 +
    #13#10'else'#13#10'   aResult := FormatDateTime('#39'DDD.'#39', DAB272:DATUM),'#13#10'end' +
    'if,'#13#10'aResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 28
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Datum'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| aResult |'#13#10#13#10'if IsNull('#39'DATUM'#39', DAB272) then'#13#10'   aResult := '#39#39 +
    #13#10'else'#13#10'   aResult := FormatDateTime('#39'dd.mm.yyyy'#39', DAB272:DATUM)' +
    ','#13#10'endif,'#13#10'aResult'
  ColResultBlock = 'DATUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 67
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_13: TBeAttr
  Caption = 'Detail'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cResult |'#13#10#13#10'cResult := '#39#39','#13#10'if DAB272:STD_K > 0 then'#13#10'  cResu' +
    'lt := cResult + '#39'Krankheit '#39' + FormatFloat('#39'0.##'#39', DAB272:STD_K)' +
    ' + '#39' h, '#39','#13#10'endif,'#13#10'if (DAB272:STD_U > 0) or (DAB272:TAGE_U > 0)' +
    ' then'#13#10'  cResult := cResult + '#39'Urlaub '#39' +FormatFloat('#39'0.##'#39', DAB' +
    '272:STD_U) + '#39' h, '#39','#13#10'endif,'#13#10'if  DAB272:STD_A > 0 then'#13#10'  cResu' +
    'lt := cResult + '#39'Fortbildung '#39' + FormatFloat('#39'0.##'#39', DAB272:STD_' +
    'A) + '#39' h, '#39','#13#10'endif,'#13#10'if DAB272:STD_B > 0 then'#13#10'  cResult := cRe' +
    'sult + '#39'Berufsschule '#39' + FormatFloat('#39'0.##'#39', DAB272:STD_B) + '#39' h' +
    ', '#39','#13#10'endif,'#13#10'if DAB272:STD_Z > 0 then'#13#10'  cResult := cResult + '#39 +
    'Kurzarbeit '#39' + FormatFloat('#39'0.##'#39', DAB272:STD_Z) + '#39' h, '#39','#13#10'endi' +
    'f,'#13#10'if DAB272:STD_S > 0 then'#13#10'  cResult := cResult + '#39'Sonderurla' +
    'ub '#39' + FormatFloat('#39'0.##'#39', DAB272:STD_S) + '#39' h, '#39','#13#10'endif,'#13#10'if D' +
    'AB272:STD_R > 0 then'#13#10'  cResult := cResult + '#39'Betriebsunfall '#39' +' +
    ' FormatFloat('#39'0.##'#39', DAB272:STD_R) + '#39' h, '#39','#13#10'endif,'#13#10'if DAB272:' +
    'STD_D > 0 then'#13#10'  cResult := cResult + '#39'Dienstreise '#39' + FormatFl' +
    'oat('#39'0.##'#39', DAB272:STD_D) + '#39' h, '#39','#13#10'endif,'#13#10'if DAB272:STD_M > 0' +
    ' then'#13#10'  cResult := cResult + '#39'Mutterschutz '#39' + FormatFloat('#39'0.#' +
    '#'#39', DAB272:STD_M) + '#39' h, '#39','#13#10'endif,'#13#10'if DAB272:STD_E > 0 then'#13#10' ' +
    ' cResult := cResult + '#39'Elternzeit '#39' + FormatFloat('#39'0.##'#39', DAB272' +
    ':STD_E) + '#39' h, '#39','#13#10'endif,'#13#10'if DAB272:FEIERTAG > 0 then'#13#10'  cResul' +
    't := cResult + '#39'Feiertag-Anteil '#39' + FormatFloat('#39'0.##'#39', DAB272:F' +
    'EIERTAG) + '#39'%, '#39','#13#10'endif,'#13#10#13#10'Left(cResult, Len(cResult) - 2)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 178
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Kommentar'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'DAB272:TEXT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TEXT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 118
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TBeAttr
  Caption = 'Zeitausgl.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ZT_AGL'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ZT_AGL'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 63
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'Antrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '|aBengUUID|'#13#10'aBengUUID := Lookup(waDabNGL, '#39'LINK_TYP_BE_ID'#39', {{1' +
    '10, Dab272:ID}}, '#39'BENG_UUID'#39', '#39#39'),'#13#10'iif(not Empty(aBengUUID), 41' +
    '5, 0)'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 1
  BandWidth = 45
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Genehmigt von'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '|aUserNo, aUserName|'#13#10#13#10'aUserName := '#39#39','#13#10'aUserNo := Lookup(waDa' +
    'bNGL, '#39'LINK_TYP_BE_ID'#39', {{110, Dab272:ID}}, '#39'PLATZ'#39', '#39#39'),'#13#10'if no' +
    't Empty(aUserNo) then'#13#10'   aUserName := BeUserName(aUserNo),'#13#10'end' +
    'if,'#13#10#13#10'aUserName'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = -11
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeCombo'
  Expanded = False
end
