object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TDM_MonthAccount.tbl_Dab360')
  RowColorBlock = 
    'function MonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange := 60,' +
    #13#10'   r      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10'   ' +
    'g      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10'   b    ' +
    '  := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10'   Result := ' +
    'RGB( r,g,b ),'#13#10'end,'#13#10#13#10'MonthBackColor()'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_3: TbeAttr
  Caption = 'Monat'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '|aRes|'#13#10'startseq'#13#10'  aRes := FormatDateTime( '#39'mmm. yy'#39', EncodeDat' +
    'e( JAHR, MONAT, 1 ) )'#13#10'onerror'#13#10'  aRes := '#39#39#13#10'  stopseq,'#13#10'aRes'#13#10
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 48
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_15: TbeAttr
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '"<Undefined>"'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = -16777199
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 4
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Urlaub Vj.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult), "" )'
  ColResultBlock = 'URL_VJVOR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function UrlaubMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange ' +
    ':= 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (210 - nRange)' +
    ','#13#10'   g      := nRange / 12 * DAB360:MONAT + (230 - nRange),'#13#10'  ' +
    ' b      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10'   Writ' +
    'eLn(r, g, b),'#13#10'   Result := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'UrlaubMonthBa' +
    'ckColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'URL_VJVOR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 56
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Ansp.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult), "" )'
  ColResultBlock = 'URL_GESAMT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function UrlaubMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange ' +
    ':= 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (210 - nRange)' +
    ','#13#10'   g      := nRange / 12 * DAB360:MONAT + (230 - nRange),'#13#10'  ' +
    ' b      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10'   Writ' +
    'eLn(r, g, b),'#13#10'   Result := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'UrlaubMonthBa' +
    'ckColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'URL_GESAMT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 37
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Vortrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult), "" )'
  ColResultBlock = 'URL_VORTR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function UrlaubMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange ' +
    ':= 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (210 - nRange)' +
    ','#13#10'   g      := nRange / 12 * DAB360:MONAT + (230 - nRange),'#13#10'  ' +
    ' b      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10'   Writ' +
    'eLn(r, g, b),'#13#10'   Result := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'UrlaubMonthBa' +
    'ckColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'URL_VORTR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 46
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'Ist'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult), "" )'
  ColResultBlock = 'URL_IST'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function UrlaubMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange ' +
    ':= 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (210 - nRange)' +
    ','#13#10'   g      := nRange / 12 * DAB360:MONAT + (230 - nRange),'#13#10'  ' +
    ' b      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10'   Writ' +
    'eLn(r, g, b),'#13#10'   Result := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'UrlaubMonthBa' +
    'ckColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'URL_IST'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"###.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 33
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Korr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult), "" )'
  ColResultBlock = 'URL_MANU'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function UrlaubMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange ' +
    ':= 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (210 - nRange)' +
    ','#13#10'   g      := nRange / 12 * DAB360:MONAT + (230 - nRange),'#13#10'  ' +
    ' b      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10'   Writ' +
    'eLn(r, g, b),'#13#10'   Result := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'UrlaubMonthBa' +
    'ckColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'URL_MANU'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"###.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 37
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Saldo'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult), "" )'
  ColResultBlock = 'URL_SALDO'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif( URL_SALDO >= 0, clNone, clRed )'
  BackColorBlock = 
    'function UrlaubMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange ' +
    ':= 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (210 - nRange)' +
    ','#13#10'   g      := nRange / 12 * DAB360:MONAT + (230 - nRange),'#13#10'  ' +
    ' b      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10'   Writ' +
    'eLn(r, g, b),'#13#10'   Result := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'UrlaubMonthBa' +
    'ckColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'URL_SALDO'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 42
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_14: TbeAttr
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = -16777199
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 4
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Std. Vortrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult, 2), "" )'
  ColResultBlock = 'STD_VORTR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function StundenMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange' +
    ' := 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (240 - nRange' +
    '),'#13#10'   g      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10' ' +
    '  b      := nRange / 12 * DAB360:MONAT + (240 - nRange),'#13#10'   Res' +
    'ult := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'StundenMonthBackColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STD_VORTR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"#####.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 72
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'MA-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'PERSNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PERSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 43
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
object Col_8: TbeAttr
  Caption = 'Soll'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult, 2), "" )'
  ColResultBlock = 'STD_SOLL'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function StundenMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange' +
    ' := 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (240 - nRange' +
    '),'#13#10'   g      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10' ' +
    '  b      := nRange / 12 * DAB360:MONAT + (240 - nRange),'#13#10'   Res' +
    'ult := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'StundenMonthBackColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STD_SOLL'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"#####.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 51
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TbeAttr
  Caption = 'Ist'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult, 2), "" )'
  ColResultBlock = 'STD_IST'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function StundenMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange' +
    ' := 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (240 - nRange' +
    '),'#13#10'   g      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10' ' +
    '  b      := nRange / 12 * DAB360:MONAT + (240 - nRange),'#13#10'   Res' +
    'ult := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'StundenMonthBackColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STD_IST'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"#####.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_13: TbeAttr
  Caption = 'Auto.Korr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult, 2), "" )'
  ColResultBlock = 'STD_AUTO'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function StundenMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange' +
    ' := 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (240 - nRange' +
    '),'#13#10'   g      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10' ' +
    '  b      := nRange / 12 * DAB360:MONAT + (240 - nRange),'#13#10'   Res' +
    'ult := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'StundenMonthBackColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STD_AUTO'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"#####.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 57
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TbeAttr
  Caption = 'man.Korr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult, 2), "" )'
  ColResultBlock = 'STD_MANU'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'function StundenMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange' +
    ' := 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (240 - nRange' +
    '),'#13#10'   g      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10' ' +
    '  b      := nRange / 12 * DAB360:MONAT + (240 - nRange),'#13#10'   Res' +
    'ult := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'StundenMonthBackColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STD_MANU'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"#####.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 54
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_16: TbeAttr
  Caption = #220'.- / U.-Std.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'if( ColumnResult <> 0, iif(ColumnResult > 0, '#39'+'#39', '#39#39') + FloatToS' +
    'tr(ColumnResult, 2), "" )'
  ColResultBlock = 
    '// '#220'ber / Unterstunden berechnen (Autom. Korrektur nicht einbezi' +
    'ehen!)'#13#10'- STD_SOLL + STD_MANU + STD_IST'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif( (- STD_SOLL + STD_MANU + STD_IST) >= 0, clGreen, clRed )'
  BackColorBlock = 
    'function StundenMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange' +
    ' := 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (240 - nRange' +
    '),'#13#10'   g      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10' ' +
    '  b      := nRange / 12 * DAB360:MONAT + (240 - nRange),'#13#10'   Res' +
    'ult := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'StundenMonthBackColor()'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 64
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_12: TbeAttr
  Caption = 'Saldo'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( ColumnResult <> 0, FloatToStr(ColumnResult, 2), "" )'
  ColResultBlock = 'STD_SALDO'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB360'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'iif( STD_SALDO >= 0, clNone, clRed )'
  BackColorBlock = 
    'function StundenMonthBackColor()'#13#10'| r, g, b, nRange |'#13#10'   nRange' +
    ' := 60,'#13#10'   r      := nRange / 12 * DAB360:MONAT + (240 - nRange' +
    '),'#13#10'   g      := nRange / 12 * DAB360:MONAT + (255 - nRange),'#13#10' ' +
    '  b      := nRange / 12 * DAB360:MONAT + (240 - nRange),'#13#10'   Res' +
    'ult := RGB( r,g,b ),'#13#10'end,'#13#10#13#10'StundenMonthBackColor()'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STD_SALDO'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"#####.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 55
  Template = 'TdagBeMemo'
  Expanded = False
end
