object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TDM_TMEdit.tbl_Dab010'
    'TDM_TMEdit.tbl_Dab020'
    'TDM_TMEdit.tbl_Dab035'
    'TDM_TMEdit.tbl_Dab055'
    'TDM_TMEdit.tbl_Dab060'
    'TDM_TMEdit.tbl_Dab240'
    'TDM_TMEdit.tbl_Dab262'
    'TDM_TMEdit.tbl_Dab272'
    'TDM_TMEdit.tbl_Dab340')
  RowColorBlock = 
    '|aRes|'#13#10'if SubStr( ARTNR, 1, 5 ) = '#39'@BDE@'#39' then'#13#10'   if Right( Al' +
    'ltrim(ARTNR), 1 ) $ '#39'KR'#39' then'#13#10'      aRes := RGB( 255, 230, 230 ' +
    ') //rot'#13#10'   else '#13#10'      if Right( Alltrim(ARTNR), 1 ) $ '#39'USZ'#39' t' +
    'hen'#13#10'         aRes := RGB( 230, 230, 255 ) //blau'#13#10'      else'#13#10' ' +
    '        if Right( Alltrim(ARTNR), 1 ) $ '#39'AB'#39' then'#13#10'            a' +
    'Res := RGB( 230, 255, 230 ) //gr'#252'n'#13#10'         else'#13#10'            i' +
    'f Right( Alltrim(ARTNR), 1 ) = '#39'F'#39' then'#13#10'               aRes := ' +
    'RGB( 255, 255, 230 ) //gelb'#13#10'            else'#13#10'              if ' +
    'Right( Alltrim(ARTNR), 1 ) = '#39'G'#39' then'#13#10'                 aRes := ' +
    'RGB( 230, 255, 255 ) //T'#252'rkis'#13#10'              else'#13#10'             ' +
    '    if Right( Alltrim(ARTNR), 1 ) = '#39'D'#39' then'#13#10'                  ' +
    '  aRes := RGB( 230, 210, 255 ) //lila'#13#10'                 else'#13#10'  ' +
    '                  aRes := RGB( 230, 230, 230 ) // grau'#13#10'        ' +
    '         endif,'#13#10'              endif,'#13#10'            endif,'#13#10'     ' +
    '    endif,'#13#10'      endif,'#13#10'   endif,'#13#10'else'#13#10'   // handelt es sich' +
    ' um eine offene BDE Anwesenheitsbuchung?'#13#10'   if not empty(PERSNR' +
    ') and empty(B_POS_LFD) and empty(ARTNR) and empty(E_DATUM) then'#13 +
    #10'      aRes := GetBeDesignColor(dcbOrange, dcgLevel1), // gleich' +
    'e Farbe wie im Personalstamm-Browser !'#13#10'   else'#13#10'      // offene' +
    ' Buchung mit Produktions-Bezug ?'#13#10'      if not empty(B_POS_LFD) ' +
    'and empty(E_DATUM) then'#13#10'         aRes := Rgb(157, 244, 157), //' +
    ' gleiches gr'#252'n wie ein aktiver Arbg. in der Kapa und im Personal' +
    'stamm-Browser'#13#10'      else'#13#10'         aRes := clNone'#13#10'      endif,' +
    #13#10'   endif,'#13#10'endif,'#13#10#13#10'aRes'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Pers.Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if(PERSNR>0, PERSNR, '#39#39')'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 4
  BandWidth = 45
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Auftrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'if( not Empty(b_pos_lfd), substr(b_pos_lfd,1,8)+'#39'/'#39'+substr(b_pos' +
    '_lfd,9,3), '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 4
  BandWidth = 74
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'T'#228'tigkeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '|aRes|'#13#10'if SubStr( ARTNR, 1, 5 ) = '#39'@BDE@'#39' then'#13#10'   if Right( Al' +
    'ltrim(ARTNR), 1 ) = '#39'K'#39' then'#13#10'      aRes := '#39'Krankheit'#39#13#10'   else' +
    ' '#13#10'      if Right( Alltrim(ARTNR), 1 ) = '#39'U'#39' then'#13#10'         aRes' +
    ' := '#39'Urlaub'#39#13#10'      else'#13#10'         if Right( Alltrim(ARTNR), 1 )' +
    ' = '#39'A'#39' then'#13#10'            aRes := '#39'Fortbildung'#39#13#10'         else '#13#10 +
    '            if Right( Alltrim(ARTNR), 1 ) = '#39'F'#39' then'#13#10'          ' +
    '     aRes := '#39'Feiertag'#39#13#10'            else'#13#10'               if Rig' +
    'ht( Alltrim(ARTNR), 1 ) = '#39'B'#39' then'#13#10'                  aRes := '#39'B' +
    'erufsschule'#39#13#10'               else'#13#10'                  if Right( A' +
    'lltrim(ARTNR), 1 ) = '#39'Z'#39' then'#13#10'                     aRes := '#39'Kur' +
    'zarbeit'#39#13#10'                  else'#13#10'                     if Right(' +
    ' Alltrim(ARTNR), 1 ) = '#39'S'#39' then'#13#10'                        aRes :=' +
    ' '#39'Sonderurlaub'#39#13#10'                     else'#13#10'                    ' +
    '    if Right( Alltrim(ARTNR), 1 ) = '#39'R'#39' then'#13#10'                  ' +
    '         aRes := '#39'Betriebsunfall'#39#13#10'                        else'#13 +
    #10'                          if Right( Alltrim(ARTNR), 1 ) = '#39'G'#39' t' +
    'hen'#13#10'                             aRes := '#39'Zeitausgleich'#39#13#10'     ' +
    '                     else'#13#10'                             if Right' +
    '( Alltrim(ARTNR), 1 ) = '#39'D'#39' then'#13#10'                              ' +
    '  aRes := '#39'Dienstreise'#39#13#10'                             else'#13#10'    ' +
    '                            aRes := '#39'Anwesenheit'#39#13#10'             ' +
    '               endif,'#13#10'                          endif,'#13#10'       ' +
    '                 endif,'#13#10'                     endif,'#13#10'          ' +
    '        endif,'#13#10'               endif,'#13#10'            endif,'#13#10'     ' +
    '    endif,'#13#10'      endif,'#13#10'   endif,'#13#10'else'#13#10'   if Empty(artnr) an' +
    'd not (Bof() and Eof()) then'#13#10'      aRes := '#39'Anwesenheit'#39#13#10'   el' +
    'se'#13#10'      aRes := alltrim(artnr)'#13#10'   endif,'#13#10'endif,'#13#10'aRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 103
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'T'#228'tigk.Beginn'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'if( empty(s_datum), '#39#39', dtoc(s_datum)+'#39' / '#39'+s_zeit )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 103
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Fertigteil'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'Dab035:ARTNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(empty(ColumnResult), -1, 247)'
  Band = 2
  BandSize = 1
  BandWidth = 103
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Bemerkung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'RTFToText(MEMO)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 3
  BandSize = 1
  BandWidth = 413
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TbeAttr
  Caption = 'T'#228'tigkeitsbezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'if( not empty(dab340:artnr) and'#13#10'    Substr( Dab340:artnr,1,5 ) ' +
    '<> "@BDE@",'#13#10'    Alltrim(Alltrim(dab010:bez1) + '#39' '#39' + Alltrim(da' +
    'b010:bez2)),'#13#10'    Alltrim(RtfToText(dab340:memo)) )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 223
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TbeAttr
  Caption = 'T'#228'tigk.Ende'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'if( empty(e_datum), '#39#39', dtoc(e_datum)+'#39' / '#39'+e_zeit )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'Fertig.Teil - Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '|aRes|'#13#10'if Empty(DAb060:ANUMMER) then'#13#10'  if Left(Dab035:ARTNR,1)' +
    ' <> '#39'@'#39' then'#13#10'     if Lookup(2,1,{{Dab035:ARTNR}},"MINDBEST = -2' +
    '") then'#13#10'        aRes := Lookup(4, 1, {{Kom_2_APNr(DAB035:KOMMIS' +
    'S)}}, "AllTrim(BEZ1)+'#39' '#39'+AllTrim(BEZ2)", '#39'Fehler'#39'),'#13#10'     else'#13#10 +
    '        aRes := Lookup(2,1,  {{Dab035:ARTNR}}, "AllTrim(BEZ1)+'#39' ' +
    #39'+AllTrim(BEZ2)"),'#13#10'     endif,'#13#10'  endif,'#13#10'else'#13#10'   aRes := Look' +
    'up(3,1,{{DAB060:ANUMMER}},"BDE_TITEL",""),'#13#10'endif,'#13#10'aRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 2
  BandSize = 1
  BandWidth = 223
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Name'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'if(DAB340:REC_NO>0, Dab262:NAME, '#39#39')'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 137
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Abt.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    'iif( not Empty(DAB340:TAETIG_TYP),'#13#10'     FieldValLabel(DBField("' +
    'TAETIG_TYP", Dab340)),'#13#10'     iif( empty(DAB240:PROD_ABT),'#13#10'     ' +
    '     DAB035:PROD_ABT,'#13#10'          DAB240:PROD_ABT ) )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_12: TbeAttr
  Caption = 'Zeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( empty(ColumnResult),'#13#10'     '#39#39','#13#10'     FloatToStr(ColumnResul' +
    't, iif(M_BdeZSStd, 2, 0))'#13#10'     + iif(M_BdeZSStd, '#39' h'#39', '#39' min'#39') ' +
    ')'
  ColResultBlock = 
    'if(PERSNR > 0,'#13#10'   if( M_BdeZSStd,'#13#10'       Round(DAB340:MINUTEN ' +
    '/ 60, 2),'#13#10'       Round(DAB340:MINUTEN, 0) ),'#13#10'   '#39#39')'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 2
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TbeAttr
  Caption = 'Menge'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if( DAB340:MENGE <> 0, FloatToStr(DAB340:MENGE), '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
