object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeDBGet.tbl_DAB340'
    'TBeFormBDEPostings.qry_DAB340'
    'TBeDBGet.')
  RowColorBlock = 
    '| aRes |'#13#10#13#10'aRes := clNone,'#13#10#13#10'case Dab340:BUCH_TYP'#13#10#13#10'   // An/' +
    'Abwesenheits-Buchungen'#13#10'   of ptPresenceTime ::'#13#10#13#10'      if empt' +
    'y(Dab340:ENDE) and Dab340:BUCH_CODE = -1 then'#13#10'         aRes := ' +
    'GetBeDesignColor(dcbOrange, dcgLevel1), // offene BDE Anwesenhei' +
    'tsbuchung => gleiche Farbe wie im Personalstamm-Browser !'#13#10'     ' +
    ' endif,'#13#10#13#10'   // Produktions-Bezug'#13#10'   of {ptSetupTime, ptProduc' +
    'tionTime} ::'#13#10#13#10'      // offene Buchung?'#13#10'      if empty(Dab340:' +
    'ENDE) then'#13#10'         aRes := Rgb(157, 244, 157), // gleiches gr'#252 +
    'n wie ein aktiver Arbg. in der Kapa und im Personalstamm-Browser' +
    #13#10'      endif,'#13#10#13#10'endcase,'#13#10#13#10'aRes'
  SelComplLines = True
  ShowSelAlways = True
  StripeColor1 = 16775914
  GridOrder = 'START'
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_19: TBeAttr
  Caption = ' '
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| aRes |'#13#10#13#10'aRes := clNone,'#13#10#13#10'if Dab340:BUCH_TYP = ptPresenceTi' +
    'me then'#13#10'   case Dab340:BUCH_CODE'#13#10'      of -13  :: aRes := Attr' +
    'ibColor(102070, '#39'E'#39'),'#13#10'      of -12  :: aRes := AttribColor(1020' +
    '70, '#39'M'#39'),'#13#10'      of -11  :: aRes := AttribColor(102070, '#39'F'#39'),'#13#10' ' +
    '     of -10  :: aRes := AttribColor(102070, '#39'G'#39'),'#13#10'      of  -9 ' +
    ' :: aRes := AttribColor(102070, '#39'D'#39'),'#13#10'      of  -8  :: aRes := ' +
    'AttribColor(102070, '#39'R'#39'),'#13#10'      of  -7  :: aRes := AttribColor(' +
    '102070, '#39'S'#39'),'#13#10'      of  -6  :: aRes := AttribColor(102070, '#39'Z'#39')' +
    ','#13#10'      of  -5  :: aRes := AttribColor(102070, '#39'B'#39'),'#13#10'      of ' +
    ' -4  :: aRes := AttribColor(102070, '#39'A'#39'),'#13#10'      of  -3  :: aRes' +
    ' := AttribColor(102070, '#39'U'#39'),'#13#10'      of  -2  :: aRes := AttribCo' +
    'lor(102070, '#39'K'#39'),'#13#10'      of  -1  :: aRes := beSkinColor(clarCyan' +
    ', clarAccent5),'#13#10'   endcase,'#13#10'    // Produktions-Bezug'#13#10'else if ' +
    'DAB340:BUCH_TYP = ptSetupTime or DAB340:BUCH_TYP = ptProductionT' +
    'ime then'#13#10'      aRes := beSkinColor(clarWarmGrey, clarAccent0),'#13 +
    #10'   endif,'#13#10'endif,'#13#10#13#10'aRes'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 5
  BandWidth = 5
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Name'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    'iif( ID > 0,'#13#10'     iif( PERSNR > 0,'#13#10'          LookUp(waDab262, ' +
    #39'Dab263'#39',  {{PERSNR}}, '#39'AllTrim(NAME)'#39', '#39'<Fehler>'#39'),'#13#10'          ' +
    'iif( RES_ID > 0,'#13#10'               LookUp(waDab330, '#39'ID'#39', {{RES_ID' +
    '}}, '#39'AllTrim(BEZ)'#39',  '#39'<Fehler>'#39'),'#13#10'               '#39#39' ) ),'#13#10'     ' +
    #39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    'iif( RESTYP = '#39'M'#39','#13#10'     534,'#13#10'     iif( RESTYP = '#39'R'#39','#13#10'        ' +
    '  503,'#13#10'          -1 ))'
  Band = 0
  BandSize = 1
  BandWidth = 106
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Pers./Res.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(empty(ColumnResult), '#39#39', ColumnResult)'
  ColResultBlock = 
    'iif( ID > 0,'#13#10'     iif( PERSNR > 0,'#13#10'          PERSNR,'#13#10'        ' +
    '  RES_ID ),'#13#10'     0 )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PERSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  Band = 1
  BandSize = 1
  BandWidth = 125
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_14: TBeAttr
  Caption = 'Buchungstyp'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'AttribDispVal(Self.BeAttr.AttribID, Str(BUCH_TYP))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BUCH_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102080
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 2
  BandSize = 1
  BandWidth = 125
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_17: TBeAttr
  Caption = 'Antrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '|aBengUUID|'#13#10'aBengUUID := Lookup(waDabNGL, '#39'LINK_TYP_BE_ID'#39', {{1' +
    '20, Dab340:ID}}, '#39'BENG_UUID'#39', '#39#39'),'#13#10'iif(not Empty(aBengUUID), 41' +
    '5, 0)'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhRight
  Band = 3
  BandSize = 1
  BandWidth = 39
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Auftrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cRes |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'if Dab240_ID > 0 then'#13#10'   cRes := LTr' +
    'im( SubStr(B_POS_LFD, 1, 8) ) + '#39'/'#39' + SubStr(B_POS_LFD, 9, 3),'#13#10 +
    'else'#13#10'   if BUCH_TYP = ptCustomerTime then'#13#10'      cRes := SubStr' +
    '(B_POS_LFD, 1, 6),'#13#10'   endif,'#13#10'endif,'#13#10#13#10'cRes'
  ColResultBlock = 'B_POS_LFD'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'B_POS_LFD'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 4
  BandSize = 1
  BandWidth = 125
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_18: TBeAttr
  Caption = 'genehmigt von'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '|aUserNo, aUserName|'#13#10#13#10'aUserName := '#39#39','#13#10'aUserNo   := Lookup(wa' +
    'DabNGL, '#39'LINK_TYP_BE_ID'#39', {{120, ID}}, '#39'PLATZ'#39', 0),'#13#10'if not Empt' +
    'y(aUserNo) then'#13#10'   aUserName := BeUserName(aUserNo),'#13#10'endif,'#13#10#13 +
    #10'aUserName'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = -11
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 3
  BandSize = 1
  BandWidth = 210
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'T'#228'tigkeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cRes |'#13#10#13#10'cRes := AllTrim(ARTNR),'#13#10#13#10'if BUCH_TYP = ptPresenceT' +
    'ime then'#13#10'   case BUCH_CODE'#13#10'      of -13  :: cRes := AttribDisp' +
    'Val(102070, '#39'E'#39'),'#13#10'      of -12  :: cRes := AttribDispVal(102070' +
    ', '#39'M'#39'),'#13#10'      of -11  :: cRes := AttribDispVal(102070, '#39'F'#39'),'#13#10' ' +
    '     of -10  :: cRes := AttribDispVal(102070, '#39'G'#39'),'#13#10'      of  -' +
    '9  :: cRes := AttribDispVal(102070, '#39'D'#39'),'#13#10'      of  -8  :: cRes' +
    ' := AttribDispVal(102070, '#39'R'#39'),'#13#10'      of  -7  :: cRes := Attrib' +
    'DispVal(102070, '#39'S'#39'),'#13#10'      of  -6  :: cRes := AttribDispVal(10' +
    '2070, '#39'Z'#39'),'#13#10'      of  -5  :: cRes := AttribDispVal(102070, '#39'B'#39')' +
    ','#13#10'      of  -4  :: cRes := AttribDispVal(102070, '#39'A'#39'),'#13#10'      o' +
    'f  -3  :: cRes := AttribDispVal(102070, '#39'U'#39'),'#13#10'      of  -2  :: ' +
    'cRes := AttribDispVal(102070, '#39'K'#39'),'#13#10'      of  -1  :: cRes := '#39'A' +
    'nwesenheit'#39','#13#10'   endcase,'#13#10'endif,'#13#10#13#10'cRes'
  ColResultBlock = 'ARTNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARTNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 124
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'T'#228'tigk.Beginn'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| dStart:DT, cRes |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'if not Empty(START) then'#13#10 +
    '   // bei allen Abwesenheiten gibt es keine Zeit-Infos'#13#10'   if BU' +
    'CH_TYP = ptPresenceTime and BUCH_CODE <> -1 then'#13#10'      cRes    ' +
    '         := FormatDateTime('#39'DD.MM.YYYY'#39', START), '#13#10'   else'#13#10'    ' +
    '  dStart.Precision := iif(RESTYP = '#39'M'#39', precSeconds, precMilSeco' +
    'nds),,'#13#10'      dStart.DateTime  := START,'#13#10'      cRes            ' +
    ' := dStart.AsString,'#13#10'   endif,'#13#10'endif,'#13#10#13#10'cRes'
  ColResultBlock = 'START'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'START'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 124
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_16: TBeAttr
  Caption = 'Buchungscode'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cRes, cCodeBez |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'// BUCH_CODE anzeigen (au'#223'e' +
    'r bei An/Abwesenheit, diese werden in Spalte "T'#228'tigkeit" angezei' +
    'gt)'#13#10'if not empty(BUCH_CODE) and BUCH_TYP <> ptPresenceTime then' +
    #13#10'   cCodeBez := LookUp(waDabBDC, '#39'CODE'#39', {{BUCH_CODE}}, '#39'BEZ'#39', ' +
    #39'<Fehler>'#39'), '#13#10'   cRes     := cCodeBez,'#13#10'endif,'#13#10#13#10'cRes'
  ColResultBlock = 'BUCH_CODE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BUCH_CODE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 2
  BandSize = 1
  BandWidth = 124
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'Fertigteil'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    'iif( DAB240_ID > 0,'#13#10'     LookUp(waDab240, '#39'DAB245'#39', {{DAB240_ID' +
    '}}, '#39'AllTrim(ARTNR1)'#39', '#39'<Fehler>'#39'),'#13#10'     '#39#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(empty(ColumnResult), -1, 247)'
  Band = 4
  BandSize = 1
  BandWidth = 124
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'T'#228'tigkeitsbezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cRes |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'if BUCH_TYP <> ptPresenceTime and not' +
    ' empty(ARTNR) then'#13#10'   cRes := AllTrim(AllTrim(AllTrim(DAB010:BE' +
    'Z1) + '#39' '#39' + AllTrim(DAB010:BEZ2))),'#13#10#13#10'   // bei Kunden-Auftrags' +
    '-Buchungen zus'#228'tzlich anzeigen, welcher T'#228'tigkeitstyp vorliegt'#13#10 +
    '   if BUCH_TYP = ptCustomerTime then'#13#10'      cRes := '#39'('#39' + Attrib' +
    'DispVal(102090, TAETIG_TYP) + '#39') '#39' + cRes,'#13#10'   endif,'#13#10'endif,'#13#10#13 +
    #10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 250
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TBeAttr
  Caption = 'T'#228'tigk.Ende'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| dEnde:DT, cRes |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'if not Empty(ENDE) then'#13#10'  ' +
    ' dEnde.Precision := iif(RESTYP = '#39'M'#39', precSeconds, precMilSecond' +
    's),'#13#10'   dEnde.DateTime  := ENDE,'#13#10'   cRes            := dEnde.As' +
    'String,'#13#10'endif,'#13#10#13#10'cRes'
  ColResultBlock = 'ENDE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ENDE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 125
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TBeAttr
  Caption = 'Bemerkung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'RTFToText(MEMO)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '// hervorheben, wenn es einen Kommentar gibt'#13#10'//   (nicht bei Fe' +
    'iertage, da gibt es immer einen Text (Feiertagsname), der'#13#10'//   ' +
    ' nicht besonders interessant ist...)'#13#10'iif(     not empty(ColumnR' +
    'esult)'#13#10'     and not (BUCH_TYP = ptPresenceTime and BUCH_CODE = ' +
    '-11),'#13#10'     GetBeDesignColor(dcbOrange, dcgLevel2),'#13#10'     clNone' +
    ' )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 2
  BandSize = 2
  BandWidth = 250
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'Fertigteil / Kd.Auftrag - Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cBezeichnung, cBaugruppenArtikelNr, bIsKundenAuftragsSpezifisc' +
    'h, cKommissionsNrAuftrag |'#13#10#13#10'cBaugruppenArtikelNr        := '#39#39',' +
    #13#10'bIsKundenAuftragsSpezifisch := false,'#13#10'cKommissionsNrAuftrag  ' +
    '     := '#39#39','#13#10#13#10'cBezeichnung := '#39#39','#13#10#13#10'case BUCH_TYP'#13#10'   of ptPre' +
    'senceTime     :: cBezeichnung := '#39#39','#13#10'   of {ptSetupTime,'#13#10'     ' +
    '  ptProductionTime} ::'#13#10#13#10'      // Sonderfall f'#252'r -2 Artikel...'#13 +
    #10#13#10'      cBaugruppenArtikelNr        := iif( DAB240_ID > 0, Look' +
    'Up(waDab240, '#39'DAB245'#39', {{DAB240_ID}}, '#39'AllTrim(ARTNR1)'#39', '#39'<Fehle' +
    'r>'#39'), '#39#39' ),'#13#10'      bIsKundenAuftragsSpezifisch := Lookup(waDab01' +
    '0, '#39'DAB011'#39', {{cBaugruppenArtikelNr}}, "MINDBEST = -2", false),'#13 +
    #10'      if bIsKundenAuftragsSpezifisch then'#13#10'         cKommission' +
    'sNrAuftrag    := LookUp(waDab035, '#39'DAB03D'#39', {{DAB035_ID}}, '#39'KOMM' +
    'ISS'#39', '#39#39'),'#13#10'      endif,'#13#10#13#10'      if bIsKundenAuftragsSpezifisch' +
    ' and not empty(cKommissionsNrAuftrag) then'#13#10'         cBezeichnun' +
    'g := Lookup(waDab055, '#39'DAB056'#39', {{Kom_2_APNr(cKommissionsNrAuftr' +
    'ag)}}, "AllTrim(BEZ1) + '#39' '#39' + AllTrim(BEZ2)", '#39'<Fehler>'#39'),'#13#10'    ' +
    '  else'#13#10'         cBezeichnung := Lookup(waDab010, '#39'DAB011'#39', {{cB' +
    'augruppenArtikelNr}},       "AllTrim(BEZ1) + '#39' '#39' + AllTrim(BEZ2)' +
    '", '#39'<Fehler>'#39'),'#13#10'      endif,'#13#10#13#10'   of ptServiceTime      :: cBe' +
    'zeichnung := '#39'TODO'#39','#13#10'   of ptTroubleTime      :: cBezeichnung :' +
    '= '#39'TODO'#39','#13#10'   // of ptIdleTime      :: cBezeichnung := '#39'TODO'#39','#13#10 +
    '   of ptCustomerTime     :: cBezeichnung := Lookup(waDab050, '#39'DA' +
    'B051'#39', {{Left(B_POS_LFD , 6)}}, "BDE_TITEL", " ?? "),'#13#10'   of ptP' +
    'rojectTime      :: cBezeichnung := '#39'TODO'#39','#13#10'endcase,'#13#10#13#10'cBezeich' +
    'nung'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '| nImageIndex |'#13#10#13#10'nImageIndex := -1,'#13#10#13#10'case BUCH_TYP'#13#10'   of pt' +
    'CustomerTime :: nImageIndex := 302,'#13#10'endcase,'#13#10#13#10'nImageIndex'
  Band = 4
  BandSize = 1
  BandWidth = 250
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_15: TBeAttr
  Caption = 'St'#246'rung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cRes, cCodeBez |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'if not empty(STOER_CODE) th' +
    'en'#13#10'   cCodeBez := Str(STOER_CODE) + '#39' - '#39' + LookUp(waDabBDC, '#39'C' +
    'ODE'#39', {{STOER_CODE}}, '#39'BEZ'#39', '#39'<Fehler>'#39'), '#13#10'   cRes     := cCode' +
    'Bez,'#13#10'endif,'#13#10#13#10'cRes'
  ColResultBlock = 'STOER_CODE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STOER_CODE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102086
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '// St'#246'rung? => Unterschiedliche symbole f'#252'r "Produktive" und "Un' +
    'produktive" St'#246'rungen'#13#10'iif(STOER_CODE <> 0,'#13#10'    iif(STOERZ_ABZ,' +
    #13#10'        248,'#13#10'        12),'#13#10'    -1)'
  Band = 1
  BandSize = 1
  BandWidth = 125
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Prod.Abt.'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cRes |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'if DAB240_ID > 0 then'#13#10'   cRes := iif' +
    '( empty(DAB240:PROD_ABT),'#13#10'                DAB035:PROD_ABT,'#13#10'   ' +
    '             DAB240:PROD_ABT ),'#13#10'endif,'#13#10#13#10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 97
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_13: TBeAttr
  Caption = 'Ausschuss'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif( not empty(ColumnResult), FloatToStr(ColumnResult), '#39#39' )'
  ColResultBlock = 'MENGE_AUSS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif(MENGE_AUSS <> 0, GetBeDesignColor(dcbRed, dcgLevel2), clNone' +
    ')'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENGE_AUSS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 97
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_12: TBeAttr
  Caption = 'Zeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '| nOrigValueSeconds, nDisplayValue, cRes |'#13#10#13#10'// Pr'#228'zision der W' +
    'erte ist unterschiedlich f'#252'r Personen und Ressourcen-Buchungen!'#13 +
    #10'nOrigValueSeconds := ColumnResult, // SEKUNDEN'#13#10'nDisplayValue  ' +
    '   := 0,'#13#10'cRes              := '#39#39','#13#10#13#10'case RESTYP'#13#10'  // Personen' +
    '-Buchung *******************************************************' +
    '***'#13#10'  of '#39'M'#39' ::'#13#10#13#10'       // lokaler Parameter "BDE Zeitsummen ' +
    'in Stunden" ? => nur anwenden, wenn die Zeit >= 1 Stunde ist'#13#10'  ' +
    '     if M_BdeZSStd and (nOrigValueSeconds >= 3600) then'#13#10'       ' +
    '   nDisplayValue := Round(nOrigValueSeconds / 60 / 60, 2), // Um' +
    'rechnen auf Stunden, Runden auf 2 NK-Stellen (entspricht minuten' +
    '-genau)'#13#10'          cRes          := FloatToStr(nDisplayValue, 2)' +
    ' + '#39' h'#39','#13#10'       else'#13#10'          nDisplayValue := Round(nOrigVal' +
    'ueSeconds / 60,      2), // Umrechnen auf Minuten, Runden auf 2 ' +
    'NK-Stellen (entspricht sekunden-genau)'#13#10'          cRes          ' +
    ':= FloatToStr(nDisplayValue, 2) + '#39' min'#39','#13#10'       endif,'#13#10#13#10'  //' +
    ' Ressourcen-Buchung ********************************************' +
    '************'#13#10'  of '#39'R'#39' ::'#13#10#13#10'       // lokaler Parameter "BDE Ze' +
    'itsummen in Stunden" ? => nur anwenden, wenn die Zeit >= 1 Stund' +
    'e ist'#13#10'       if M_BdeZSStd and (nOrigValueSeconds >= 3600) then' +
    #13#10'          nDisplayValue := Round(nOrigValueSeconds / 60 / 60, ' +
    '4), // Umrechnen auf Stunden, Runden auf 4 NK-Stellen (entsprich' +
    't sekunden-genau, bei Maschinen-Buchungen ggf. relevant!)'#13#10'     ' +
    '     cRes          := FloatToStr(nDisplayValue, 4) + '#39' h'#39','#13#10'    ' +
    '   else'#13#10'          nDisplayValue := Round(nOrigValueSeconds / 60' +
    ',      2), // Umrechnen auf Minuten, Runden auf 2 NK-Stellen (en' +
    'tspricht sekunden-genau)'#13#10'          cRes          := FloatToStr(' +
    'nDisplayValue, 2) + '#39' min'#39','#13#10'       endif,'#13#10#13#10'endcase,'#13#10#13#10'cRes'
  ColResultBlock = 'SEKUNDEN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SEKUNDEN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 2
  BandSize = 2
  BandWidth = 97
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TBeAttr
  Caption = 'Menge'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif( not empty(ColumnResult), FloatToStr(ColumnResult), '#39#39' )'
  ColResultBlock = 'MENGE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENGE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 4
  BandSize = 1
  BandWidth = 97
  Template = 'TdagBeMemo'
  Expanded = False
end
