object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TableDataSet')
  RowColorBlock = 
    'iif((WorkArea >= 1 and WorkArea <= 100) or'#13#10'    (WorkArea >= 200' +
    ' and WorkArea <= 299) or'#13#10'    WorkArea = waDABRRO or'#13#10'    WorkAr' +
    'ea = waDABRRZ or'#13#10'    WorkArea = waDABRER or'#13#10'    WorkArea = waD' +
    'ABPTK or'#13#10'    WorkArea = waDABDF or'#13#10'    WorkArea = waDABPSQ or'#13 +
    #10'    WorkArea = waDABUBK or'#13#10'    WorkArea = waDABUBP,'#13#10'    clNon' +
    'e,'#13#10'    iif(WorkArea >= 700, beSkinColor(clarCyan, clarAccent8),' +
    ' beSkinColor(clarCoolGrey, clarAccent8)))'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_1: TBeAttr
  Caption = 'Ge'#228'ndert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MEMTABLE:RightsChanged'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RightsChanged'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'RightsChanged'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 35
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Nummer'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MEMTABLE:WorkArea'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WorkArea'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'WorkArea'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Beschreibung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MEMTABLE:Description '
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Description'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'Description'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 183
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'Alias'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'AllTrim(ColumnResult)'
  ColResultBlock = 'MEMTABLE:NAME'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Name'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'Name'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 56
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = '# Datens'#228'tze'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'if(empty(ColumnResult), '#39#39', ColumnResult)'
  ColResultBlock = 'MEMTABLE:Size'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Size'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'Size'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'Tbl'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = '""'
  ColResultBlock = 'MEMTABLE:UserRightDef '
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'UserRightDef'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctCheckBox
  SortString = 'UserRightDef'
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(MEMTABLE:UserRightDef, 360, -1)'
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 1
  BandWidth = 30
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'Fld'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = '""'
  ColResultBlock = 'MEMTABLE:FieldUserRightDefined'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FieldUserRightDefined'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(MEMTABLE:FieldUserRightDefined, 360, -1)'
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 1
  BandWidth = 30
  Template = 'TdagBeMemo'
  Expanded = False
end
