object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeArrayGridPanel.pnMemSelGrd_')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_3: TbeAttr
  Caption = 'Jahr'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 
    '| oParent, oDfInv, aDate, aJahrTab, aJahre, aResult |'#13#10'aResult:=' +
    ' '#39#39','#13#10'oParent:= GetParent(Browser),'#13#10'oDfInv := oParent.DS_MainTa' +
    'ble.DataSet,'#13#10'If !Empty(oDfInv) then'#13#10'   aJahre:= DbRecNo(MemArr' +
    'ay),'#13#10'   If (aJahre = 0) and DbState(MemArray) = dsInsert then'#13#10 +
    '      aJahre:= LastRec(MemArray) + 1'#13#10'   EndIf,'#13#10'   If aJahre > ' +
    '0 then'#13#10'      aDate   := iif(Empty(oDfInv:AfA_Dat), Date(), oDfI' +
    'nv:AfA_Dat),'#13#10'      aJahrTab:= AfAGJahrTab(aDate, aJahre),'#13#10'    ' +
    '  aResult := aJahrTab[aJahre, 4]'#13#10'   EndIf'#13#10'EndIf,'#13#10'aResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = -2147483630
  BackColor = -2147483633
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Normale AfA'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '| cRes, oParent, oDfInv, nJahr, aAfAPlan, aManuTab, nBetrag, aSo' +
    'ATab |'#13#10'cRes   := '#39#39','#13#10'oParent:= GetParent(Browser),'#13#10'oDfInv := ' +
    'oParent.DS_MainTable.DataSet,'#13#10'If !Empty(oDfInv) and oDfInv:Manu' +
    '_AfA and (oDfInv:AfA_Art <> AfA_GwG) and'#13#10'   !(Empty(oDfInv:AH_K' +
    'osten) or'#13#10'     Empty(oDfInv:AfA_Dat)   or'#13#10'     Empty(oDfInv:Af' +
    'A_Jahre)) then'#13#10'   aManuTab:= StrToArr(oDfInv:Manu_Tab),'#13#10'   If ' +
    'oDfInv:Sonder_AfA then'#13#10'      aSoATab:= StrToArr(oDfInv:SoA_Tab)' +
    ','#13#10'   EndIf,'#13#10'   nJahr:= DbRecNo(MemArray),'#13#10'   If (nJahr > 0) a' +
    'nd (nJahr <= ALen(aManuTab)) then'#13#10'      nBetrag:= 0,'#13#10'      If ' +
    'aManuTab[nJahr, 1] = 0 then                     // Normal-AfA be' +
    'rechnen'#13#10'         aAfAPlan:= AfAPlan(oDfInv),'#13#10'         If nJahr' +
    ' <= ALen(aAfAPlan) then'#13#10'            nBetrag:= aAfAPlan[nJahr, 5' +
    ']'#13#10'         EndIf'#13#10'      Else'#13#10'         If oDfInv:Sonder_AfA and' +
    ' (nJahr <= ALen(aSoATab)) then'#13#10'            nBetrag:= aSoATab[nJ' +
    'ahr, 2]'#13#10'         EndIf'#13#10'      EndIf,'#13#10'      cRes:= FormatFloat(' +
    #39'#,##0.00;;""'#39', nBetrag)'#13#10'   EndIf'#13#10'EndIf,'#13#10'cRes + '#39' '#39
  FooterBlock = 
    '| aRes, oParent, oDfInv, aAfAPlan, aManuTab, nSumme, i, aSoATab ' +
    '|'#13#10'aRes   := '#39#39','#13#10'oParent:= GetParent(Browser),'#13#10'oDfInv := oPare' +
    'nt.DS_MainTable.DataSet,'#13#10'If !Empty(oDfInv) and oDfInv:Manu_AfA ' +
    'and (oDfInv:Manu_AfA <> afa_GwG) and'#13#10'   !(Empty(oDfInv:AH_Koste' +
    'n) or Empty(oDfInv:AfA_Dat) or Empty(oDfInv:AfA_Jahre)) then'#13#10'  ' +
    ' aManuTab:= StrToArr(oDfInv:Manu_Tab),'#13#10'   nSumme  := 0,'#13#10'   aAf' +
    'APlan:= EmptyValue(),'#13#10'   If oDfInv:Sonder_AfA then'#13#10'      aSoAT' +
    'ab:= StrToArr(oDfInv:SoA_Tab),'#13#10'   EndIf,'#13#10'   For i:= 1 to ALen(' +
    'aManuTab) do'#13#10'       If Empty(aManuTab[i, 1]) then'#13#10'          If' +
    ' !ValType(aAfAPlan) = vtArray then'#13#10'             aAfAPlan:= AfAP' +
    'lan(oDfInv)'#13#10'          EndIf,'#13#10'          If i > ALen(aAfAPlan) t' +
    'hen'#13#10'             Break'#13#10'          EndIf,'#13#10'          nSumme += a' +
    'AfAPlan[i, 5]'#13#10'       Else'#13#10'          If oDfInv:Sonder_AfA and (' +
    'i <= ALen(aSoATab)) then'#13#10'             nSumme += aSoATab[i, 2],'#13 +
    #10'          EndIf,'#13#10'       EndIf,'#13#10'   Next,'#13#10'   aRes:= FormatFloa' +
    't('#39'#,##0.00'#39', nSumme)'#13#10'EndIf,'#13#10'aRes + '#39' '#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = -2147483630
  BackColor = -2147483633
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 220
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Manuelle AfA '
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatFloat('#39'#,##0.00;;""'#39', MemArray:Betrag) + '#39' '#39
  FooterBlock = 
    '| aRes, oParent, oDfInv, aManuTab, nSumme, i |'#13#10'aRes   := '#39#39','#13#10'o' +
    'Parent:= GetParent(Browser),'#13#10'oDfInv := oParent.DS_MainTable.Dat' +
    'aSet,'#13#10'If !Empty(oDfInv) and oDfInv:Manu_AfA and'#13#10'   !(Empty(oDf' +
    'Inv:AH_Kosten) or Empty(oDfInv:AfA_Dat) or Empty(oDfInv:AfA_Jahr' +
    'e)) then'#13#10'   aManuTab:= StrToArr(oDfInv:Manu_Tab),'#13#10'   nSumme  :' +
    '= 0,'#13#10'   For i:= 1 to ALen(aManuTab) do'#13#10'       If not Empty(aMa' +
    'nuTab[i, 1]) then'#13#10'          nSumme += aManuTab[i, 1]'#13#10'       En' +
    'dIf,'#13#10'   Next,'#13#10'   aRes:= FormatFloat('#39'#,##0.00'#39', nSumme)'#13#10'EndIf' +
    ','#13#10'aRes + '#39' '#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMARRAY'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BETRAG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 220
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Anmerkung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'MemArray:Text'
  FooterBlock = 
    '| aRes, oParent, oDfInv, aAfAPlan, aManuTab, nSumme, aSoATab, i ' +
    '|'#13#10'aRes   := '#39#39','#13#10'oParent:= GetParent(Browser),'#13#10'oDfInv := oPare' +
    'nt.DS_MainTable.DataSet,'#13#10'If !Empty(oDfInv) and oDfInv:Manu_AfA ' +
    'and (oDfInv:AfA_Art <> afa_GwG) and'#13#10'   !(Empty(oDfInv:AH_Kosten' +
    ') or Empty(oDfInv:AfA_Dat) or Empty(oDfInv:AfA_Jahre)) then'#13#10'   ' +
    'aManuTab:= StrToArr(oDfInv:Manu_Tab),'#13#10'   nSumme  := 0,'#13#10'   aAfA' +
    'Plan:= EmptyValue(),'#13#10'   If oDfInv:Sonder_AfA then'#13#10'      aSoATa' +
    'b:= StrToArr(oDfInv:SoA_Tab)'#13#10'   EndIf,'#13#10'   For i:= 1 to ALen(aM' +
    'anuTab) do'#13#10'       If Empty(aManuTab[i, 1]) then'#13#10'          If !' +
    'ValType(aAfAPlan) = vtArray then'#13#10'             aAfAPlan:= AfAPla' +
    'n(oDfInv)'#13#10'          EndIf,'#13#10'          If i <= ALen(aAfAPlan) th' +
    'en'#13#10'             nSumme += aAfAPlan[i, 5]'#13#10'          EndIf'#13#10'    ' +
    '   Else'#13#10'          nSumme += aManuTab[i, 1],'#13#10'          If oDfIn' +
    'v:Sonder_AfA and (i <= ALen(aSoATab)) then'#13#10'             nSumme ' +
    '+= aSoATab[i, 2]'#13#10'          EndIf'#13#10'       EndIf,'#13#10'   Next,'#13#10'   a' +
    'Res:= '#39'AfA-Summe: '#39' + FormatFloat('#39'#,##0.00'#39', nSumme)'#13#10'EndIf,'#13#10'a' +
    'Res + '#39' '#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMARRAY'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TEXT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 400
  Template = 'TdagBeMemo'
  Expanded = False
end
