object TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'DB_Email')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Send.Datum'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'dtoc(EMAIL:SEND_DATUM )'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'EMAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( status = 0, rgb(0,255,0),  iif( status = 1, rgb(255,255,0),' +
    ' iif( status = 2, rgb(255,0,0), rgb(255,255,255) ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 0
  BandWidth = 0
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Send.Zeit'
  Width = 10
  DisplayWidth = 7
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'SEND_ZEIT'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'EMAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( status = 0, rgb(0,255,0),  iif( status = 1, rgb(255,255,0),' +
    ' iif( status = 2, rgb(255,0,0), rgb(255,255,255) ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 0
  BandWidth = 0
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Vers.'
  Width = 10
  DisplayWidth = 4
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'str(SEND_VERSU)'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'EMAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( status = 0, rgb(0,255,0),  iif( status = 1, rgb(255,255,0),' +
    ' iif( status = 2, rgb(255,0,0), rgb(255,255,255) ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 0
  BandWidth = 0
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Erst.Datum'
  Width = 10
  DisplayWidth = 9
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'dtoc(ERST_DATUM)'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'EMAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( status = 0, rgb(0,255,0),  iif( status = 1, rgb(255,255,0),' +
    ' iif( status = 2, rgb(255,0,0), rgb(255,255,255) ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 0
  BandWidth = 0
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Erst.Zeit'
  Width = 10
  DisplayWidth = 7
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ERST_ZEIT'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'EMAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( status = 0, rgb(0,255,0),  iif( status = 1, rgb(255,255,0),' +
    ' iif( status = 2, rgb(255,0,0), rgb(255,255,255) ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 0
  BandWidth = 0
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Empf'#228'nger-Name'
  Width = 100
  DisplayWidth = 20
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'EMPF_NAME'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( status = 0, rgb(0,255,0),  iif( status = 1, rgb(255,255,0),' +
    ' iif( status = 2, rgb(255,0,0), rgb(255,255,255) ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 0
  BandWidth = 0
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Empf'#228'nger-Email'
  Width = 50
  DisplayWidth = 20
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'EMPF_EMAIL'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'EMAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( status = 0, rgb(0,255,0),  iif( status = 1, rgb(255,255,0),' +
    ' iif( status = 2, rgb(255,0,0), rgb(255,255,255) ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 0
  BandWidth = 0
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'Betrifft'
  Width = 200
  DisplayWidth = 50
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'BETRIFFT'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'EMAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'iif( status = 0, rgb(0,255,0),  iif( status = 1, rgb(255,255,0),' +
    ' iif( status = 2, rgb(255,0,0), rgb(255,255,255) ) ) )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 0
  BandWidth = 0
  Template = 'TdagBeMemo'
  Expanded = False
end
