object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TSplitFrame.DFSPLIT')
  RowColorBlock = 'iif(Empty(DfSplit:PerSplit), clWindow, clInfoBk)'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Konto'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(Konto > 0, Str(Konto), '#39#39')'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DFSPLIT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Konto'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 46
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'BuchText'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'BuchText'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DFSPLIT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BuchText'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = #39'~*50[@]'#39
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 224
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DFSPLIT:KtoBez'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'KSt.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'iif(KostSt > 0, Str(KostSt), '#39#39')'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DFSPLIT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KostSt'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 46
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DFSPLIT:KStBez'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 130
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Anl.-Bewegung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(Empty(DfSplit:InvBuArt), '#39#39', AttribTranslate(102013, DfSplit' +
    ':InvBuArt))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DFSPLIT'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'IIf(DfSplit:InvTyp = 0 or   // kein Anlagegut'#13#10'    DfSplit:InvTy' +
    'p = 2 or   // GwG'#13#10'    DfSplit:BuchArt = '#39'D'#39',  // Debitorenrechn' +
    'ung ist nur Vollabgang'#13#10'    clBtnText, clWindowText)'
  BackColorBlock = 
    'IIf(DfSplit:InvTyp = 0 or   // kein Anlagegut'#13#10'    DfSplit:InvTy' +
    'p = 2 or   // GwG'#13#10'    DfSplit:BuchArt = '#39'D'#39',  // Debitorenrechn' +
    'ung ist nur Vollabgang'#13#10'    clBtnFace, clWindow)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'InvBuArt'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102013
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'Inventar-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'InvNr'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DFSPLIT'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'IIf(DfSplit:InvTyp = 0 or  // kein Anlagegut'#13#10'    DfSplit:InvTyp' +
    ' = 2,    // GwG immer ohne Eingabe'#13#10'    clBtnText, clWindowText)'
  BackColorBlock = 
    'IIf(DfSplit:InvTyp = 0 or  // kein Anlagegut'#13#10'    DfSplit:InvTyp' +
    ' = 2,    // GwG immer ohne Eingabe'#13#10'    clBtnFace, clWindow)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'InvNr'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = #39'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'#39
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 168
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Betrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatFloat("#,##0.00;;'#39#39'", Betrag)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DFSPLIT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Betrag'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 76
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TbeAttr
  Caption = 'St'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'iif(Trim(SteuerSchl) <> '#39#39', SteuerSchl, '#39'-'#39')'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DFSPLIT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SteuerSchl'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '9'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 16
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Netto-Betrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatFloat("#,##0.00;;'#39#39'", NetBetrag)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DFSPLIT'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'NetBetrag'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 74
  Template = 'TdagBeMemo'
  Expanded = False
end
