object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'FieldDataSet')
  RowColorBlock = 'if(FName = '#39'X_'#39' or FName = '#39'NONSTD_'#39', clInfoBk, clNone)'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Ge'#228'ndert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MEMTABLE:RightsChanged'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctCheckBox
  SortString = 'RightsChanged'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 34
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Beschreibung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MEMTABLE:Description '
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Description'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'Description'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 190
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Name'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MEMTABLE:FName '
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FName'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'FName'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Feldtyp'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'AllTrim(ColumnResult)'
  ColResultBlock = 'MEMTABLE:Type'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Type'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'Type'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 78
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Gr'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'Str(ColumnResult)'
  ColResultBlock = 'MEMTABLE:Length'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Length'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'Length'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 30
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Dez'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'Str(ColumnResult)'
  ColResultBlock = 'MEMTABLE:Decimals'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'Decimals'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SortString = 'Decimals'
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 30
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = ' '
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = '""'
  ColResultBlock = 'MEMTABLE:UserRightDef'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'UserRightDef'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctCheckBox
  SortString = 'UserRightDef'
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    'iif(MEMTABLE:UserRightDef, 360, iif(MEMTABLE:DefaultRightDef, 36' +
    '3, -1))'
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 1
  BandWidth = 24
  Template = 'TdagBeMemo'
  Expanded = False
end
