object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeFormWorkareaPermissionRoleAssignment.qry_DABRER')
  RowColorBlock = 
    'iif(DABRER_BRO:SYS_ROLLE or'#13#10'    (Lower(DABRER_BRO:R_GUID_STR) =' +
    ' '#39'{051864d2-f4b1-44c3-9c52-ae2a04449f69}'#39'),'#13#10'    RGB(235, 235, 2' +
    '35),'#13#10'    iif(not (Bof(DABRER_BRO) and Eof(DABRER_BRO)) and not ' +
    'DABRER_BRO:DABRROAKTIV, RGB(220, 220, 220), clNone))'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_1: TbeAttr
  Caption = 'Name der Rolle'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ROLLENNAME'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(DABRER_BRO:SYS_ROLLE or (Lower(DABRER_BRO:R_GUID_STR) = '#39'{05' +
    '1864d2-f4b1-44c3-9c52-ae2a04449f69}'#39'),'#13#10'    Self.ColumnFont.Styl' +
    'e := fsItalic, Self.ColumnFont.Style := fsNormal),'#13#10#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ROLLENNAME'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'Max(IMAGEINDEX, 0)'
  Band = 0
  BandSize = 1
  BandWidth = 260
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Zugriff'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'AttribDispVal(SELF.BeAttr.AttribID, Str(ColumnResult))'
  ColResultBlock = 'EV_TYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABRER_BRO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'EV_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102079
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    'iif(Bof(DABRER_BRO) and Eof(DABRER_BRO), -1, iif(DABRER_BRO:EV_T' +
    'YP = 1, 285, 10))'
  Band = 0
  BandSize = 1
  BandWidth = 76
  Template = 'TdagBeMemo'
  Expanded = False
end
