object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TApplication.MEMTABLE_235902000')
  RowColorBlock = 'iif(BROWSER.selected, clHighlight, clNone)'
  SelComplLines = True
  ShowSelAlways = True
  GridOrder = 'WVDATUM, GEAENDERT'
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_11: TbeAttr
  Caption = 'Gelesen'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'AttribDispVal(Self.BeAttr.AttribID, GELESEN)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GELESEN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '| cGelesen, nImageIndex |'#13#10#13#10'// Berechnen des Bildes in Abh'#228'ngig' +
    'keit von pers'#246'nlichem "Gelesen"-Status'#13#10'cGelesen := DAB065:GELES' +
    'EN,'#13#10'// ist das Memo gelesen ?'#13#10'if ('#39'/'#39' + c_usr + '#39'/'#39') $ cGelese' +
    'n then'#13#10'  nImageIndex := 308,'#13#10'else'#13#10'  nImageIndex := 312,'#13#10'endi' +
    'f,'#13#10#13#10'// R'#252'ckgabe = Bild-Nr.'#13#10'nImageIndex'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 2
  BandWidth = 21
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Typ'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = -8
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageIndex = 'AttribImageInfo(Self.BeAttr.AttribID, Str(DAB065:TYP))'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 2
  BandWidth = 35
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Wiedervorlage'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'if(empty(ColumnResult), '#39#39', ColumnResult)'
  ColResultBlock = 'WVDATUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '| cGelesen |'#13#10#13#10'// Berechnen des Font-Bold Status in Abh'#228'ngigkei' +
    't von pers'#246'nlichem "Gelesen"-Status'#13#10'if not empty(SELF.ColumnFon' +
    't) then'#13#10'   cGelesen := DAB065:GELESEN,'#13#10'   // ist das Memo gele' +
    'sen -> dann nicht fett anzeigen'#13#10'   if ('#39'/'#39' + c_usr + '#39'/'#39') $ cGe' +
    'lesen then'#13#10'      SELF.ColumnFont.Style := 0,'#13#10'   else'#13#10'      SE' +
    'LF.ColumnFont.Style := fsBold,'#13#10'   endif,'#13#10'   writeln(cGelesen),' +
    #13#10'endif,'#13#10#13#10'// R'#252'ckgabe = nichts '#228'ndern'#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WVDATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'if(empty(DAB065:LOESCH_USR), -1, 6)'
  ImageAlignV = ialvCenter
  Band = 0
  BandSize = 2
  BandWidth = 62
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Betreff'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'Dab065:BETREFF'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '| cGelesen |'#13#10#13#10'// Berechnen des Font-Bold Status in Abh'#228'ngigkei' +
    't von pers'#246'nlichem "Gelesen"-Status'#13#10'if not empty(SELF.ColumnFon' +
    't) then'#13#10'   cGelesen := DAB065:GELESEN,'#13#10'   // ist das Memo gele' +
    'sen -> dann nicht fett anzeigen'#13#10'   if ('#39'/'#39' + c_usr + '#39'/'#39') $ cGe' +
    'lesen then'#13#10'      SELF.ColumnFont.Style := 0,'#13#10'   else'#13#10'      SE' +
    'LF.ColumnFont.Style := fsBold,'#13#10'   endif,'#13#10'   writeln(cGelesen),' +
    #13#10'endif,'#13#10#13#10'// R'#252'ckgabe = nichts '#228'ndern'#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PLATZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 236
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Memo-Vorschau'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  ColResultBlock = 
    '| cText |'#13#10#13#10'cText := '#39#39','#13#10#13#10'if DAB065:MEMO_ID > 0 then'#13#10'   cTex' +
    't := lookup(9, 6, {{DAB065:MEMO_ID }}, '#39'RtfToText(MEMO)'#39', '#39'???'#39')' +
    ','#13#10'//   cText := '#39'Vorschau auf den Memo-Inhalt direkt im Memo-Br' +
    'owser ...'#39','#13#10'   cText := StrTran(cText, chr(10), '#39' '#39'),'#13#10'   cText' +
    ' := StrTran(cText, chr(13), '#39' '#39'),'#13#10'   cText := StrTran(cText, '#39' ' +
    ' '#39', '#39' '#39'),'#13#10'   cText := AllTrim( SubStr(cText, 1, 30) ),'#13#10'endif, ' +
    '  '#13#10#13#10'cText'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '| cGelesen |'#13#10#13#10'// Berechnen des Font-Bold Status in Abh'#228'ngigkei' +
    't von pers'#246'nlichem "Gelesen"-Status'#13#10'if not empty(SELF.ColumnFon' +
    't) then'#13#10'   cGelesen := DAB065:GELESEN,'#13#10'   // ist das Memo gele' +
    'sen -> dann nicht fett anzeigen'#13#10'   if ('#39'/'#39' + c_usr + '#39'/'#39') $ cGe' +
    'lesen then'#13#10'      SELF.ColumnFont.Color := clGray,'#13#10'   else'#13#10'   ' +
    '   SELF.ColumnFont.Color := clNone,'#13#10'   endif,'#13#10'   writeln(cGele' +
    'sen),'#13#10'endif,'#13#10#13#10'// R'#252'ckgabe = nichts '#228'ndern'#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PERSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 236
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Anhang'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ANHANG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'if(ANHANG, 306, -1)'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhCenter
  Band = 0
  BandSize = 2
  BandWidth = 22
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'ID des Memos'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MEMO_ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MEMO_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 76
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
object Col_8: TbeAttr
  Caption = 'Erstellt am / um'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ERSTELLT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ERSTELLT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 84
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
object Col_10: TbeAttr
  Caption = 'Zuletzt ge'#228'ndert am / um'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'GEAENDERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '| cGelesen |'#13#10#13#10'// Berechnen des Font-Bold Status in Abh'#228'ngigkei' +
    't von pers'#246'nlichem "Gelesen"-Status'#13#10'if not empty(SELF.ColumnFon' +
    't) then'#13#10'   cGelesen := DAB065:GELESEN,'#13#10'   // ist das Memo gele' +
    'sen -> dann nicht fett anzeigen'#13#10'   if ('#39'/'#39' + c_usr + '#39'/'#39') $ cGe' +
    'lesen then'#13#10'      SELF.ColumnFont.Color := clGray,'#13#10'   else'#13#10'   ' +
    '   SELF.ColumnFont.Color := clNone,'#13#10'   endif,'#13#10'   writeln(cGele' +
    'sen),'#13#10'endif,'#13#10#13#10'// R'#252'ckgabe = nichts '#228'ndern'#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GEAENDERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 92
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
object Col_2: TbeAttr
  Caption = 'Datum des Memos'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'DATUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
object Col_6: TbeAttr
  Caption = 'Zugeordnet zu Pers.Nr.-Typ'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'PERSNR_KZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PERSNR_KZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 32
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
object Col_7: TbeAttr
  Caption = 'n.a. (veraltet)'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'KDNRBESUNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KDNRBESUNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 117
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
