object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEditCustomer.MainTable'
    'TFormEditMemos.MainTable'
    'TFormEditMemos.Mem000'
    'TFormEditMemos.Mem005'
    'TFormEditMemos.Mem065')
  RowColorBlock = 
    'function CalcMemoColors()'#13#10'   case True'#13#10'      // L'#246'schkennzeich' +
    'en'#13#10'      of not Empty(DAB065:LOESCH_USR) :: Result := colorProc' +
    'essIsDeleted,'#13#10#13#10'      // Gelesen'#13#10'      of c_usr $ DAB065:GELES' +
    'EN       :: Result := colorHintLight,'#13#10#13#10'      // CRM-Aktions-Me' +
    'mo-Farben'#13#10'      of '#39'CP:'#39' $ DAB065:SUCH_KZ       :: Result := co' +
    'lorWarningLight,   // Vorschau'#13#10'      of '#39'CT:'#39' $ DAB065:SUCH_KZ ' +
    '      :: Result := colorHintLight,      // aus Vorlage erzeugt'#13#10 +
    '      of '#39'CV:'#39' $ DAB065:SUCH_KZ       :: Result := colorProcessI' +
    'sReady, // verarbeitet'#13#10'      otherwise Result := clNone,'#13#10'   en' +
    'dcase,'#13#10'end,'#13#10#13#10'CalcMemoColors()'
  SelComplLines = True
  ShowSelAlways = True
  StripeColor0 = clWhite
  GridOrder = 'GEAENDERT DESC'
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_21: TBeAttr
  Caption = 'Zuordnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cRes |'#13#10#13#10'cRes := '#39#39','#13#10#13#10'case PERSNR_KZ'#13#10'  of 1 :: cRes := loo' +
    'kup(1,  1, {{PERSNR}}, '#39'AllTrim(MATCHCODE)'#39', "ERR"),'#13#10'  of 2 :: ' +
    'cRes := lookup(5,  1, {{PERSNR}}, '#39'AllTrim(MATCHCODE)'#39', "ERR"),'#13 +
    #10'  of 3 :: cRes := lookup(16, 1, {{PERSNR}}, '#39'AllTrim(MATCHCODE)' +
    #39', "ERR"),'#13#10'  of 4 :: cRes := beUserName(PERSNR),'#13#10'endcase,'#13#10#13#10'c' +
    'Res'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  HideBlock = 
    '// Zuordnungs-Spalte nur anzeigen, wenn man sich im '#252'bergreifend' +
    'en'#13#10'// Kontext befindet'#13#10'ClassName(GetOwnerForm(BROWSER))       ' +
    '    = '#39'TbeFormMemos'#39'  or'#13#10'ClassName(GetOwner(GetOwnerForm(BROWSE' +
    'R))) = '#39'TFormCRMAction'#39
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// CRM-Freigabe-Status'#13#10'iif( '#39'CC:'#39' $ SUCH_KZ and not '#39'CR:'#39' $ SUC' +
    'H_KZ,'#13#10'     colorErrorIntense,'#13#10'     clNone )'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PERSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102050
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'AttribImageInfo(Self.BeAttr.AttribID, PERSNR_KZ) '
  Band = 0
  BandSize = 2
  BandWidth = 135
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Betreff'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'BETREFF'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '| nColor |'#13#10#13#10'nColor := clNone,'#13#10#13#10'// CRM-Freigabe-Status'#13#10'if '#39'C' +
    'C:'#39' $ SUCH_KZ and not '#39'CR:'#39' $ SUCH_KZ then'#13#10'   nColor := colorEr' +
    'rorIntense,'#13#10'endif,'#13#10#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BETRF_SORT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(not Empty(LOESCH_USR) , 6, -1)'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhRight
  Band = 0
  BandSize = 1
  BandWidth = 245
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'mehr...'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cRes |'#13#10#13#10'case true'#13#10'  // Sofern es ein eingehendes E-Mail ist' +
    ', den Absender anzeigen'#13#10'  // ansonsten eine Inhaltsvorschau geb' +
    'en'#13#10'  of (smIncomingMail $ SUCH_KZ and not smOutgoingMail $ SUCH' +
    '_KZ) :: cRes := '#39'von: '#39' + AllTrim(VON),'#13#10'  of ('#39'CP:'#39' $ SUCH_KZ) ' +
    '                                          :: cRes := '#39'[Vorschau]' +
    ' '#39' + StrTran(StrTran(VORSCHAU, crlf, '#39' '#39'), '#39'  '#39', '#39' '#39'),'#13#10'  otherw' +
    'ise cRes := StrTran(StrTran(VORSCHAU, crlf, '#39' '#39'), '#39'  '#39', '#39' '#39'),'#13#10'e' +
    'ndcase,'#13#10#13#10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 'colorFontBackground'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 335
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'erstellt um'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '| cExtraText, cFormat |'#13#10#13#10'cExtraText := '#39#39','#13#10'cFormat    := '#39#39','#13 +
    #10#13#10'case true'#13#10'   of Trunc(ColumnResult) = Date() - 1 ::  cExtraT' +
    'ext := '#39'gestern '#39','#13#10'                                           c' +
    'Format    := '#39'HH:NN'#39','#13#10#13#10'   of Trunc(ColumnResult) = Date()     ' +
    '::  cExtraText := '#39#39','#13#10'                                         ' +
    '  cFormat    := '#39'HH:NN'#39','#13#10#13#10'   otherwise                        ' +
    '       cFormat    := '#39'DD.MM.YY HH:NN'#39','#13#10'endcase,'#13#10#13#10'iif(Empty(Co' +
    'lumnResult), '#39#39', cExtraText + FormatDateTime(cFormat, ColumnResu' +
    'lt))'
  ColResultBlock = 'ERSTELLT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ERSTELLT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListIndi'
  ImageAlignV = ialvCenter
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = '<dynamisch>'
  CaptionBlock = 
    'iif(ClassName(GetOwner(GetOwnerForm(BROWSER))) = '#39'TFormCRMAction' +
    #39','#39'S'#39','#39'T'#39')'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = '""'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = -8
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '|nRes|'#13#10#13#10'nRes := -1,'#13#10'if ClassName(GetOwner(GetOwnerForm(BROWSE' +
    'R))) = '#39'TFormCRMAction'#39' then'#13#10'   case True'#13#10'      of ('#39'CP:'#39' $ SU' +
    'CH_KZ)                     :: nRes := 271, // Vorschau'#13#10'      of' +
    ' ('#39'AE:'#39' $ SUCH_KZ)                     :: nRes := 291, // per E-' +
    'Mail verschickt'#13#10'      of ('#39'AF:'#39' $ SUCH_KZ)                     ' +
    ':: nRes := 292, // per Fax verschickt'#13#10'      of ('#39'PR:'#39' $ SUCH_KZ' +
    ')                     :: nRes := 293, // als Brief gedruckt'#13#10'   ' +
    '   of ('#39'CV:'#39' $ SUCH_KZ)                     :: nRes := 567, // m' +
    'anuell verarbeitet markiert'#13#10'      of ('#39'CC:'#39' $ SUCH_KZ and '#39'CR:'#39 +
    ' $ SUCH_KZ) :: nRes := 415, // freigegeben'#13#10'      of ('#39'CC:'#39' $ SU' +
    'CH_KZ)                     :: nRes := 412, // nicht freigegeben'#13 +
    #10'   endcase,'#13#10'else'#13#10'   nRes := AttribImageInfo(SELF.BeAttr.Attri' +
    'bID, Str(TYP)),'#13#10'endif,'#13#10#13#10'nRes'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhRight
  Band = 0
  BandSize = 1
  BandWidth = 25
  Template = 'TdagBeCombo'
  Expanded = False
  NoExport = True
end
object Col_5: TBeAttr
  Caption = '.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = #39#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 200
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'ge'#228'ndert um'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '| cExtraText, cFormat |'#13#10#13#10'cExtraText := '#39#39','#13#10'cFormat    := '#39#39','#13 +
    #10#13#10'case true'#13#10'   of Trunc(ColumnResult) = Date() - 1 ::  cExtraT' +
    'ext := '#39'gestern '#39','#13#10'                                           c' +
    'Format    := '#39'HH:NN'#39','#13#10#13#10'   of Trunc(ColumnResult) = Date()     ' +
    '::  cExtraText := '#39#39','#13#10'                                         ' +
    '  cFormat    := '#39'HH:NN'#39','#13#10#13#10'   otherwise                        ' +
    '       cFormat    := '#39'DD.MM.YY HH:NN'#39','#13#10'endcase,'#13#10#13#10'iif(Empty(Co' +
    'lumnResult), '#39#39', cExtraText + FormatDateTime(cFormat, ColumnResu' +
    'lt))'
  ColResultBlock = 'GEAENDERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GEAENDERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_19: TBeAttr
  Caption = 'A'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = '""'
  ColResultBlock = 'ANHANG'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ANHANG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'iif(ANHANG, 306, -1)'
  ImageAlignV = ialvCenter
  ImageAlignH = ialhRight
  Band = 0
  BandSize = 1
  BandWidth = 20
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'WV'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'FormatDate(ColumnResult)'
  ColResultBlock = 'WVDatum'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB065'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// CRM-Freigabe-Status'#13#10'iif( '#39'CC:'#39' $ SUCH_KZ and not '#39'CR:'#39' $ SUC' +
    'H_KZ,'#13#10'     colorErrorIntense,'#13#10'     clNone )'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WVDATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
