object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeCustomMenuEdit.fMenus')
  SelComplLines = True
  ShowSelAlways = True
  UseStandardFont = True
end
object Col_2: TBeAttr
  Caption = 'Men'#252'-ID'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MENU_ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'INDI_MENU_MEM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENU_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 74
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'NAME'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'INDI_MENU_MEM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'NAME'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 275
  Template = 'TdagBeMemo'
  Expanded = False
end
