object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormMemoSendExport.Dab005'
    'TFormMemoSendExport.MemAttach'
    'TFormMemoSendExport.MemTable')
  RowColorBlock = 
    '| nColor |'#13#10#13#10'nColor := clNone,'#13#10'if ISARCHIVEATTACH then'#13#10'   nCo' +
    'lor := GetBeDesignColor(dcbWhite, dcgLevel4),'#13#10'endif,'#13#10'nColor'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Dateiname'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'FILEPIC'
  FooterBlock = #39#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FILEPIC'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 444
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = #220'bernahme in Beleg'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ADDTODOC'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ADDTODOC'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 110
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Archiv-Beleg'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ISARCHIVEATTACH'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMATTACH'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ISARCHIVEATTACH'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 68
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Dateigr'#246#223'e'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '| cFileSizeAsString |'#13#10#13#10'cFileSizeAsString := '#39#39','#13#10'if ColumnResu' +
    'lt >= 1048576 then'#13#10'   cFileSizeAsString := Str(Round(ColumnResu' +
    'lt / 1048576, 2)) + '#39' MB'#39','#13#10'else'#13#10'   if ColumnResult >= 1024 the' +
    'n'#13#10'      cFileSizeAsString := Str(Round(ColumnResult / 1024, 2))' +
    '  + '#39' KB'#39','#13#10'   else'#13#10'      if ColumnResult > 0 then'#13#10'         cF' +
    'ileSizeAsString := Str(ColumnResult) + '#39' Byte'#39','#13#10'      endif,'#13#10' ' +
    '  endif,'#13#10'endif,'#13#10'cFileSizeAsString'
  ColResultBlock = 'FILESIZE'
  FooterBlock = 
    '| cCompleteFileSizeAsString, nFileSize |'#13#10#13#10'cCompleteFileSizeAsS' +
    'tring := '#39#39','#13#10'nFileSize                 := MEMATTACH:FILESIZEALL' +
    ','#13#10'if nFileSize >= 1048576 then'#13#10'   cCompleteFileSizeAsString :=' +
    ' Str(Round(nFileSize / 1048576, 2)) + '#39' MB'#39','#13#10'else'#13#10'   if nFileS' +
    'ize >= 1024 then'#13#10'      cCompleteFileSizeAsString := Str(Round(n' +
    'FileSize / 1024, 2))  + '#39' KB'#39','#13#10'   else'#13#10'      if nFileSize > 0 ' +
    'then'#13#10'         cCompleteFileSizeAsString := Str(nFileSize) + '#39' B' +
    'yte'#39','#13#10'      endif,'#13#10'   endif,'#13#10'endif,'#13#10'cCompleteFileSizeAsStrin' +
    'g'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FILESIZE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 134
  Template = 'TdagBeMemo'
  Expanded = False
end
