object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormOpResAssign.MainTable')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_4: TbeAttr
  Caption = 'Res.Typ'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'if(not empty(ColumnResult) and DAB270:REF_RESZNR > 0, '#39'Referenz:' +
    ' '#39', '#39#39') + AttribDispVal(Self.BeAttr.AttribID, ColumnResult)'
  ColResultBlock = 
    '| cResType, oLook270, nRefParent|'#13#10#13#10'cResType := '#39#39','#13#10'oLook270 :' +
    '= BeOpen(59,2),'#13#10'startseq'#13#10'  // falls eine andere Res. Anf. refe' +
    'renziert wird, den ResType von dort holen'#13#10'  if REF_RESZNR > 0 t' +
    'hen'#13#10'     nRefParent := D270_ResZNrParent(oLook270, REF_RESZNR),' +
    #13#10'     DBSeek( {nRefParent}, oLook270 ),'#13#10'     cResType := oLook' +
    '270:RESTYP,'#13#10'  else'#13#10'     cResType := RESTYP,'#13#10'  endif,'#13#10'always'#13 +
    #10'  BeClose(oLook270)'#13#10'stopseq,'#13#10#13#10'cResType'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RESTYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 101004
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'AttribImageInfo(Self.BeAttr.AttribID, ColumnResult)'
  Band = 0
  BandSize = 1
  BandWidth = 306
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Qualifikationen'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '|cRes, i, aQuali, oLook270, nRefParent|'#13#10'startseq'#13#10'  if REF_RESZ' +
    'NR > 0 then'#13#10'     oLook270   := BeOpen(59,2),'#13#10'     nRefParent :' +
    '= D270_ResZNrParent(oLook270,REF_RESZNR),'#13#10'  else'#13#10'     oLook270' +
    '   := DAB270,'#13#10'     nRefParent := ID'#13#10'  endif,'#13#10'    '#13#10'  cRes := ' +
    #39#39','#13#10'  if (nRefParent > 0) and'#13#10'     ( (REF_RESZNR = 0) or'#13#10'    ' +
    '   DBSeek({nRefParent}, oLook270) ) then'#13#10'    aQuali := oLook270' +
    ':RESQLIST,'#13#10'    for i := 1 to TokenCount(oLook270:RESQLIST,'#39'/'#39') ' +
    'do'#13#10'       aQuali := Token(oLook270:RESQLIST,'#39'/'#39',i),'#13#10'       if ' +
    'not Empty(aQuali) then'#13#10'          cRes := cRes + iif(not Empty(c' +
    'Res),'#39', '#39','#39#39') + Lookup(200,1,{{val(aQuali)}},"Alltrim(BEZ)",""),' +
    #13#10'       endif,'#13#10'    next,'#13#10'  endif,'#13#10'always'#13#10'  if REF_RESZNR > ' +
    '0 then'#13#10'     BeClose(oLook270),'#13#10'  endif,'#13#10'stopseq,'#13#10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = -16777192
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 101004
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 306
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Fixierte Ressource'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| aColResult, nResID, cResTyp, cResText |'#13#10#13#10'aColResult := Colum' +
    'nResult,'#13#10'nResID     := aColResult[1],'#13#10'cResTyp    := aColResult' +
    '[2],'#13#10#13#10'cResText  := '#39#39','#13#10'if nResID > 0 then'#13#10'   case cResTyp'#13#10' ' +
    '    of '#39'R'#39' :: cResText := LookUp(waDab330, '#39'ID'#39',     {{nResID}},' +
    ' '#39'Str(ID)     + " - " + AllTrim(BEZ)'#39', '#39'?'#39'),'#13#10'     of '#39'M'#39' :: cRe' +
    'sText := LookUp(waDab262, '#39'DAB263'#39', {{nResID}}, '#39'Str(PERSNR) + "' +
    ' - " + AllTrim(NAME)'#39', '#39'?'#39'),'#13#10'   endcase, '#13#10'endif,'#13#10#13#10'cResText'
  ColResultBlock = 
    '| cResText, cResTyp, nResID, nRefResID, oLook270  |'#13#10#13#10'cResTyp  ' +
    ':= '#39#39','#13#10'nResID   := 0,'#13#10'cResText := '#39#39','#13#10#13#10'// Falls diese Res.An' +
    'forderung eine andere referenziert, dann von dort die'#13#10'// fixier' +
    'te Ressource holen (falls vorhanden)'#13#10'if REF_RESZNR > 0 then'#13#10'  ' +
    'oLook270 := BeOpen(59,2),'#13#10'  startseq'#13#10'    nRefResID  := D270_Re' +
    'sZNrParent(oLook270, REF_RESZNR),'#13#10'    DBSeek( {nRefResID}, oLoo' +
    'k270 ),'#13#10'    cResTyp    := oLook270:RESTYP,'#13#10'    nResID     := o' +
    'Look270:RES_ID,'#13#10'  always'#13#10'    BeClose(oLook270)'#13#10'  stopseq,'#13#10'el' +
    'se'#13#10'  cResTyp := RESTYP,'#13#10'  nResID  := RES_ID,'#13#10'endif,'#13#10#13#10'{nResI' +
    'D, cResTyp}'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB270'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| aColResult, nResID, cResTyp |'#13#10#13#10'aColResult := ColumnResult,'#13#10 +
    'nResID     := aColResult[1],'#13#10'cResTyp    := aColResult[2],'#13#10#13#10'if' +
    '(empty(nResID), clNone, Rgb(171, 216, 150))'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RES_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 2
  BandSize = 1
  BandWidth = 306
  Template = 'TdagBeLookupCmb'
  Expanded = False
end
