object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEditCustomer.MainTable')
  RowColorBlock = 'iif( zahlopnr = 0, clNone, RGB( 230, 230, 230 ) )'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'OP-Nr'
  CaptionBlock = 
    '|cFeldName|'#13#10'cFeldName := '#39#39','#13#10'if not Empty(DBField("LIEFNROPNR"' +
    ', DF140)) then'#13#10'   cFeldName := '#39'LIEFNROPNR'#39','#13#10'else'#13#10'   cFeldNam' +
    'e := '#39'OPNR'#39','#13#10'endif,'#13#10'SELF.BeAttr.FieldName := cFeldName,'#13#10'SELF.' +
    'BeAttr.Caption'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'Str(ColumnResult, 8)'
  ColResultBlock = 
    '|cResult|'#13#10'cResult := '#39#39','#13#10'if not Empty(DBField("LIEFNROPNR", DF' +
    '140)) then'#13#10'   cResult   := Val(SubStr(AsString("LIEFNROPNR", DF' +
    '140), 9, 6)),'#13#10'else'#13#10'   cResult   := AsNumber("OPNR", DF140),'#13#10'e' +
    'ndif,'#13#10'cResult'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LIEFNROPNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 56
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Beleg-Nr'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'Trim(ColumnResult)'
  ColResultBlock = 'RENUMMER'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RENUMMER'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 94
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Bel.Dat.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DToC(ColumnResult)'
  ColResultBlock = 'REDATUM'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'REDATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 56
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Betrag'
  CaptionBlock = 
    'SELF.BeAttr.FieldName := IIf(DABPAR:OP = '#39'I'#39', '#39'BETRAG'#39', '#39'FW_BETR' +
    'AG'#39'),'#13#10'SELF.BeAttr.Caption'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'FormatFloat('#39',##0.'#39' + Replicate('#39'0'#39', IIf(DABPAR:OP = '#39'I'#39', DABPAR' +
    ':STDWAE_NK, CurrDecimals(WAEKZ))), ColumnResult)'
  ColResultBlock = 
    'iif( DABPAR:OP = '#39'I'#39','#13#10'   iif(betrag <> 0,    Round(betrag,DABPA' +
    'R:STDWAE_NK), 0 ),'#13#10'   iif(fw_betrag <> 0, Round(fw_betrag,CurrD' +
    'ecimals(WAEKZ)), 0 ) )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FW_BETRAG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 81
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'W'#228'hr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'Str(WAEKZ) + '#39' - '#39' + CurrSign(WAEKZ)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB015'
  HideBlock = 'DABPAR:OP <> '#39'I'#39
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WAEKZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 51
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Skonto-Dat.'
  CaptionBlock = 
    '|cFeldName|'#13#10#13#10'cFeldName := '#39#39','#13#10#13#10'if skontopro2 > 0 and mbdatum' +
    ' > skdatum then'#13#10'    cFeldName := '#39'SKDATUM2'#39','#13#10'else'#13#10'   if skont' +
    'oproz > 0 then'#13#10'      cFeldName := '#39'SKDATUM'#39','#13#10'   endif,'#13#10'endif,' +
    #13#10#13#10'SELF.BeAttr.FieldName := cFeldName,'#13#10'SELF.BeAttr.Caption'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'IIf(not Empty(ColumnResult), DToC(ColumnResult), '#39#39')'
  ColResultBlock = 
    '|dDatum|'#13#10'dDatum := 0,'#13#10#13#10'if skontopro2 > 0 and mbdatum > skdatu' +
    'm then'#13#10'    dDatum := skdatum2,'#13#10'else'#13#10'   if skontoproz > 0 then' +
    #13#10'      dDatum := skdatum,'#13#10'   endif,'#13#10'endif,'#13#10#13#10'dDatum'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SKDATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 76
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Skt. %'
  CaptionBlock = 
    '|cFeldName|'#13#10#13#10'cFeldName := '#39#39','#13#10#13#10'if skontopro2 > 0 and mbdatum' +
    ' > skdatum then'#13#10'   cFeldName := '#39'SKONTOPRO2'#39#13#10'else'#13#10'   if skont' +
    'oproz > 0 then'#13#10'      cFeldName := '#39'SKONTOPROZ'#39#13#10'   endif,'#13#10'endi' +
    'f,'#13#10#13#10'SELF.BeAttr.FieldName := cFeldName,'#13#10'SELF.BeAttr.Caption'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'IIf(not Empty(ColumnResult), FloatToStr(ColumnResult, 4), '#39#39')'
  ColResultBlock = 
    '|nSkonto|'#13#10'nSkonto := 0,'#13#10#13#10'if skontopro2 > 0 and mbdatum > skda' +
    'tum then'#13#10'   nSkonto := skontopro2'#13#10'else'#13#10'   if skontoproz > 0 t' +
    'hen'#13#10'      nSkonto := skontoproz'#13#10'   endif,'#13#10'endif,'#13#10#13#10'nSkonto'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SKONTOPROZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 45
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'F'#228'llig'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'iif( not TZGEFUELLT, DToC(NEDATUM), '#39'Teilzahlung'#39' )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'NEDATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TbeAttr
  Caption = 'Bezahlt'
  CaptionBlock = 
    'SELF.BeAttr.FieldName := IIf(DABPAR:OP = '#39'I'#39', '#39'TEILZAHL'#39', '#39'FW_TE' +
    'ILZ'#39'),'#13#10'SELF.BeAttr.Caption'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'IIf(not Empty(ColumnResult), FormatFloat('#39',##0.'#39' + Replicate('#39'0'#39 +
    ', IIf(DABPAR:OP = '#39'I'#39', DABPAR:STDWAE_NK, CurrDecimals(WAEKZ))), ' +
    'ColumnResult), '#39#39')'
  ColResultBlock = 
    'IIf( DABPAR:OP = '#39'I'#39','#13#10'     IIf( TEILZAHL <> 0,'#13#10'          Round' +
    '(TEILZAHL,DABPAR:STDWAE_NK), 0),'#13#10'     IIf( FW_TEILZ <> 0, Round' +
    '( FW_TEILZ, CurrDecimals(WAEKZ)), 0) )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FW_TEILZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 73
  Template = 'TdagBeMemo'
  Expanded = False
end
