object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormEditCustomer.MainTable'
    'TFormEditOutstandItems.MainTable')
  RowColorBlock = 
    'if( DAB015:MAHNSTUFE = 0, clWindow,'#13#10'if( DAB015:MAHNSTUFE = 1, c' +
    'lYellow,'#13#10'if( DAB015:MAHNSTUFE = 2, RGB( 255, 150, 0 ), clRed ))' +
    ')'#13#10#13#10
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'OP-Nr'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'substr(kdnropnr,9,6)'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 64
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Beleg-Nr'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'Trim(RENUMMER)'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 62
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Bel.Dat.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'dtoc(redatum)'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Betrag'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( J->OP = '#39'I'#39',   FloatToStr(betrag,DABPAR:STDWAE_NK), FloatTo' +
    'Str(fw_betrag,CurrDecimals(WAEKZ)) )'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 82
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'W'#228'hrung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'Str(WAEKZ) + '#39' - '#39' + CurrSign( WAEKZ )'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  HideBlock = 'DABPAR:OP <> '#39'I'#39
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = -1
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Skonto-Dat.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '|x| x := '#39#39', if skontopro2 > 0 and mbdatum > skdatum then    x :' +
    '= dtoc(skdatum2),  else    if skontoproz > 0 then       x := dto' +
    'c(skdatum),    else       x := '#39#39',    endif, endif, x'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Skt. %'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '|x,y| x := 0, y := '#39#39', if skontopro2 > 0 and mbdatum > skdatum t' +
    'hen     x := skontopro2   else     if skontoproz > 0 then       ' +
    ' x := skontoproz     else        x := 0,     endif,  endif,  if ' +
    'x = 0 then    y := '#39#39'  else    y := FloatToStr( x, 1 ),  endif, ' +
    'y'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'F'#228'llig'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'dtoc(nedatum)'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TbeAttr
  Caption = 'Bezahlt'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'iif( J->OP = '#39'I'#39',  if(teilzahl<>0,FloatToStr(teilzahl,DABPAR:STD' +
    'WAE_NK),'#39#39'),  if(fw_teilz<>0,FloatToStr(fw_teilz,CurrDecimals(WA' +
    'EKZ)),'#39#39') )'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 89
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Mahnst.'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'iif( mahnstufe <> 0, Str(mahnstufe), '#39#39' )'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 46
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TbeAttr
  Caption = 'Gesp.'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 
    'if(.not.empty(DBField('#39'gesperrt'#39')) .and. AsVariant('#39'gesperrt'#39'),'#39 +
    'X'#39','#39' '#39')'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB015'
  HideBlock = 'DABPAR:OP <> '#39'I'#39', False'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = -1
  Template = 'TdagBeMemo'
  Expanded = False
end
