object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeFormPermissionsOverview.MEMPERMISSIONS')
  SelComplLines = True
  ShowSelAlways = True
  GridOrder = 'DABROB_TYP:D'
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_21: TbeAttr
  Caption = 'Typ'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'AttribDispVal(Self.BeAttr.AttribID, Str(DABROB_TYP))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMPERMISSIONS'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DABROB_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102093
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TbeAttr
  Caption = 'Beschreibung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MEMO'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMPERMISSIONS'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MEMO'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 280
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Tabellen/Feld Aktion'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(ColumnResult > 0,'#13#10'    AttribDispVal(iif(MEMPERMISSIONS:DABR' +
    'OB_TYP = 1, 102092, 102091), Str(ColumnResult)),'#13#10'    '#39#39')'
  ColResultBlock = 
    'iif(MEMPERMISSIONS:DABROB_TYP = 1, MEMPERMISSIONS:DABRAK_TBLREC_' +
    'AKT,'#13#10'    iif(MEMPERMISSIONS:DABROB_TYP = 2, MEMPERMISSIONS:DABR' +
    'AK_FLDREC_AKT, 0))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DABRAK_TBLREC_AKT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 140
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_15: TbeAttr
  Caption = 'Rollenname'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ROLLENNAME'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMPERMISSIONS'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ROLLENNAME'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'IIf(IMAGEINDEX < 0, 0, IMAGEINDEX)'
  Band = 0
  BandSize = 1
  BandWidth = 220
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TbeAttr
  Caption = 'Berechtigung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(MEMPERMISSIONS:DABROB_TYP = 4, '#39'Zugeordnet'#39', ColumnResult)'
  ColResultBlock = 'AttribDispVal(Self.BeAttr.AttribID, Str(EV_TYP))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMPERMISSIONS'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 'AttribColor(Self.BeAttr.AttribID, EV_TYP)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'EV_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102079
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 170
  Template = 'TdagBeMemo'
  Expanded = False
end
