object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TDM_SuppOrders.Dab010'
    'TDM_SuppOrders.Dab050'
    'TDM_SuppOrders.Dab055'
    'TDM_SuppOrders.Dab100'
    'TDM_SuppOrders.Dab510'
    'TFormSuppDispo.MainTable')
  RowColorBlock = 'iif(FREIGABE, RGB(173, 216, 95), clNone)'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_7: TbeAttr
  Caption = 'Freigabe'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'FREIGABE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB320'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FREIGABE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Prod.Abt.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'PROD_ABT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB320'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PROD_ABT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = #39'!!!'#39
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 65
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Kommission'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'KOMMISS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB320'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KOMMISS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Termin'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'TERMIN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB320'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TERM_INDEX'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Artikel-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cResult, cSize, cColor |'#13#10'if empty(DAB320:ARTNR) and not (EOF(' +
    'DAB320) and BOF(DAB320)) then'#13#10'   cResult := '#39'Kopftext'#39','#13#10'else'#13#10 +
    '   cResult := Trim(Left(ColumnResult, DABPAR:LARTNR)),'#13#10'   cSize' +
    '   := '#39#39','#13#10'   cColor  := '#39#39','#13#10'   // Farben/Gr'#246#223'en aktiv?'#13#10'   if ' +
    'mFuG = '#39'J'#39' then'#13#10'      cSize  := iif(DABPAR:GROESSEN = '#39'J'#39', Trim' +
    '(SubStr(ColumnResult, 14, 4)), '#39#39'),'#13#10'      cColor := iif(DABPAR:' +
    'FARBEN   = '#39'J'#39', Trim(SubStr(ColumnResult, 18, 3)), '#39#39'),'#13#10'   endi' +
    'f,'#13#10'   cResult += iif(empty(cSize),  '#39#39', '#39' / '#39' + cSize),'#13#10'   cRe' +
    'sult += iif(empty(cColor), '#39#39', '#39' / '#39' + cColor),'#13#10'endif,'#13#10'cResult'
  ColResultBlock = 'ARTNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// Kopftexte mit blauer Schriftfarbe darstellen'#13#10'iif(not (EOF(DA' +
    'B320) and BOF(DAB320)) and empty(DAB320:ARTNR), clBlue, clWindow' +
    'Text)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARTNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '| nImageIndex |'#13#10'nImageIndex := 0,'#13#10#13#10'// Kopftexte erhalten das ' +
    'Info-Symbol. F'#252'r Artikel werden die Artikel-Images der'#13#10'// Merkm' +
    'alstabelle verwendet'#13#10'if not (EOF(DAB320) and BOF(DAB320)) and e' +
    'mpty(DAB320:ARTNR) then'#13#10'   nImageIndex := 473,'#13#10'else'#13#10'   nImage' +
    'Index := AttribImageInfo(102024, DAB010:ARTTYP),'#13#10'endif,'#13#10#13#10'nIma' +
    'geIndex'
  Band = 0
  BandSize = 1
  BandWidth = 175
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Typ'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'AttribDispVal(Self.BeAttr.AttribID, ColumnResult)'
  ColResultBlock = 'ARTTYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB010'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARTTYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102024
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageIndex = 'AttribImageInfo(Self.BeAttr.AttribID, ARTTYP)'
  Band = 0
  BandSize = 1
  BandWidth = 125
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Artikel-Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| aDescription |'#13#10'aDescription := '#39#39','#13#10#13#10'// F'#252'r Dispositionseint' +
    'r'#228'ge mit Artikel die Artikel-Stamm-Bezeichnung anzeigen'#13#10'if not ' +
    '(BOF(DAB320) and EOF(DAB320)) and not empty(DAB320:ARTNR) then'#13#10 +
    '   aDescription := AllTrim(DAB010:BEZ1) + '#39' '#39' + AllTrim(DAB010:B' +
    'EZ2),'#13#10'endif,'#13#10#13#10'// Ansonsten handelt es sich um einen Kopftext ' +
    'und es wird das Dab320:MEMO angezeigt'#13#10'if empty(aDescription) th' +
    'en'#13#10'   aDescription := RtfToText(AllTrim(DAB320:MEMO)),'#13#10'endif,'#13 +
    #10#13#10'aDescription'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB320'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 300
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Menge'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '// Keine Menge f'#252'r Kopftexte und bei leerer Tabelle anzeigen'#13#10'ii' +
    'f((BOF(DAB320) and EOF(DAB320)) or empty(DAB320:ARTNR), '#39#39', Colu' +
    'mnResult)'
  ColResultBlock = 'MENGE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENGE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
