object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeSubscriptData.oDab010'
    'TBeSubscriptData.oDab100'
    'TBeSubscriptData.oDab320'
    'TBeSubscriptData.oDab510')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_10: TbeAttr
  Caption = 'Drucken'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'AKTIV'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB320'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'AKTIV'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 45
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Termin'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DAB320:TERMIN'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Kommission'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DAB320:KOMMISS'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 137
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Artikel-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DAB320:ARTNR '
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 126
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Artikelbezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DAB010:BEZ1 '
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 225
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Menge'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'DAB320:MENGE '
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 64
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Einkaufspreis'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FloatToStr(DAB320:SOEK,CurrDecimals(WAEKZ))'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 77
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'W'#228'hr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'CurrSign(DAB320:WAEKZ)'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 40
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TbeAttr
  Caption = 'PE'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PE'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB320'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 38
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Rabatt 1'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatFloat('#39'###.##'#39',DAB320:RABATT1 )'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 64
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'Rabatt 2'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FormatFloat('#39'###.##'#39',DAB320:RABATT2 )'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 64
  Template = 'TdagBeMemo'
  Expanded = False
end
