object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormQCTestCycle.MainTable')
  RowColorBlock = 
    '|aColor, aLocks, i|'#13#10#13#10'aColor := iif(DABPPV:STATUS >= 16, clRed,' +
    #13#10'              iif(DABPPV:STATUS >= 14, clYellow,'#13#10'            ' +
    '      iif(DABPPV:STATUS >= 12, clLime,'#13#10'                      ii' +
    'f(DABPPV:STATUS >= 10, clAqua, clNone)))),'#13#10#13#10'if DbState(DABPPV)' +
    ' = dsEdit then'#13#10'  aLocks := AdsGetUserLocks(DABPPV),'#13#10'  if not e' +
    'mpty(aLocks) then'#13#10'    for i:=1 to ALen(aLocks) do'#13#10'      if aLo' +
    'cks[i] = DbRecNo(DABPPV) then'#13#10'        aColor := clSilver,'#13#10'    ' +
    '    break,'#13#10'      endif,'#13#10'    next,'#13#10'  endif,'#13#10'endif,'#13#10#13#10'aColor'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_8: TbeAttr
  Caption = 'Zyklus'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ZYKLUS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPV'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ZYKLUS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 45
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Schritt'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'SCHRITT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPV'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SCHRITT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 45
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_28: TbeAttr
  Caption = 'Aktueller Bearbeitungszustand'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FieldValLabel(DbField("STATUS"))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPV'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STATUS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 185
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_27: TbeAttr
  Caption = 'Pr'#252'fzeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '|aMin, aHour, aRes|'#13#10#13#10'aRes := '#39#39','#13#10#13#10'aMin := Trunc(ISTZEIT / 60' +
    '),'#13#10'if (Mod(ISTZEIT, 60) > 0) or'#13#10'   ((aMin = 0) and (ISTZEIT <>' +
    ' 0)) then'#13#10'  aMin := aMin + 1,'#13#10'endif,'#13#10#13#10'aHour := Trunc(aMin / ' +
    '60),'#13#10'aMin  := aMin - aHour * 60,'#13#10#13#10'if aHour > 0 then'#13#10'  aRes :' +
    '= Str(aHour) + '#39' h '#39','#13#10'endif,'#13#10#13#10'aRes + Str(aMin) + '#39' m'#39
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPV'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ISTZEIT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 55
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Pr'#252'fmenge'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PRUEFMENGE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPV'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PRUEFMENGE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Ausstehend'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'DABPPV:PRUEFMENGE - (DABPPV:PRUEFMREJ + DABPPV:PRUEFMACC)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
