object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormQCTestCycle.tbl_DabPPE')
  RowColorBlock = 
    '|aColor, aLocks, i|'#13#10#13#10'aColor := iif(DABPPE:ACCEPT and not (Eof(' +
    'DABPPE) and Bof(DABPPE)), clLime,'#13#10'              iif(not DABPPE:' +
    'ACCEPT and not (Eof(DABPPE) and Bof(DABPPE)), clRed, clNone)),'#13#10 +
    #13#10'if (DbState(DABPPE) = dsInsert) then'#13#10'  aColor := iif(RecNo(DA' +
    'BPPE) = -1, clSilver, aColor),'#13#10'else if (DbState(DABPPE) = dsEdi' +
    't) then'#13#10'  aLocks := AdsGetUserLocks(DABPPE),'#13#10'  if not empty(aL' +
    'ocks) then'#13#10'    for i:=1 to ALen(aLocks) do'#13#10'      if aLocks[i] ' +
    '= DbRecNo(DABPPE) then'#13#10'        aColor := clSilver,'#13#10'        bre' +
    'ak,'#13#10'      endif,'#13#10'    next,'#13#10'  endif,'#13#10'endif,'#13#10'endif,'#13#10#13#10'aColor'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_5: TbeAttr
  Caption = 'Beginn'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'STARTZEIT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STARTZEIT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Pr'#252'fzeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    '|aHour, aMin, aSec, aMSec, aRes|'#13#10#13#10'aRes := '#39#39','#13#10#13#10'if DABPPE:END' +
    'EZEIT > 0 then'#13#10'  DecodeTime(DABPPE:ENDEZEIT - DABPPE:STARTZEIT,' +
    ' aHour, aMin, aSec, aMSec),'#13#10'  if (aHour = 0) and (aMin = 0) and' +
    ' (aSec = 0) then'#13#10'    aSec := 1,'#13#10'  endif,'#13#10'  '#13#10'  if aHour > 0 t' +
    'hen'#13#10'    aRes := Str(aHour) + '#39'h '#39','#13#10'  endif,'#13#10'  if (aMin > 0) o' +
    'r (aHour > 0) then'#13#10'    aRes := aRes + Str(aMin) + '#39'm '#39','#13#10'  endi' +
    'f,'#13#10'  aRes := aRes + Str(aSec) + '#39's'#39','#13#10'endif,'#13#10#13#10'aRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 55
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'Messwert'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ISTWERT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ISTWERT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Akzeptiert'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ACCEPT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ACCEPT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Chargen/Serien-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'FieldValLabel(DbField("KOMMISS"))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KOMMISS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102027
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 125
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Personal-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'PRUEFER'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABPPE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'PRUEFER'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
