object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeFormPermissionRoleAssignment.qry_DABRRZ')
  RowColorBlock = 
    'iif(DABRRZ_BRO:SYS_ROLLE or'#13#10'    (Lower(DABRRZ_BRO:R_GUID_STR) =' +
    ' '#39'{051864d2-f4b1-44c3-9c52-ae2a04449f69}'#39'),'#13#10'    RGB(235, 235, 2' +
    '35),'#13#10'    iif(not (Bof(DABRRZ_BRO) and Eof(DABRRZ_BRO)) and not ' +
    'DABRRZ_BRO:DABRROAKTIV, RGB(220, 220, 220), clNone))'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_1: TBeAttr
  Caption = 'Name der Rolle'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ROLLENNAME'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(DABRRZ_BRO:SYS_ROLLE or (Lower(DABRRZ_BRO:R_GUID_STR) = '#39'{05' +
    '1864d2-f4b1-44c3-9c52-ae2a04449f69}'#39'),'#13#10'    Self.ColumnFont.Styl' +
    'e := fsItalic, Self.ColumnFont.Style := fsNormal),'#13#10#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ROLLENNAME'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'Max(IMAGEINDEX, 0)'
  Band = 0
  BandSize = 1
  BandWidth = 325
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'nur f'#252'r Standorte'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'STAND_ORTE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABRRZ_BRO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STAND_ORTE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 151
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'nur f'#252'r Abteilungen'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'NUR_ABTLG'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABRRZ_BRO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'NUR_ABTLG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 160
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Grund der Zuordnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'MEMO'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DABRRZ_BRO'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MEMO'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 208
  Template = 'TdagBeRichMemo'
  Expanded = False
end
