object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeFormPermissionRoleAssignment.qry_DABRRO')
  RowColorBlock = 
    'iif(DABRRO_BRO:SYS_ROLLE or'#13#10'    (Lower(DABRRO_BRO:GUID_STR) = '#39 +
    '{051864d2-f4b1-44c3-9c52-ae2a04449f69}'#39'),'#13#10'    RGB(235, 235, 235' +
    '),'#13#10'    iif(not (Bof(DABRRO_BRO) and Eof(DABRRO_BRO)) and not DA' +
    'BRRO_BRO:AKTIV, RGB(220, 220, 220), clNone))'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_1: TBeAttr
  Caption = 'Name der Rolle'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ROLLENNAME'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(DABRRO_BRO:SYS_ROLLE or (Lower(DABRRO_BRO:GUID_STR) = '#39'{0518' +
    '64d2-f4b1-44c3-9c52-ae2a04449f69}'#39'),'#13#10'    Self.ColumnFont.Style ' +
    ':= fsItalic, Self.ColumnFont.Style := fsNormal),'#13#10#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ROLLENNAME'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'Max(IMAGEINDEX, 0)'
  Band = 0
  BandSize = 1
  BandWidth = 324
  Template = 'TdagBeMemo'
  Expanded = False
end
