object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormSchedulerEventDialog.MEMTRV')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_8: TbeAttr
  Caption = 'Matchcode'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '|aIndexID|'#13#10'case MEMTRV:WORKAREA'#13#10'  of  1:: aIndexID := 5,'#13#10'  of' +
    '  5:: aIndexID := 5,'#13#10'  of 16:: aIndexID := 3,'#13#10'endcase,'#13#10#13#10'iif(' +
    'MEMTRV:WORKAREA > 0, Lookup(MEMTRV:WORKAREA, aIndexID, {{MEMTRV:' +
    'ZIEL_ID}}, '#39'MATCHCODE'#39', '#39#39'), '#39#39')'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'MEMTRV'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ZIEL_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    'iif(MEMTRV:WORKAREA=1, 328, iif(MEMTRV:WORKAREA=5, 332, iif(MEMT' +
    'RV:WORKAREA=16, 3, 0)))'
  Band = 0
  BandSize = 1
  BandWidth = 500
  Template = 'TdagBeMemo'
  Expanded = False
end
