object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormSchedulerDetailEventList.sql_Query')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_1: TbeAttr
  Caption = 'Tag'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(Eof(SQLTRM) and Bof(SQLTRM), '#39#39', FormatDateTime('#39'ddd'#39', Colum' +
    'nResult))'
  ColResultBlock = 'ConvertUTCToTime(START, ZEITZONE)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Start'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '|cFormat|'#13#10'cFormat := '#39'dd.mm.yyyy'#39','#13#10'if not GANZTAEGIG then'#13#10'   ' +
    'cFormat := cFormat + '#39' hh:mm'#39','#13#10'endif,'#13#10'iif(Eof(SQLTRM) and Bof(' +
    'SQLTRM), '#39#39', FormatDateTime(cFormat, ColumnResult))'
  ColResultBlock = 'ConvertUTCToTime(START, ZEITZONE)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SQLTRM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'START'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Tag'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'iif(Eof(SQLTRM) and Bof(SQLTRM), '#39#39', FormatDateTime('#39'ddd'#39', Colum' +
    'nResult))'
  ColResultBlock = 'ConvertUTCToTime(START, ZEITZONE)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Ende'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '|cFormat|'#13#10'cFormat := '#39'dd.mm.yyyy'#39','#13#10'if not GANZTAEGIG then'#13#10'   ' +
    'cFormat := cFormat + '#39' hh:mm'#39','#13#10'endif,'#13#10'iif(Eof(SQLTRM) and Bof(' +
    'SQLTRM), '#39#39', FormatDateTime(cFormat, ColumnResult))'
  ColResultBlock = 'ConvertUTCToTime(ENDE, ZEITZONE)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SQLTRM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ENDE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Ganzt'#228'gig'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'GANZTAEGIG'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SQLTRM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'GANZTAEGIG'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageAlignV = ialvCenter
  Band = 0
  BandSize = 2
  BandWidth = 58
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_24: TbeAttr
  Caption = 'Termin-Typ'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'AttribDispVal(Self.BeAttr.AttribID, Str(TYP))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SQLTRM'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 'AttribColor(Self.BeAttr.AttribID, TYP)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = -7
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 95
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Betreff'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'BETREFF'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SQLTRM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BETREFF'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 149
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Infotext'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'INFOTEXT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SQLTRM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'INFOTEXT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 149
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_10: TbeAttr
  Caption = 'Ort'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'AllTrim(ColumnResult)'
  ColResultBlock = 'ORT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SQLTRM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ORT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 110
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_20: TbeAttr
  Caption = 'Status'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    'iif(Eof(SQLTRM) and Bof(SQLTRM), '#39#39', AttribDispVal(Self.BeAttr.A' +
    'ttribID, Str(STATUS)))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SQLTRM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STATUS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102038
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageIndex = 
    '|aInfo|'#13#10'iif(Eof(SQLTRM) and Bof(SQLTRM), -1, AttribImageInfo(Se' +
    'lf.BeAttr.AttribID, Str(STATUS)))'
  Band = 1
  BandSize = 1
  BandWidth = 110
  Template = 'TdagBeCombo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'Teilnehmer (intern)'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '|aDabTRM:DB:='#39'210, 2'#39', aMemTbl, aOwner, bVollAnsicht,'#13#10' aMainID,' +
    ' aLastMainID, aResType:N:=1 // 1 = intern, 2 = extern'#13#10'|'#13#10#13#10'//**' +
    '****************************************************************' +
    '************'#13#10'function AddMemField(oMemTable, cField, cType, nSi' +
    'ze, nNachkomma)'#13#10'   |oField|'#13#10'   oField := CollAdd( oMemTable.Fi' +
    'eldsDefinition ),'#13#10'   oField.Name     := cField,'#13#10'   oField.Data' +
    'Type := RAt(cType, '#39'CXXXXXXNDXXXXXXM'#39'),'#13#10'   if cType $ '#39'CN'#39' then' +
    #13#10'      oField.Size     := nSize,'#13#10'   endif,'#13#10#13#10'   if cType=='#39'N'#39 +
    ' then'#13#10'      oField.Precision:= nNachkomma,'#13#10'   endif,'#13#10'end,'#13#10#13#10 +
    '//**************************************************************' +
    '****************'#13#10'function GetMainID()'#13#10'  |aMainTbl|'#13#10'  aMainTbl' +
    ' := FindObject(GetOwner(aOwner), '#39'MainTable'#39'),'#13#10'  if empty(aMain' +
    'Tbl) then'#13#10'    Result := -1,'#13#10'  else'#13#10'    Result := aMainTbl:ID,' +
    #13#10'  endif,'#13#10'end,'#13#10#13#10'//******************************************' +
    '************************************'#13#10'function CalcIDIndexForWor' +
    'kArea(aWorkArea)'#13#10'  case aWorkArea'#13#10'    of  1 :: Result := 5,'#13#10' ' +
    '   of 38 :: Result := 2,'#13#10'    of 16 :: Result := 3,'#13#10'    of  5 :' +
    ': Result := 5,'#13#10'    of 40 :: Result := 1,'#13#10'    of 54 :: Result :' +
    '= 1,'#13#10'  otherwise'#13#10'    Result := 1,'#13#10'  endcase,'#13#10'end,'#13#10#13#10'//*****' +
    '****************************************************************' +
    '*********'#13#10'function CalcResInfo(aResWA, aResID)'#13#10'  |aCalcTable, ' +
    'aSurName, aName|'#13#10#13#10'  Result := {-1, '#39#39'},'#13#10'  aCalcTable := BeOpe' +
    'n(aResWA, CalcIDIndexForWorkArea(aResWA), False),'#13#10'  if DbSeek({' +
    'aResID}, aCalcTable) then'#13#10'    startseq'#13#10'      case aResWA'#13#10'    ' +
    '    of  1 :: Result := {328, AllTrim(aCalcTable:NAME1)},'#13#10'      ' +
    '  of 38 :: Result := {3,   D005_FullName(aCalcTable, True, True)' +
    '},'#13#10'        of 16 :: Result := {214, AllTrim(aCalcTable:NAME1)},' +
    #13#10'        of  5 :: Result := {332, AllTrim(aCalcTable:NAME1)},'#13#10 +
    '        of 40 :: Result := {534, AllTrim(aCalcTable:NAME)},'#13#10'   ' +
    '     of 54 :: Result := {535, AllTrim(aCalcTable:BEZ)},'#13#10'      e' +
    'ndcase,'#13#10'    always'#13#10'      BeClose(aCalcTable),'#13#10'    stopseq,'#13#10' ' +
    ' endif,'#13#10'end,'#13#10#13#10'//*********************************************' +
    '*********************************'#13#10'function CalcResources()'#13#10'  |' +
    'aKey, aResInfo, aRes|'#13#10#13#10'  Result       := '#39#39','#13#10'  if not empty(B' +
    'ESP_ID) then'#13#10'     bVollAnsicht :=    (c_usr $ LES_VOLL)        ' +
    '          // eigener User hat explizit Vollzugriff'#13#10'            ' +
    '         or (         ('#39'000'#39' $ LES_VOLL)        // oder ( alle U' +
    'ser haben Vollzugriff'#13#10'                              and not (c_' +
    'usr $ LES_INFO)),  //        und es gibt keine Infoansichts-Eins' +
    'chr'#228'nkung f'#252'r den eigenen User)'#13#10'     if not bVollAnsicht then'#13#10 +
    '        Result := '#39'<kein Zugriff>'#39','#13#10'     else'#13#10'        if not (' +
    'Bof(SQLTRM) and Eof(SQLTRM)) then'#13#10'          aKey := SQLTRM:BESP' +
    '_ID,'#13#10#13#10'          if DbLocate('#39'ID;RES_TYPE'#39', {aKey, aResType}, 0' +
    ', aMemTbl) then'#13#10'            Result := aMemTbl:RES_NAME'#13#10'       ' +
    '   else'#13#10'            aRes := '#39#39','#13#10'            DbScope({aKey}, {a' +
    'Key}, aDabTRM),'#13#10'            DbGoTop(aDabTRM),'#13#10'            whil' +
    'e not Eof(aDabTRM) do'#13#10'              if ((aResType = 1) and ((aD' +
    'abTRM:TEILN_WA = 40) or (aDabTRM:TEILN_WA = 54))) or'#13#10'          ' +
    '       ((aResType = 2) and ((aDabTRM:TEILN_WA <> 40) and (aDabTR' +
    'M:TEILN_WA <> 54))) then'#13#10'                aResInfo := CalcResInf' +
    'o(aDabTRM:TEILN_WA, aDabTRM:TEILN_ID),'#13#10'                if aRes ' +
    '<> '#39#39' then'#13#10'                  aRes := aRes + '#39', '#39','#13#10'            ' +
    '    endif,'#13#10'                aRes := aRes + aResInfo[2],'#13#10'       ' +
    '       endif,'#13#10'              DbSkip(1, aDabTRM),'#13#10'            en' +
    'd,'#13#10#13#10'            DbAppend(aMemTbl),'#13#10'            aMemTbl:ID    ' +
    '   := aKey,'#13#10'            aMemTbl:RES_TYPE := aResType,'#13#10'        ' +
    '    aMemTbl:RES_NAME := aRes,'#13#10'            DbPost(aMemTbl),'#13#10'   ' +
    '         Result := aRes,'#13#10'          endif,'#13#10'        endif,'#13#10'    ' +
    ' endif,'#13#10'  endif,'#13#10'end,'#13#10#13#10'//###################################' +
    '###########################################'#13#10'// Teilnehmer berec' +
    'hnen'#13#10'//########################################################' +
    '######################'#13#10#13#10'//************************************' +
    '******************************************'#13#10'// Cache-Tabelle suc' +
    'hen/erzeugen'#13#10'//************************************************' +
    '******************************'#13#10'aOwner  := GetOwner(SQLTRM),'#13#10'aM' +
    'emTbl := FindObject(aOwner, '#39'CB_EventList_MemTbl'#39'),'#13#10#13#10'// nur zu' +
    'm Test -> Tabelle freigeben'#13#10'// if not empty(aMemTbl) then Destr' +
    'oyObject(aMemTbl), endif,'#13#10#13#10'if empty(aMemTbl) then'#13#10'  aMemTbl :' +
    '= CreateObject('#39'TMemCalcTable'#39', '#39'CB_EventList_MemTbl'#39', aOwner),'#13 +
    #10'  AddMemField(aMemTbl, '#39'ID'#39', '#39'N'#39', 8, 0),'#13#10'  AddMemField(aMemTbl' +
    ', '#39'RES_TYPE'#39', '#39'N'#39', 8, 0),'#13#10'  AddMemField(aMemTbl, '#39'RES_NAME'#39', '#39'M' +
    #39', 9, 0),'#13#10'  aMemTbl.Active := True,'#13#10'endif,'#13#10#13#10'//**************' +
    '****************************************************************' +
    #13#10'// Teilnehmer neu berechnen falls sich der Hauptdatensatz ge'#228'n' +
    'dert hat'#13#10'//****************************************************' +
    '**************************'#13#10'aMainID := GetMainID(),'#13#10'if aLastMai' +
    'nID <> aMainID then'#13#10'  aLastMainID := aMainID,'#13#10'  DbGoTop(aMemTb' +
    'l),'#13#10'  while not Eof(aMemTbl) do'#13#10'    DbDelete(aMemTbl),'#13#10'    Db' +
    'GoTop(aMemTbl),'#13#10'  end,'#13#10'endif,'#13#10#13#10'//***************************' +
    '***************************************************'#13#10'// Anzeige ' +
    'aufbauen'#13#10'//****************************************************' +
    '**************************'#13#10'CalcResources()'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '| bMixedInternalRes, bSingleEmp, bMultipleEmp, bSingleRes, bMult' +
    'ipleRes |'#13#10#13#10'bMixedInternalRes := ('#39'RS'#39' $ INT_SUCHE) and ('#39'EP'#39' $' +
    ' INT_SUCHE),'#13#10'bSingleEmp        := ('#39'EP'#39' $ INT_SUCHE) and not ('#39 +
    'MEP'#39' $ INT_SUCHE),'#13#10'bMultipleEmp      := ('#39'MEP'#39' $ INT_SUCHE),'#13#10'b' +
    'SingleRes        := ('#39'RS'#39' $ INT_SUCHE) and not ('#39'MRS'#39' $ INT_SUCH' +
    'E),'#13#10'bMultipleRes      := ('#39'MRS'#39' $ INT_SUCHE),'#13#10#13#10'if( bMixedInte' +
    'rnalRes,'#13#10'    336,'#13#10'    if( bSingleEmp,'#13#10'        534,'#13#10'        i' +
    'f( bMultipleEmp,'#13#10'             535,'#13#10'             if( bSingleRes' +
    ','#13#10'                 503,'#13#10'                 if( bMultipleRes,'#13#10'  ' +
    '                   504,'#13#10'                     -1 )))))'
  Band = 0
  BandSize = 1
  BandWidth = 339
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TbeAttr
  Caption = 'Teilnehmer (extern)'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '|aDabTRM:DB:='#39'210, 2'#39', aMemTbl, aOwner, bVollAnsicht,'#13#10' aMainID,' +
    ' aLastMainID, aResType:N:=2 // 1 = intern, 2 = extern'#13#10'|'#13#10#13#10'//**' +
    '****************************************************************' +
    '************'#13#10'function AddMemField(oMemTable, cField, cType, nSi' +
    'ze, nNachkomma)'#13#10'   |oField|'#13#10'   oField := CollAdd( oMemTable.Fi' +
    'eldsDefinition ),'#13#10'   oField.Name     := cField,'#13#10'   oField.Data' +
    'Type := RAt(cType, '#39'CXXXXXXNDXXXXXXM'#39'),'#13#10'   if cType $ '#39'CN'#39' then' +
    #13#10'      oField.Size     := nSize,'#13#10'   endif,'#13#10#13#10'   if cType=='#39'N'#39 +
    ' then'#13#10'      oField.Precision:= nNachkomma,'#13#10'   endif,'#13#10'end,'#13#10#13#10 +
    '//**************************************************************' +
    '****************'#13#10'function GetMainID()'#13#10'  |aMainTbl|'#13#10'  aMainTbl' +
    ' := FindObject(GetOwner(aOwner), '#39'MainTable'#39'),'#13#10'  if empty(aMain' +
    'Tbl) then'#13#10'    Result := -1,'#13#10'  else'#13#10'    Result := aMainTbl:ID,' +
    #13#10'  endif,'#13#10'end,'#13#10#13#10'//******************************************' +
    '************************************'#13#10'function CalcIDIndexForWor' +
    'kArea(aWorkArea)'#13#10'  case aWorkArea'#13#10'    of  1 :: Result := 5,'#13#10' ' +
    '   of 38 :: Result := 2,'#13#10'    of 16 :: Result := 3,'#13#10'    of  5 :' +
    ': Result := 5,'#13#10'    of 40 :: Result := 1,'#13#10'    of 54 :: Result :' +
    '= 1,'#13#10'  otherwise'#13#10'    Result := 1,'#13#10'  endcase,'#13#10'end,'#13#10#13#10'//*****' +
    '****************************************************************' +
    '*********'#13#10'function CalcResInfo(aResWA, aResID)'#13#10'  |aCalcTable, ' +
    'aSurName, aName|'#13#10#13#10'  Result := {-1, '#39#39'},'#13#10'  aCalcTable := BeOpe' +
    'n(aResWA, CalcIDIndexForWorkArea(aResWA), False),'#13#10'  if DbSeek({' +
    'aResID}, aCalcTable) then'#13#10'    startseq'#13#10'      case aResWA'#13#10'    ' +
    '    of  1 :: Result := {328, AllTrim(aCalcTable:NAME1)},'#13#10'      ' +
    '  of 38 :: Result := {3,   D005_FullName(aCalcTable, True, True)' +
    '},'#13#10'        of 16 :: Result := {214, AllTrim(aCalcTable:NAME1)},' +
    #13#10'        of  5 :: Result := {332, AllTrim(aCalcTable:NAME1)},'#13#10 +
    '        of 40 :: Result := {534, AllTrim(aCalcTable:NAME)},'#13#10'   ' +
    '     of 54 :: Result := {535, AllTrim(aCalcTable:BEZ)},'#13#10'      e' +
    'ndcase,'#13#10'    always'#13#10'      BeClose(aCalcTable),'#13#10'    stopseq,'#13#10' ' +
    ' endif,'#13#10'end,'#13#10#13#10'//*********************************************' +
    '*********************************'#13#10'function CalcResources()'#13#10'  |' +
    'aKey, aResInfo, aRes|'#13#10#13#10'  Result       := '#39#39','#13#10'  if not empty(B' +
    'ESP_ID) then'#13#10'     bVollAnsicht :=    (c_usr $ LES_VOLL)        ' +
    '          // eigener User hat explizit Vollzugriff'#13#10'            ' +
    '         or (         ('#39'000'#39' $ LES_VOLL)        // oder ( alle U' +
    'ser haben Vollzugriff'#13#10'                              and not (c_' +
    'usr $ LES_INFO)),  //        und es gibt keine Infoansichts-Eins' +
    'chr'#228'nkung f'#252'r den eigenen User)'#13#10'     if not bVollAnsicht then'#13#10 +
    '        Result := '#39'<kein Zugriff>'#39','#13#10'     else'#13#10'        if not (' +
    'Bof(SQLTRM) and Eof(SQLTRM)) then'#13#10'          aKey := SQLTRM:BESP' +
    '_ID,'#13#10#13#10'          if DbLocate('#39'ID;RES_TYPE'#39', {aKey, aResType}, 0' +
    ', aMemTbl) then'#13#10'            Result := aMemTbl:RES_NAME'#13#10'       ' +
    '   else'#13#10'            aRes := '#39#39','#13#10'            DbScope({aKey}, {a' +
    'Key}, aDabTRM),'#13#10'            DbGoTop(aDabTRM),'#13#10'            whil' +
    'e not Eof(aDabTRM) do'#13#10'              if ((aResType = 1) and ((aD' +
    'abTRM:TEILN_WA = 40) or (aDabTRM:TEILN_WA = 54))) or'#13#10'          ' +
    '       ((aResType = 2) and ((aDabTRM:TEILN_WA <> 40) and (aDabTR' +
    'M:TEILN_WA <> 54))) then'#13#10'                aResInfo := CalcResInf' +
    'o(aDabTRM:TEILN_WA, aDabTRM:TEILN_ID),'#13#10'                if aRes ' +
    '<> '#39#39' then'#13#10'                  aRes := aRes + '#39', '#39','#13#10'            ' +
    '    endif,'#13#10'                aRes := aRes + aResInfo[2],'#13#10'       ' +
    '       endif,'#13#10'              DbSkip(1, aDabTRM),'#13#10'            en' +
    'd,'#13#10#13#10'            DbAppend(aMemTbl),'#13#10'            aMemTbl:ID    ' +
    '   := aKey,'#13#10'            aMemTbl:RES_TYPE := aResType,'#13#10'        ' +
    '    aMemTbl:RES_NAME := aRes,'#13#10'            DbPost(aMemTbl),'#13#10'   ' +
    '         Result := aRes,'#13#10'          endif,'#13#10'        endif,'#13#10'    ' +
    ' endif,'#13#10'  endif,'#13#10'end,'#13#10#13#10'//###################################' +
    '###########################################'#13#10'// Teilnehmer berec' +
    'hnen'#13#10'//########################################################' +
    '######################'#13#10#13#10'//************************************' +
    '******************************************'#13#10'// Cache-Tabelle suc' +
    'hen/erzeugen'#13#10'//************************************************' +
    '******************************'#13#10'aOwner  := GetOwner(SQLTRM),'#13#10'aM' +
    'emTbl := FindObject(aOwner, '#39'CB_EventList_MemTbl'#39'),'#13#10#13#10'// nur zu' +
    'm Test -> Tabelle freigeben'#13#10'// if not empty(aMemTbl) then Destr' +
    'oyObject(aMemTbl), endif,'#13#10#13#10'if empty(aMemTbl) then'#13#10'  aMemTbl :' +
    '= CreateObject('#39'TMemCalcTable'#39', '#39'CB_EventList_MemTbl'#39', aOwner),'#13 +
    #10'  AddMemField(aMemTbl, '#39'ID'#39', '#39'N'#39', 8, 0),'#13#10'  AddMemField(aMemTbl' +
    ', '#39'RES_TYPE'#39', '#39'N'#39', 8, 0),'#13#10'  AddMemField(aMemTbl, '#39'RES_NAME'#39', '#39'M' +
    #39', 9, 0),'#13#10'  aMemTbl.Active := True,'#13#10'endif,'#13#10#13#10'//**************' +
    '****************************************************************' +
    #13#10'// Teilnehmer neu berechnen falls sich der Hauptdatensatz ge'#228'n' +
    'dert hat'#13#10'//****************************************************' +
    '**************************'#13#10'aMainID := GetMainID(),'#13#10'if aLastMai' +
    'nID <> aMainID then'#13#10'  aLastMainID := aMainID,'#13#10'  DbGoTop(aMemTb' +
    'l),'#13#10'  while not Eof(aMemTbl) do'#13#10'    DbDelete(aMemTbl),'#13#10'    Db' +
    'GoTop(aMemTbl),'#13#10'  end,'#13#10'endif,'#13#10#13#10'//***************************' +
    '***************************************************'#13#10'// Anzeige ' +
    'aufbauen'#13#10'//****************************************************' +
    '**************************'#13#10'CalcResources()'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '| bVollAnsicht |'#13#10#13#10'bVollAnsicht :=    (c_usr $ LES_VOLL)       ' +
    '           // eigener User hat explizit Vollzugriff'#13#10'           ' +
    '     or (         ('#39'000'#39' $ LES_VOLL)        // oder ( alle User ' +
    'haben Vollzugriff'#13#10'                         and not (c_usr $ LES' +
    '_INFO)),  //        und es gibt keine Infoansichts-Einschr'#228'nkung' +
    ' f'#252'r den eigenen User)'#13#10#13#10'if( empty(SQLTRM:BESP_ID) or not bVoll' +
    'Ansicht,'#13#10'    -1,    // User hat Infoansicht -> kein Symbol'#13#10'   ' +
    ' 214 )  // Kontaktperson'
  ImageAlignV = ialvCenter
  Band = 1
  BandSize = 1
  BandWidth = 339
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Suchfeld (intern)'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'INT_SUCHE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'SQLTRM'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'INT_SUCHE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 82
  Template = 'TdagBeMemo'
  Expanded = False
  Visible = False
end
