object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TEditParcel.MainTable')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object TbeAttr
  Caption = 'Versender'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DAB760:VERSENDER '
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 55
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Name'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DAB760:NAME '
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'NAME'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 72
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Zusatztext'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DAB760:MEMO'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MEMO'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 64
  Template = 'TdagBeMemo'
  Expanded = False
end
