object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  RowColorBlock = 'iif(FREIGABE, RGB(173, 216, 95), clNone)'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_7: TbeAttr
  Caption = 'Freigabe'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'FREIGABE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'FREIGABE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 70
  Template = 'TdagBeBoolean'
  Expanded = False
end
object Col_0: TbeAttr
  Caption = 'Kommission'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'KOMMISS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KOMMISS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Termin'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'TERMIN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TERM_INDEX'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Artikel-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '| cResult, cSize, cColor |'#13#10#13#10'if empty(DAB320:ARTNR) and not (EO' +
    'F(DAB320) and BOF(DAB320)) then'#13#10'   cResult := '#39'Kopftext'#39','#13#10'else' +
    #13#10'   cResult := Trim(Left(ColumnResult, DABPAR:LARTNR)),'#13#10'   cSi' +
    'ze   := '#39#39','#13#10'   cColor  := '#39#39','#13#10#13#10'   // Farben/Gr'#246#223'en aktiv?'#13#10'  ' +
    ' if mFuG = '#39'J'#39' then'#13#10'      cSize  := iif(DABPAR:GROESSEN = '#39'J'#39', ' +
    'Trim(SubStr(ColumnResult, 14, 4)), '#39#39'),'#13#10'      cColor := iif(DAB' +
    'PAR:FARBEN   = '#39'J'#39', Trim(SubStr(ColumnResult, 18, 3)), '#39#39'),'#13#10'   ' +
    'endif,'#13#10#13#10'   cResult += iif(empty(cSize),  '#39#39', '#39' / '#39' + cSize),'#13#10 +
    '   cResult += iif(empty(cColor), '#39#39', '#39' / '#39' + cColor),'#13#10'endif,'#13#10#13 +
    #10'cResult'
  ColResultBlock = 'ARTNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    '// bei leerer Artikelnummer handelt es sich um einen Kopftext f'#252 +
    'r die Bestellung'#13#10'if( empty(DAB320:ARTNR) and not (EOF(DAB320) a' +
    'nd BOF(DAB320)),'#13#10'    clBlue,'#13#10'    clWindowText )'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARTNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    '|nResult|'#13#10'if empty(DAB320:ARTNR) and not (EOF(DAB320) and BOF(D' +
    'AB320)) then'#13#10'   nResult := 473,'#13#10'else'#13#10'   nResult := AttribImag' +
    'eInfo(102024, DAB010:ARTTYP),'#13#10'endif,'#13#10#13#10'nResult'
  Band = 0
  BandSize = 1
  BandWidth = 175
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'Artikel-Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '|aBez|'#13#10#13#10'aBez := if( empty(DAB320:ARTNR) and not (EOF(DAB320) a' +
    'nd BOF(DAB320)),'#13#10'            RtfToText(Alltrim(DAB320:MEMO)),'#13#10 +
    '            Alltrim(DAB010:BEZ1) + '#39' '#39' + Alltrim(DAB010:BEZ2) ),' +
    #13#10#13#10'if( empty(aBez), RtfToText(Alltrim(DAB320:MEMO)), aBez )'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 300
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Menge'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'if(empty(DAB320:ARTNR) or (EOF(DAB320) and BOF(DAB320)), '#39#39', Col' +
    'umnResult)'
  ColResultBlock = 'MENGE'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'MENGE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 65
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Preis/ME'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 
    'if(empty(DAB320:ARTNR) and not (EOF(DAB320) and BOF(DAB320)), '#39#39 +
    ', if(ColumnResult <> 0, FloatToStr(ColumnResult, CurrDecimals(WA' +
    'EKZ)), '#39#39'))'
  ColResultBlock = 'SOEK'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SOEK'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'W'#228'hr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    'if(empty(DAB320:ARTNR) or (EOF(DAB320) and BOF(DAB320)), '#39#39', Cur' +
    'rSign(ColumnResult))'
  ColResultBlock = 'WAEKZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'WAEKZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TbeAttr
  Caption = 'Staffel'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 
    'if(empty(DAB320:ARTNR) or (EOF(DAB320) and BOF(DAB320)), '#39#39', Col' +
    'umnResult)'
  ColResultBlock = 
    '| aKey:C:='#39#39',aRes:C:='#39#39' |'#13#10#13#10'if empty(DAB320:ARTNR) then'#13#10'   aRe' +
    's := '#39'Nein'#39#13#10'else'#13#10'   // Codeblock f'#252'r gleiche Lieferanten-Artik' +
    'el-Kombi nur einmal ausf'#252'hren'#13#10'   if aKey <> StrZero(LIEFNR, 8)+' +
    ' ARTNR then'#13#10'      aKey := StrZero(LIEFNR, 8)+ ARTNR,'#13#10'      aRe' +
    's := if(lookup(28, 2, {{LiefNr, ArtNr}}, '#39'MSTAF1'#39') > 0, '#39'Ja'#39', '#39'N' +
    'ein'#39'),'#13#10'   endif,'#13#10'endif,'#13#10'aRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Abrufe'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 
    'if(empty(DAB320:ARTNR) or (EOF(DAB320) and BOF(DAB320)), '#39#39', iif' +
    '(ColumnResult > 0, '#39'Ja ('#39' + FloatToStr(ColumnResult) + '#39')'#39', '#39'Nei' +
    'n'#39'))'
  ColResultBlock = 
    'if(empty(DAB320:ARTNR) or (EOF(DAB320) and BOF(DAB320)), 0, D010' +
    '_AbrufSum(DAB320:ARTNR))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nColor |'#13#10#13#10'nColor := clNone,'#13#10'if ColumnResult > 0 then'#13#10'   nC' +
    'olor := GetBeDesignColor(dcbYellow, dcgLevel3),'#13#10'endif,'#13#10#13#10'nColo' +
    'r'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
