object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TDM_SuppOrders.Dab010'
    'TDM_SuppOrders.Dab050'
    'TDM_SuppOrders.Dab055'
    'TDM_SuppOrders.Dab100'
    'TDM_SuppOrders.Dab510'
    'TFormSuppBackOrd.MainTable')
  RowColorBlock = 
    'if( DAB035:MENGE_WE > 0, GetBeDesignColor(dcbYellow, dcgLevel3),' +
    ' clWindow )'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_10: TBeAttr
  Caption = 'Sto.'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cLocation |'#13#10#13#10'cLocation := IIf(Empty(ARTNR), '#39#39', StrZero(STAN' +
    'DORT, 3)),'#13#10'cLocation'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'STANDORT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 40
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_0: TBeAttr
  Caption = 'Lieferant'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cSupplierName |'#13#10#13#10'cSupplierName := '#39#39','#13#10'if not (BoF(Dab035) a' +
    'nd EoF(Dab035)) then'#13#10'   cSupplierName := IIf(Dab035:LIEFNR > 0,' +
    ' Dab100:MATCHCODE, '#39'FERTIGUNG'#39'),'#13#10'endif,'#13#10'cSupplierName'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB100'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_12: TBeAttr
  Caption = 'Bestell-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'BESTPOSNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB035'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BESTPOSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 70
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TBeAttr
  Caption = 'Kommission'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'DAB035:KOMMISS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 80
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TBeAttr
  Caption = 'Termin'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'DAB035:TERMIN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    'IIf ( DateStr(TERMIN) < DateStr(mBDatum), GetBeDesignColor(dcbRe' +
    'd, dcgLevel2), clNone )'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TBeAttr
  Caption = 'Abrufe'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| aAppointments, cRequested |'#13#10#13#10'aAppointments := StrToArr(Dab03' +
    '5:TERMIN_AB),'#13#10'cRequested    := '#39#39','#13#10'if Dab035:TERMIN = '#39'KW.99.9' +
    '9'#39' then'#13#10'   if (ALen(aAppointments) > 0) and not (Empty(aAppoint' +
    'ments[1, 2])) then'#13#10'      cRequested := '#39'Ja'#39','#13#10'   else'#13#10'      cR' +
    'equested := '#39'Nein'#39','#13#10'   endif,'#13#10'endif,'#13#10'cRequested'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '|arrTerm|'#13#10'arrTerm := strtoarr(DAB035:TERMIN_AB),'#13#10'if( DAB035:TE' +
    'RMIN='#39'KW.99.99'#39', if( len(arrTerm) > 0 and not empty(arrTerm[1,2]' +
    '), clLime, clNone ), clNone )'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TERMIN_AB'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 60
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TBeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cLabel, oLabelTable |'#13#10#13#10'cLabel := '#39#39','#13#10'if not Empty(Dab055:AP' +
    'NUMMER) then'#13#10'   oLabelTable := Dab055,'#13#10'else'#13#10'   oLabelTable :=' +
    ' Dab010,'#13#10'endif,'#13#10#13#10'cLabel := LTrim(oLabelTable:BEZ1) + '#39' '#39' + Al' +
    'lTrim(oLabelTable:BEZ2) + CrLf +'#13#10'          MemoLine(RTFToText(D' +
    'ab035:MEMO), 40, 1),'#13#10#13#10'if (mFUG = '#39'J'#39') and ((DabPar:GROESSEN = ' +
    #39'J'#39') or (DabPar:FARBEN = '#39'J'#39')) then'#13#10'   if (DabPar:GROESSEN = '#39'J' +
    #39') and (DabPar:FARBEN = '#39'J'#39') and'#13#10'      (Len(AllTrim(Dab035:ARTN' +
    'R)) > DabPar:LARTNR) then'#13#10'      cLabel := cLabel + '#39'/'#39' + SubStr' +
    '(Dab035:ARTNR, 14, 4) + '#39'/'#39' + SubStr(Dab035:ARTNR, 18),'#13#10'   endi' +
    'f,'#13#10'else'#13#10'   if (DabPar:GROESSEN = '#39'J'#39') and (Len(AllTrim(Dab035:' +
    'ARTNR)) > DabPar:LARTNR) then'#13#10'      cLabel := cLabel + '#39'/'#39' + Su' +
    'bStr(Dab035:ARTNR, 14, 4),'#13#10'   else'#13#10'      cLabel := PadR(cLabel' +
    ', 26) + '#39'/'#39' + SubStr(Dab035:ARTNR, 18),'#13#10'   endif,'#13#10'endif,'#13#10'cLab' +
    'el'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 250
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TBeAttr
  Caption = 'R'#252'ckstand'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| nQuantity, cQuantAsString, nWrappingUnit |'#13#10#13#10'nWrappingUnit  :' +
    '= IIf(VE_NR = 1, Max(Dab010:VE, 1), 1),'#13#10'nQuantity      := MENGE' +
    '_EK / nWrappingUnit,'#13#10'cQuantAsString := IIf(nQuantity = 0, '#39#39', F' +
    'loatToStr(nQuantity, DabPar:NKSTELLEn)),'#13#10'cQuantAsString'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB035'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TBeAttr
  Caption = 'WE'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| nQuantity, cQuantAsString, nWrappingUnit |'#13#10#13#10'nWrappingUnit :=' +
    ' IIf(VE_NR = 1, Max(Dab010:VE, 1), 1),'#13#10'nQuantity     := MENGE_W' +
    'E / nWrappingUnit,'#13#10'cQuantAsString := IIf(nQuantity = 0, '#39#39', Flo' +
    'atToStr(nQuantity, DabPar:NKSTELLEn)),'#13#10'cQuantAsString'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB035'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nColor |'#13#10#13#10'nColor := clNone,'#13#10'if (DAB035:MENGE_EK = 0) and (D' +
    'AB035:MENGE_WE > 0) then'#13#10'   nColor := GetBeDesignColor(dcbRed, ' +
    'dcgBase),'#13#10'endif,'#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TBeAttr
  Caption = 'ME'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cQuantUnit |'#13#10#13#10'cQuantUnit := '#39#39','#13#10#13#10'if VE_NR = 1 then'#13#10'   cQu' +
    'antUnit := Dab010:ME_VE,'#13#10'else'#13#10'   if Empty(Dab035:ME_EK) then'#13#10 +
    '      if Empty(Dab510:ME_EK) then'#13#10'         cQuantUnit := Dab010' +
    ':ME_EK,'#13#10'      else'#13#10'         cQuantUnit := Dab510:ME_EK,'#13#10'     ' +
    ' endif,'#13#10'   else'#13#10'      cQuantUnit := Dab035:ME_EK,'#13#10'   endif,'#13#10 +
    'endif,'#13#10'cQuantUnit'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 40
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TBeAttr
  Caption = 'Preis'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cPrice |'#13#10#13#10'cPrice := '#39#39','#13#10'if not Empty(ARTNR) then'#13#10'   cPrice' +
    ' := FloatToStr(SOEK, CurrDecimals(WAEKZ)),'#13#10'endif,'#13#10'cPrice'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_11: TBeAttr
  Caption = 'W'#228'hr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cCurrencyId |'#13#10#13#10'cCurrencyId := '#39#39','#13#10'if not Empty(ARTNR) then'#13 +
    #10'   cCurrencyId := CurrSign(WAEKZ),'#13#10'endif,'#13#10'cCurrencyId'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB035'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 2
  BandWidth = 40
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TBeAttr
  Caption = 'Wert'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 
    '| cPositionValue |'#13#10#13#10'cPositionValue := '#39#39','#13#10'if not Empty(ARTNR)' +
    ' then'#13#10'   cPositionValue := FormatFloat('#39'###,###,##0.00'#39', EkpEWe' +
    'rt(MENGE_EK, SOEK, PE, RABATT1,'#13#10'                               ' +
    '                             RABATT2, RABATT3,'#13#10'                ' +
    '                                            {Z_KOST1, Z_KOST2, Z' +
    '_KOST3},'#13#10'                                                      ' +
    '      {Z_MODE1, Z_MODE2, Z_MODE3},'#13#10'                            ' +
    '                                FW_KURS, WAEKZ,,,ME_UMR_PE, ME_U' +
    'MR)),'#13#10#13#10'endif,'#13#10'cPositionValue'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB035'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = True
  Band = 0
  BandSize = 2
  BandWidth = 100
  Template = 'TdagBeMemo'
  Expanded = False
end
