object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormSimpleSuppBackOrd.mem_Select'
    'TFormSimpleSuppBackOrd.sql_MainTable')
  RowColorBlock = 
    '| nColor |'#13#10#13#10'nColor := clWindow,'#13#10#13#10'if DbSeek({Dab035:BESTPOSNR' +
    ', RTrim(Dab035:TERM_INDEX), RTrim(Dab035:ARTNR)}, MemSelect, Fal' +
    'se) then'#13#10'   nColor := GetBeDesignColor(dcbGreen, dcgLevel2),'#13#10'e' +
    'lse'#13#10'   if Dab035:MENGE_WE > 0 then'#13#10'      nColor := GetBeDesign' +
    'Color(dcbYellow, dcgLevel3),'#13#10'   endif,'#13#10'endif,'#13#10'nColor'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Lieferant'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 
    '| cSupplierName |'#13#10#13#10'cSupplierName := '#39#39','#13#10#13#10'if Dab035.CbDataAva' +
    'ilable then'#13#10'   if Dab035:LIEFNR > 0 then'#13#10'      cSupplierName :' +
    '= LookUp(waDab100, 1, {{Str(Dab035:LIEFNR, 8)}}, '#39'MATCHCODE'#39'),'#13#10 +
    '   else'#13#10'      cSupplierName := '#39'FERTIGUNG'#39','#13#10'   endif,'#13#10'endif,'#13 +
    #10'cSupplierName'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'LIEFNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'Best.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 'SubStr(Dab035:BESTPOSNR,1,6)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BESTPOSNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 55
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_9: TbeAttr
  Caption = 'Pos.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 'SubStr(Dab035:BESTPOSNR,7,2)'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 40
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Kommission'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 'DAB035:KOMMISS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'KOMMISS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 90
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Termin'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 'DAB035:TERMIN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TERM_INDEX'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 65
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Artikel-Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 'Dab035:ARTNR'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ARTNR'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 175
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 
    '| cIdentifier, oDab010, oDab055 |'#13#10#13#10'   //**********************' +
    '*****************************************************'#13#10'   functi' +
    'on GetIdentifier(oTable)'#13#10'      Result := AllTrim(oTable:BEZ1) +' +
    ' '#39' '#39' + AllTrim(oTable:BEZ2),'#13#10'   end,'#13#10#13#10'oDab010 := BeOpen(waDab' +
    '010, '#39'DAB011'#39'),'#13#10'oDab055 := BeOpen(waDab055, '#39'DAB056'#39'),'#13#10'startse' +
    'q'#13#10'   cIdentifier := '#39#39','#13#10#13#10'   if oDab055.CbFindKey({Kom_2_APNr(' +
    'Dab035:KOMMISS)}) then'#13#10'      cIdentifier := GetIdentifier(oDab0' +
    '55),'#13#10'   endif,'#13#10#13#10'   if Empty(cIdentifier) and'#13#10'      oDab010.C' +
    'bFindKey({Dab035:ARTNR}) then'#13#10'      cIdentifier := GetIdentifie' +
    'r(oDab010),'#13#10'   endif,'#13#10'always'#13#10'   BeClose(oDab010),'#13#10'   BeClose' +
    '(oDab055),'#13#10'stopseq,'#13#10'cIdentifier'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 250
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'R'#252'ckstand'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 
    '| nQuantity, cQuantity, nPackagingUnit, oDab010 |'#13#10#13#10'oDab010 := ' +
    'BeOpen(waDab010, '#39'DAB011'#39'),'#13#10'startseq,'#13#10'  nPackagingUnit := 1,'#13#10 +
    '  nQuantity      := 0,'#13#10'  cQuantity      := '#39#39','#13#10#13#10'  if oDab010.' +
    'CbFindKey({Dab035:ARTNR}) then'#13#10'     nPackagingUnit := oDab010:V' +
    'E,'#13#10'  endif,'#13#10#13#10'  if Dab035:VE_NR = 1 then'#13#10'     nPackagingUnit ' +
    ':= Max(nPackagingUnit, 1),'#13#10'  else'#13#10'     nPackagingUnit := 1,'#13#10' ' +
    ' endif,'#13#10#13#10'  nQuantity := Dab035:MENGE_EK / nPackagingUnit,'#13#10'  i' +
    'f nQuantity <> 0 then'#13#10'     cQuantity := FloatToStr(nQuantity, D' +
    'abPAR:NKSTELLEN),'#13#10'  endif,'#13#10'always'#13#10'  BeClose(oDab010),'#13#10'stopse' +
    'q,'#13#10'cQuantity'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB035'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 85
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_8: TbeAttr
  Caption = 'WE'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 
    '| nQuantity, cQuantity, nPackagingUnit, oDab010 |'#13#10#13#10'oDab010 := ' +
    'BeOpen(waDab010, '#39'DAB011'#39'),'#13#10'startseq,'#13#10'   nPackagingUnit := 1,'#13 +
    #10'   nQuantity      := 0,'#13#10'   cQuantity      := '#39#39','#13#10#13#10'   if oDab' +
    '010.CbFindKey({Dab035:ARTNR}) then'#13#10'      nPackagingUnit := oDab' +
    '010:VE,'#13#10'   endif,'#13#10#13#10'   if Dab035:VE_NR = 1 then'#13#10'      nPackag' +
    'ingUnit := Max(nPackagingUnit, 1),'#13#10'   else'#13#10'      nPackagingUni' +
    't := 1,'#13#10'   endif,'#13#10#13#10'   nQuantity := Dab035:MENGE_WE / nPackagi' +
    'ngUnit,'#13#10#13#10'   if nQuantity <> 0 then'#13#10'      cQuantity := FloatTo' +
    'Str(nQuantity, DabPAR:NKSTELLEN),'#13#10'   endif,'#13#10'always'#13#10'   BeClose' +
    '(oDab010),'#13#10'stopseq,'#13#10'cQuantity'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB035'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 
    '| nColor |'#13#10#13#10'nColor := clNone,'#13#10'if (DAB035:MENGE_EK = 0) and (D' +
    'AB035:MENGE_WE > 0) then'#13#10'   nColor := GetBeDesignColor(dcbRed, ' +
    'dcgBase),'#13#10'endif,'#13#10'nColor'
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 75
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_7: TbeAttr
  Caption = 'ME'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'LastColumnResult'
  ColResultBlock = 'DAB035:ME_EK'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 35
  Template = 'TdagBeMemo'
  Expanded = False
end
