object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  RowColorBlock = 'iif(ISCURRENTUSER, RGB(235, 235, 235), clNone)'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Angemeldeter OS-User'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'OS_LOGIN'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'USERLIST'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(ISCURRENTUSER, Self.ColumnFont.Style := fsItalic, Self.Colum' +
    'nFont.Style := fsNormal),'#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'OS_LOGIN'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 220
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Name des Clients'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'CLIENT'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'USERLIST'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(ISCURRENTUSER, Self.ColumnFont.Style := fsItalic, Self.Colum' +
    'nFont.Style := fsNormal),'#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'CLIENT'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 220
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Anwendung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'APPLICATION_ID'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'USERLIST'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(ISCURRENTUSER, Self.ColumnFont.Style := fsItalic, Self.Colum' +
    'nFont.Style := fsNormal),'#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'APPLICATION_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 250
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'IP-Adresse'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'ADDRESS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'USERLIST'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(ISCURRENTUSER, Self.ColumnFont.Style := fsItalic, Self.Colum' +
    'nFont.Style := fsNormal),'#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ADDRESS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 165
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'IP-Adr. '#252'ber Term. Server'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(ColumnResult = '#39'0.0.0.0'#39', '#39#39', ColumnResult)'
  ColResultBlock = 'TSADDRESS'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'USERLIST'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(ISCURRENTUSER, Self.ColumnFont.Style := fsItalic, Self.Colum' +
    'nFont.Style := fsNormal),'#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'TSADDRESS'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 165
  Template = 'TdagBeMemo'
  Expanded = False
end
