object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeFrameFieldDefinition.qry_RolesRead')
  RowColorBlock = 
    'iif(QRYRRZ:SYS_ROLLE or'#13#10'    (Lower(QRYRRZ:R_GUID_STR) = '#39'{05186' +
    '4d2-f4b1-44c3-9c52-ae2a04449f69}'#39'),'#13#10'    RGB(235, 235, 235),'#13#10'  ' +
    '  iif(not (Bof(QRYRRZ) and Eof(QRYRRZ)) and not QRYRRZ:DABRROAKT' +
    'IV, RGB(220, 220, 220), clNone))'
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Name der Rolle'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'ColumnResult'
  ColResultBlock = 'QRYRRZ:ROLLENNAME'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  ForeColorBlock = 
    'iif(QRYRRZ:SYS_ROLLE or (Lower(QRYRRZ:R_GUID_STR) = '#39'{051864d2-f' +
    '4b1-44c3-9c52-ae2a04449f69}'#39'),'#13#10'    Self.ColumnFont.Style := fsI' +
    'talic, Self.ColumnFont.Style := fsNormal),'#13#10#13#10'clNone'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'ROLLENNAME'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 'Max(QRYRRZ:IMAGEINDEX, 0)'
  Band = 0
  BandSize = 1
  BandWidth = 177
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Zugriff'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'AttribDispVal(SELF.BeAttr.AttribID, Str(ColumnResult))'
  ColResultBlock = 'QRYRRZ:EV_TYP'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'EV_TYP'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  AttribID = 102079
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  ImageList = 'ImageListMain'
  ImageIndex = 
    'iif(Bof(QRYRRZ) and Eof(QRYRRZ), -1, iif(QRYRRZ:EV_TYP = 1, 285,' +
    ' 10))'
  Band = 0
  BandSize = 1
  BandWidth = 68
  Template = 'TdagBeMemo'
  Expanded = False
end
