object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TFormTMResAssignDlg.tbl_Detail')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'BEZ'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB270_DETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'BEZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 244
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Ausl.Gr. Fertigen %'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'AUSLGRAD'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB270_DETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'AUSLGRAD'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"###.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Ausl.Gr. R'#252'sten %'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'R_AUSLGRAD'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB270_DETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'R_AUSLGRAD'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  EditMask = '"###.##"'
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 95
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Zugeordnete Ressource'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'FieldValLabel(DbField("RES_ID"))'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB270_DETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  BackColorBlock = 'iif(RES_ID > 0, clRed, clNone)'
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RES_ID'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 123
  Template = 'TdagBeLookupCmb'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'Notwendige Qualifikationen'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '|cRes, i, aQuali, oLook270, nRefParent|'#13#10'startseq'#13#10'  if REF_RESZ' +
    'NR > 0 then'#13#10'     oLook270   := BeOpen(59,2),'#13#10'     nRefParent :' +
    '= D270_ResZNrParent(oLook270,REF_RESZNR),'#13#10'  else'#13#10'     oLook270' +
    '   := DAB270_Detail,'#13#10'     nRefParent := ID'#13#10'  endif,'#13#10#13#10'  cRes ' +
    ':= '#39#39','#13#10'  if (nRefParent > 0) and'#13#10'     ( (REF_RESZNR = 0) or'#13#10' ' +
    '      DBSeek({nRefParent}, oLook270) ) then'#13#10'    aQuali := oLook' +
    '270:RESQLIST,'#13#10'    for i := 1 to TokenCount(oLook270:RESQLIST,'#39'/' +
    #39') do'#13#10'       aQuali := Token(oLook270:RESQLIST,'#39'/'#39',i),'#13#10'       ' +
    'if not Empty(aQuali) then'#13#10'          cRes := cRes + iif(not Empt' +
    'y(cRes),'#39', '#39','#39#39') + Lookup(200,1,{{val(aQuali)}},"Alltrim(BEZ)","' +
    '"),'#13#10'       endif,'#13#10'    next,'#13#10'  endif,'#13#10'always'#13#10'  if REF_RESZNR' +
    ' > 0 then'#13#10'     BeClose(oLook270),'#13#10'  endif,'#13#10'stopseq,'#13#10'cRes'
  CanEditFunc = True
  CanEditMask = True
  AllowEdit = False
  DbServer = 'DAB270_DETAIL'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RESQLIST'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = True
  CanEditField = True
  CanEditHide = True
  UserDefined = True
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 1
  BandSize = 2
  BandWidth = 560
  Template = 'TdagBeMemo'
  Expanded = False
end
