object GridProp: TCalcDBGridProp
  NewColumns = True
  DeleteDefColumns = True
  AvailDataSets.Strings = (
    'TBeDBGet.')
  SelComplLines = True
  ShowSelAlways = True
  TopBottomRowLinesOnly = True
  UseStandardFont = True
end
object Col_0: TbeAttr
  Caption = 'M/R'
  Width = 10
  DisplayWidth = 10
  Alignment = taCenter
  Freezed = False
  FuncBlock = 'RESTYPE'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'DAB275_RES'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'RESTYPE'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 32
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_1: TbeAttr
  Caption = 'Nr.'
  Width = 10
  DisplayWidth = 10
  Alignment = taRightJustify
  Freezed = False
  FuncBlock = 'RES_ID'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 51
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_2: TbeAttr
  Caption = 'Bezeichnung'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 
    '|cRes|'#13#10'cRes := '#39#39','#13#10'case RESTYPE '#13#10'  of "M" :: cRes := Lookup( ' +
    '40, 1, {{RES_ID}}, "NAME", "", lm_Lookup ),'#13#10'  of "R" :: cRes :=' +
    ' Lookup( 54, 1, {{RES_ID}}, "BEZ", "", lm_Lookup ),'#13#10'endcase,'#13#10'c' +
    'Res'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 180
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_3: TbeAttr
  Caption = 'Datum'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'DATUM'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'TIMETABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'DATUM'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 63
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_5: TbeAttr
  Caption = 'von Zeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(S_ZEIT="00:00","",S_ZEIT)'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 50
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_6: TbeAttr
  Caption = 'bis Zeit'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'iif(E_ZEIT="23:59","",E_ZEIT)'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = '<BROWSER>'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 54
  Template = 'TdagBeMemo'
  Expanded = False
end
object Col_4: TbeAttr
  Caption = 'So.Zu.'
  Width = 10
  DisplayWidth = 10
  Alignment = taLeftJustify
  Freezed = False
  FuncBlock = 'SONDERZ'
  CanEditFunc = False
  CanEditMask = False
  AllowEdit = False
  DbServer = 'TIMETABLE'
  ForeColor = 536870911
  BackColor = 536870911
  CanMoveCol = True
  CanResizeCol = True
  FieldName = 'SONDERZ'
  DbReadRights = False
  DbEditRights = False
  DbDelRights = False
  CanEditServer = False
  CanEditField = False
  CanEditHide = False
  UserDefined = False
  CaptionFont.Charset = ANSI_CHARSET
  CaptionFont.Color = clBlack
  CaptionFont.Height = -13
  CaptionFont.Name = 'Segoe UI'
  CaptionFont.Style = []
  TextFont.Charset = ANSI_CHARSET
  TextFont.Color = clBlack
  TextFont.Height = -13
  TextFont.Name = 'Segoe UI'
  TextFont.Style = []
  FieldCtrlType = fctNone
  SumField = False
  Band = 0
  BandSize = 1
  BandWidth = 40
  Template = 'TdagBeBoolean'
  Expanded = False
end
