{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@EDITRCHUI",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 4,
         "parentlist": "pnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1310",
                  "  Height = 538",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pnl_Details: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 365",
                  "    Top = 57",
                  "    Width = 945",
                  "    Height = 481",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_Details_Row1: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 15",
                  "      Top = 15",
                  "      Width = 915",
                  "      Height = 152",
                  "      HelpType = htContext",
                  "      Margins.Left = 15",
                  "      Margins.Top = 15",
                  "      Margins.Right = 15",
                  "      Margins.Bottom = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Constraints.MinWidth = 915",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object pnl_Details_Row1_Col1: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 440",
                  "        Height = 152",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 35",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object bvl_Details_Row1_Col1: TBevel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 23",
                  "          Width = 440",
                  "          Height = 1",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 5",
                  "          Align = alTop",
                  "          ParentShowHint = True",
                  "          Shape = bsBottomLine",
                  "          Style = bsLowered",
                  "          Visible = True",
                  "          ExplicitTop = 6",
                  "        end",
                  "        object lbl_Details_Row1_Col1_Title: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 0",
                  "          Width = 440",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 2",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Allgemein'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -16",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 70",
                  "        end",
                  "        object lbl_Name: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 38",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Name'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Name",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Direction: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 68",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Direction'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_Direction",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Protocol: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 98",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Protocol'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_Protocol",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Mask: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 128",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Mask'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Mask",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object edt_Name: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 34",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          Color = 13172680",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Name'",
                  "          Align = alTop",
                  "          LabelControl = lbl_Name",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object cmb_Direction: TBeCombo",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 64",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDown",
                  "          MapList = False",
                  "          AllowClearKey = False",
                  "          AutoDropDown = False",
                  "          ShowMatchText = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          DragMode = dmManual",
                  "          DropDownCount = 8",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          Sorted = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alTop",
                  "          Text = 'cmb_Direction'",
                  "          LabelControl = lbl_Direction",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "        end",
                  "        object cmb_Protocol: TBeCombo",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 94",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDown",
                  "          MapList = False",
                  "          AllowClearKey = False",
                  "          AutoDropDown = False",
                  "          ShowMatchText = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          DragMode = dmManual",
                  "          DropDownCount = 8",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          Sorted = False",
                  "          TabOrder = 2",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alTop",
                  "          Text = 'cmb_Protocol'",
                  "          LabelControl = lbl_Protocol",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "        end",
                  "        object edt_Mask: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 124",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = False",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          ShowHint = True",
                  "          TabOrder = 3",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Mask'",
                  "          Align = alTop",
                  "          LabelControl = lbl_Mask",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "      object pnl_Details_Row1_Col2: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 475",
                  "        Top = 0",
                  "        Width = 440",
                  "        Height = 152",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 35",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object bvl_Details_Row1_Col2: TBevel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 23",
                  "          Width = 440",
                  "          Height = 1",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 23",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 5",
                  "          Align = alTop",
                  "          ParentShowHint = True",
                  "          Shape = bsBottomLine",
                  "          Style = bsLowered",
                  "          Visible = True",
                  "          ExplicitTop = 30",
                  "        end",
                  "        object lbl_URIPassword: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 98",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_URIPassword'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_URIPassword",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_URILogin: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 68",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_URILogin'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_URILogin",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_URI: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 38",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_URI'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_URI",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object edt_URI: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 34",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_URI'",
                  "          Align = alTop",
                  "          LabelControl = lbl_URI",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_URILogin: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 64",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_URILogin'",
                  "          Align = alTop",
                  "          LabelControl = lbl_URILogin",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_URIPassword: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 94",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 2",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_URIPassword'",
                  "          Align = alTop",
                  "          LabelControl = lbl_URIPassword",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "    end",
                  "    object pnl_Details_Row2: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 15",
                  "      Top = 182",
                  "      Width = 915",
                  "      Height = 209",
                  "      HelpType = htContext",
                  "      Margins.Left = 15",
                  "      Margins.Top = 15",
                  "      Margins.Right = 15",
                  "      Margins.Bottom = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Constraints.MinWidth = 915",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object pnl_Details_Row2_Col1: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 915",
                  "        Height = 209",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 35",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object lbl_ScriptName_Transport: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 43",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_ScriptName_Transport'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_ScriptName_Transport",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object bvl_Details_Row2_Col1: TBevel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 26",
                  "          Width = 915",
                  "          Height = 1",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 5",
                  "          Align = alTop",
                  "          ParentShowHint = True",
                  "          Shape = bsBottomLine",
                  "          Style = bsLowered",
                  "          Visible = True",
                  "          ExplicitLeft = 4",
                  "          ExplicitTop = 12",
                  "          ExplicitWidth = 440",
                  "        end",
                  "        object lbl_Details_Row2_Col1_Title: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 5",
                  "          Width = 915",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Scripte'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -16",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 48",
                  "        end",
                  "        object lbl_ScriptName_Identification: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 74",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_ScriptName_Identification'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_ScriptName_Identification",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object btn_SelectProgram_Identification: TBeSpeedButton",
                  "          AlignWithMargins = False",
                  "          Left = 888",
                  "          Top = 69",
                  "          Width = 27",
                  "          Height = 27",
                  "          HelpType = htContext",
                  "          Action = A_SelectProgram_Identification",
                  "          Align = alNone",
                  "          AllowAllUp = False",
                  "          Down = False",
                  "          Flat = False",
                  "          Layout = blGlyphLeft",
                  "          ImageIndex.IndexNormal = 9",
                  "          Images = DM_ImageList.ImageListMain",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ParentBiDiMode = True",
                  "          Transparent = True",
                  "          TransparentButton = False",
                  "        end",
                  "        object btn_SelectProgram_Transport: TBeSpeedButton",
                  "          AlignWithMargins = False",
                  "          Left = 888",
                  "          Top = 38",
                  "          Width = 27",
                  "          Height = 27",
                  "          HelpType = htContext",
                  "          Action = A_SelectProgram_Transport",
                  "          Align = alNone",
                  "          AllowAllUp = False",
                  "          Down = False",
                  "          Flat = False",
                  "          Layout = blGlyphLeft",
                  "          ImageIndex.IndexNormal = 9",
                  "          Images = DM_ImageList.ImageListMain",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ParentBiDiMode = True",
                  "          Transparent = True",
                  "          TransparentButton = False",
                  "        end",
                  "        object edt_ScriptName_Identification: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 70",
                  "          Width = 685",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 1",
                  "          Margins.Bottom = 1",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -13",
                  "          Font.Name = 'Courier New'",
                  "          Font.Style = []",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_ScriptName_Identification'",
                  "          Align = alNone",
                  "          LabelControl = lbl_ScriptName_Identification",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_ScriptName_Transport: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 39",
                  "          Width = 685",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 1",
                  "          Margins.Bottom = 1",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -13",
                  "          Font.Name = 'Courier New'",
                  "          Font.Style = []",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_ScriptName_Transport'",
                  "          Align = alNone",
                  "          LabelControl = lbl_ScriptName_Transport",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "    end",
                  "  end",
                  "  object pnl_Top: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1310",
                  "    Height = 57",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object bipnl_Title: TBeInfoPanel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 1304",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Bottom = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = True",
                  "      Caption = 'Transportkan'#228'le'",
                  "      Color = 14811135",
                  "      ColorMode = ipcmInfo",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = 5978398",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      PanelHover = False",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      WordWrap = True",
                  "    end",
                  "    object bardock_Top: TBeBarDockControl",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 31",
                  "      Width = 1304",
                  "      Height = 24",
                  "      HelpType = htContext",
                  "      Align = dalTop",
                  "      AllowDocking = True",
                  "      AllowZeroSizeInDesignTime = False",
                  "      BarManager = barmngr_Main",
                  "      UseOwnColor = False",
                  "      UseOwnSunkenBorder = False",
                  "      Visible = True",
                  "    end",
                  "  end",
                  "  object pnl_Grid: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 58",
                  "    Width = 351",
                  "    Height = 477",
                  "    HelpType = htContext",
                  "    Margins.Top = 1",
                  "    Align = alLeft",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = True",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = 0",
                  "    object grd_EDITRCH: TBeAltGrid",
                  "      AlignWithMargins = True",
                  "      Left = 0",
                  "      Top = 3",
                  "      Width = 351",
                  "      Height = 474",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 0",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -13",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      UseOnlyRegisteredDataSets = False",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      KeepPositionAfterOrderChanged = False",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_EDITRCH: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 116",
                  "  Top = 168",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmngr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = False",
                  "  Left = 128",
                  "  Top = 244",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Top: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Top",
                  "    DockedDockControl = bardock_Top",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 158",
                  "    FloatTop = 208",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_New'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_SaveProfile'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_CancelProfile'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Activate'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Deactivate'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_ProcessInbound_Retrieve'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bbtn_SaveProfile: TBeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_CancelProfile: TBeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_New: TBeBarButton",
                  "    Action = A_New",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Activate: TBeBarButton",
                  "    Action = A_Activate",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Deactivate: TBeBarButton",
                  "    Action = A_Deactivate",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_ProcessInbound_Retrieve: TBeBarButton",
                  "    Action = A_ProcessInbound_RetrieveMessages",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_Actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 180",
                  "  Top = 112",
                  "  object A_New: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Neu'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Neuen Transportkanal anlegen'",
                  "    ImageIndex = 15",
                  "    ShortCut = 115",
                  "    Visible = True",
                  "    OnExecute = A_NewExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Aktuellen Transportkanal speichern'",
                  "    ImageIndex = 7",
                  "    ShortCut = 16467",
                  "    SecondaryShortCuts.Strings = (",
                  "      'BildAb')",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = #196'nderungen am aktuellen Transportkanal verwerfen'",
                  "    ImageIndex = 8",
                  "    ShortCut = 27",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_Activate: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Automatischen Abruf aktivieren '",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Transportkanal aktivieren'",
                  "    ImageIndex = 13",
                  "    Visible = True",
                  "    OnExecute = A_ActivateExecute",
                  "  end",
                  "  object A_Deactivate: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Deaktivieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Transportkanal Deaktivieren'",
                  "    ImageIndex = 14",
                  "    Visible = True",
                  "    OnExecute = A_DeactivateExecute",
                  "  end",
                  "  object A_SelectProgram_Identification: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Identifikations-Script ausw'#228'hlen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Identifikations-Script ausw'#228'hlen'",
                  "    ImageIndex = 9",
                  "    Visible = True",
                  "    OnExecute = A_SelectProgram_IdentificationExecute",
                  "  end",
                  "  object A_SelectProgram_Transport: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Transport-Script ausw'#228'hlen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Transport-Script ausw'#228'hlen'",
                  "    ImageIndex = 9",
                  "    Visible = True",
                  "    OnExecute = A_SelectProgram_TransportExecute",
                  "  end",
                  "  object A_ProcessInbound_RetrieveMessages: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Nachrichten abrufen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 801",
                  "    Visible = True",
                  "    OnExecute = A_ProcessInbound_RetrieveMessagesExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 363",
                  "  Top = 274",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_Name",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 538",
                  "  ClientWidth = 1310",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@EDITRCHUI'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
