SELECT
      HISEK.ID                 AS "Datensatz-ID",
      HISEK.ERSTELLT           AS "Erstellt am / um",
      HISEK.PLATZ              AS "Erstellt durch",
      HISEK.GEAENDERT          AS "Zuletzt geändert am / um",
      HISEK.GEAEND_USR         AS "Zuletzt geändert durch",
      HISEK.HISKOPF_ID         AS "Historisierungs-Kopfsatz-ID",
      HISEK.TYP                AS "Typ der Historisierung",
      HISEK.STATUS             AS "Status",
      HISEK.STANDORT           AS "Standort",
      HISEK.DATUM              AS "Stichtag der Historisierung",
      HISEK.MONAT_KAL          AS "Monat der Historisierung",
      HISEK.JAHR_KAL           AS "Jahr der Historisierung",
      HISEK.KW                 AS "Kalenderwoche der Historisierung",
      HISEK.JAHR_KW            AS "Jahr zur Kalenderwoche der Historisierung",
      HISEK.ABTEILUNG          AS "Abteilung",
      HISEK.STO_IS_IC          AS "Intercompany-Bestellung (ja/nein)",
      HISEK.IC_ABSSTO          AS "Intercompany: Nr. des Absender-Standorts",
      HISEK.ARTNR              AS "Artikelnummer",
      HISEK.ARTTYP             AS "Artikel-Typ",
      HISEK.ARTGRUPPE          AS "Artikelgruppe",
      HISEK.SACHKONTO          AS "Sachkonto",
      HISEK.KOSTENST           AS "Kostenstelle",
      HISEK.LIEFNR             AS "Lieferanten-Nummer",
      HISEK.LANDNR             AS "Absender-Land",
      HISEK.LAND_REG           AS "Absender-Region",
      HISEK.BESTAETIGT         AS "Bestellung bestätigt (ja/nein)",
      HISEK.PRJ_ID             AS "Projekt-ID",
      HISEK.WAEKZ              AS "Währung",
      HISEK.DATUMB             AS "Datum der Bestellung",
      HISEK.TERMINS            AS "Solltermin (Text)",
      HISEK.TERMINSD           AS "Solltermin (Datum)",
      HISEK.TERMIN             AS "Liefertermin (Text)",
      HISEK.TERMIND            AS "Liefertermin (Datum)",
      HISEK.TERMINAW           AS "Abstand in Wochen zum Liefertermin",
      HISEK.ABRUF_AUF          AS "Rahmen-Auftrag (ja/nein)",
      HISEK.ABRUF_POS          AS "Abruf-Positions-Nr.",
      HISEK.BESTPOSNR          AS "Bestell-Pos-Nr.",
      HISEK.DAB035_ID          AS "DAB035:ID",

      HISEK.ME_UMR             AS "Umrechnung Einkaufs- zu Lagereinheit",

      HISEK.BR_MENGE           AS "Bestellrückstand Menge",
      HISEK.BR_MENG_EK         AS "Bestellrückstand Menge Einkaufseinheit",
      HISEK.BR_RE_WTFW         AS "Bestellrückstand Rechnungswert Fremdwährung",
      HISEK.BR_RE_WT           AS "Bestellrückstand Rechnungswert",

      HISEK.WE_MENGE           AS "Im Wareneingang Menge",
      HISEK.WE_MENG_EK         AS "Im Wareneingang Menge Einkaufseinheit",
      HISEK.WE_RE_WTFW         AS "Im Wareneingang Rechnungswert Fremdwährung",
      HISEK.WE_RE_WT           AS "Im Wareneingang Rechnungswert"

   FROM "HISEK.ADT" HISEK
   WHERE HISEK.HISKOPF_ID = @HISKOPF_ID@

