//################################################################################
// Options
//################################################################################
TYPE=OPTIONS;OPTION=EXPORT_PROGRAM_SHORT_NAME
TYPE=OPTIONS;OPTION=REPLACE_INVALID_CHARACTERS
TYPE=OPTIONS;OPTION=MASK_NAME_AS_FILENAME
TYPE=OPTIONS;OPTION=EXPORT_DEFAULT_BROWSER

//################################################################################
// Programme/Events
//################################################################################
TYPE=PROG;FOLDER=Programmierung\.admin-tools\browser-kopieren;NAME=.admin-tools\browser-kopieren\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\.admin-tools\browser-kopieren;NAME=.admin-tools\browser-kopieren\gui
TYPE=PROG;FOLDER=Programmierung\.admin-tools\browser-kopieren;NAME=.admin-tools\browser-kopieren\utils
TYPE=PROG;FOLDER=Programmierung\.admin-tools\codeblock-collector;NAME=.admin-tools\codeblock-collector\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\.admin-tools\codeblock-collector;NAME=.admin-tools\codeblock-collector\gui
TYPE=PROG;FOLDER=Programmierung\.admin-tools\customize-export\.customizing\.tasks;NAME=.admin-tools\customize-export\.customizing\.tasks\export_and_git_push
TYPE=PROG;FOLDER=Programmierung\.admin-tools\customize-export\.customizing\.tasks;NAME=.admin-tools\customize-export\.customizing\.tasks\export_and_git_push_template
TYPE=PROG;FOLDER=Programmierung\.admin-tools\customize-export;NAME=.admin-tools\customize-export\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\.admin-tools\customize-export;NAME=.admin-tools\customize-export\gui
TYPE=PROG;FOLDER=Programmierung\.admin-tools\customize-export;NAME=.admin-tools\customize-export\task_export_and_git_push
TYPE=PROG;FOLDER=Programmierung\.admin-tools\customize-export;NAME=.admin-tools\customize-export\utils
TYPE=PROG;FOLDER=Programmierung\.admin-tools\customizing-exporter;NAME=.admin-tools\customizing-exporter\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\.admin-tools\customizing-exporter;NAME=.admin-tools\customizing-exporter\test
TYPE=PROG;FOLDER=Programmierung\.admin-tools\package-creator;NAME=.admin-tools\package-creator\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\.admin-tools\package-creator;NAME=.admin-tools\package-creator\gui
TYPE=PROG;FOLDER=Programmierung\.admin-tools\uebersetzungen\.globals;NAME=.admin-tools\uebersetzungen\.globals\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\.admin-tools\uebersetzungen\.globals;NAME=.admin-tools\uebersetzungen\.globals\languageUtils
TYPE=PROG;FOLDER=Programmierung\.admin-tools\uebersetzungen\AutoTranslator;NAME=.admin-tools\uebersetzungen\AutoTranslator\GUI
TYPE=PROG;FOLDER=Programmierung\.admin-tools\uebersetzungen\AutoTranslator;NAME=.admin-tools\uebersetzungen\AutoTranslator\Webservice
TYPE=PROG;FOLDER=Programmierung\.admin-tools\uebersetzungen;NAME=.admin-tools\uebersetzungen\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\.admin-tools\uebersetzungen;NAME=.admin-tools\uebersetzungen\gui
TYPE=PROG;FOLDER=Programmierung\.admin-tools\uebersetzungen;NAME=.admin-tools\uebersetzungen\migration
TYPE=PROG;FOLDER=Programmierung\beas\dynamic_services\taskplaner;NAME=beas\dynamic_services\taskplaner\_service_initialisation
TYPE=PROG;FOLDER=Programmierung\beas\dynamic_services\taskplaner;NAME=beas\dynamic_services\taskplaner\getConfig_implementation
TYPE=PROG;FOLDER=Programmierung\beas\dynamic_services\taskplaner;NAME=beas\dynamic_services\taskplaner\getDictionary_implementation
TYPE=PROG;FOLDER=Programmierung\beas\dynamic_services\taskplaner;NAME=beas\dynamic_services\taskplaner\getLogs_implementation
TYPE=PROG;FOLDER=Programmierung\beas\dynamic_services\taskplaner;NAME=beas\dynamic_services\taskplaner\getLogs_sql
TYPE=PROG;FOLDER=Programmierung\beas\dynamic_services\taskplaner;NAME=beas\dynamic_services\taskplaner\getSchedulerlist_implementation
TYPE=PROG;FOLDER=Programmierung\beas\dynamic_services\taskplaner;NAME=beas\dynamic_services\taskplaner\getTasklist_implementation
TYPE=PROG;FOLDER=Programmierung\beistellungen\.customizing;NAME=beistellungen\.customizing\InitVars_template
TYPE=PROG;FOLDER=Programmierung\beistellungen\.globals;NAME=beistellungen\.globals\_packageloader
TYPE=PROG;FOLDER=Programmierung\beistellungen\.globals;NAME=beistellungen\.globals\Utils
TYPE=PROG;FOLDER=Programmierung\beistellungen\.globals;NAME=beistellungen\.globals\Utils_Beistell_Status
TYPE=PROG;FOLDER=Programmierung\beistellungen;NAME=beistellungen\_packageInstaller
TYPE=PROG;FOLDER=Programmierung\beistellungen\Beistell-Positionen;NAME=beistellungen\Beistell-Positionen\GUI
TYPE=PROG;FOLDER=Programmierung\beistellungen\StatusBeistellung;NAME=beistellungen\StatusBeistellung\GUI
TYPE=PROG;FOLDER=Programmierung\beistellungen\StatusBeistellung;NAME=beistellungen\StatusBeistellung\Lieferanten-Wahl
TYPE=PROG;FOLDER=Programmierung\CRM\Dubletten;NAME=CRM\Dubletten\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\CRM\Dubletten\_TestCases;NAME=CRM\Dubletten\_TestCases\DublettenDatenqualitaetsUtils_Test
TYPE=PROG;FOLDER=Programmierung\CRM\Dubletten\DockingGUI;NAME=CRM\Dubletten\DockingGUI\Dubletten GUI
TYPE=PROG;FOLDER=Programmierung\CRM\Dubletten\GesamtpruefungGUI;NAME=CRM\Dubletten\GesamtpruefungGUI\DublettenGesamtSuche
TYPE=PROG;FOLDER=Programmierung\CRM\Dubletten\MailhostGUI;NAME=CRM\Dubletten\MailhostGUI\AnonymeHostsGUI
TYPE=PROG;FOLDER=Programmierung\CRM\Dubletten\Reorg_DUBLMATCH;NAME=CRM\Dubletten\Reorg_DUBLMATCH\Tabelle reorganisieren
TYPE=PROG;FOLDER=Programmierung\Disposition\Ausnahmemeldungen\AdminGUI;NAME=Disposition\Ausnahmemeldungen\AdminGUI\GUI
TYPE=PROG;FOLDER=Programmierung\Disposition\Ausnahmemeldungen;NAME=Disposition\Ausnahmemeldungen\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Disposition\Ausnahmemeldungen\Docking;NAME=Disposition\Ausnahmemeldungen\Docking\DatumKommentGUI
TYPE=PROG;FOLDER=Programmierung\Disposition\Ausnahmemeldungen\Docking;NAME=Disposition\Ausnahmemeldungen\Docking\GUI
TYPE=PROG;FOLDER=Programmierung\Disposition\Dispositionabteilungen\.customizing;NAME=Disposition\Dispositionabteilungen\.customizing\InitVars
TYPE=PROG;FOLDER=Programmierung\Disposition\Dispositionabteilungen\.globals;NAME=Disposition\Dispositionabteilungen\.globals\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Disposition\Dispositionabteilungen\.globals;NAME=Disposition\Dispositionabteilungen\.globals\DispoAbteilungUtils
TYPE=PROG;FOLDER=Programmierung\Disposition\Dispositionabteilungen;NAME=Disposition\Dispositionabteilungen\Abteilungszuordnung_Disponenten
TYPE=PROG;FOLDER=Programmierung\Disposition\Dispositionabteilungen;NAME=Disposition\Dispositionabteilungen\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Dokumentenmanagement;NAME=Dokumentenmanagement\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\Dokumentenmanagement;NAME=Dokumentenmanagement\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Dokumentenmanagement\Docking;NAME=Dokumentenmanagement\Docking\GUI
TYPE=PROG;FOLDER=Programmierung\Dokumentenmanagement\Migration;NAME=Dokumentenmanagement\Migration\ARTNR_Reorg
TYPE=PROG;FOLDER=Programmierung\Dokumentenmanagement\Migration;NAME=Dokumentenmanagement\Migration\DMSUmzugInNeueTabellen
TYPE=PROG;FOLDER=Programmierung\EDI;NAME=EDI\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\inbound\10_transport\standard;NAME=EDI\_scripts\inbound\10_transport\standard\filesystem
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\inbound\10_transport\standard;NAME=EDI\_scripts\inbound\10_transport\standard\ftp
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\inbound\10_transport\standard;NAME=EDI\_scripts\inbound\10_transport\standard\sftp
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\inbound\20_identification\standard;NAME=EDI\_scripts\inbound\20_identification\standard\edifact
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\inbound\30_parsing\standard;NAME=EDI\_scripts\inbound\30_parsing\standard\edifact_orders
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\inbound\40_import\standard;NAME=EDI\_scripts\inbound\40_import\standard\orders
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\inbound\50_delete\standard;NAME=EDI\_scripts\inbound\50_delete\standard\edifact_reverse_import
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\outbound\10_documentlist\standard;NAME=EDI\_scripts\outbound\10_documentlist\standard\dab700
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\outbound\20_inhouseformat\standard;NAME=EDI\_scripts\outbound\20_inhouseformat\standard\orderresponse
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\outbound\30_createmessage\standard;NAME=EDI\_scripts\outbound\30_createmessage\standard\edifact_ordrsp
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\outbound\40_transport\standard;NAME=EDI\_scripts\outbound\40_transport\standard\filesystem
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\outbound\40_transport\standard;NAME=EDI\_scripts\outbound\40_transport\standard\ftp
TYPE=PROG;FOLDER=Programmierung\EDI\_scripts\outbound\40_transport\standard;NAME=EDI\_scripts\outbound\40_transport\standard\sftp
TYPE=PROG;FOLDER=Programmierung\EDI\_tasks\inbound\10_transport;NAME=EDI\_tasks\inbound\10_transport\standard
TYPE=PROG;FOLDER=Programmierung\EDI\_tasks\inbound\20_identification;NAME=EDI\_tasks\inbound\20_identification\standard
TYPE=PROG;FOLDER=Programmierung\EDI\_tasks\inbound\30_parsing;NAME=EDI\_tasks\inbound\30_parsing\standard
TYPE=PROG;FOLDER=Programmierung\EDI\_tasks\outbound\10_documentlist;NAME=EDI\_tasks\outbound\10_documentlist\standard
TYPE=PROG;FOLDER=Programmierung\EDI\_tasks\outbound\20_inhouseformat;NAME=EDI\_tasks\outbound\20_inhouseformat\standard
TYPE=PROG;FOLDER=Programmierung\EDI\_tasks\outbound\30_createmessage;NAME=EDI\_tasks\outbound\30_createmessage\standard
TYPE=PROG;FOLDER=Programmierung\EDI\_tasks\outbound\40_transport;NAME=EDI\_tasks\outbound\40_transport\standard
TYPE=PROG;FOLDER=Programmierung\EDI;NAME=EDI\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\EDI\Core;NAME=EDI\Core\EdifactParser
TYPE=PROG;FOLDER=Programmierung\EDI\Core;NAME=EDI\Core\EdifactSchemeParser
TYPE=PROG;FOLDER=Programmierung\EDI\DocumentListDashboard;NAME=EDI\DocumentListDashboard\DocumentListDashboardGUI
TYPE=PROG;FOLDER=Programmierung\EDI\EditInhouseFormat;NAME=EDI\EditInhouseFormat\EditInhouseFormatGUI
TYPE=PROG;FOLDER=Programmierung\EDI\InboundMessages;NAME=EDI\InboundMessages\EditPosStatus
TYPE=PROG;FOLDER=Programmierung\EDI\InboundMessages;NAME=EDI\InboundMessages\InboundMessagesGUI
TYPE=PROG;FOLDER=Programmierung\EDI\Management;NAME=EDI\Management\ManagementGUI
TYPE=PROG;FOLDER=Programmierung\EDI\Management\PartnerConfiguration;NAME=EDI\Management\PartnerConfiguration\PartnerConfigurationGUI
TYPE=PROG;FOLDER=Programmierung\EDI\Management\Profile;NAME=EDI\Management\Profile\ProfileManagementGUI
TYPE=PROG;FOLDER=Programmierung\EDI\Management\ProgramSelectionDialog;NAME=EDI\Management\ProgramSelectionDialog\GUI
TYPE=PROG;FOLDER=Programmierung\EDI\Management\Schemes;NAME=EDI\Management\Schemes\SchemesGUI
TYPE=PROG;FOLDER=Programmierung\EDI\Management\SegmentMappings;NAME=EDI\Management\SegmentMappings\SegmentMappingsGUI
TYPE=PROG;FOLDER=Programmierung\EDI\Management\TransportChannel;NAME=EDI\Management\TransportChannel\TransportChannelManagementGUI
TYPE=PROG;FOLDER=Programmierung\EDI\MessageDashboard;NAME=EDI\MessageDashboard\MessageDashboardGUI
TYPE=PROG;FOLDER=Programmierung\EDI\Tools;NAME=EDI\Tools\SegmentImporter
TYPE=PROG;FOLDER=Programmierung\Events;NAME=Events\bei Fehler in be-Recht - Event - Formel;USE_POPT=J
TYPE=PROG;FOLDER=Programmierung\Events;NAME=Events\beim Start von be32;USE_POPT=J
TYPE=PROG;FOLDER=Programmierung\Events;NAME=Events\Formular - Nach Erstellung;USE_POPT=J
TYPE=PROG;FOLDER=Programmierung\Events\Memo;NAME=Events\Memo\vor dem Speichern;USE_POPT=J
TYPE=PROG;FOLDER=Programmierung\Events\Produktion-Disposition;NAME=Events\Produktion-Disposition\bei Übertragung von BO-Daten;USE_POPT=J
TYPE=PROG;FOLDER=Programmierung\Events;NAME=Events\Versions-Verwaltung: Status-Änderung;USE_POPT=J
TYPE=PROG;FOLDER=Programmierung\Events;NAME=Events\vor Bestands-Berichtigung;USE_POPT=J
TYPE=PROG;FOLDER=Programmierung\geplante Tasks;NAME=geplante Tasks\Disposition Ausnahmemeldungen - Ermitteln Und Speichern (Vorlage)
TYPE=PROG;FOLDER=Programmierung\geplante Tasks;NAME=geplante Tasks\Disposition Ausnahmemeldungen - Uebertragung in Dispotabellen (Vorlage)
TYPE=PROG;FOLDER=Programmierung\geplante Tasks;NAME=geplante Tasks\Disposition Ausnahmemeldungen - Übertragung in Dispotabellen (Vorlage)
TYPE=PROG;FOLDER=Programmierung\geplante Tasks\EDI\inbound\10_transport;NAME=geplante Tasks\EDI\inbound\10_transport\standard
TYPE=PROG;FOLDER=Programmierung\geplante Tasks\EDI\inbound\20_identification;NAME=geplante Tasks\EDI\inbound\20_identification\standard
TYPE=PROG;FOLDER=Programmierung\geplante Tasks\EDI\inbound\30_parsing;NAME=geplante Tasks\EDI\inbound\30_parsing\standard
TYPE=PROG;FOLDER=Programmierung\geplante Tasks\EDI\inbound;NAME=geplante Tasks\EDI\inbound\all
TYPE=PROG;FOLDER=Programmierung\geplante Tasks\EDI\outbound\10_documentlist;NAME=geplante Tasks\EDI\outbound\10_documentlist\standard
TYPE=PROG;FOLDER=Programmierung\geplante Tasks\EDI\outbound\20_inhouseformat;NAME=geplante Tasks\EDI\outbound\20_inhouseformat\standard
TYPE=PROG;FOLDER=Programmierung\geplante Tasks\EDI\outbound\30_createmessage;NAME=geplante Tasks\EDI\outbound\30_createmessage\standard
TYPE=PROG;FOLDER=Programmierung\geplante Tasks\EDI\outbound\40_transport;NAME=geplante Tasks\EDI\outbound\40_transport\standard
TYPE=PROG;FOLDER=Programmierung\geplante Tasks\EDI\outbound;NAME=geplante Tasks\EDI\outbound\all
TYPE=PROG;FOLDER=Programmierung\geplante Tasks;NAME=geplante Tasks\Kapazitaetsauswertung Grobplanung Background Job (Vorlage)
TYPE=PROG;FOLDER=Programmierung\geplante Tasks;NAME=geplante Tasks\Produktions- und Einkaufs-Planung - Gesamtablauf (Vorlage)
TYPE=PROG;FOLDER=Programmierung\geplante Tasks;NAME=geplante Tasks\Produktions- und Einkaufs-Planung (Vorlage)
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\Allgemein
TYPE=PROG;FOLDER=Programmierung\Global\Ausnahmemeldungen;NAME=Global\Ausnahmemeldungen\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Ausnahmemeldungen;NAME=Global\Ausnahmemeldungen\BasicUtils
TYPE=PROG;FOLDER=Programmierung\Global\Ausnahmemeldungen;NAME=Global\Ausnahmemeldungen\ErkennungUtils
TYPE=PROG;FOLDER=Programmierung\Global\Ausnahmemeldungen;NAME=Global\Ausnahmemeldungen\IndividualUtils
TYPE=PROG;FOLDER=Programmierung\Global\Ausnahmemeldungen;NAME=Global\Ausnahmemeldungen\InitVars
TYPE=PROG;FOLDER=Programmierung\Global\Ausnahmemeldungen;NAME=Global\Ausnahmemeldungen\UebertragunginDispotabellenUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\_PackageLoader_AfterBasics
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\ArticleUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\Basics
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage\beas;NAME=Global\BasicPackage\beas\BeasLoggingUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage\beas;NAME=Global\BasicPackage\beas\BeasRegistrationUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage\beas;NAME=Global\BasicPackage\beas\BeasUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\ChartUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\DatabaseUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\DBCoreUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\DbFunctions
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\DebugFunctions
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\DialogUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\DispoUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\EinkaufsUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\FileUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\GroupwareUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\GUIFormUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\GUIUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\IndividuelleOnlineHilfeUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\KeyValueUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\LogistikUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\NameValueUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\ObjectUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\PackageUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\PDFUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\Produktion
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\StuecklistenUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\TestFramework
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\UmsatzsteuerEventHelperUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\UmsatzsteuerHelperUtils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\Utils
TYPE=PROG;FOLDER=Programmierung\Global\BasicPackage;NAME=Global\BasicPackage\VerkaufsUtils
TYPE=PROG;FOLDER=Programmierung\Global\CADInterface;NAME=Global\CADInterface\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\CADInterface;NAME=Global\CADInterface\CADInterfaceConfig
TYPE=PROG;FOLDER=Programmierung\Global\CADInterface;NAME=Global\CADInterface\CADInterfaceGUIUtils
TYPE=PROG;FOLDER=Programmierung\Global\CADInterface;NAME=Global\CADInterface\CADInterfaceUtils
TYPE=PROG;FOLDER=Programmierung\Global\CRM\Dubletten;NAME=Global\CRM\Dubletten\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\CRM\Dubletten;NAME=Global\CRM\Dubletten\DublettenBasicUtils
TYPE=PROG;FOLDER=Programmierung\Global\CRM\Dubletten;NAME=Global\CRM\Dubletten\DublettenDatenerstellungsUtils
TYPE=PROG;FOLDER=Programmierung\Global\CRM\Dubletten;NAME=Global\CRM\Dubletten\DublettenDatenqualitaetsUtils
TYPE=PROG;FOLDER=Programmierung\Global\CRM\Dubletten;NAME=Global\CRM\Dubletten\DublettenMatchingUtils
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\DispoAbteilungUtils
TYPE=PROG;FOLDER=Programmierung\Global\Dokumentenmanagement;NAME=Global\Dokumentenmanagement\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Dokumentenmanagement;NAME=Global\Dokumentenmanagement\DMSAccessRightsUtils
TYPE=PROG;FOLDER=Programmierung\Global\Dokumentenmanagement;NAME=Global\Dokumentenmanagement\DMSBasisUtils
TYPE=PROG;FOLDER=Programmierung\Global\Dokumentenmanagement;NAME=Global\Dokumentenmanagement\DMSBlobUtils
TYPE=PROG;FOLDER=Programmierung\Global\Dokumentenmanagement;NAME=Global\Dokumentenmanagement\DMSGUIUtils
TYPE=PROG;FOLDER=Programmierung\Global\Dokumentenmanagement;NAME=Global\Dokumentenmanagement\DMSInitVars
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\E-Mail
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIAbstractSyntaxTreeAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIConstants
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIContextAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDICoreAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIDbUtils
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIEdifactAbstractSyntaxTreeAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIEdifactAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIEdifactContextAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIEdifactSchemeAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIEdifactSegmentMappingAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIInhouseFormatUtils
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIMessageAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIPartnerConfigurationUtils
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIProcessScriptUtils
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDISchemeAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDISegmentMappingAPI
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDITransportUtils
TYPE=PROG;FOLDER=Programmierung\Global\EDI;NAME=Global\EDI\EDIUtils
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\EinzelTerminrasterUtils
TYPE=PROG;FOLDER=Programmierung\Global\Erweiterte Versandsteuerung;NAME=Global\Erweiterte Versandsteuerung\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Erweiterte Versandsteuerung;NAME=Global\Erweiterte Versandsteuerung\Utils
TYPE=PROG;FOLDER=Programmierung\Global\Erweiterte Versandsteuerung;NAME=Global\Erweiterte Versandsteuerung\Utils_Beistell_Status
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\GroupwareMemoNotifyUtils
TYPE=PROG;FOLDER=Programmierung\Global\Historisierung;NAME=Global\Historisierung\_InitVars
TYPE=PROG;FOLDER=Programmierung\Global\Historisierung;NAME=Global\Historisierung\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Historisierung;NAME=Global\Historisierung\HistorisierungUtils
TYPE=PROG;FOLDER=Programmierung\Global\HTMLUtils;NAME=Global\HTMLUtils\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\HTMLUtils;NAME=Global\HTMLUtils\HTMLUtils
TYPE=PROG;FOLDER=Programmierung\Global\Layout;NAME=Global\Layout\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Layout;NAME=Global\Layout\LayoutUebersetzungenUtils
TYPE=PROG;FOLDER=Programmierung\Global\Layout;NAME=Global\Layout\LayoutUtils
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\LayoutUebersetzungenUtils
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\LayoutUebersetzungenUtils_InitVars
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\LayoutUtils
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\PreiskonvertierungUtils
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Grobplanung Kapazitaet;NAME=Global\Produktion Grobplanung Kapazitaet\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Grobplanung Kapazitaet;NAME=Global\Produktion Grobplanung Kapazitaet\Utils_Angebot
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Grobplanung Kapazitaet;NAME=Global\Produktion Grobplanung Kapazitaet\Utils_Basic
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Grobplanung Kapazitaet;NAME=Global\Produktion Grobplanung Kapazitaet\Utils_Basic_InitVars
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Grobplanung Kapazitaet;NAME=Global\Produktion Grobplanung Kapazitaet\Utils_Bedarf
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Grobplanung Kapazitaet;NAME=Global\Produktion Grobplanung Kapazitaet\Utils_GUI
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Grobplanung Kapazitaet;NAME=Global\Produktion Grobplanung Kapazitaet\Utils_SynchronisationsAufgaben
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Verfuegbarkeitspruefung;NAME=Global\Produktion Verfuegbarkeitspruefung\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Verfuegbarkeitspruefung;NAME=Global\Produktion Verfuegbarkeitspruefung\Utils_ATP
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Verfuegbarkeitspruefung;NAME=Global\Produktion Verfuegbarkeitspruefung\Utils_Basic
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Verfuegbarkeitspruefung;NAME=Global\Produktion Verfuegbarkeitspruefung\Utils_Basic_InitVars
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Verfuegbarkeitspruefung;NAME=Global\Produktion Verfuegbarkeitspruefung\Utils_Einzelterminraster
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Verfuegbarkeitspruefung;NAME=Global\Produktion Verfuegbarkeitspruefung\Utils_GUI
TYPE=PROG;FOLDER=Programmierung\Global\Produktion Verfuegbarkeitspruefung;NAME=Global\Produktion Verfuegbarkeitspruefung\Utils_Options_InitDefaultOptions
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\Projektmanagement
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\Projektmanagement_GUI_Utils
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\Projektmanagement_InitVars
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\Projektmanagement_Utils
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\Projektmanagement_Utils_Support-Tickets
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\Projektmanagement_Vars
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\ProtokollBestandsberichtigungUtils
TYPE=PROG;FOLDER=Programmierung\Global\Reporting;NAME=Global\Reporting\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Reporting;NAME=Global\Reporting\LagerUtils
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\Reports
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenAssignmentUtils
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenConfig
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenErrorMessages
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenErrorUtils
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenEventUtils
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenImportExportUtils
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenQueryUtils
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenSLMemoUtils
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenStorageUtils
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenUtils
TYPE=PROG;FOLDER=Programmierung\Global\Sachmerkmalleisten;NAME=Global\Sachmerkmalleisten\SachmerkmalleistenVariantUtils
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner;NAME=Global\Taskplaner\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner\Scheduler\Algorithm;NAME=Global\Taskplaner\Scheduler\Algorithm\Daily
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner\Scheduler\Algorithm;NAME=Global\Taskplaner\Scheduler\Algorithm\Monthly
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner\Scheduler\Algorithm;NAME=Global\Taskplaner\Scheduler\Algorithm\Once
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner\Scheduler\Algorithm;NAME=Global\Taskplaner\Scheduler\Algorithm\Periodically
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner\Scheduler\Algorithm;NAME=Global\Taskplaner\Scheduler\Algorithm\Weekly
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner\Scheduler\Algorithm;NAME=Global\Taskplaner\Scheduler\Algorithm\Yearly
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner\Scheduler;NAME=Global\Taskplaner\Scheduler\Calculator
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner\Scheduler;NAME=Global\Taskplaner\Scheduler\Scheduler
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner;NAME=Global\Taskplaner\TaskplanerConfig
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner;NAME=Global\Taskplaner\TaskplanerLoggingUtils
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner;NAME=Global\Taskplaner\TaskplanerServiceConfig
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner;NAME=Global\Taskplaner\TaskplanerSetStatusUtils
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner;NAME=Global\Taskplaner\TaskplanerTaskLauncherUtils
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner;NAME=Global\Taskplaner\TaskplanerTaskProgramUtils
TYPE=PROG;FOLDER=Programmierung\Global\Taskplaner;NAME=Global\Taskplaner\TaskplanerUtils
TYPE=PROG;FOLDER=Programmierung\Global\VatIdVerification;NAME=Global\VatIdVerification\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Global\VatIdVerification;NAME=Global\VatIdVerification\VatIdVerificationConfig
TYPE=PROG;FOLDER=Programmierung\Global\VatIdVerification;NAME=Global\VatIdVerification\VatIdVerificationUtils
TYPE=PROG;FOLDER=Programmierung\Global;NAME=Global\Volltextsuche
TYPE=PROG;FOLDER=Programmierung\Groupware\memo-notify\.customizing;NAME=Groupware\memo-notify\.customizing\InitVars
TYPE=PROG;FOLDER=Programmierung\Groupware\memo-notify\.globals;NAME=Groupware\memo-notify\.globals\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Groupware\memo-notify\.globals;NAME=Groupware\memo-notify\.globals\GroupwareMemoNotifyUtils
TYPE=PROG;FOLDER=Programmierung\Groupware\Memo-Notify;NAME=Groupware\Memo-Notify\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\Groupware\memo-notify;NAME=Groupware\memo-notify\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Groupware\memo-notify;NAME=Groupware\memo-notify\MemoWatcher
TYPE=PROG;FOLDER=Programmierung\Groupware\memo-notify;NAME=Groupware\memo-notify\start-watch-programm
TYPE=PROG;FOLDER=Programmierung\Groupware\Memo-Notify;NAME=Groupware\Memo-Notify\TestCases
TYPE=PROG;FOLDER=Programmierung\Historisierung;NAME=Historisierung\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\Historisierung\AdminGUI;NAME=Historisierung\AdminGUI\GUI
TYPE=PROG;FOLDER=Programmierung\Historisierung;NAME=Historisierung\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Einkauf;NAME=Historisierung\Historisierungstasks\Einkauf\Bestellbestand_sql
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Einkauf;NAME=Historisierung\Historisierungstasks\Einkauf\Bestellbestand_task
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Einkauf;NAME=Historisierung\Historisierungstasks\Einkauf\template - geplanter Task - Historisierung - Einkauf Bestellbestand
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Einkauf;NAME=Historisierung\Historisierungstasks\Einkauf\template - geplanter Task - Historisierung - Einkauf Bestellbestand (aktuell)
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Lagerbestand;NAME=Historisierung\Historisierungstasks\Lagerbestand\task
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Lagerbestand;NAME=Historisierung\Historisierungstasks\Lagerbestand\template - geplanter Task - Historisierung - Lagerbestand
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Verkauf;NAME=Historisierung\Historisierungstasks\Verkauf\Auftragsbestand_sql
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Verkauf;NAME=Historisierung\Historisierungstasks\Verkauf\Auftragsbestand_task
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Verkauf;NAME=Historisierung\Historisierungstasks\Verkauf\template - geplanter Task - Historisierung - Verkauf Auftragsbestand
TYPE=PROG;FOLDER=Programmierung\Historisierung\Historisierungstasks\Verkauf;NAME=Historisierung\Historisierungstasks\Verkauf\template - geplanter Task - Historisierung - Verkauf Auftragsbestand (aktuell)
TYPE=PROG;FOLDER=Programmierung\Lagerverwaltung\Einzel-Terminraster;NAME=Lagerverwaltung\Einzel-Terminraster\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Lagerverwaltung\Einzel-Terminraster;NAME=Lagerverwaltung\Einzel-Terminraster\GUI
TYPE=PROG;FOLDER=Programmierung\mro\.customizing;NAME=mro\.customizing\InitVars
TYPE=PROG;FOLDER=Programmierung\mro\.globals;NAME=mro\.globals\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\mro\.globals;NAME=mro\.globals\MROBasicUtils
TYPE=PROG;FOLDER=Programmierung\mro;NAME=mro\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\mro;NAME=mro\aktionen-durchfuehren-gui
TYPE=PROG;FOLDER=Programmierung\mro;NAME=mro\aktionen-planen-gui
TYPE=PROG;FOLDER=Programmierung\mro;NAME=mro\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\mro;NAME=mro\ressourcen-verwaltung-gui
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\Angebot;NAME=Produktion\Kapazitaetsauswertung Grobplanung\Angebot\GUI
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung;NAME=Produktion\Kapazitaetsauswertung Grobplanung\BatchPGKSYA
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung;NAME=Produktion\Kapazitaetsauswertung Grobplanung\DLTTestGUI
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung;NAME=Produktion\Kapazitaetsauswertung Grobplanung\GUI
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\Historisierung Planwerte;NAME=Produktion\Kapazitaetsauswertung Grobplanung\Historisierung Planwerte\Berechnung
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\Historisierung Planwerte;NAME=Produktion\Kapazitaetsauswertung Grobplanung\Historisierung Planwerte\sql_bedarfsermittlung
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\Historisierung Planwerte;NAME=Produktion\Kapazitaetsauswertung Grobplanung\Historisierung Planwerte\sql_export
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\Historisierung Planwerte;NAME=Produktion\Kapazitaetsauswertung Grobplanung\Historisierung Planwerte\sql_summen_statistik
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\Jobliste;NAME=Produktion\Kapazitaetsauswertung Grobplanung\Jobliste\GUI
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\Jobliste\sql;NAME=Produktion\Kapazitaetsauswertung Grobplanung\Jobliste\sql\arbeitsgaenge_verdichtet
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\angebot_export
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\angebot_verdichtet
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\angebot_vs_bedarf_mit_ueberlast_perioden_zaehler
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\angebot_vs_bedarf_mit_ueberlast_perioden_zaehler_bedarf_nach_istwerten
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\angebot_vs_bedarf_mit_ueberlast_perioden_zaehler_bedarf_nach_planwerten
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\bedarf_einzeln_nach_istwerten
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\bedarf_export_nach_istwerten
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\bedarf_export_nach_planwerten
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\bedarf_verdichtet_nach_istwerten
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SQL;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SQL\bedarf_verdichtet_nach_planwerten
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung;NAME=Produktion\Kapazitaetsauswertung Grobplanung\StandardRessourceGUI
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SyncJobs;NAME=Produktion\Kapazitaetsauswertung Grobplanung\SyncJobs\AdminGUI
TYPE=PROG;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung;NAME=Produktion\Kapazitaetsauswertung Grobplanung\TimerGFUBatch
TYPE=PROG;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung;NAME=Produktion\Verfuegbarkeitspruefung\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung;NAME=Produktion\Verfuegbarkeitspruefung\GUI
TYPE=PROG;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung\GUI;NAME=Produktion\Verfuegbarkeitspruefung\GUI\ATP_Uebersicht
TYPE=PROG;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung\Options;NAME=Produktion\Verfuegbarkeitspruefung\Options\GUI
TYPE=PROG;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung\TestGUI;NAME=Produktion\Verfuegbarkeitspruefung\TestGUI\ATP_devstand
TYPE=PROG;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung\TestGUI;NAME=Produktion\Verfuegbarkeitspruefung\TestGUI\GUI
TYPE=PROG;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung;NAME=Produktion\Verfuegbarkeitspruefung\Todos
TYPE=PROG;FOLDER=Programmierung\Projektmanagement;NAME=Projektmanagement\! Masken, InitBE, etc. - Sicherung
TYPE=PROG;FOLDER=Programmierung\Projektmanagement;NAME=Projektmanagement\DemoProjekt erstellen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Gantt-Diagramm
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Plan-Ist-Verfolgung
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Projekt Übersicht
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Projektverknüpfungen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Projektzeit Erfassung
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Übersicht Buchungen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Übersicht Buchungen nach Mitarbeiter
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Verkauf Einzelpositionen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Verkaufserlöse
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Verknüpfungen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Dockings;NAME=Projektmanagement\Dockings\Vorgänge und Leistungen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement;NAME=Projektmanagement\Druck Projektübersicht
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Events;NAME=Projektmanagement\Events\_template_TaskMemo_AfterCreate
TYPE=PROG;FOLDER=Programmierung\Projektmanagement;NAME=Projektmanagement\Gebuchte Vorgangsleistungen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\Individual;NAME=Projektmanagement\Individual\Stammdaten
TYPE=PROG;FOLDER=Programmierung\Projektmanagement;NAME=Projektmanagement\Projekt aus Vorlage Dialog
TYPE=PROG;FOLDER=Programmierung\Projektmanagement;NAME=Projektmanagement\Projekt suchen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement;NAME=Projektmanagement\Projektstamm
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Änderungsverfolgung
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Änderungsverfolgung mit Zustand je Berichtszeitpunkt
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Änderungsverfolgung Vorgang bzw. Projekt
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Änderungsverfolgung Vorgangsleistungen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Änderungsverfolgung Vorgangsleistungen_StructureOnly
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Projekt Übersicht
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\ProjektzeitErfassungJeProjektMitarbeiter
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\SummenArbeitsleistungProjektProMitarbeiter
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Übersicht Projekt-Buchungen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Übersicht Projekt-Buchungen nach Mitarbeiter
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Übersicht Projekt-Detailbuchungen
TYPE=PROG;FOLDER=Programmierung\Projektmanagement\SQL;NAME=Projektmanagement\SQL\Übersicht Projekt-Detailbuchungen nach Mitarbeiter
TYPE=PROG;FOLDER=Programmierung\Projektmanagement;NAME=Projektmanagement\Verknüpfungs-Docking
TYPE=PROG;FOLDER=Programmierung\Projektmanagement;NAME=Projektmanagement\Vorgangsleistung buchen
TYPE=PROG;FOLDER=Programmierung\Protokoll Bestandsberichtigung\.customizing;NAME=Protokoll Bestandsberichtigung\.customizing\InitVars
TYPE=PROG;FOLDER=Programmierung\Protokoll Bestandsberichtigung\.globals;NAME=Protokoll Bestandsberichtigung\.globals\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Protokoll Bestandsberichtigung\.globals;NAME=Protokoll Bestandsberichtigung\.globals\ProtokollBestandsberichtigungUtils
TYPE=PROG;FOLDER=Programmierung\Protokoll Bestandsberichtigung;NAME=Protokoll Bestandsberichtigung\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\Protokoll Bestandsberichtigung;NAME=Protokoll Bestandsberichtigung\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Protokoll Bestandsberichtigung\Events;NAME=Protokoll Bestandsberichtigung\Events\nach Protokollierung_Template
TYPE=PROG;FOLDER=Programmierung\Protokoll Bestandsberichtigung;NAME=Protokoll Bestandsberichtigung\GUI
TYPE=PROG;FOLDER=Programmierung\Protokoll Bestandsberichtigung\reorg;NAME=Protokoll Bestandsberichtigung\reorg\fill-KDNBBPD-from-maintable
TYPE=PROG;FOLDER=Programmierung\Reorg;NAME=Reorg\FillKDNBBPDetail
TYPE=PROG;FOLDER=Programmierung\Reporting;NAME=Reporting\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Reporting\Lager;NAME=Reporting\Lager\_Test
TYPE=PROG;FOLDER=Programmierung\Reporting\Lager;NAME=Reporting\Lager\ArtikelGUI
TYPE=PROG;FOLDER=Programmierung\Reporting\Verkauf;NAME=Reporting\Verkauf\AuswertungsGUI
TYPE=PROG;FOLDER=Programmierung\Reporting\Verkauf\sql;NAME=Reporting\Verkauf\sql\Auftragsbestand_nach_Region_und_Horizont
TYPE=PROG;FOLDER=Programmierung\Reporting\Verkauf\sql;NAME=Reporting\Verkauf\sql\export_HISEK
TYPE=PROG;FOLDER=Programmierung\Reporting\Verkauf\sql;NAME=Reporting\Verkauf\sql\export_HISVK
TYPE=PROG;FOLDER=Programmierung\Sachmerkmalleisten\Abweichungsanalyse;NAME=Sachmerkmalleisten\Abweichungsanalyse\MerkmalAbweichungsanalyseDialog
TYPE=PROG;FOLDER=Programmierung\Sachmerkmalleisten\ImportExport;NAME=Sachmerkmalleisten\ImportExport\Export
TYPE=PROG;FOLDER=Programmierung\Sachmerkmalleisten\ImportExport;NAME=Sachmerkmalleisten\ImportExport\Import
TYPE=PROG;FOLDER=Programmierung\Sachmerkmalleisten\ImportExport;NAME=Sachmerkmalleisten\ImportExport\ImportGUI
TYPE=PROG;FOLDER=Programmierung\Sachmerkmalleisten;NAME=Sachmerkmalleisten\MerkmalstabellenAuswahlDialog
TYPE=PROG;FOLDER=Programmierung\Sachmerkmalleisten\Merkmalsverwaltung;NAME=Sachmerkmalleisten\Merkmalsverwaltung\GUI
TYPE=PROG;FOLDER=Programmierung\Sachmerkmalleisten\Suche;NAME=Sachmerkmalleisten\Suche\GUI
TYPE=PROG;FOLDER=Programmierung\Sachmerkmalleisten\Verwaltung;NAME=Sachmerkmalleisten\Verwaltung\GUI
TYPE=PROG;FOLDER=Programmierung\Sachmerkmalleisten\Zuordnung;NAME=Sachmerkmalleisten\Zuordnung\Docking
TYPE=PROG;FOLDER=Programmierung\Stueckliste\CADInterface\_ImportScripts;NAME=Stueckliste\CADInterface\_ImportScripts\_template_ImportRecord
TYPE=PROG;FOLDER=Programmierung\Stueckliste\CADInterface;NAME=Stueckliste\CADInterface\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\Stueckliste\CADInterface\Administration;NAME=Stueckliste\CADInterface\Administration\AdminGUI
TYPE=PROG;FOLDER=Programmierung\Stueckliste\CADInterface\Administration;NAME=Stueckliste\CADInterface\Administration\ReadProjectDialog
TYPE=PROG;FOLDER=Programmierung\Suchen;NAME=Suchen\Landnummer
TYPE=PROG;FOLDER=Programmierung\Suchen\volltext-suche\.globals;NAME=Suchen\volltext-suche\.globals\_PackageLoader
TYPE=PROG;FOLDER=Programmierung\Suchen\volltext-suche\.globals;NAME=Suchen\volltext-suche\.globals\VolltextsucheUtils
TYPE=PROG;FOLDER=Programmierung\Suchen\volltext-suche;NAME=Suchen\volltext-suche\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Suchen\volltext-suche;NAME=Suchen\volltext-suche\gui
TYPE=PROG;FOLDER=Programmierung\Suchen;NAME=Suchen\Volltextsuche
TYPE=PROG;FOLDER=Programmierung\Tools;NAME=Tools\Auflistung Individual-Feld-Rechte und Optionen
TYPE=PROG;FOLDER=Programmierung\Tools;NAME=Tools\Auflistung Individual-Indices
TYPE=PROG;FOLDER=Programmierung\Tools;NAME=Tools\Bereinigung Individual-Browser
TYPE=PROG;FOLDER=Programmierung\Tools;NAME=Tools\Browser kopieren
TYPE=PROG;FOLDER=Programmierung\Tools\CodeblockCollector;NAME=Tools\CodeblockCollector\CodeblockCollector
TYPE=PROG;FOLDER=Programmierung\Tools\Customizing-Differ;NAME=Tools\Customizing-Differ\DBDefinitionsExport
TYPE=PROG;FOLDER=Programmierung\Tools\DABLOG;NAME=Tools\DABLOG\QueryGenerator
TYPE=PROG;FOLDER=Programmierung\Tools;NAME=Tools\DabSPR_Duplicate_Cleaner
TYPE=PROG;FOLDER=Programmierung\Tools;NAME=Tools\Feiertagsimport
TYPE=PROG;FOLDER=Programmierung\Tools\Individuelle Online Hilfe;NAME=Tools\Individuelle Online Hilfe\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Tools\Individuelle Online Hilfe;NAME=Tools\Individuelle Online Hilfe\GUI
TYPE=PROG;FOLDER=Programmierung\Tools;NAME=Tools\Intrastat Zolltarifnummern DIA010 aktualisieren
TYPE=PROG;FOLDER=Programmierung\Tools\Layout Uebersetzungen;NAME=Tools\Layout Uebersetzungen\GUI
TYPE=PROG;FOLDER=Programmierung\Tools\Migration be RABAC 6.5;NAME=Tools\Migration be RABAC 6.5\Migration be RABAC 6.5 - CleanUp
TYPE=PROG;FOLDER=Programmierung\Tools\Migration be RABAC 6.5;NAME=Tools\Migration be RABAC 6.5\Migration be RABAC 6.5 - Kill Fallback
TYPE=PROG;FOLDER=Programmierung\Tools\Migration be RABAC 6.5;NAME=Tools\Migration be RABAC 6.5\Migration be RABAC 6.5
TYPE=PROG;FOLDER=Programmierung\Tools\package-import-export;NAME=Tools\package-import-export\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Tools\package-import-export;NAME=Tools\package-import-export\browser_utils
TYPE=PROG;FOLDER=Programmierung\Tools\package-import-export;NAME=Tools\package-import-export\common_utils
TYPE=PROG;FOLDER=Programmierung\Tools\package-import-export;NAME=Tools\package-import-export\f12_utils_converter
TYPE=PROG;FOLDER=Programmierung\Tools\package-import-export;NAME=Tools\package-import-export\GUI
TYPE=PROG;FOLDER=Programmierung\Tools\package-import-export;NAME=Tools\package-import-export\info.txt
TYPE=PROG;FOLDER=Programmierung\Tools\package-import-export;NAME=Tools\package-import-export\language_utils
TYPE=PROG;FOLDER=Programmierung\Tools\package-import-export;NAME=Tools\package-import-export\layout_utils
TYPE=PROG;FOLDER=Programmierung\Tools\package-manager;NAME=Tools\package-manager\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Tools\package-manager;NAME=Tools\package-manager\bpm
TYPE=PROG;FOLDER=Programmierung\Tools\package-manager;NAME=Tools\package-manager\utils-copied-basics
TYPE=PROG;FOLDER=Programmierung\Tools\package-manager;NAME=Tools\package-manager\utils-http
TYPE=PROG;FOLDER=Programmierung\Tools\package-manager;NAME=Tools\package-manager\utils-main
TYPE=PROG;FOLDER=Programmierung\Tools\package-manager;NAME=Tools\package-manager\utils-npm-unpack
TYPE=PROG;FOLDER=Programmierung\Tools\package-manager;NAME=Tools\package-manager\utils-npm
TYPE=PROG;FOLDER=Programmierung\Tools\package-manager;NAME=Tools\package-manager\utils-raw
TYPE=PROG;FOLDER=Programmierung\Tools\PerformanceTest;NAME=Tools\PerformanceTest\PerformanceTest
TYPE=PROG;FOLDER=Programmierung\Tools;NAME=Tools\Schriftart in Maske ändern
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner\_Dictionaries;NAME=Tools\Taskplaner\_Dictionaries\Dict_DE
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner\_Dictionaries;NAME=Tools\Taskplaner\_Dictionaries\Dict_EN
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner\_Dictionaries;NAME=Tools\Taskplaner\_Dictionaries\Translator
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner;NAME=Tools\Taskplaner\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner;NAME=Tools\Taskplaner\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner;NAME=Tools\Taskplaner\DeleteSchedulerGUI
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner;NAME=Tools\Taskplaner\GUI
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner\ProgramChooser;NAME=Tools\Taskplaner\ProgramChooser\GUI
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner;NAME=Tools\Taskplaner\StatusGUI
TYPE=PROG;FOLDER=Programmierung\Tools\Taskplaner;NAME=Tools\Taskplaner\TimetableConfigurationGUI
TYPE=PROG;FOLDER=Programmierung\Tools;NAME=Tools\Umwandlung zu Fibu-Datenbestand
TYPE=PROG;FOLDER=Programmierung\Versand\Erweiterte Versandsteuerung\Beistell-Positionen;NAME=Versand\Erweiterte Versandsteuerung\Beistell-Positionen\GUI
TYPE=PROG;FOLDER=Programmierung\Versand\Erweiterte Versandsteuerung\StatusBeistellung;NAME=Versand\Erweiterte Versandsteuerung\StatusBeistellung\GUI
TYPE=PROG;FOLDER=Programmierung\Versand\Erweiterte Versandsteuerung\StatusBeistellung;NAME=Versand\Erweiterte Versandsteuerung\StatusBeistellung\Lieferanten-Wahl
TYPE=PROG;FOLDER=Programmierung\Vorlagen;NAME=Vorlagen\be_package.install.json
TYPE=PROG;FOLDER=Programmierung\Vorlagen\MDI Child GUI;NAME=Vorlagen\MDI Child GUI\MasterForm
TYPE=PROG;FOLDER=Programmierung\Vorlagen\MDI Child GUI;NAME=Vorlagen\MDI Child GUI\SupplierDocking
TYPE=PROG;FOLDER=Programmierung\Vorlagen\MDI Child mit Dockings;NAME=Vorlagen\MDI Child mit Dockings\MasterForm
TYPE=PROG;FOLDER=Programmierung\Vorlagen\MDI Child mit Dockings;NAME=Vorlagen\MDI Child mit Dockings\SupplierDocking
TYPE=PROG;FOLDER=Programmierung\Vorlagen;NAME=Vorlagen\Standard-F12-Maske mit Tabelle
TYPE=PROG;FOLDER=Programmierung\Zoll\VatIdVerification;NAME=Zoll\VatIdVerification\_PackageInstaller
TYPE=PROG;FOLDER=Programmierung\Zoll\VatIdVerification;NAME=Zoll\VatIdVerification\GUI

//################################################################################
// F12-Formulare
//################################################################################
TYPE=MASK;FOLDER=Programmierung\Disposition\Ausnahmemeldungen\Docking\;NAME=@AM_DGUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Disposition\Ausnahmemeldungen\Docking\;NAME=@AUSEXT;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Tools\package-manager\;NAME=@BPMANAGER;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Stueckliste\CADInterface\Administration\;NAME=@CADADMGUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Stueckliste\CADInterface\Administration\;NAME=@CADPRJDLG;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\.admin-tools\customize-export\;NAME=@DBEXPORT;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Disposition\Ausnahmemeldungen\AdminGUI\;NAME=@DI_AM;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Dokumentenmanagement\Docking\;NAME=@DMS_GUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\CRM\Dubletten\DockingGUI\;NAME=@DUBLET;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\CRM\Dubletten\GesamtpruefungGUI\;NAME=@DUBLETGES;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\DocumentListDashboard\;NAME=@EDIDOCLUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\EditInhouseFormat\;NAME=@EDIIMSGEI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\InboundMessages\;NAME=@EDIIMSGUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\Management\;NAME=@EDIMNGMUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\MessageDashboard\;NAME=@EDIMSGUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\Management\PartnerConfiguration\;NAME=@EDIPARTUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\Management\Profile\;NAME=@EDIPROFUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\Management\Schemes\;NAME=@EDISCHMUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\Management\SegmentMappings\;NAME=@EDISEGMUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\EDI\Management\TransportChannel\;NAME=@EDITRCHUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\CRM\Dubletten\MailhostGUI\;NAME=@EEXHOSTS;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Lagerverwaltung\Einzel-Terminraster\;NAME=@ETRMRAST;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\beistellungen\Beistell-Positionen\;NAME=@EVSBSP;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@EXILNKDCK;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Suchen\;NAME=@FILAND;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\mro\;NAME=@FMROTBA;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\mro\;NAME=@FMROTPL;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\mro\;NAME=@FMROVER;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Suchen\;NAME=@FTSDLG;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Historisierung\AdminGUI\;NAME=@HISGUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Protokoll Bestandsberichtigung\;NAME=@KDNBBP;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Tools\Layout Uebersetzungen\;NAME=@LUU;AS_JSON=J
TYPE=MASK;FOLDER=F12-Formulare-ohne-Zuweisung;NAME=@MDIDEMM;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Vorlagen\MDI Child GUI\;NAME=@MDIDEMO_M;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Vorlagen\MDI Child GUI\;NAME=@MDIDEMO_S;AS_JSON=J
TYPE=MASK;FOLDER=F12-Formulare-ohne-Zuweisung;NAME=@MDIDEMOS2;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Tools\Individuelle Online Hilfe\;NAME=@ONLINEHLP;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\Jobliste\;NAME=@PGKJL;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\;NAME=@PGKUA;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\;NAME=@PGKUDT;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\SyncJobs\;NAME=@PGKUSJ;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\Angebot\;NAME=@PGKUTG;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\.admin-tools\package-creator\;NAME=@PKG_CREA;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Tools\package-import-export\;NAME=@PKGIMEXPO;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\;NAME=@PRJ_DKG;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Individual\;NAME=@PRJ_SDZ;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@PRJCHART;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@PRJLINKS;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@PRJPACHTR;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@PRJPSTEMP;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@PRJPSTOVE;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@PRJVORLEI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@PRJZEIBUC;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Disposition\Dispositionabteilungen\;NAME=@PRODDISPA;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\;NAME=@PROJPLB;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\;NAME=@PROJSTAMM;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\;NAME=@PROJSUCHE;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\;NAME=@PROJTEMPL;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@PROJUBERS;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Reporting\Lager\;NAME=@REPLAGA;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Reporting\Verkauf\;NAME=@REPVK;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@SALESPROF;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\Dockings\;NAME=@SIPOSFRAM;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Sachmerkmalleisten\Verwaltung\;NAME=@SMLADMIN;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Sachmerkmalleisten\Abweichungsanalyse\;NAME=@SMLDIFF;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Sachmerkmalleisten\ImportExport\;NAME=@SMLIMPORT;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Sachmerkmalleisten\Merkmalsverwaltung\;NAME=@SMLMKMVER;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Sachmerkmalleisten\Suche\;NAME=@SMLSUCHE;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Sachmerkmalleisten\Zuordnung\;NAME=@SMLZDOCK;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\beistellungen\StatusBeistellung\;NAME=@STBS_LIEF;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Vorlagen\;NAME=@STDF12MWT;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\;NAME=@STDRES;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Projektmanagement\;NAME=@TASKPOSTI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Kapazitaetsauswertung Grobplanung\;NAME=@TIMEKAPA;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\.admin-tools\uebersetzungen\AutoTranslator\;NAME=@TRANSLAT;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Tools\Taskplaner\;NAME=@TSKPLCONF;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Tools\Taskplaner\;NAME=@TSKPLGUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Tools\Taskplaner\;NAME=@TSKPLSCH;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Tools\Taskplaner\;NAME=@TSSTATGUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\.admin-tools\uebersetzungen\;NAME=@UEBERSETZ;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Zoll\VatIdVerification\;NAME=@UIDCHECK;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\beistellungen\StatusBeistellung\;NAME=@VERSTATBS;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung\;NAME=@VPU;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung\TestGUI\;NAME=@VPU_TGUI;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung\Options\;NAME=@VPUOPT;AS_JSON=J
TYPE=MASK;FOLDER=Programmierung\Produktion\Verfuegbarkeitspruefung\GUI\;NAME=@VPUUATP;AS_JSON=J

//################################################################################
// Masken
//################################################################################
TYPE=STDMASK;FOLDER=Standard-Masken;NAME=Allgemeine Parameter Kopie;ID=000044101 
TYPE=STDMASK;FOLDER=Standard-Masken;NAME=Allgemeine Parameter Kopie (bis 2021-06-28);ID=000044102 
TYPE=STDMASK;FOLDER=Standard-Masken;NAME=Allgemeine Parameter Kopie (bis 2021-06-28);ID=000044103 
TYPE=STDMASK;FOLDER=Standard-Masken;NAME=Allgemeine Parameter Kopie (bis 2021-06-28);ID=000044104 
TYPE=STDMASK;FOLDER=Standard-Masken;NAME=Allgemeine Parameter Kopie (bis 2021-06-28);ID=000044105 
TYPE=STDMASK;FOLDER=Standard-Masken;NAME=Allgemeine Parameter Kopie (bis 2021-06-28);ID=000044106 
TYPE=STDMASK;FOLDER=Standard-Masken;NAME=Allgemeine Parameter Kopie (bis 2021-06-28);ID=000044107 
TYPE=STDMASK;FOLDER=Standard-Masken;NAME=Allgemeine Parameter Kopie (bis 2021-06-28);ID=000044108 

//################################################################################
// Browser
//################################################################################
TYPE=BROW;FOLDER=Browser;NAME=@AM_DGUI;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@ATTRDIFF;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@BEUSR;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@BMROERG;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@BMROMAS;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@BMROTAT;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@BMROTBA;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@BMROTPL;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@BPMANAGER;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@CADART;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@CADINDID;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@CADPROJ;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@CADSRC;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@CADSTKL;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@CHANGETR;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@CON_FIN;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@DETEPSTBE;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@DETPPST;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@DI_AM_B;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@DMS_GUI;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIDATBRO;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIDOC;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIDOCL;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIHEAD;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIIMSG;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIMSG;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIMSGL;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIPART;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIPOS;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDIPROF;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDISCHM;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDISEGM;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EDITRCH;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EFFBOOK;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@EFFORTBRW;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@ETR_ATP;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@ETRMRAST;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@FRMFNTCHG;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@HISBRO;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@KDNBBP;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@KDNBBP2;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@KDNBBPF;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@KDNBBPR;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@LFT_ATP;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@LINKSBRW;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@LUU_D;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@LUU_M;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@MDIDEMO_S;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@MDIDEMOS2;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@ONLHLPBRW;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PCHTRA;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKU_A;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKU_BD;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKU_BK;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKU_DK;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKU_DP;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKU_S;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKU_TI;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKUA;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKUABA;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKUABD;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PGKUAQT;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PRBKNGSBR;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PRJ_DKG;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PRJAGP;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PRJAGSU;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PRJPLBCP;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PRJZEIBU;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PRJZEIPRJ;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PRJZEITSK;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PROCESSBR;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PRODABT;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PROGBR1;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PROGBRO;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PROJBRW;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@PROJUEB;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@REPLAGA;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@REPLAGK;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@REPVK;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@REPVKH;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@RESSOUR;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@SALPRO;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@SMLATTRIB;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@SMLBRO;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@SMLUSAGE;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@SMLZBRO;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@SUMPPST;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@SUMPPSTBE;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@TASKBRW;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@TASKMEMOS;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@TSKPLALOG;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@TSKPLNTBR;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@TSKPLSHBR;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@TSSTLISTB;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@UEB_KOPF;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@UEB_POS;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@UIDCHKRES;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@VCHTRA;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@VGBTRA;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@VPU_035;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@VPU_GMEM;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@VPU_MEM;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@VPU_TEST;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@VPU_TESTK;COPYTOALL=J;COPYTOZERO=J
TYPE=BROW;FOLDER=Browser;NAME=@VPUOPT;COPYTOALL=J;COPYTOZERO=J

//################################################################################
// Individualmenues
//################################################################################
TYPE=MENUE;FOLDER=Menues;ID=100
TYPE=MENUE;FOLDER=Menues;ID=1004
TYPE=MENUE;FOLDER=Menues;ID=1005
TYPE=MENUE;FOLDER=Menues;ID=1008
TYPE=MENUE;FOLDER=Menues;ID=1009
TYPE=MENUE;FOLDER=Menues;ID=1010
TYPE=MENUE;FOLDER=Menues;ID=1011
TYPE=MENUE;FOLDER=Menues;ID=1012
TYPE=MENUE;FOLDER=Menues;ID=1013
TYPE=MENUE;FOLDER=Menues;ID=1014
TYPE=MENUE;FOLDER=Menues;ID=1015
TYPE=MENUE;FOLDER=Menues;ID=1016
TYPE=MENUE;FOLDER=Menues;ID=1017
TYPE=MENUE;FOLDER=Menues;ID=1018
TYPE=MENUE;FOLDER=Menues;ID=1019
TYPE=MENUE;FOLDER=Menues;ID=1021
TYPE=MENUE;FOLDER=Menues;ID=1022
TYPE=MENUE;FOLDER=Menues;ID=600
TYPE=MENUE;FOLDER=Menues;ID=999

//################################################################################
// Cb-Panels
//################################################################################
TYPE=CBPANEL;FOLDER=CodeblockPanels;ID=@DMS_ABI
TYPE=CBPANEL;FOLDER=CodeblockPanels;ID=@DMS_ABIF

