//##############################################################################
//##############################################################################
// Beschreibung: PackageLoader für Package "VatIdVerification"
//##############################################################################
//##############################################################################

Call('Global\VatIdVerification\VatIdVerificationConfig'),
Call('Global\VatIdVerification\VatIdVerificationUtils'),
CallIfExists('Global\VatIdVerification\_CustomInit'),

