{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PGKUDT",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 7,
         "parentlist": "pc_Main=0\r\npnl_TopInfo=0\r\n",
         "components": [
            {
               "data": [
                  "object pc_Main: TBePageControl",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 31",
                  "  Width = 1128",
                  "  Height = 792",
                  "  HelpType = htContext",
                  "  ActivePage = ts_DLTTest",
                  "  Align = alClient",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  HotTrack = False",
                  "  MultiLine = False",
                  "  OwnerDraw = False",
                  "  ParentBiDiMode = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  RaggedRight = False",
                  "  ScrollOpposite = False",
                  "  Style = tsTabs",
                  "  TabOrder = 1",
                  "  TabPosition = tpTop",
                  "  TabStop = True",
                  "  Visible = True",
                  "  ExplicitHeight = 851",
                  "  object ts_DLTTest: TBeTabSheet",
                  "    AlignWithMargins = False",
                  "    HelpType = htContext",
                  "    Caption = 'Durchlaufterminierungs-Test'",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Highlighted = False",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabVisible = True",
                  "    ExplicitLeft = 4",
                  "    ExplicitTop = 24",
                  "    ExplicitWidth = 1120",
                  "    ExplicitHeight = 823",
                  "    object pnl_DLTTestTop: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 1122",
                  "      Height = 35",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      ExplicitWidth = 1120",
                  "      object lbl_DLTTestFANummer: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 255",
                  "        Top = 10",
                  "        Width = 233",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Prod.Auf.Nr. Dab035:BESTPOSNR \/ Dispo-ID Dab215:ID'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_DLTTestFANummer",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_workarea: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 3",
                  "        Top = 10",
                  "        Width = 72",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Auftragstyp'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = cmb_workarea",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object edt_DLTTestFANummer: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 491",
                  "        Top = 6",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_DLTTestFANummer",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = False",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object btn_DLTTest: TBeBitBtn",
                  "        AlignWithMargins = False",
                  "        Left = 627",
                  "        Top = 4",
                  "        Width = 192",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Action = A_DLTtesten",
                  "        Align = alNone",
                  "        Cancel = False",
                  "        Caption = 'Durchlaufterminierung testen'",
                  "        Default = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        ParentBiDiMode = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = True",
                  "        WordWrap = False",
                  "        Kind = bkCustom",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 621",
                  "        Images = DM_ImageList.ImageListMain",
                  "        Style = bsAutoDetect",
                  "      end",
                  "      object cmb_workarea: TBeCombo",
                  "        AlignWithMargins = False",
                  "        Left = 78",
                  "        Top = 6",
                  "        Width = 163",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDown",
                  "        MapList = False",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 2",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_workarea",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "    end",
                  "    object pbl_DLTTestMain: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 35",
                  "      Width = 1122",
                  "      Height = 731",
                  "      HelpType = htContext",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      ExplicitWidth = 1120",
                  "      ExplicitHeight = 788",
                  "      object pnl_DLTTestKopfMem: TBePanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 1122",
                  "        Height = 98",
                  "        HelpType = htContext",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        ExplicitWidth = 1120",
                  "        object lbl_Kopfdaten: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 1116",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Kopf-Daten'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold, fsItalic]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 60",
                  "        end",
                  "        object grid_DLTTestKopfMem: TBeAltGrid",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 22",
                  "          Width = 1116",
                  "          Height = 73",
                  "          HelpType = htContext",
                  "          TabStop = True",
                  "          Align = alClient",
                  "          AltColors.FixedLine = clBtnShadow",
                  "          AltColors.Stripe1 = 16776176",
                  "          AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "          BorderStyle = bsSingle",
                  "          DataSource = ds_DLTKopf",
                  "          DefaultDrawing = True",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 0",
                  "          TitleFont.Charset = DEFAULT_CHARSET",
                  "          TitleFont.Color = clWindowText",
                  "          TitleFont.Height = -11",
                  "          TitleFont.Name = 'Segoe UI'",
                  "          TitleFont.Style = []",
                  "          Visible = True",
                  "          NoAutoPopUp = False",
                  "          DeleteLock = False",
                  "          InsertLock = False",
                  "          UseOnlyRegisteredDataSets = False",
                  "          CbChangeOrder = False",
                  "          AutoCalcSum = True",
                  "          ToggleBooleanOptions = []",
                  "          KeepPositionAfterOrderChanged = False",
                  "          ShowThumbTrackHint = False",
                  "        end",
                  "      end",
                  "      object pnl_DLTTestDetailMem: TBePanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 98",
                  "        Width = 1122",
                  "        Height = 219",
                  "        HelpType = htContext",
                  "        Align = alClient",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        ExplicitWidth = 1120",
                  "        ExplicitHeight = 304",
                  "        object lbl_TabellarischeDarstellung: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 1116",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Tabellarische Darstellung'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold, fsItalic]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 133",
                  "        end",
                  "        object grid_DLTTestDetailMem: TBeAltGrid",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 22",
                  "          Width = 1116",
                  "          Height = 194",
                  "          HelpType = htContext",
                  "          TabStop = True",
                  "          Align = alClient",
                  "          AltColors.FixedLine = clBtnShadow",
                  "          AltColors.Stripe1 = 16776176",
                  "          AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "          BorderStyle = bsSingle",
                  "          DataSource = DS_DLTDetail",
                  "          DefaultDrawing = True",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 0",
                  "          TitleFont.Charset = DEFAULT_CHARSET",
                  "          TitleFont.Color = clWindowText",
                  "          TitleFont.Height = -11",
                  "          TitleFont.Name = 'Segoe UI'",
                  "          TitleFont.Style = []",
                  "          Visible = True",
                  "          NoAutoPopUp = False",
                  "          DeleteLock = False",
                  "          InsertLock = False",
                  "          UseOnlyRegisteredDataSets = False",
                  "          CbChangeOrder = False",
                  "          AutoCalcSum = True",
                  "          ToggleBooleanOptions = []",
                  "          KeepPositionAfterOrderChanged = False",
                  "          ShowThumbTrackHint = False",
                  "        end",
                  "      end",
                  "      object pnl_Zeitmessung: TBePanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 608",
                  "        Width = 1122",
                  "        Height = 123",
                  "        HelpType = htContext",
                  "        Align = alBottom",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 2",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object edt_DLTdauer: TBeRichEditEx",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 1116",
                  "          Height = 117",
                  "          Cursor = crIBeam",
                  "          HelpType = htContext",
                  "          DefaultFont.Charset = DEFAULT_CHARSET",
                  "          DefaultFont.Color = clWindowText",
                  "          DefaultFont.Height = -11",
                  "          DefaultFont.Name = 'Tahoma'",
                  "          DefaultFont.Style = []",
                  "          ReadOnly = True",
                  "          AutoDisplay = True",
                  "          ReadOnlyStateFromField = False",
                  "          SelStart = 0",
                  "          SelLength = 0",
                  "          SelAll = False",
                  "          TextOnly = False",
                  "          WantReturns = True",
                  "          TextWidth = 0",
                  "          TabNavigation = rvtnNone",
                  "          Align = alClient",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ParentCtl3D = True",
                  "          ShowHint = True",
                  "          TabOrder = 0",
                  "          TabStop = False",
                  "          Visible = True",
                  "          BackgroundStyle = bsNoBitmap",
                  "          BorderStyle = bsSingle",
                  "          DoInPaletteMode = rvpaCreateCopies",
                  "          HScrollVisible = True",
                  "          Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "          RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "          RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "          RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "          RVFParaStylesReadMode = rvf_sInsertMerge",
                  "          RVFTextStylesReadMode = rvf_sInsertMerge",
                  "          Tracking = True",
                  "          VScrollVisible = True",
                  "          WantSubmitKey = True",
                  "          CheckBeRERights = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -12",
                  "          Font.Name = 'Lucida Console'",
                  "          Font.Style = []",
                  "          CanInsertTextMod = False",
                  "          ToolbarVisible = False",
                  "          LabelAssigned = False",
                  "          ScrollBars = ssBoth",
                  "          WantTabs = False",
                  "          ExplicitWidth = 1114",
                  "          ExplicitHeight = 89",
                  "        end",
                  "      end",
                  "      object pnl_GrafischeDarstellung: TBePanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 317",
                  "        Width = 1122",
                  "        Height = 291",
                  "        HelpType = htContext",
                  "        Align = alBottom",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 3",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        ExplicitTop = 402",
                  "        ExplicitWidth = 1120",
                  "        object lbl_GrafischeDarstellung: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 1116",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Grafische Darstellung'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold, fsItalic]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 113",
                  "        end",
                  "      end",
                  "    end",
                  "  end",
                  "  object ts_ShowPGKBedarfTabellen: TBeTabSheet",
                  "    AlignWithMargins = False",
                  "    HelpType = htContext",
                  "    Caption = 'Zeige PGK Bedarfs-Tabellen'",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Highlighted = False",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabVisible = True",
                  "    ExplicitLeft = 0",
                  "    ExplicitTop = 0",
                  "    ExplicitWidth = 0",
                  "    ExplicitHeight = 0",
                  "    object pnl_ZeigePGK_mail: TPanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 1122",
                  "      Height = 825",
                  "      HelpType = htContext",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvRaised",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ExplicitWidth = 1120",
                  "      ExplicitHeight = 823",
                  "      object pnl_pgkKopf: TBePanel",
                  "        AlignWithMargins = False",
                  "        Left = 1",
                  "        Top = 1",
                  "        Width = 1120",
                  "        Height = 322",
                  "        HelpType = htContext",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvRaised",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        ExplicitWidth = 1118",
                  "        object lbl_PGKKopf: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 4",
                  "          Top = 4",
                  "          Width = 90",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'PGK KopfTabelle:'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold, fsItalic]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object grd_PGKBDK: TBeAltGrid",
                  "          AlignWithMargins = True",
                  "          Left = 4",
                  "          Top = 23",
                  "          Width = 1112",
                  "          Height = 295",
                  "          HelpType = htContext",
                  "          TabStop = True",
                  "          Align = alClient",
                  "          AltColors.FixedLine = clBtnShadow",
                  "          AltColors.Stripe1 = 16776176",
                  "          AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "          BorderStyle = bsSingle",
                  "          DataSource = ds_PGKBDK",
                  "          DefaultDrawing = True",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 0",
                  "          TitleFont.Charset = DEFAULT_CHARSET",
                  "          TitleFont.Color = clWindowText",
                  "          TitleFont.Height = -11",
                  "          TitleFont.Name = 'Segoe UI'",
                  "          TitleFont.Style = []",
                  "          Visible = True",
                  "          NoAutoPopUp = False",
                  "          DeleteLock = False",
                  "          InsertLock = False",
                  "          UseOnlyRegisteredDataSets = False",
                  "          CbChangeOrder = False",
                  "          AutoCalcSum = True",
                  "          ToggleBooleanOptions = []",
                  "          KeepPositionAfterOrderChanged = False",
                  "          ShowThumbTrackHint = False",
                  "        end",
                  "      end",
                  "      object pnl_pgkDetail: TBePanel",
                  "        AlignWithMargins = False",
                  "        Left = 1",
                  "        Top = 323",
                  "        Width = 1120",
                  "        Height = 501",
                  "        HelpType = htContext",
                  "        Align = alClient",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvRaised",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        ExplicitWidth = 1118",
                  "        ExplicitHeight = 499",
                  "        object lbl_PGKDetail: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 4",
                  "          Top = 4",
                  "          Width = 94",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'PGK DetailTabelle'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold, fsItalic]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object grd_PGKBDP: TBeAltGrid",
                  "          AlignWithMargins = True",
                  "          Left = 4",
                  "          Top = 23",
                  "          Width = 1112",
                  "          Height = 474",
                  "          HelpType = htContext",
                  "          TabStop = True",
                  "          Align = alClient",
                  "          AltColors.FixedLine = clBtnShadow",
                  "          AltColors.Stripe1 = 16776176",
                  "          AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "          BorderStyle = bsSingle",
                  "          DataSource = ds_PGKBDP",
                  "          DefaultDrawing = True",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 0",
                  "          TitleFont.Charset = DEFAULT_CHARSET",
                  "          TitleFont.Color = clWindowText",
                  "          TitleFont.Height = -11",
                  "          TitleFont.Name = 'Segoe UI'",
                  "          TitleFont.Style = []",
                  "          Visible = True",
                  "          NoAutoPopUp = False",
                  "          DeleteLock = False",
                  "          InsertLock = False",
                  "          UseOnlyRegisteredDataSets = False",
                  "          CbChangeOrder = False",
                  "          AutoCalcSum = True",
                  "          ToggleBooleanOptions = []",
                  "          KeepPositionAfterOrderChanged = False",
                  "          ShowThumbTrackHint = False",
                  "        end",
                  "      end",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_TopInfo: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1134",
                  "  Height = 28",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Caption = 'pnl_TopInfo'",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object btn_ShowIndiHelp: TBeSpeedButton",
                  "    AlignWithMargins = True",
                  "    Left = 1050",
                  "    Top = 2",
                  "    Width = 81",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Margins.Top = 2",
                  "    Margins.Bottom = 2",
                  "    Action = A_ShowIndiHelp",
                  "    Align = alRight",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = False",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 148",
                  "    Images = DM_ImageList.ImageListMain",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ParentBiDiMode = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "    ExplicitLeft = 680",
                  "    ExplicitTop = 3",
                  "    ExplicitHeight = 22",
                  "  end",
                  "  object bipnl_TopInfo: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1044",
                  "    Height = 22",
                  "    HelpType = htContext",
                  "    Margins.Right = 0",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Durchlaufterminierung Test'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 120",
                  "  Top = 264",
                  "  object A_ShowIndiHelp: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_ShowIndiHelpExecute",
                  "  end",
                  "  object A_DLTtesten: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Durchlaufterminierung testen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 621",
                  "    Visible = True",
                  "    OnExecute = A_DLTtestenExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DLTKopf: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 712",
                  "  Top = 420",
                  "end"
               ]
            },
            {
               "data": [
                  "object DS_DLTDetail: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 712",
                  "  Top = 504",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_PGKBDK: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_PGKBDKScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 824",
                  "  Top = 420",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_PGKBDP: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 820",
                  "  Top = 500",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 164",
                  "  Top = 24",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = pc_Main",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 826",
                  "  ClientWidth = 1134",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@PGKUTG'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 112",
                  "  Top = 376",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 228",
                  "  Top = 152",
                  "end"
               ]
            }
         ]
      }
   }
}
