{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@STDRES",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 7,
         "parentlist": "BePanel1=0\r\nA_Close=AL_FormEx\r\na_Speichern=AL_FormEx\r\na_Abbrechen=AL_FormEx\r\n",
         "components": [
            {
               "data": [
                  "object BePanel1: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1052",
                  "  Height = 602",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvRaised",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object Splitter1: TSplitter",
                  "    AlignWithMargins = False",
                  "    Left = 820",
                  "    Top = 52",
                  "    Height = 549",
                  "    HelpType = htContext",
                  "    Align = alRight",
                  "    AutoSnap = True",
                  "    Beveled = False",
                  "    MinSize = 1",
                  "    ParentColor = True",
                  "    ResizeStyle = rsPattern",
                  "    Visible = True",
                  "    ExplicitLeft = 752",
                  "    ExplicitHeight = 508",
                  "  end",
                  "  object pnl_Stamm_Info: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 4",
                  "    Top = 4",
                  "    Width = 1044",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Eigenschaften der Qualifikationen'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object grd_Ressourcen: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 4",
                  "    Top = 55",
                  "    Width = 813",
                  "    Height = 543",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_DABVTM",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = True",
                  "    InsertLock = True",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ID = '          '",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object Panel1: TPanel",
                  "    AlignWithMargins = False",
                  "    Left = 823",
                  "    Top = 52",
                  "    Width = 228",
                  "    Height = 549",
                  "    HelpType = htContext",
                  "    Align = alRight",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object lbl_standardress: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 12",
                  "      Top = 8",
                  "      Width = 203",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Standardressource (UseDefaultCaption)'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooTop",
                  "      OrientationControl = cmb_ress",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = True",
                  "      DataSource = ds_DABVTM",
                  "      DataField = 'X_STDRESS'",
                  "    end",
                  "    object lbl_zeitabstand: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 12",
                  "      Top = 54",
                  "      Width = 241",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Wartezeit vor Arbeitsgang (UseDefaultCaption)'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooTop",
                  "      OrientationControl = edt_zeitabstand",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = True",
                  "      DataSource = ds_DABVTM",
                  "      DataField = 'X_ARBG_DEL'",
                  "    end",
                  "    object lbl_AbstandEinheit: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 12",
                  "      Top = 104",
                  "      Width = 234",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Zeiteinheit der Wartezeit (UseDefaultCaption)'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooTop",
                  "      OrientationControl = cmb_abstandEinheit",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = True",
                  "      DataSource = ds_DABVTM",
                  "      DataField = 'X_ARBG_DFA'",
                  "    end",
                  "    object edt_zeitabstand: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 12",
                  "      Top = 70",
                  "      Width = 200",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      ParentBiDiMode = True",
                  "      DataField = 'X_ARBG_DEL'",
                  "      DataSource = ds_DABVTM",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Align = alNone",
                  "      LabelControl = lbl_zeitabstand",
                  "      LabelAssigned = True",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object cmb_abstandEinheit: TBeCombo",
                  "      AlignWithMargins = False",
                  "      Left = 12",
                  "      Top = 120",
                  "      Width = 200",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDownList",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'X_ARBG_DFA'",
                  "      DataSource = ds_DABVTM",
                  "      DragMode = dmManual",
                  "      DropDownCount = 8",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      Sorted = False",
                  "      TabOrder = 2",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Align = alNone",
                  "      LabelControl = lbl_AbstandEinheit",
                  "      LabelAssigned = True",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = 101002",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "    end",
                  "    object cmb_ress: TBeCombo",
                  "      AlignWithMargins = False",
                  "      Left = 12",
                  "      Top = 24",
                  "      Width = 200",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      MapList = False",
                  "      AllowClearKey = False",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'X_STDRESS'",
                  "      DataSource = ds_DABVTM",
                  "      DragMode = dmManual",
                  "      DropDownCount = 25",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      Sorted = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Align = alNone",
                  "      LabelControl = lbl_standardress",
                  "      LabelAssigned = True",
                  "      NoAutoPopUp = False",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "    end",
                  "  end",
                  "  object BeBarDockControl1: TBeBarDockControl",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 28",
                  "    Width = 1050",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = BeBarManager1",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object A_Close: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'Schlie'#223'en'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  ImageIndex = 55",
                  "  Visible = True",
                  "  OnExecute = A_CloseExecute",
                  "end"
               ]
            },
            {
               "data": [
                  "object tbl_DABVTM: TBeRightsTable",
                  "  Active = False",
                  "  AutoCalcFields = True",
                  "  Filtered = False",
                  "  Sequenced = False",
                  "  SequencedLevel = slStandard",
                  "  Scoped = False",
                  "  StoreActive = True",
                  "  AdsTableOptions.AdsCalcFieldsBeforeFilter = True",
                  "  StoreDefs = False",
                  "  Exclusive = False",
                  "  ReadOnly = False",
                  "  TableType = ttAdsCDX",
                  "  IndexCollationMismatch = icmError",
                  "  WorkArea = 200",
                  "  DetailBeforeCalc = False",
                  "  ShowRecordNumber = False",
                  "  IgnoreServiceMode = False",
                  "  OldBlobValues = False",
                  "  ShowMessages = True",
                  "  WaitLockTime = -3",
                  "  AbortByEmptySelection = False",
                  "  OptimizedFilters = False",
                  "  FilterLocal = False",
                  "  ExactFilter = False",
                  "  WriteProtocol = False",
                  "  SendUpdateMsg = True",
                  "  RefreshOnUpdMsg = True",
                  "  AdsFindConnect = True",
                  "  AdsFindPath = True",
                  "  AutoLocationUpdate = False",
                  "  CbFiltered = False",
                  "  CbBookmark = ''",
                  "  HasDefaultIndex = False",
                  "  ResyncCenter = False",
                  "  ShowLockErr = False",
                  "  ShowInProtWin = True",
                  "  AutoCreate = False",
                  "  LoadFieldLabels = False",
                  "  UseDefBeTblDef = True",
                  "  UseLocationFilter = lfAutomatic",
                  "  CheckUserRights = False",
                  "  PerformUpdates = True",
                  "  ShowRightErrors = False",
                  "  UseDefaultValues = False",
                  "  CheckReadAccess = raNoCheck",
                  "  UseOptimizedReadFilter = False",
                  "  Left = 440",
                  "  Top = 276",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DABVTM: TDataSourceEx",
                  "  AutoEdit = True",
                  "  DataSet = tbl_DABVTM",
                  "  Enabled = False",
                  "  OnStateChange = ds_DABVTMStateChange",
                  "  RefreshFldRights = True",
                  "  Left = 232",
                  "  Top = 292",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager1: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 268",
                  "  Top = 156",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object BeBarManager1Bar1: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = BeBarDockControl1",
                  "    DockedDockControl = BeBarDockControl1",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 114",
                  "    FloatTop = 334",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton2'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = a_Speichern",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton2: TBeBarButton",
                  "    Action = a_Abbrechen",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object a_Speichern: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'Speichern'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  ImageIndex = 71",
                  "  Visible = True",
                  "  OnExecute = a_SpeichernExecute",
                  "end"
               ]
            },
            {
               "data": [
                  "object a_Abbrechen: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'Abbrechen'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  ImageIndex = 221",
                  "  Visible = True",
                  "  OnExecute = a_AbbrechenExecute",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 175",
                  "  Top = 162",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grd_Ressourcen",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 602",
                  "  ClientWidth = 1052",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@UEBGZGUI'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
