{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@TIMEKAPA",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 8,
         "parentlist": "info_main=0\r\npnl_SyncJobs=0\r\npnl_ErrorLog=0\r\npnl_TopInfo=0\r\n",
         "components": [
            {
               "data": [
                  "object info_main: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 905",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'Timer Kapazit'#228'tsplanung Synchronisation'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_SyncJobs: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 331",
                  "  Width = 905",
                  "  Height = 306",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_Aufgaben: TBeLabel",
                  "    AlignWithMargins = True",
                  "    Left = 5",
                  "    Top = 5",
                  "    Width = 895",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Left = 5",
                  "    Margins.Top = 5",
                  "    Margins.Right = 5",
                  "    Margins.Bottom = 5",
                  "    Align = alTop",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Aufgaben'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -16",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "    ExplicitWidth = 67",
                  "  end",
                  "  object grd_aufgaben: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 5",
                  "    Top = 60",
                  "    Width = 895",
                  "    Height = 241",
                  "    HelpType = htContext",
                  "    Margins.Left = 5",
                  "    Margins.Top = 5",
                  "    Margins.Right = 5",
                  "    Margins.Bottom = 5",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ID = '@PGKU_TI  '",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object BeBarDockControl1: TBeBarDockControl",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 31",
                  "    Width = 905",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = BeBarManager1",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_ErrorLog: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 67",
                  "  Width = 905",
                  "  Height = 253",
                  "  HelpType = htContext",
                  "  Margins.Bottom = 0",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 3",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 0",
                  "  object lbl_errorlog: TBeLabel",
                  "    AlignWithMargins = True",
                  "    Left = 5",
                  "    Top = 5",
                  "    Width = 897",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Left = 5",
                  "    Margins.Top = 5",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Errorlog'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -16",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "    ExplicitWidth = 57",
                  "  end",
                  "  object edt_errorlog: TBeRichEditEx",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 29",
                  "    Width = 899",
                  "    Height = 221",
                  "    Cursor = crIBeam",
                  "    HelpType = htContext",
                  "    DefaultFont.Charset = DEFAULT_CHARSET",
                  "    DefaultFont.Color = clWindowText",
                  "    DefaultFont.Height = -11",
                  "    DefaultFont.Name = 'Tahoma'",
                  "    DefaultFont.Style = []",
                  "    ReadOnly = False",
                  "    AutoDisplay = True",
                  "    ReadOnlyStateFromField = True",
                  "    SelStart = 0",
                  "    SelLength = 0",
                  "    SelAll = False",
                  "    TextOnly = False",
                  "    WantReturns = True",
                  "    TextWidth = 0",
                  "    TabNavigation = rvtnNone",
                  "    Align = alClient",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentCtl3D = True",
                  "    ShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = True",
                  "    Visible = True",
                  "    BackgroundStyle = bsNoBitmap",
                  "    BorderStyle = bsSingle",
                  "    DoInPaletteMode = rvpaCreateCopies",
                  "    HScrollVisible = True",
                  "    Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "    RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "    RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "    RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "    RVFParaStylesReadMode = rvf_sInsertMerge",
                  "    RVFTextStylesReadMode = rvf_sInsertMerge",
                  "    Tracking = True",
                  "    VScrollVisible = True",
                  "    WantSubmitKey = True",
                  "    CheckBeRERights = True",
                  "    CanInsertTextMod = False",
                  "    ToolbarVisible = False",
                  "    LabelAssigned = False",
                  "    ScrollBars = ssBoth",
                  "    WantTabs = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_TopInfo: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 30",
                  "  Width = 905",
                  "  Height = 31",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_StatusCaption: TLabel",
                  "    AlignWithMargins = False",
                  "    Left = 5",
                  "    Top = 5",
                  "    Width = 90",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'letzter Status'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -16",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "  end",
                  "  object lbl_OK: TLabel",
                  "    AlignWithMargins = False",
                  "    Left = 125",
                  "    Top = 5",
                  "    Width = 49",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'lbl_OK'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -16",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "  end",
                  "  object lbl_Interval: TLabel",
                  "    AlignWithMargins = True",
                  "    Left = 777",
                  "    Top = 3",
                  "    Width = 56",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Align = alRight",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Intervall'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -16",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlCenter",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ExplicitHeight = 21",
                  "  end",
                  "  object lbl_IntervalValue: TLabel",
                  "    AlignWithMargins = True",
                  "    Left = 846",
                  "    Top = 3",
                  "    Width = 49",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Margins.Left = 10",
                  "    Margins.Right = 10",
                  "    Align = alRight",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'lbl_OK'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -16",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlCenter",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ExplicitHeight = 21",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object TimerKapaBatch: TTimer",
                  "  Enabled = False",
                  "  Interval = 10000",
                  "  OnTimer = TimerKapaBatchTimer",
                  "  Left = 372",
                  "  Top = 44",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_sync: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_syncScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 476",
                  "  Top = 428",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 528",
                  "  Top = 188",
                  "  object A_ReactivateJob: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aufgabe nochmals bearbeiten'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_ReactivateJobExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager1: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 296",
                  "  Top = 200",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object BeBarManager1Bar1: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = BeBarDockControl1",
                  "    DockedDockControl = BeBarDockControl1",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 158",
                  "    FloatTop = 63",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = A_ReactivateJob",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 1,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 208",
                  "  Top = 63",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grd_aufgaben",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Timer'",
                  "  ClientHeight = 640",
                  "  ClientWidth = 911",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  ClassID = '@TIMER'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            }
         ]
      }
   }
}
