{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PRJ_SDZ",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 2,
         "parentlist": "BeCheckBox1=0\r\n",
         "components": [
            {
               "data": [
                  "object ds_DabPrj_Indi: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 264",
                  "  Top = 84",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeCheckBox1: TBeCheckBox",
                  "  AlignWithMargins = False",
                  "  Left = 12",
                  "  Top = 8",
                  "  Width = 152",
                  "  Height = 17",
                  "  HelpType = htContext",
                  "  TabStop = True",
                  "  Align = alNone",
                  "  Alignment = taLeftJustify",
                  "  AllowGrayed = False",
                  "  Caption = 'Zeiterfassung per Memo'",
                  "  DataField = 'X_ZEIT_MEM'",
                  "  DataSource = ds_DabPrj_Indi",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentBiDiMode = True",
                  "  ParentColor = True",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  ReadOnly = False",
                  "  TabOrder = 1",
                  "  ValueChecked = 'Wahr'",
                  "  ValueUnchecked = 'Falsch'",
                  "  Visible = True",
                  "  WordWrap = False",
                  "  ReadOnlyStateFromField = True",
                  "  UseDefaultCaption = False",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 1,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 429",
                  "  Top = 345",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 223",
                  "  ClientWidth = 645",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  OnEndDock = FormExEndDock",
                  "  ClassID = '@PRJ_SDZ'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            }
         ]
      }
   }
}
