{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@REPLAGA",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 9,
         "parentlist": "bipnl_Caption=0\r\npnl_Main=0\r\nbipnl_StatDatumWarning=0\r\npnl_ChartBackground=0\r\n",
         "components": [
            {
               "data": [
                  "object bipnl_Caption: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 785",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  Caption = 'Lagerkennzahlen f'#252'r Artikel <>'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 51",
                  "  Width = 791",
                  "  Height = 377",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 5",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pnl_HISLAG: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 429",
                  "    Height = 371",
                  "    HelpType = htContext",
                  "    Margins.Right = 0",
                  "    Align = alLeft",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = True",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = 0",
                  "    object BeLabel2: TBeLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 423",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Historie Lagerbestand'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ExplicitWidth = 129",
                  "    end",
                  "    object grid_HISLAG: TBeAltGrid",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 26",
                  "      Width = 423",
                  "      Height = 342",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -13",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      UseOnlyRegisteredDataSets = False",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      KeepPositionAfterOrderChanged = False",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "  end",
                  "  object pnl_Kennzahlen: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 440",
                  "    Top = 3",
                  "    Width = 348",
                  "    Height = 371",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object BeLabel3: TBeLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 342",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Kennzahlen'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ExplicitWidth = 66",
                  "    end",
                  "    object BeLabel1: TBeLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 26",
                  "      Width = 342",
                  "      Height = 26",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = ",
                  "        'Die hier angezeigten Lagerkennzahlen basieren auf den Daten der ' +",
                  "        'letzten 12 abgeschlossenen Vormonate.'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clGray",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsItalic]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlCenter",
                  "      Visible = True",
                  "      WordWrap = True",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ExplicitWidth = 312",
                  "    end",
                  "    object grid_LagKennzahlen: TBeAltGrid",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 58",
                  "      Width = 342",
                  "      Height = 310",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -13",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      UseOnlyRegisteredDataSets = False",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      KeepPositionAfterOrderChanged = False",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object bipnl_StatDatumWarning: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 27",
                  "  Width = 785",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Margins.Top = 0",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = ",
                  "    'Achtung: Monatsende-Statistik wurde f'#252'r diesen Artikel nicht dur' +",
                  "    'chgef'#252'hrthrt (ltzt. Statistik am xx.xx.xxxx)'",
                  "  Color = 8564223",
                  "  ColorMode = ipcmWarning",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 7",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_ChartBackground: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 431",
                  "  Width = 785",
                  "  Height = 261",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvRaised",
                  "  BorderStyle = bsNone",
                  "  Color = clWhite",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 8",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object chart_LagerHistorie: TBeDBChart",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 1",
                  "    Width = 783",
                  "    Height = 259",
                  "    HelpType = htContext",
                  "    AutoRefresh = False",
                  "    ShowGlassCursor = True",
                  "    AllowPanning = pmBoth",
                  "    BackImageInside = False",
                  "    BackImageMode = pbmStretch",
                  "    BackImageTransp = False",
                  "    MarginUnits = muPercent",
                  "    PrintProportional = True",
                  "    ScrollMouseButton = mbRight",
                  "    Title.Text.Strings = (",
                  "      'TBeDBChart')",
                  "    AxisBehind = True",
                  "    AxisVisible = True",
                  "    ClipPoints = True",
                  "    Monochrome = False",
                  "    View3D = True",
                  "    View3DWalls = True",
                  "    Align = alClient",
                  "    BevelInner = bvNone",
                  "    BevelOuter = bvRaised",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentColor = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    Visible = True",
                  "    AutoSize = False",
                  "    DragKind = dkDrag",
                  "    Locked = False",
                  "    ColorPaletteIndex = 14",
                  "    object chart_DesignerSeries_Line: TLineSeries",
                  "      ShowInEditor = True",
                  "      Active = True",
                  "      ColorEachLine = True",
                  "      ColorEachPoint = False",
                  "      HorizAxis = aBottomAxis",
                  "      Marks.Arrow.Visible = True",
                  "      Marks.Callout.Brush.Color = clBlack",
                  "      Marks.Callout.Arrow.Visible = True",
                  "      Marks.Visible = False",
                  "      ShowInLegend = True",
                  "      Stacked = cssNone",
                  "      VertAxis = aLeftAxis",
                  "      ClickableLine = True",
                  "      Dark3D = True",
                  "      InvertedStairs = False",
                  "      LineBrush = bsSolid",
                  "      Pointer.InflateMargins = True",
                  "      Pointer.Style = psRectangle",
                  "      Pointer.Visible = False",
                  "      Stairs = False",
                  "      TreatNulls = tnDontPaint",
                  "      XValues.Name = 'X'",
                  "      XValues.Order = loAscending",
                  "      YValues.Name = 'Y'",
                  "      YValues.Order = loNone",
                  "      Left = 509",
                  "      Top = 500",
                  "    end",
                  "    object chart_DesignerSeries_Area: TAreaSeries",
                  "      ShowInEditor = True",
                  "      Active = True",
                  "      ColorEachLine = True",
                  "      ColorEachPoint = False",
                  "      HorizAxis = aBottomAxis",
                  "      Marks.Arrow.Visible = True",
                  "      Marks.Callout.Brush.Color = clBlack",
                  "      Marks.Callout.Arrow.Visible = True",
                  "      Marks.Visible = False",
                  "      ShowInLegend = True",
                  "      VertAxis = aLeftAxis",
                  "      AreaBrush = bsSolid",
                  "      ClickableLine = True",
                  "      Dark3D = True",
                  "      DrawArea = True",
                  "      InvertedStairs = False",
                  "      MultiArea = maNone",
                  "      Pointer.InflateMargins = True",
                  "      Pointer.Style = psRectangle",
                  "      Pointer.Visible = False",
                  "      Stairs = False",
                  "      Transparency = 50",
                  "      TreatNulls = tnDontPaint",
                  "      UseYOrigin = False",
                  "      XValues.Name = 'X'",
                  "      XValues.Order = loAscending",
                  "      YValues.Name = 'Y'",
                  "      YValues.Order = loNone",
                  "      Left = 511",
                  "      Top = 576",
                  "    end",
                  "    object chartTool_AntiAliasing: TAntiAliasTool",
                  "      ShowInEditor = True",
                  "      Active = True",
                  "      AntiAlias = True",
                  "      Left = 175",
                  "      Top = 504",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object Actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 328",
                  "  Top = 120",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 384",
                  "  Top = 120",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MasterTableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 468",
                  "  Top = 204",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_HISLAG: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 52",
                  "  Top = 192",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_LagKennzahlen: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 464",
                  "  Top = 336",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 372",
                  "  Top = 288",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grid_HISLAG",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 695",
                  "  ClientWidth = 791",
                  "  Color = clWhite",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@REPLAGA'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 172",
                  "  Top = 128",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 172",
                  "  Top = 200",
                  "end"
               ]
            }
         ]
      }
   }
}
