//##############################################################################
//##############################################################################
// Beschreibung: Funktionen zur Verwendung in Task-Programmen
//##############################################################################
//##############################################################################

|
   gl_TSKPL_TaskResult_Success:_N := 0,
   gl_TSKPL_TaskResult_Failure:_N := -1
|

//##############################################################################
//##############################################################################
// Funktionen
//##############################################################################
//##############################################################################

//******************************************************************************
// Setzt Result-Code und Result-Data in einem Task-Result Objekt
// @Result: null
//******************************************************************************
function _TSKPL_SetTaskResult(uTaskResult:R, nResultCode:N, uResultData:U)
   uTaskResult := {},
   KVU_Set(uTaskResult, 'code', nResultCode),
   KVU_Set(uTaskResult, 'data', uResultData),
end,

