//##############################################################################
//##############################################################################
// Beschreibung: Allgemeine Konfiguration des Taskplaner-Moduls
//##############################################################################
//##############################################################################

|
   // Scheduler Time-Out in Sekunden
   gl_TSKPL_SchedulerTimeOut:_N := 60,

   // Merkmalstabellen-IDs
   gl_TSKPL_Config_AttributeTableID_SchedulerStatusGUI:_N := 8012,
   gl_TSKPL_Config_AttributeTableID_TaskStatusGUI:_N      := 8013,
   gl_TSKPL_Config_AttributeTableID_StartType:_N          := 8014,
   gl_TSKPL_Config_AttributeTableID_LogType:_N            := 8015
|

true, // Damit der Codeblock ausgeführt werden kann

