// Fixes Statement zum Liefern der Datenstruktur
SELECT
   Convert(0, SQL_Integer) AS VS_YEAR,
   Convert(0, SQL_Integer) AS VS_MONTH,
   Convert(0, SQL_Integer) AS VS_DAY,
   Convert(0, SQL_Integer) PRJ_ID,
   Convert(0, SQL_Double) AS ARBEIT_MENGE_PLAN_DIFF,
   Convert(0, SQL_Double) AS ARBEIT_MENGE_PLAN_KUM,
   Convert(0, SQL_Double) AS EK_WRTPLAN_DIFF,
   Convert(0, SQL_Double) AS EK_WRTPLAN_KUM,
   Convert(0, SQL_Double) AS ARBEIT_IST_MENGE,
   Convert(0, SQL_Double) AS ARBEIT_IST_MENGE_KUM,
   Convert(0, SQL_Double) AS IST_EK_WERT,
   Convert(0, SQL_Double) AS IST_EK_WERT_KUM,
   '' AS ZEILEN_TYP,
   Convert(0, SQL_Double) AS ISOWEEK_NR,
   Convert(0, SQL_Double) AS STATUS_VERLAUF,
   Convert(0, SQL_Double) AS SA_GESAMT_VERLAUF

FROM "DABPVL.ADT"
WHERE ID = -1
