DECLARE BUCHUNGEN CURSOR;

//******************************************************************************
// temp. Tabellen löschen
//******************************************************************************
TRY DROP TABLE #DAB020_BUCHUNGEN_NACH_MA; CATCH ALL END;
TRY DROP TABLE #DAB020_SUMMEN_NACH_MA; CATCH ALL END;

//******************************************************************************
// Mitarbeiter Abwesenheiten und Anwesenheiten ermitteln
//    (für Ressourcen gibt es die nicht in der Dab020)
//******************************************************************************
SELECT
      PRJ_ID,
      DATUM,
      'M' AS RES_TYP, // Für Ressourcen können zwar Abwesenheiten (Dab272) definiert werden, hierfür werden aber keine Dab020 Sätze erzeugt
      PERSNR,
      'P' AS ZEILEN_TYP,
      0 AS ANZAHL_PROJEKTZEIT_BUCHUNGEN,
      CAST(0 AS SQL_DOUBLE) AS MENGE_PROJEKTZEITEN
   INTO #DAB020_BUCHUNGEN_NACH_MA
   FROM "DAB020.ADT" DAB020
   WHERE (BUART = 'K')
@@DATEFILTER@@
@@PERSNR020FILT@@
        ;

//******************************************************************************
// Projektzeit-Buchungen ermitteln und in Buchungs-Tabelle einfügen
//******************************************************************************
INSERT INTO #DAB020_BUCHUNGEN_NACH_MA
   SELECT
         DAB020.PRJ_ID,
         DAB020.DATUM,
         DABPVL.RESTYP,
         DABPVL.RES_ID AS PERSNR,
         'P' AS ZEILEN_TYP,
         1 AS ANZAHL_PROJEKTZEIT_BUCHUNGEN,  // Jeder Datensatz in der Dab020 ist eine Buchung
         DAB020.MENGE AS MENGE_PROJEKTZEITEN
      FROM "Dab020.ADT" DAB020
      INNER JOIN "DABPVL.ADT" DABPVL ON DAB020.VORGLS_ID = DABPVL.ID
      WHERE (DABPVL.LEIST_ART = 10) AND
            (DABPVL.RESTYP = 'M')
@@DATEFILTER@@ // Dieser DATUMS-Filter benötigt ein DAB020.DATUM statt nur ein DATUM
@@PERSNR020FILT@@ // Dieser PERSNR-Filter muss ebenfalls mit einem DAB020. erweitert werden
           ;

//******************************************************************************
// Gruppierung der An / Abwesenheiten und Projekt-Zeiten auf Projekte
//******************************************************************************
SELECT
      PRJ_ID,
      RES_TYP,
      PERSNR,
      ZEILEN_TYP,
      SUM(ANZAHL_PROJEKTZEIT_BUCHUNGEN) AS ANZAHL_PROJEKTZEIT_BUCHUNGEN,
      SUM(MENGE_PROJEKTZEITEN)          AS MENGE_PROJEKTZEITEN
   INTO #DAB020_SUMMEN_NACH_MA
   FROM #DAB020_BUCHUNGEN_NACH_MA
   GROUP BY PERSNR, PRJ_ID, RES_TYP, ZEILEN_TYP;

//******************************************************************************
// Summe für Zeitraum pro Mitarbeiter einfügen
//******************************************************************************
INSERT INTO #DAB020_SUMMEN_NACH_MA
   SELECT
      -999 AS PRJ_ID,
      '1' AS RES_TYP, // sorgt für eine Positionierung überhalb der Personen / Ressourcen Tages-Summen-Sätze, da es sich in der GUI um eine "Überschrift" handelt
      PERSNR,
      'R' AS ZEILEN_TYP,

      SUM(ANZAHL_PROJEKTZEIT_BUCHUNGEN) AS ANZAHL_PROJEKTZEIT_BUCHUNGEN,
      SUM(MENGE_PROJEKTZEITEN)          AS MENGE_PROJEKTZEITEN
   FROM #DAB020_SUMMEN_NACH_MA
   WHERE ZEILEN_TYP = 'P'
   GROUP BY PERSNR;

//******************************************************************************
// Eventuell nur Datensätze die eine Projektzeit haben
//******************************************************************************
@@ONLYPRJDAYS@@ DELETE FROM #DAB020_SUMMEN_NACH_MA
@@ONLYPRJDAYS@@    WHERE ANZAHL_PROJEKTZEIT_BUCHUNGEN = 0;

//******************************************************************************
// Ergebnis sortiert zurück geben
//******************************************************************************
SELECT * FROM #DAB020_SUMMEN_NACH_MA ORDER BY PERSNR, PRJ_ID, RES_TYP, ZEILEN_TYP
