
            // Liste der F12 Masken-IDs, die aus Toolboxen / Packages kommen
            // => Diese müssen beim ReDesign meist nicht individuell betrachtet
            //    werden - sondern das Package muss upgedatet werden.

            // repo: Standard_Codeblock_Programmierung
            '@MDE_GUI',   // BDE\BDE Buchungsterminal\
            '@ABWESENH',  // BDE\BDE Personalstamm - Abwesenheiten pro Monat\Abwesenheitsuebersicht\
            '@DUBLET',    // CRM\Dubletten\DockingGUI\
            '@DUBLETGES', // CRM\Dubletten\GesamtpruefungGUI\
            '@EEXHOSTS',  // CRM\Dubletten\MailhostGUI\
            '@FIBUDATEV', // DATEV-Schnittstelle\DATEV-FIBU\GUI\
            '@DATEVFIBU', // DATEV-Schnittstelle\DATEV-FIBU_V2\GUI\
            '@WAWIDATEV', // DATEV-Schnittstelle\DATEV-WAWI\GUI\
            '@DI_AMS',    // Disposition\Ausnahmemeldungen (stand-alone)\
            '@DI_AM',     // Disposition\Ausnahmemeldungen\AdminGUI\
            '@AM_DGUI',   // Disposition\Ausnahmemeldungen\Docking\
            '@AUSEXT',    // Disposition\Ausnahmemeldungen\Docking\
            '@PRODDISPA', // Disposition\Dispositionsabteilungen\
            '@DMS_GUI',   // Dokumentenmanagement\Docking\
            '@EDIDOCLUI', // EDI\DocumentListDashboard\
            '@EDIIMSGEI', // EDI\EditInhouseFormat\
            '@EDIIMSGUI', // EDI\InboundMessages\
            '@EDIMNGMUI', // EDI\Management\
            '@EDIPARTUI', // EDI\Management\PartnerConfiguration\
            '@EDIPROFUI', // EDI\Management\Profile\
            '@EDISCHMUI', // EDI\Management\Schemes\
            '@EDISEGMUI', // EDI\Management\SegmentMappings\
            '@EDITRCHUI', // EDI\Management\TransportChannel\
            '@EDIMSGUI',  // EDI\MessageDashboard\
            '@RAHMEN',    // Einkauf\Rahmenverträge\
            '@HISGUI',    // Historisierung\AdminGUI\
            '@ETRMRAST',  // Lagerverwaltung\Einzel-Terminraster\     oder    Lagerverwaltung\Einzel-TerminrasterMitStandorten\
            '@LIFBEWNEW', // Lieferantenbewertung\Lieferantenbewertung\GUI_Main\
            '@LIEFBEW',   // Lieferantenbewertung\Lieferantenbewertung\GUI_Supplier\
            '@MANGESLBW', // Lieferantenbewertung\Lieferantenbewertung\ManuelleAenderungGesamtstatus\
            '@MANBEW',    // Lieferantenbewertung\Lieferantenbewertung\ManuelleBewertung\
            '@PGKUTG',    // Produktion\Kapazitaetsauswertung Grobplanung\Angebot\
            '@PGKJL',     // Produktion\Kapazitaetsauswertung Grobplanung\Jobliste\
            '@PGKUA',     // Produktion\Kapazitaetsauswertung Grobplanung\
            '@PGKUDT',    // Produktion\Kapazitaetsauswertung Grobplanung\
            '@STDRES',    // Produktion\Kapazitaetsauswertung Grobplanung\
            '@PGKUSJ',    // Produktion\Kapazitaetsauswertung Grobplanung\SyncJobs\
            '@TIMEKAPA',  // Produktion\Kapazitaetsauswertung Grobplanung\
            '@PCJOBLIST', // Produktion\Kapazitätsanalyse & Planung\Jobliste\
            '@VPUUATP',   // Produktion\Verfuegbarkeitspruefung\GUI\
            '@VPUOPT',    // Produktion\Verfuegbarkeitspruefung\Options\
            '@VPU_TGUI',  // Produktion\Verfuegbarkeitspruefung\TestGUI\
            '@VPU',       // Produktion\Verfuegbarkeitspruefung\
            '@EXILNKDCK', // Projektmanagement\Projektmanagement\MASK\
            '@PRJ_DKG',   // Projektmanagement\Projektmanagement\MASK\
            '@PRJCHART',  // Projektmanagement\Projektmanagement\MASK\
            '@PRJLINKS',  // Projektmanagement\Projektmanagement\MASK\
            '@PRJPACHTR', // Projektmanagement\Projektmanagement\MASK\
            '@PRJPSTEMP', // Projektmanagement\Projektmanagement\MASK\
            '@PRJPSTOVE', // Projektmanagement\Projektmanagement\MASK\
            '@PRJVORLEI', // Projektmanagement\Projektmanagement\MASK\
            '@PRJZEIBUC', // Projektmanagement\Projektmanagement\MASK\
            '@PROJPLB',   // Projektmanagement\Projektmanagement\MASK\
            '@PROJSTAMM', // Projektmanagement\Projektmanagement\MASK\
            '@PROJSUCHE', // Projektmanagement\Projektmanagement\MASK\
            '@PROJTEMPL', // Projektmanagement\Projektmanagement\MASK\
            '@PROJUBERS', // Projektmanagement\Projektmanagement\MASK\
            '@SALESPROF', // Projektmanagement\Projektmanagement\MASK\
            '@SIPOSFRAM', // Projektmanagement\Projektmanagement\MASK\
            '@TASKPOSTI', // Projektmanagement\Projektmanagement\MASK\
            // '@PRJ_SDZ',   // Projektmanagement\Vorlagen Individual\zusätzliche Stammdaten\  (nicht ignorieren, diese Vorlage wurde ggf. unter gleichem Namen verändert...)
            '@KDNBBP',    // Protokoll Bestandsberichtigung\
            '@FMROTBA',   // Qualitätssicherung\Maintainance & Repair Operations\Programme\
            '@FMROTPL',   // Qualitätssicherung\Maintainance & Repair Operations\Programme\
            '@FMROVER',   // Qualitätssicherung\Maintainance & Repair Operations\Programme\
            '@REPLAGA',   // Reporting\Lager\
            '@REPVK',     // Reporting\Verkauf\
            '@SMLDIFF',   // Sachmerkmalleisten\Abweichungsanalyse\
            '@SMLIMPORT', // Sachmerkmalleisten\ImportExport\
            '@SMLMKMVER', // Sachmerkmalleisten\Merkmalsverwaltung\
            '@SMLSUCHE',  // Sachmerkmalleisten\Suche\
            '@SMLADMIN',  // Sachmerkmalleisten\Verwaltung\
            '@SMLZDOCK',  // Sachmerkmalleisten\Zuordnung\
            '@CADADMGUI', // Stuekliste\CADInterface\Administration\
            '@CADPRJDLG', // Stuekliste\CADInterface\Administration\
            '@KDNAKT',    // Tools\CRM\Kundendaten aktualisieren\
            '@ONLINEHLP', // Tools\Individuelle Online Hilfe\
            '@LUU',       // Tools\Layout Uebersetzungen\
            '@WEBSER2',   // Tools\WebserviceConfigurator\
            '@ABRCH',     // Verkauf\Kasse\Abrechnung\
            '@KSSLTX',    // Verkauf\Kasse\Langtext\
            '@KSSSPE',    // Verkauf\Kasse\Spesen\
            '@KASSE3',    // Verkauf\Kasse\Terminal\
            '@EVSBSP',    // Versand\Erweiterte Versandsteuerung ...\Beistell-Positionen\    oder   Versand\Beistell-Toolbox\Beistell-Positionen\
            '@EVSLFD',    // Versand\Erweiterte Versandsteuerung ...\Lieferscheine Drucken\
            '@EVSNEWPOS', // Versand\Erweiterte Versandsteuerung ...\Neue Sendungs-Position\
            '@EVSPMS',    // Versand\Erweiterte Versandsteuerung ...\Packmitteltypen-Stamm\
            '@EVSPSP',    // Versand\Erweiterte Versandsteuerung ...\Packstueck-Protokoll\
            '@PAKTRACK',  // Versand\Erweiterte Versandsteuerung ...\PackstueckTracking\
            '@EVSSDI',    // Versand\Erweiterte Versandsteuerung ...\Sendungsinhalt\
            '@EVS750',    // Versand\Erweiterte Versandsteuerung ...\Sendungskopf\
            '@EVSKOPF',   // Versand\Erweiterte Versandsteuerung ...\Sendungskopf\
            '@STBS_LIEF', // Versand\Erweiterte Versandsteuerung ...\StatusBeistellung\       oder    Versand\Beistell-Toolbox\StatusBeistellung\
            '@VERSTATBS', // Versand\Erweiterte Versandsteuerung ...\StatusBeistellung\       oder    Versand\Beistell-Toolbox\StatusBeistellung\
            '@VERSKUND',  // Versand\Erweiterte Versandsteuerung ...\VersenderKundenNr\
            '@FTSDLG',    // Volltextsuche\
            '@TSKPLCONF', // webapps\taskplaner\
            '@TSKPLGUI',  // webapps\taskplaner\
            '@TSKPLSCH',  // webapps\taskplaner\
            '@TSSTATGUI', // webapps\taskplaner\
            '@UIDCHECK'   // Zoll\VatIdVerification\AdministrationGUI\
