
            // Liste der F12 Masken-IDs, die aus Toolboxen / Packages kommen
            // und immer ignoriert werden können, da niemals kundenindividuell Anpassungen gemacht wurden
            // => hauptsächlich Tools...

            // repo: migration_be7
            '@MIG70ADT',  // migbe7-assistent\checks\adt_konforme_codebloecke\
            '@MIGASS70',  // migbe7-assistent\
            '@MIGBE7JIR', // migbe7-erstelle-jira-tickets\
            '@BE7TMPLT',  // migbe7-template-f12-form-fuer-abloesung-indi-maske\

            // repo admin-tools
            '@MASK_MGR',  // .admin-tools\mask-manager\gui
            '@PCKIDNT',   // .admin-tools\package-identifier\gui

            // repo: Standard_Codeblock_Programmierung
            '@FBKTOMAP',  // FiBu\fibu-konten-mapping\
            '@TABLEDEF',  // Tools\ADTFieldAndIndiceDefinition-Generator\
            '@AMSF',      // Tools\Auflistung_MultiStandort_Feldoptionen\
            '@BOCREATOR', // Tools\BOCreator\
            '@LAYOUTDES', // Tools\CbLayoutDesigner\MASKEN\
            '@CBLOGGING', // Tools\CbLogging\MASKEN\
            '@CONFLUENC', // Tools\Confluence-Doku-Generator\Confluence Dokumentationsgenerator - GUI-Tool\
            '@PASSWD',    // Tools\Confluence-Doku-Generator\Confluence Dokumentationsgenerator - GUI-Tool\
            '@GUI',       // Tools\Docking-Einstellungen kopieren\
            '@KPT20ASS',  // Tools\konjunkturpaket-2020-assistent\
            '@KPS20ASS',  // Tools\konjunkturpaket-2020-assistent-steuerschluessel-aendern\
            '@KORDPTK',   // Tools\Korrekturprogramme\Korrektur_ADK\
            '@KOREKP',    // Tools\Korrekturprogramme\Korrektur_Dab020_EKP\
            '@STKKORR',   // Tools\Korrekturprogramme\Korrektur_Dab020_Menge\
            '@AMDSER',    // Tools\Korrekturprogramme\Korrektur_Doppelte_Kommiss\
            '@DEKPKORR',  // Tools\Korrekturprogramme\Korrektur_Durchschek\
            '@OPBEZKOR',  // Tools\Korrekturprogramme\Korrektur_OPBEZBIS\
            '@LCSEASSI',  // Tools\layout-codebloecke-suchen-ersetzen\
            '@LAYOUTMGR', // Tools\layout-manager\
            '@MOBILE_FB', // Tools\Mobile Feedback Viewer\
            '@PKGIMEXPO', // Tools\package-import-export\
            '@BPMANAGER', // Tools\package-manager\
            '@TABLEORD',  // Tools\PASFieldOrderTool\
            '@SQLSCAN',   // Tools\SQLScanner\
            '@BDE_TEST',  // Tools\TimeRecordingTest\
            '@ADRESSEN',  // Tools\Zufallsdaten generieren\
            '@MDIDEMO_M', // Vorlagen\MDI Child\MASK\
            '@MDIDEMO_S', // Vorlagen\MDI Child\MASK\
            '@STDF12MWT', // Vorlagen\Standard-F12-Maske mit Tabelle\

            // repo: Standard_Codeblock_Programmierung (inzwischen gelöscht)
            '@MDIDEMM',   // Vorlagen\MDI Child mit Dockings\MasterForm
            '@MDIDEMOS2'  // Vorlagen\MDI Child mit Dockings\SupplierDocking
