//##############################################################################
//##############################################################################
// Beschreibung:
//   Sachmerkmalleisten Basis-Konfiguration
//   Die Hier aufgeführten Optionen können über das Programm
//    "Global\Sachmerkmalleisten\_CustomInit"
//##############################################################################
//##############################################################################

|
   // gl_SML_SearchGUI_UseArticleNoSearchForDab010:
   //   Diese Konstante steuert, ob in der Sachmerkmalleisten-Suche beim
   //   Artikelstamm die Volltextsuche oder die alternative Artikelnummer-Suche
   //   aktiviert werden soll.
   gl_SML_SearchGUI_UseArticleNoSearchForDab010:_L:=false
|

true, // Damit der Codeblock ausgeführt werden kann

