{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PRODDISPA",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 7,
         "parentlist": "bardock_Top=0\r\ngrd_ArtGroups=0\r\npnl_Top=0\r\npnl_Bottom=0\r\n",
         "components": [
            {
               "data": [
                  "object bardock_Top: TBeBarDockControl",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 31",
                  "  Width = 1029",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = barmngr_Main",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object grd_ArtGroups: TBeAltGrid",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 227",
                  "  Width = 1023",
                  "  Height = 300",
                  "  HelpType = htContext",
                  "  TabStop = True",
                  "  Align = alClient",
                  "  AltColors.FixedLine = clBtnShadow",
                  "  AltColors.Stripe1 = 16776176",
                  "  AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "  BorderStyle = bsSingle",
                  "  DefaultDrawing = True",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ImeMode = imDontCare",
                  "  Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  ReadOnly = False",
                  "  TabOrder = 2",
                  "  TitleFont.Charset = DEFAULT_CHARSET",
                  "  TitleFont.Color = clWindowText",
                  "  TitleFont.Height = -13",
                  "  TitleFont.Name = 'Segoe UI'",
                  "  TitleFont.Style = []",
                  "  Visible = True",
                  "  NoAutoPopUp = False",
                  "  DeleteLock = False",
                  "  InsertLock = False",
                  "  UseOnlyRegisteredDataSets = False",
                  "  CbChangeOrder = False",
                  "  AutoCalcSum = True",
                  "  ToggleBooleanOptions = []",
                  "  KeepPositionAfterOrderChanged = False",
                  "  ShowThumbTrackHint = False",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Top: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1029",
                  "  Height = 31",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object ipnl_Caption: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 942",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Abteilungszuordnung Disponenten'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "    OnClick = ipnl_CaptionClick",
                  "  end",
                  "  object btn_IndiHelp: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 951",
                  "    Top = 3",
                  "    Width = 75",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_IndiHelp",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'Hilfe'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 148",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Bottom: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 55",
                  "  Width = 1029",
                  "  Height = 169",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pnl_Left: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 185",
                  "    Height = 169",
                  "    HelpType = htContext",
                  "    Align = alLeft",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object lbl_Type: TLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 179",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Produktion \/ Einkauf'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ExplicitWidth = 117",
                  "    end",
                  "    object lbl_Disponent: TLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 57",
                  "      Width = 179",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Disponent'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ExplicitTop = 49",
                  "      ExplicitWidth = 59",
                  "    end",
                  "    object lbl_Abteilung: TLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 111",
                  "      Width = 179",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Abteilung'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ExplicitTop = 95",
                  "      ExplicitWidth = 55",
                  "    end",
                  "    object cmb_Disponent: TBeFieldAttribCombo",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 80",
                  "      Width = 179",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDownList",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'DISPONENT'",
                  "      DataSource = ds_KDNDAT",
                  "      DragMode = dmManual",
                  "      DropDownCount = 25",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      Sorted = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      TextHintProperties.TextHint = 'Disponent'",
                  "      Align = alTop",
                  "      Text = 'cmb_Disponent'",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = -11",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "    end",
                  "    object edt_Abteilung: TDBEditEx",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 134",
                  "      Width = 179",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecUpperCase",
                  "      ParentBiDiMode = True",
                  "      DataField = 'ABTEILUNG'",
                  "      DataSource = ds_KDNDAT",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      MaxLength = 3",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 2",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      TextHintProperties.TextHint = 'Abteilung'",
                  "      Text = 'EDT_ABTEILUNG'",
                  "      Align = alTop",
                  "    end",
                  "    object cmb_Type: TBeFieldAttribCombo",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 26",
                  "      Width = 179",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      ParentBiDiMode = True",
                  "      ShowButton = False",
                  "      Style = csSimple",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      DataField = 'TYP'",
                  "      DataSource = ds_KDNDAT",
                  "      DragMode = dmManual",
                  "      DropDownCount = 8",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      Sorted = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = False",
                  "      WantReturns = False",
                  "      TextHintProperties.TextHint = 'Disponent'",
                  "      Align = alTop",
                  "      Text = 'cmb_Type'",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = 164",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "    end",
                  "  end",
                  "  object pnl_Rest: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 185",
                  "    Top = 0",
                  "    Width = 844",
                  "    Height = 169",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object lbl_Bezeichnung: TBeLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 838",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Bezeichnung'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ExplicitWidth = 72",
                  "    end",
                  "    object lbl_Kommentar: TBeLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 57",
                  "      Width = 838",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Kommentar'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ExplicitTop = 53",
                  "      ExplicitWidth = 68",
                  "    end",
                  "    object edt_Bezeichnung: TDBEditEx",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 26",
                  "      Width = 838",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      ParentBiDiMode = True",
                  "      DataField = 'BEZ'",
                  "      DataSource = ds_KDNDAT",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      OnChange = edt_BezeichnungChange",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      TextHintProperties.TextHint = 'Bezeichnung'",
                  "      Text = 'DBEditEx1'",
                  "      Align = alTop",
                  "    end",
                  "    object edt_Kommentar: TBeRichEditEx",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 80",
                  "      Width = 838",
                  "      Height = 79",
                  "      Cursor = crIBeam",
                  "      HelpType = htContext",
                  "      Margins.Bottom = 10",
                  "      DefaultFont.Charset = DEFAULT_CHARSET",
                  "      DefaultFont.Color = clWindowText",
                  "      DefaultFont.Height = -11",
                  "      DefaultFont.Name = 'Tahoma'",
                  "      DefaultFont.Style = []",
                  "      DataField = 'memo'",
                  "      DataSource = ds_KDNDAT",
                  "      ReadOnly = False",
                  "      AutoDisplay = True",
                  "      ReadOnlyStateFromField = True",
                  "      SelStart = 0",
                  "      SelLength = 0",
                  "      SelAll = False",
                  "      TextOnly = False",
                  "      WantReturns = True",
                  "      TextWidth = 0",
                  "      OnChange = edt_KommentarChange",
                  "      TabNavigation = rvtnNone",
                  "      Align = alClient",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ParentCtl3D = True",
                  "      ShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      Visible = True",
                  "      BackgroundStyle = bsNoBitmap",
                  "      BorderStyle = bsSingle",
                  "      DoInPaletteMode = rvpaCreateCopies",
                  "      HScrollVisible = True",
                  "      Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "      RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "      RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "      RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "      RVFParaStylesReadMode = rvf_sInsertMerge",
                  "      RVFTextStylesReadMode = rvf_sInsertMerge",
                  "      Tracking = True",
                  "      VScrollVisible = True",
                  "      WantSubmitKey = True",
                  "      CheckBeRERights = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = []",
                  "      CanInsertTextMod = False",
                  "      ToolbarVisible = False",
                  "      LabelControl = lbl_Kommentar",
                  "      LabelAssigned = True",
                  "      ScrollBars = ssBoth",
                  "      WantTabs = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_Main: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 540",
                  "  Top = 24",
                  "  object A_Save: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_New: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Neu'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 11",
                  "    Visible = True",
                  "    OnExecute = A_NewExecute",
                  "  end",
                  "  object A_Delete: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'L'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_DeleteExecute",
                  "  end",
                  "  object A_RefreshProd: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Prod. Abt. aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_RefreshProdExecute",
                  "  end",
                  "  object A_IndiHelp: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_IndiHelpExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_KDNDAT: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnStateChange = ds_KDNDATStateChange",
                  "  RefreshFldRights = True",
                  "  Left = 612",
                  "  Top = 148",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmngr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = False",
                  "  Left = 592",
                  "  Top = 232",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Main: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Top",
                  "    DockedDockControl = bardock_Top",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 529",
                  "    FloatTop = 244",
                  "    FloatClientWidth = 305",
                  "    FloatClientHeight = 53",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_New'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_Delete'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'btn_Post'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_Cancel'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'btn_RefreshProd'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object btn_Post: TBeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_Cancel: TBeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_New: TBeBarButton",
                  "    Action = A_New",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    ImageIndex = 15",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_Delete: TBeBarButton",
                  "    Action = A_Delete",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    ImageIndex = 6",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_RefreshProd: TBeBarButton",
                  "    Action = A_RefreshProd",
                  "    Align = iaLeft",
                  "    Caption = 'Produktionsabteilungen aus Festwerten aktualisieren'",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 817",
                  "  Top = 498",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = btn_IndiHelp",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Abteilungszuordnung Disponenten'",
                  "  ClientHeight = 530",
                  "  ClientWidth = 1029",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@PRODDISPA'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 204",
                  "  Top = 304",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 404",
                  "  Top = 296",
                  "end"
               ]
            }
         ]
      }
   }
}
