{
 "install_details": {
  "be_version": "7.2.1.5",
  "be_build": "000.010.497",
  "be_path": "c:\\delphi\\datenbestand\\leere_installation_7_2\\winbe\\",
  "datetime": "2021-06-14T10:17:27.466Z",
  "user_no": 65
 },
 "be_min_version": "",
 "bcp_file_name": "customize-export.bcp",
 "version": "0.4.0",
 "format": "0.1",
 "name": "@admin-tools/customize-export",
 "be_base_folder": ".admin-tools\\customize-export",
 "dependencies": {
  "package-import-export": ">=2.1.8"
 },
 "be_min_build_id": ""
}
