{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@DBEXPORT",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 5,
         "parentlist": "pnl_Main=0\r\nipnl_Main=0\r\nbar_MainDockControl=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 55",
                  "  Width = 474",
                  "  Height = 624",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvRaised",
                  "  BorderStyle = bsNone",
                  "  Color = clWhite",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  object gpnl_Export: TbeGroupPanel",
                  "    name = 'gpnl_Export'",
                  "    AlignWithMargins = False",
                  "    Left = 15",
                  "    Top = 189",
                  "    Width = 440",
                  "    Height = 355",
                  "    HelpType = htContext",
                  "    Caption = 'Export'",
                  "    TabOrder = 0",
                  "    Visible = True",
                  "    PanelSize = gpsNormal",
                  "    ShowCaption = True",
                  "    ShowHintIcon = False",
                  "    object lbl_ExportPrograms: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 63",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Programme'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_ExportPrograms",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_ExportIndiForms: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 96",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'F12 Formulare'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_ExportIndiForms",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_ExportMasks: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 123",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Masken'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_ExportMasks",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_ExportBrowser: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 159",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Browser \/ Export Default-User?'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_ExportBrowser",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_ExportLayouts: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 183",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Layouts'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_ExportLayouts",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_ExportIndiMenues: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 213",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Individualmen'#252's'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_ExportIndiMenues",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_ExportMMT: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 243",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Merkmalstabellen'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_ExportMMT",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_CodeBlockPanels: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 273",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'CodeBlock-Panels'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_CodeBlockPanels",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_TableDefExport: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 303",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Tabellen-Definition'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_TableDefExport",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_ExportRollen: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 333",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Rollen'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_ExportRollen",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object beButton1: TbeButton",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 30",
                  "      Width = 115",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Action = A_SelectAll",
                  "      Align = alNone",
                  "      Cancel = False",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      UseSystemPaint = False",
                  "      Kind = cxbkStandard",
                  "      PaintStyle = bpsDefault",
                  "      PopupAlignment = paLeft",
                  "      ImageIndex = 380",
                  "      Images = DM_ImageList.ImageListMain",
                  "      StyleMode = smNormal",
                  "      StyleColorMode = cmPrimary",
                  "      StyleUppercase = False",
                  "    end",
                  "    object beButton2: TbeButton",
                  "      AlignWithMargins = False",
                  "      Left = 325",
                  "      Top = 30",
                  "      Width = 115",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Action = A_UnselectAll",
                  "      Align = alNone",
                  "      Cancel = False",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      UseSystemPaint = False",
                  "      Kind = cxbkStandard",
                  "      PaintStyle = bpsDefault",
                  "      PopupAlignment = paLeft",
                  "      ImageIndex = 381",
                  "      Images = DM_ImageList.ImageListMain",
                  "      StyleMode = smNormal",
                  "      StyleColorMode = cmPrimary",
                  "      StyleUppercase = False",
                  "    end",
                  "    object tgs_ExportPrograms: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 63",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Programme'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 2",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_ExportPrograms",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "    object tgs_ExportIndiForms: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 96",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'F12 Formulare'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 3",
                  "      Transparent = False",
                  "      Visible = True",
                  "      OnClick = tgs_ExportIndiFormsClick",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_ExportIndiForms",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 55",
                  "    end",
                  "    object tgs_ExportMasks: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 123",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Masken'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 4",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_ExportMasks",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "    object tgs_ExportBrowser: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 159",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Browser \/ Export Default-User?'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 5",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_ExportBrowser",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 45",
                  "    end",
                  "    object cmb_ExportBrowserUser: TBeAttribCombo",
                  "      AlignWithMargins = False",
                  "      Left = 309",
                  "      Top = 153",
                  "      Width = 131",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDownList",
                  "      MapList = True",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = True",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = False",
                  "      BorderStyle = bsNone",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      Color = 15921906",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 8",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'Benutzer 1 (Gesch'#228'ftsleitung)'#9'065'",
                  "        'Benutzer 2 (Administrator)'#9'066'",
                  "        'Benutzer 3'#9'067'",
                  "        'Benutzer 4 (readonly)'#9'068'",
                  "        'Benutzer 5 (Kunden&Groupware)'#9'069'",
                  "        'Benutzer 6 (Groupware)'#9'070'",
                  "        'Dontenwill AG, Clemens Maier'#9'950')",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      readonly = False",
                  "      Sorted = False",
                  "      TabOrder = 6",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = clWhite",
                  "      ReadOnlyColor = clWhite",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Align = alNone",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = -11",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "      AllowSetItemIndexByText = False",
                  "      UseColorAsImage = False",
                  "    end",
                  "    object tgs_ExportLayouts: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 183",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Layouts'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 7",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_ExportLayouts",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "    object tgs_ExportIndiMenues: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 213",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Individualmen'#252's'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 8",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_ExportIndiMenues",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "    object tgs_ExportMMT: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 243",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Merkmalstabellen'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 9",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_ExportMMT",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "    object tgs_CodeBlockPanels: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 273",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'CodeBlock-Panels'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 10",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_CodeBlockPanels",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "    object tgs_TableDefExport: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 303",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Tabellen-Definition'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 11",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_TableDefExport",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "    object tgs_ExportRollen: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 333",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Rollen'",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 12",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_ExportRollen",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "    object tgs_IndiFormAsJSON: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 265",
                  "      Top = 96",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Export als JSON'",
                  "      Checked = False",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 13",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelAssigned = False",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 175",
                  "    end",
                  "    object tgs_ExportDefaultBrowser: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 255",
                  "      Top = 159",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Checked = True",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 14",
                  "      Transparent = False",
                  "      Visible = True",
                  "      OnClick = tgs_ExportDefaultBrowserClick",
                  "      UseDefaultCaption = False",
                  "      LabelAssigned = False",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 44",
                  "    end",
                  "  end",
                  "  object gpnl_Path: TbeGroupPanel",
                  "    name = 'gpnl_Path'",
                  "    AlignWithMargins = False",
                  "    Left = 15",
                  "    Top = 15",
                  "    Width = 440",
                  "    Height = 115",
                  "    HelpType = htContext",
                  "    Caption = 'gpnl_Path'",
                  "    TabOrder = 1",
                  "    Visible = True",
                  "    PanelSize = gpsNormal",
                  "    ShowCaption = False",
                  "    ShowHintIcon = False",
                  "    object lbl_Path: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 4",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Export-Pfad'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = edt_Path",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_CompleteExport: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 33",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'kompletter Export'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_CompleteExport",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_ChangesSince: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 64",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = #196'nderungen seit'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = dtp_ChangesSince",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object lbl_ExportWithPackage: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 93",
                  "      Width = 197",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Export mit Package'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = 7566195",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI Semibold'",
                  "      Font.Style = []",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = tgs_ExportWithPackage",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "      ShowHintIcon = False",
                  "      ShowLinkIcon = False",
                  "      ShowRequiredIcon = False",
                  "      ColorModeForRequiredIcon = ipcmError",
                  "    end",
                  "    object edt_Path: TBeEditBtn",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 0",
                  "      Width = 240",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      OnCustomDlg = edt_PathBtnClick",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      ButtonStyle = cbsEllipsis",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = False",
                  "      BorderStyle = bsNone",
                  "      CharCase = ecNormal",
                  "      Color = 15921906",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      LimitEditRect = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      readonly = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      ReadOnlyColor = clWhite",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      DefaultShowButton = True",
                  "      Align = alNone",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      OnBtnClick = edt_PathBtnClick",
                  "      ButtonImageIndex = -1",
                  "      LabelControl = lbl_Path",
                  "      LabelAssigned = True",
                  "    end",
                  "    object tgs_CompleteExport: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 33",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'kompletter Export'",
                  "      Checked = False",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 1",
                  "      Transparent = False",
                  "      Visible = True",
                  "      OnClick = tgs_CompleteExportClick",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_CompleteExport",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "    object dtp_ChangesSince: TbeEditDatePicker",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 60",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      BeepOnEnter = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      Properties.DateButtons = [btnToday]",
                  "      Properties.ReadOnly = False",
                  "      Properties.AllowCalendarWeekFormat = False",
                  "      Style.BorderColor = 10132122",
                  "      Style.BorderStyle = ebsSingle",
                  "      Style.Color = clWhite",
                  "      Style.Edges = [bLeft, bTop, bRight, bBottom]",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = clBlack",
                  "      Style.TransparentBorder = False",
                  "      StyleDisabled.BorderColor = 10132122",
                  "      StyleDisabled.BorderStyle = ebsSingle",
                  "      StyleDisabled.Color = 15921906",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = clBlack",
                  "      StyleFocused.BorderColor = 12089600",
                  "      StyleFocused.BorderStyle = ebsThick",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = clBlack",
                  "      StyleHot.BorderColor = 10132122",
                  "      StyleHot.BorderStyle = ebsSingle",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = clBlack",
                  "      TabOrder = 2",
                  "      Visible = True",
                  "      DateTime = -700000.000000000000000000",
                  "      LabelControl = lbl_ChangesSince",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      AllowCalendarWeekFormat = False",
                  "      UseTimeZone = False",
                  "      BorderStyle = cxcbsNone",
                  "      Value = 0",
                  "      Height = 25",
                  "      Width = 240",
                  "    end",
                  "    object tgs_ExportWithPackage: TbeToggleSwitch",
                  "      AlignWithMargins = False",
                  "      Left = 200",
                  "      Top = 93",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      AutoSize = False",
                  "      Caption = 'Export mit Package'",
                  "      Checked = False",
                  "      Enabled = True",
                  "      ParentBackground = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Properties.ReadOnly = False",
                  "      Style.BorderStyle = ebsNone",
                  "      Style.Font.Charset = ANSI_CHARSET",
                  "      Style.Font.Color = 7566195",
                  "      Style.Font.Height = -13",
                  "      Style.Font.Name = 'Segoe UI Semibold'",
                  "      Style.Font.Style = []",
                  "      Style.LookAndFeel.NativeStyle = False",
                  "      Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      Style.TextColor = 7566195",
                  "      Style.TransparentBorder = False",
                  "      Style.IsFontAssigned = True",
                  "      StyleDisabled.BorderStyle = ebsNone",
                  "      StyleDisabled.Color = clWhite",
                  "      StyleDisabled.LookAndFeel.NativeStyle = False",
                  "      StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleDisabled.TextColor = 7566195",
                  "      StyleFocused.BorderStyle = ebsNone",
                  "      StyleFocused.Color = clWhite",
                  "      StyleFocused.LookAndFeel.NativeStyle = False",
                  "      StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleFocused.TextColor = 7566195",
                  "      StyleHot.BorderStyle = ebsNone",
                  "      StyleHot.Color = clWhite",
                  "      StyleHot.LookAndFeel.NativeStyle = False",
                  "      StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "      StyleHot.TextColor = 7566195",
                  "      TabOrder = 3",
                  "      Transparent = False",
                  "      Visible = True",
                  "      UseDefaultCaption = False",
                  "      LabelControl = lbl_ExportWithPackage",
                  "      LabelAssigned = True",
                  "      readonly = False",
                  "      ReadOnlyStateFromField = True",
                  "      Height = 18",
                  "      Width = 32",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ipnl_Main: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 468",
                  "  Height = 25",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  BorderColor = 12089600",
                  "  Caption = 'db-exporter'",
                  "  Color = 12089600",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = ANSI_CHARSET",
                  "  Font.Color = clWhite",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object bar_MainDockControl: TbeBarDockControl",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 31",
                  "  Width = 474",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = bar_MainManager",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "  DrawBorder = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object bar_MainManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = False",
                  "  LookAndFeel.SkinName = 'beExpressSkin'",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = False",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 132",
                  "  Top = 20",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_MainBar: TbeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bar_MainDockControl",
                  "    DockedDockControl = bar_MainDockControl",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 2305",
                  "    FloatTop = 214",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Export'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bbtn_Export: TbeBarButton",
                  "    Action = A_Export",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object AL_Actions: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 384",
                  "  Top = 12",
                  "  object A_Export: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Exportieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 66",
                  "    Visible = True",
                  "    OnExecute = A_ExportExecute",
                  "  end",
                  "  object A_SelectAll: TBeAction",
                  "    AutoCheck = False",
                  "    Caption = 'Alle'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 380",
                  "    Visible = True",
                  "    OnExecute = A_SelectAllExecute",
                  "    AccessAuthenticationRelevant = True",
                  "    Color = bacDefault",
                  "  end",
                  "  object A_UnselectAll: TBeAction",
                  "    AutoCheck = False",
                  "    Caption = 'Keins'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 381",
                  "    Visible = True",
                  "    OnExecute = A_UnselectAllExecute",
                  "    AccessAuthenticationRelevant = True",
                  "    Color = bacDefault",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 450",
                  "  Top = 250",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = beButton1",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'db-exporter'",
                  "  ClientHeight = 679",
                  "  ClientWidth = 474",
                  "  Color = clWhite",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmMainForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@DBEXPORT'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 192",
                  "  Top = 20",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 264",
                  "  Top = 20",
                  "end"
               ]
            }
         ]
      }
   }
}
