{
 "install_details": {
  "be_version": "6.5.65.241",
  "be_build": "000.002.570",
  "be_path": "C:\\REPOS\\ENTWICKLUNG\\LEERE_INSTALLATION\\WINBE\\",
  "datetime": "2021-01-17T16:02:06.658Z",
  "user_no": 65
 },
 "be_min_version": "",
 "bcp_file_name": "verfuegbarkeits-pruefung.bcp",
 "version": "1.0.3",
 "format": "0.1",
 "name": "verfuegbarkeits-pruefung",
 "be_base_folder": "Produktion\\Verfuegbarkeitspruefung",
 "dependencies": {
  "einzel-terminraster": ">=3.1.0"
 },
 "be_min_build_id": ""
}
