{
 "install_details": {
  "be_version": "7.2.1.1",
  "be_build": "000.010.323",
  "be_path": "c:\\repos\\entwicklung\\leere_installation_7_2\\winbe\\",
  "datetime": "2021-01-17T15:08:13.788Z",
  "user_no": 65
 },
 "be_min_version": "",
 "bcp_file_name": "verfuegbarkeits-pruefung.bcp",
 "version": "1.0.3",
 "format": "0.1",
 "name": "verfuegbarkeits-pruefung",
 "be_base_folder": "Produktion\\Verfuegbarkeitspruefung",
 "dependencies": {
  "einzel-terminraster": ">=3.1.0"
 },
 "be_min_build_id": ""
}
