{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@VPU",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 7,
         "parentlist": "pnl_background=0\r\npnl_InfoHeader=0\r\n",
         "components": [
            {
               "data": [
                  "object ds_StklStruktur: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_StklStrukturScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 208",
                  "  Top = 640",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_background: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 25",
                  "  Width = 1428",
                  "  Height = 798",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object BePanel1: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1428",
                  "    Height = 798",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    Caption = 'BePanel1'",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_Terminraster: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 928",
                  "      Top = 0",
                  "      Width = 500",
                  "      Height = 798",
                  "      HelpType = htContext",
                  "      Align = alRight",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Constraints.MinWidth = 5",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = True",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = 30",
                  "      object pnl_Terminraster_Info: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 3",
                  "        Width = 494",
                  "        Height = 26",
                  "        HelpType = htContext",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object Label3: TLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 4",
                  "          Width = 89",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Details f'#252'r Artikel'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "        end",
                  "        object edt_Dab010_ARTNR: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 110",
                  "          Top = 0",
                  "          Width = 167",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          TabStop = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          Color = clBtnFace",
                  "          ParentBiDiMode = True",
                  "          DataField = 'ARTNR'",
                  "          DataSource = ds_Dab010_CurrentlySelectedInStklStruktur",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = True",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = False",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Dab010_ARTNR'",
                  "          Align = alNone",
                  "          LabelAssigned = False",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_Dab010_BEZ: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 281",
                  "          Top = 0",
                  "          Width = 252",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          TabStop = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          Color = clBtnFace",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = True",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = False",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Dab010_BEZ'",
                  "          Align = alNone",
                  "          LabelAssigned = False",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "      object pctl_Terminraster: TBePageControl",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 32",
                  "        Width = 500",
                  "        Height = 766",
                  "        HelpType = htContext",
                  "        ActivePage = ts_EinzelTerminraster",
                  "        Align = alClient",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        HotTrack = False",
                  "        MultiLine = False",
                  "        OwnerDraw = False",
                  "        ParentBiDiMode = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        RaggedRight = False",
                  "        ScrollOpposite = False",
                  "        Style = tsTabs",
                  "        TabOrder = 1",
                  "        TabPosition = tpTop",
                  "        TabStop = True",
                  "        Visible = True",
                  "        object ts_terminraster: TTabSheet",
                  "          AlignWithMargins = False",
                  "          HelpType = htContext",
                  "          Caption = 'Terminraster'",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Highlighted = False",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabVisible = True",
                  "          ExplicitLeft = 0",
                  "          ExplicitTop = 0",
                  "          ExplicitWidth = 536",
                  "          ExplicitHeight = 0",
                  "        end",
                  "        object ts_EinzelTerminraster: TTabSheet",
                  "          AlignWithMargins = False",
                  "          HelpType = htContext",
                  "          Caption = 'Einzel-Terminraster'",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Highlighted = False",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabVisible = True",
                  "          object Label9: TLabel",
                  "            AlignWithMargins = True",
                  "            Left = 3",
                  "            Top = 3",
                  "            Width = 486",
                  "            Height = 13",
                  "            HelpType = htContext",
                  "            Align = alTop",
                  "            Alignment = taCenter",
                  "            AutoSize = True",
                  "            Caption = ",
                  "              'Hinweis: Die \"verf'#252'gbare Menge\" wird auf Basis der gew'#228'hlten Opt' +",
                  "              'ionen gerechnet. Der \"eigene Bedarf\" reduziert immer die \"verf'#252'g' +",
                  "              'bare Menge\".'",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            EllipsisPosition = epNone",
                  "            Enabled = True",
                  "            Font.Charset = ANSI_CHARSET",
                  "            Font.Color = clBlue",
                  "            Font.Height = -11",
                  "            Font.Name = 'Segoe UI'",
                  "            Font.Style = [fsItalic]",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentFont = False",
                  "            ParentShowHint = True",
                  "            ShowAccelChar = True",
                  "            Layout = tlTop",
                  "            Visible = True",
                  "            WordWrap = False",
                  "            ExplicitWidth = 675",
                  "          end",
                  "          object grid_EinzelTerminraster: TBeAltGrid",
                  "            AlignWithMargins = True",
                  "            Left = 3",
                  "            Top = 22",
                  "            Width = 486",
                  "            Height = 713",
                  "            HelpType = htContext",
                  "            TabStop = True",
                  "            Align = alClient",
                  "            AltColors.FixedLine = clBtnShadow",
                  "            AltColors.Stripe1 = 16776176",
                  "            AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "            BorderStyle = bsSingle",
                  "            DataSource = ds_EinzelTerminraster",
                  "            DefaultDrawing = True",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            ImeMode = imDontCare",
                  "            Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "            ParentBiDiMode = True",
                  "            ParentColor = False",
                  "            ParentCtl3D = True",
                  "            ParentFont = True",
                  "            ParentShowHint = True",
                  "            ReadOnly = False",
                  "            TabOrder = 0",
                  "            TitleFont.Charset = ANSI_CHARSET",
                  "            TitleFont.Color = clWindowText",
                  "            TitleFont.Height = -11",
                  "            TitleFont.Name = 'Segoe UI'",
                  "            TitleFont.Style = []",
                  "            Visible = True",
                  "            NoAutoPopUp = False",
                  "            DeleteLock = False",
                  "            InsertLock = False",
                  "            UseOnlyRegisteredDataSets = False",
                  "            CbChangeOrder = False",
                  "            AutoCalcSum = True",
                  "            ToggleBooleanOptions = []",
                  "            KeepPositionAfterOrderChanged = False",
                  "            ShowThumbTrackHint = False",
                  "          end",
                  "        end",
                  "      end",
                  "    end",
                  "    object pnl_StrukturAlt: TPanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 920",
                  "      Height = 798",
                  "      HelpType = htContext",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 2",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      object grid_StklStruktur: TBeAltGrid",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 164",
                  "        Width = 914",
                  "        Height = 631",
                  "        HelpType = htContext",
                  "        Margins.Top = 0",
                  "        TabStop = True",
                  "        Align = alClient",
                  "        AltColors.FixedLine = clBtnShadow",
                  "        AltColors.Stripe1 = 16776176",
                  "        AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "        BorderStyle = bsSingle",
                  "        DataSource = ds_StklStruktur",
                  "        DefaultDrawing = True",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        TabOrder = 1",
                  "        TitleFont.Charset = ANSI_CHARSET",
                  "        TitleFont.Color = clWindowText",
                  "        TitleFont.Height = -11",
                  "        TitleFont.Name = 'Segoe UI'",
                  "        TitleFont.Style = []",
                  "        Visible = True",
                  "        OnDblClick = grid_StklStrukturDblClick",
                  "        NoAutoPopUp = False",
                  "        DeleteLock = False",
                  "        InsertLock = False",
                  "        UseOnlyRegisteredDataSets = False",
                  "        CbChangeOrder = False",
                  "        AutoCalcSum = True",
                  "        ToggleBooleanOptions = []",
                  "        KeepPositionAfterOrderChanged = False",
                  "        ID = '          '",
                  "        ShowThumbTrackHint = False",
                  "      end",
                  "      object pnl_BaseInput: TPanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 920",
                  "        Height = 61",
                  "        HelpType = htContext",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -13",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        object lbl_Datum: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 496",
                  "          Top = 7",
                  "          Width = 90",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Fertigst. Termin'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Datum",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_FA: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 9",
                  "          Top = 7",
                  "          Width = 120",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Fertigungsauftrag'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_FA",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_menge: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 304",
                  "          Top = 7",
                  "          Width = 41",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Menge'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Menge",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Dab035ARTNR: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 9",
                  "          Top = 35",
                  "          Width = 120",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Artikel-Nr.'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsItalic]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Dab035ARTNR",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object edt_Menge: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 348",
                  "          Top = 3",
                  "          Width = 116",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          TabStop = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          Color = clBtnFace",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clBlue",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = True",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taRightJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Menge'",
                  "          Align = alNone",
                  "          LabelControl = lbl_menge",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object gotobtn_Article: TBeGotoButton",
                  "          AlignWithMargins = False",
                  "          Left = 685",
                  "          Top = 31",
                  "          Width = 25",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Cancel = False",
                  "          Default = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabOrder = 1",
                  "          TabStop = False",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          Kind = bkCustom",
                  "          Layout = blGlyphLeft",
                  "          ImageIndex.IndexNormal = 24",
                  "          Images = DM_ImageList.ImageListMain",
                  "          Style = bsAutoDetect",
                  "          DataField = 'ARTNR'",
                  "          DataSource = ds_StklStruktur",
                  "          GotoWnd = bwArticle",
                  "        end",
                  "        object edt_FA: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 132",
                  "          Top = 3",
                  "          Width = 148",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clBlue",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 2",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_FA'",
                  "          Align = alNone",
                  "          OnValidateValue = edt_FAValidateValue",
                  "          LabelControl = lbl_FA",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_Datum: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 589",
                  "          Top = 3",
                  "          Width = 121",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          TabStop = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          Color = clBtnFace",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clBlue",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = True",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 3",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taCenter",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = False",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Datum'",
                  "          Align = alNone",
                  "          LabelControl = lbl_Datum",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_Dab035BEZ: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 348",
                  "          Top = 31",
                  "          Width = 332",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          TabStop = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          Color = clBtnFace",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsItalic]",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = True",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 4",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = False",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Dab035BEZ'",
                  "          Align = alNone",
                  "          LabelAssigned = False",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_Dab035ARTNR: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 132",
                  "          Top = 31",
                  "          Width = 212",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          TabStop = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          Color = clBtnFace",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsItalic]",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = True",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 5",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = False",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Dab035ARTNR'",
                  "          Align = alNone",
                  "          LabelControl = lbl_Dab035ARTNR",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "      object BePanel2: TBePanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 87",
                  "        Width = 920",
                  "        Height = 77",
                  "        HelpType = htContext",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 2",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object BeInfoPanel2: TBeInfoPanel",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 914",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taCenter",
                  "          AutoSize = True",
                  "          Caption = 'Struktur'",
                  "          Color = 8564223",
                  "          ColorMode = ipcmWarning",
                  "          UseDockManager = True",
                  "          DockSite = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = 5978398",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          PanelHover = False",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          TabOrder = 0",
                  "          TabStop = False",
                  "          VerticalAlignment = taVerticalCenter",
                  "          Visible = True",
                  "          WordWrap = True",
                  "        end",
                  "        object pnl_GuiFilterOptions: TBePanel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 55",
                  "          Width = 920",
                  "          Height = 22",
                  "          HelpType = htContext",
                  "          Align = alBottom",
                  "          Alignment = taCenter",
                  "          AutoSize = False",
                  "          BevelInner = bvNone",
                  "          BevelKind = bkNone",
                  "          BevelOuter = bvNone",
                  "          BorderStyle = bsNone",
                  "          UseDockManager = True",
                  "          DockSite = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          FullRepaint = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          Locked = False",
                  "          ParentBiDiMode = True",
                  "          ParentBackground = False",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          TabOrder = 1",
                  "          TabStop = False",
                  "          VerticalAlignment = taVerticalCenter",
                  "          Visible = True",
                  "          ShowSplitter = False",
                  "          ShowBeSplitter = False",
                  "          BeSplitterState = ssOpened",
                  "          BeSizeBeforeSplitterClose = -1",
                  "          object Label1: TLabel",
                  "            AlignWithMargins = False",
                  "            Left = 7",
                  "            Top = 3",
                  "            Width = 97",
                  "            Height = 13",
                  "            HelpType = htContext",
                  "            Align = alNone",
                  "            Alignment = taLeftJustify",
                  "            AutoSize = True",
                  "            Caption = 'Zeilen ausblenden'",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            EllipsisPosition = epNone",
                  "            Enabled = True",
                  "            Font.Charset = ANSI_CHARSET",
                  "            Font.Color = clWindowText",
                  "            Font.Height = -11",
                  "            Font.Name = 'Segoe UI'",
                  "            Font.Style = [fsBold, fsItalic]",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentFont = False",
                  "            ParentShowHint = True",
                  "            ShowAccelChar = True",
                  "            Layout = tlTop",
                  "            Visible = True",
                  "            WordWrap = False",
                  "          end",
                  "          object chk_Ausblenden_Kaufteile: TCheckBox",
                  "            AlignWithMargins = False",
                  "            Left = 138",
                  "            Top = 1",
                  "            Width = 89",
                  "            Height = 17",
                  "            HelpType = htContext",
                  "            TabStop = False",
                  "            Align = alNone",
                  "            Alignment = taRightJustify",
                  "            AllowGrayed = False",
                  "            Caption = 'Kaufteile'",
                  "            Checked = False",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            Font.Charset = ANSI_CHARSET",
                  "            Font.Color = clWindowText",
                  "            Font.Height = -11",
                  "            Font.Name = 'Segoe UI'",
                  "            Font.Style = []",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentCtl3D = True",
                  "            ParentFont = False",
                  "            ParentShowHint = True",
                  "            State = cbUnchecked",
                  "            TabOrder = 0",
                  "            Visible = True",
                  "            WordWrap = False",
                  "            OnClick = chk_RefreshFilter",
                  "          end",
                  "          object chk_Ausblenden_KeineBedarfsmenge: TCheckBox",
                  "            AlignWithMargins = False",
                  "            Left = 238",
                  "            Top = 1",
                  "            Width = 150",
                  "            Height = 17",
                  "            HelpType = htContext",
                  "            TabStop = False",
                  "            Align = alNone",
                  "            Alignment = taRightJustify",
                  "            AllowGrayed = False",
                  "            Caption = 'Bedarfs-Menge = 0'",
                  "            Checked = False",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            Font.Charset = ANSI_CHARSET",
                  "            Font.Color = clWindowText",
                  "            Font.Height = -11",
                  "            Font.Name = 'Segoe UI'",
                  "            Font.Style = []",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentCtl3D = True",
                  "            ParentFont = False",
                  "            ParentShowHint = True",
                  "            State = cbUnchecked",
                  "            TabOrder = 1",
                  "            Visible = True",
                  "            WordWrap = False",
                  "            OnClick = chk_RefreshFilter",
                  "          end",
                  "          object chk_Ausblenden_BedarfDurchLagerGedeckt: TCheckBox",
                  "            AlignWithMargins = False",
                  "            Left = 401",
                  "            Top = 1",
                  "            Width = 187",
                  "            Height = 17",
                  "            HelpType = htContext",
                  "            TabStop = False",
                  "            Align = alNone",
                  "            Alignment = taRightJustify",
                  "            AllowGrayed = False",
                  "            Caption = 'Bedarf durch Lager gedeckt'",
                  "            Checked = False",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            Font.Charset = ANSI_CHARSET",
                  "            Font.Color = clWindowText",
                  "            Font.Height = -11",
                  "            Font.Name = 'Segoe UI'",
                  "            Font.Style = []",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentCtl3D = True",
                  "            ParentFont = False",
                  "            ParentShowHint = True",
                  "            State = cbUnchecked",
                  "            TabOrder = 2",
                  "            Visible = True",
                  "            WordWrap = False",
                  "            OnClick = chk_RefreshFilter",
                  "          end",
                  "        end",
                  "        object BePanel3: TBePanel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 27",
                  "          Width = 920",
                  "          Height = 31",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taCenter",
                  "          AutoSize = False",
                  "          BevelInner = bvNone",
                  "          BevelKind = bkNone",
                  "          BevelOuter = bvNone",
                  "          BorderStyle = bsNone",
                  "          UseDockManager = True",
                  "          DockSite = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          FullRepaint = True",
                  "          Locked = False",
                  "          ParentBiDiMode = True",
                  "          ParentBackground = False",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabOrder = 2",
                  "          TabStop = False",
                  "          VerticalAlignment = taVerticalCenter",
                  "          Visible = True",
                  "          ShowSplitter = False",
                  "          ShowBeSplitter = False",
                  "          BeSplitterState = ssOpened",
                  "          BeSizeBeforeSplitterClose = -1",
                  "          object BeBarDockControl1: TBeBarDockControl",
                  "            AlignWithMargins = False",
                  "            Left = 0",
                  "            Top = 0",
                  "            Width = 920",
                  "            Height = 24",
                  "            HelpType = htContext",
                  "            Align = dalTop",
                  "            AllowDocking = True",
                  "            AllowZeroSizeInDesignTime = False",
                  "            BarManager = BeBarManager",
                  "            UseOwnColor = False",
                  "            UseOwnSunkenBorder = False",
                  "            Visible = True",
                  "          end",
                  "        end",
                  "      end",
                  "      object pnl_Modus: TBePanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 61",
                  "        Width = 920",
                  "        Height = 26",
                  "        HelpType = htContext",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -13",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 3",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object lbl_PresetMode: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 9",
                  "          Top = 4",
                  "          Width = 120",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Pr'#252'fmodus'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_PruefModus",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object btn_ShowPruefModusOptionsDialog: TBeSpeedButton",
                  "          AlignWithMargins = False",
                  "          Left = 403",
                  "          Top = 0",
                  "          Width = 93",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Action = A_ShowPruefModusOptionsDialog",
                  "          Align = alNone",
                  "          AllowAllUp = False",
                  "          Down = False",
                  "          Flat = False",
                  "          Layout = blGlyphLeft",
                  "          ImageIndex.IndexNormal = 683",
                  "          Images = DM_ImageList.ImageListMain",
                  "          ParentFont = True",
                  "          ParentShowHint = False",
                  "          ParentBiDiMode = True",
                  "          ShowHint = True",
                  "          Transparent = True",
                  "          TransparentButton = False",
                  "        end",
                  "        object cmb_PruefModus: TBeCombo",
                  "          AlignWithMargins = False",
                  "          Left = 132",
                  "          Top = 0",
                  "          Width = 268",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDown",
                  "          MapList = False",
                  "          AllowClearKey = False",
                  "          AutoDropDown = False",
                  "          ShowMatchText = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          DragMode = dmManual",
                  "          DropDownCount = 8",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clBlue",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          Sorted = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          OnChange = cmb_PruefModusChange",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alNone",
                  "          Text = 'cmb_PruefModus'",
                  "          LabelControl = lbl_PresetMode",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "        end",
                  "        object btn_StartCalc: TBeBitBtn",
                  "          AlignWithMargins = False",
                  "          Left = 520",
                  "          Top = -1",
                  "          Width = 190",
                  "          Height = 27",
                  "          HelpType = htContext",
                  "          Action = A_Calc",
                  "          Align = alNone",
                  "          Cancel = False",
                  "          Caption = 'Verf'#252'gbarkeit pr'#252'fen (F7)'",
                  "          Default = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clBlue",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          TabOrder = 1",
                  "          TabStop = True",
                  "          WordWrap = False",
                  "          Kind = bkCustom",
                  "          Layout = blGlyphLeft",
                  "          ImageIndex.IndexNormal = 575",
                  "          Images = DM_ImageList.ImageListMain",
                  "          Style = bsAutoDetect",
                  "        end",
                  "      end",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 296",
                  "  Top = 404",
                  "  object A_ShowIndiHelp: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_ShowIndiHelpExecute",
                  "  end",
                  "  object A_Calc: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Verf'#252'gbarkeit pr'#252'fen (F7)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 575",
                  "    ShortCut = 118",
                  "    Visible = True",
                  "    OnExecute = A_CalcExecute",
                  "  end",
                  "  object A_CalcDetailsForCurrentRecord: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'aktuelle Selektion weiter aufl'#246'sen (F8)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 524",
                  "    ShortCut = 119",
                  "    Visible = True",
                  "    OnExecute = A_CalcDetailsForCurrentRecordExecute",
                  "  end",
                  "  object A_GeheZuArtikel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Artikelstamm'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_GeheZuArtikelExecute",
                  "  end",
                  "  object A_GeheZuFertigungsAuftraege: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Fertigungsauftrag'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 224",
                  "    Visible = True",
                  "    OnExecute = A_GeheZuFertigungsAuftraegeExecute",
                  "  end",
                  "  object A_ShowPruefModusOptionsDialog: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Optionen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Einstellungen zum Pr'#252'fmodus einsehen \/ '#228'ndern'",
                  "    ImageIndex = 683",
                  "    Visible = True",
                  "    OnExecute = A_ShowPruefModusOptionsDialogExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_InfoHeader: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1428",
                  "  Height = 25",
                  "  HelpType = htContext",
                  "  Margins.Bottom = 0",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Caption = 'pnl_InfoHeader'",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object bepnl_InfoHeader: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1344",
                  "    Height = 22",
                  "    HelpType = htContext",
                  "    Margins.Bottom = 0",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Verf'#252'gbarkeitspr'#252'fung'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object BeBitBtn1: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 1350",
                  "    Top = 3",
                  "    Width = 75",
                  "    Height = 22",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Bottom = 0",
                  "    Action = A_ShowIndiHelp",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'Hilfe'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 148",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_EinzelTerminraster: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 1268",
                  "  Top = 424",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Dab010_CurrentlySelectedInStklStruktur: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_Dab010_CurrentlySelectedInStklStrukturScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 1088",
                  "  Top = 424",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 632",
                  "  Top = 404",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object BeBarManager1Bar1: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = BeBarDockControl1",
                  "    DockedDockControl = BeBarDockControl1",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 1611",
                  "    FloatTop = 163",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton3'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton4'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = A_CalcDetailsForCurrentRecord",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton3: TBeBarButton",
                  "    Action = A_GeheZuArtikel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton4: TBeBarButton",
                  "    Action = A_GeheZuFertigungsAuftraege",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = -105",
                  "  Top = 124",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = pctl_Terminraster",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Verf'#252'gbarkeitspr'#252'fung'",
                  "  ClientHeight = 823",
                  "  ClientWidth = 1428",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = ANSI_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = True",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@VPU'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 60",
                  "  Top = 160",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 24",
                  "  Top = 92",
                  "end"
               ]
            }
         ]
      }
   }
}
