{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PROJTEMPL",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 5,
         "parentlist": "bipnl_Headline=0\r\npnl_BackPanel=0\r\npnl_ButtonPanel=0\r\npnl_DemoBackPanel=0\r\n",
         "components": [
            {
               "data": [
                  "object bipnl_Headline: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 394",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'Projekt aus Vorlage erstellen'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 4",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_BackPanel: TPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 27",
                  "  Width = 394",
                  "  Height = 74",
                  "  HelpType = htContext",
                  "  Margins.Top = 0",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Constraints.MaxHeight = 643",
                  "  Constraints.MinHeight = 74",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object lbl_TemplateFromProject: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 10",
                  "    Width = 96",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Projekt als Vorlage'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_ProjectDescription: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 156",
                  "    Top = 10",
                  "    Width = 94",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = '<BEZEICHNUNG>'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object edt_TemplateFromProject: TBeEditBtn",
                  "    AlignWithMargins = False",
                  "    Left = 99",
                  "    Top = 6",
                  "    Width = 52",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    OnCustomDlg = edt_TemplateFromProjectBtnClick",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    ButtonStyle = cbsEllipsis",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    Color = 13172680",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    LimitEditRect = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnChange = edt_TemplateFromProjectChange",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    DefaultShowButton = True",
                  "    Align = alNone",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    OnBtnClick = edt_TemplateFromProjectBtnClick",
                  "    LabelAssigned = False",
                  "  end",
                  "  object chk_CopyTasks: TCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 33",
                  "    Width = 117",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Vorg'#228'nge kopieren'",
                  "    Checked = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    State = cbUnchecked",
                  "    TabOrder = 1",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    OnClick = chk_CopyTasksClick",
                  "  end",
                  "  object chk_CopyTaskEfforts: TCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 22",
                  "    Top = 52",
                  "    Width = 178",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Vorgangs-Leistungen kopieren'",
                  "    Checked = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    State = cbUnchecked",
                  "    TabOrder = 2",
                  "    Visible = True",
                  "    WordWrap = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_ButtonPanel: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 129",
                  "  Width = 400",
                  "  Height = 31",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object btn_Cancel: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 303",
                  "    Top = 3",
                  "    Width = 94",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Action = A_Cancel",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'Abbrechen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 8",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object btn_OK: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 206",
                  "    Top = 3",
                  "    Width = 94",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Action = A_OK",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'OK'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 7",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_DemoBackPanel: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 104",
                  "  Width = 400",
                  "  Height = 25",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object chk_CreateDemoProject: TCheckBox",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 0",
                  "    Width = 178",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Margins.Right = 0",
                  "    Margins.Bottom = 0",
                  "    TabStop = True",
                  "    Align = alLeft",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Demo-Projekt erstellen'",
                  "    Checked = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    State = cbUnchecked",
                  "    TabOrder = 0",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    OnClick = chk_CreateDemoProjectClick",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ActionList: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 236",
                  "  Top = 80",
                  "  object A_OK: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'OK'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_OKExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poScreenCenter",
                  "  Left = 668",
                  "  Top = 439",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_TemplateFromProject",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 160",
                  "  ClientWidth = 400",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Constraints.MaxHeight = 767",
                  "  Constraints.MaxWidth = 1440",
                  "  Constraints.MinWidth = 336",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@PROJTEMPL'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 44",
                  "  Top = 136",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 44",
                  "  Top = 196",
                  "end"
               ]
            }
         ]
      }
   }
}
