{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PROJSUCHE",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 14,
         "parentlist": "pnl_Options=0\r\nA_ChooseProject=AL_FormEx\r\nA_Cancel=AL_FormEx\r\nA_GoTo=AL_FormEx\r\nA_Search=AL_FormEx\r\nA_ClearFilter=AL_FormEx\r\nA_ClearTaskFilter=AL_FormEx\r\nA_ChooseTask=AL_FormEx\r\npnl_MainTaskSearchPanel=0\r\npnl_SearchResult=0\r\n",
         "components": [
            {
               "data": [
                  "object ds_DABPRJ: TDataSourceEx",
                  "  AutoEdit = True",
                  "  DataSet = oDABPRJ",
                  "  Enabled = True",
                  "  OnDataChange = ds_DABPRJDataChange",
                  "  RefreshFldRights = True",
                  "  Left = 174",
                  "  Top = 141",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Options: TPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 773",
                  "  Width = 867",
                  "  Height = 25",
                  "  HelpType = htContext",
                  "  Margins.Top = 0",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object btn_ChooseProject: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 507",
                  "    Top = 0",
                  "    Width = 120",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_ChooseProject",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'OK'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 7",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object btn_Cancel: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 747",
                  "    Top = 0",
                  "    Width = 120",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_Cancel",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'Abbrechen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 3",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 8",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object btn_GoTo: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 117",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_GoTo",
                  "    Align = alLeft",
                  "    Cancel = False",
                  "    Caption = 'Zum Projekt'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 24",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object BeBitBtn1: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 189",
                  "    Top = -1",
                  "    Width = 50",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_Search",
                  "    Align = alNone",
                  "    Cancel = False",
                  "    Caption = 'Suchen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 4",
                  "    TabStop = True",
                  "    Visible = False",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object btn_ChooseTask: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 627",
                  "    Top = 0",
                  "    Width = 120",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_ChooseTask",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'OK'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 7",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object A_ChooseProject: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'OK'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  ImageIndex = 7",
                  "  Visible = True",
                  "  OnExecute = A_ChooseProjectExecute",
                  "end"
               ]
            },
            {
               "data": [
                  "object A_Cancel: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'Abbrechen'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  ImageIndex = 8",
                  "  ShortCut = 27",
                  "  Visible = True",
                  "  OnExecute = A_CancelExecute",
                  "end"
               ]
            },
            {
               "data": [
                  "object A_GoTo: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'Zum Projekt'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  ImageIndex = 24",
                  "  Visible = True",
                  "  OnExecute = A_GoToExecute",
                  "end"
               ]
            },
            {
               "data": [
                  "object A_Search: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'Suchen'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  ShortCut = 16454",
                  "  Visible = True",
                  "  OnExecute = A_SearchExecute",
                  "end"
               ]
            },
            {
               "data": [
                  "object A_ClearFilter: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'A_ClearFilter'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  ImageIndex = 745",
                  "  Visible = True",
                  "  OnExecute = A_ClearFilterExecute",
                  "end"
               ]
            },
            {
               "data": [
                  "object oDABPRJ: TBeRightsTable",
                  "  Active = False",
                  "  AutoCalcFields = True",
                  "  Filtered = False",
                  "  Sequenced = False",
                  "  SequencedLevel = slStandard",
                  "  Scoped = False",
                  "  StoreActive = True",
                  "  AdsTableOptions.AdsCalcFieldsBeforeFilter = True",
                  "  StoreDefs = False",
                  "  Exclusive = False",
                  "  ReadOnly = False",
                  "  TableType = ttAdsCDX",
                  "  IndexCollationMismatch = icmError",
                  "  WorkArea = 260",
                  "  DetailBeforeCalc = False",
                  "  ShowRecordNumber = False",
                  "  IgnoreServiceMode = False",
                  "  OldBlobValues = False",
                  "  ShowMessages = True",
                  "  WaitLockTime = -3",
                  "  AbortByEmptySelection = False",
                  "  OptimizedFilters = False",
                  "  FilterLocal = False",
                  "  ExactFilter = False",
                  "  WriteProtocol = False",
                  "  SendUpdateMsg = True",
                  "  RefreshOnUpdMsg = True",
                  "  AdsFindConnect = True",
                  "  AdsFindPath = True",
                  "  AutoLocationUpdate = False",
                  "  HasDefaultIndex = False",
                  "  ResyncCenter = False",
                  "  ShowLockErr = False",
                  "  ShowInProtWin = True",
                  "  AutoCreate = False",
                  "  LoadFieldLabels = False",
                  "  UseDefBeTblDef = True",
                  "  UseLocationFilter = lfAutomatic",
                  "  CheckUserRights = False",
                  "  PerformUpdates = True",
                  "  ShowRightErrors = False",
                  "  UseDefaultValues = False",
                  "  CheckReadAccess = raNoCheck",
                  "  UseOptimizedReadFilter = False",
                  "  Left = 116",
                  "  Top = 144",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DABPRV: TDataSourceEx",
                  "  AutoEdit = True",
                  "  DataSet = oDABPRV",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 148",
                  "  Top = 488",
                  "end"
               ]
            },
            {
               "data": [
                  "object oDABPRV: TBeRightsTable",
                  "  Active = False",
                  "  AutoCalcFields = True",
                  "  Filtered = False",
                  "  Sequenced = False",
                  "  SequencedLevel = slStandard",
                  "  Scoped = False",
                  "  StoreActive = True",
                  "  AdsTableOptions.AdsCalcFieldsBeforeFilter = True",
                  "  StoreDefs = False",
                  "  Exclusive = False",
                  "  ReadOnly = False",
                  "  TableType = ttAdsCDX",
                  "  IndexCollationMismatch = icmError",
                  "  WorkArea = 261",
                  "  DetailBeforeCalc = False",
                  "  ShowRecordNumber = False",
                  "  IgnoreServiceMode = False",
                  "  OldBlobValues = False",
                  "  ShowMessages = True",
                  "  WaitLockTime = -3",
                  "  AbortByEmptySelection = False",
                  "  OptimizedFilters = False",
                  "  FilterLocal = False",
                  "  ExactFilter = False",
                  "  WriteProtocol = False",
                  "  SendUpdateMsg = True",
                  "  RefreshOnUpdMsg = True",
                  "  AdsFindConnect = True",
                  "  AdsFindPath = True",
                  "  AutoLocationUpdate = False",
                  "  HasDefaultIndex = False",
                  "  ResyncCenter = False",
                  "  ShowLockErr = False",
                  "  ShowInProtWin = True",
                  "  AutoCreate = False",
                  "  LoadFieldLabels = False",
                  "  UseDefBeTblDef = True",
                  "  UseLocationFilter = lfAutomatic",
                  "  CheckUserRights = False",
                  "  PerformUpdates = True",
                  "  ShowRightErrors = False",
                  "  UseDefaultValues = False",
                  "  CheckReadAccess = raNoCheck",
                  "  UseOptimizedReadFilter = False",
                  "  Left = 60",
                  "  Top = 488",
                  "end"
               ]
            },
            {
               "data": [
                  "object A_ClearTaskFilter: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'A_ClearTaskFilter'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  ImageIndex = 745",
                  "  Visible = True",
                  "  OnExecute = A_ClearTaskFilterExecute",
                  "end"
               ]
            },
            {
               "data": [
                  "object A_ChooseTask: TAction",
                  "  AutoCheck = False",
                  "  Caption = 'OK'",
                  "  Checked = False",
                  "  Enabled = True",
                  "  HelpType = htKeyword",
                  "  Visible = True",
                  "  OnExecute = A_ChooseTaskExecute",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_MainTaskSearchPanel: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 419",
                  "  Width = 873",
                  "  Height = 354",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = False",
                  "  ShowHint = False",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object bipnl_Tasks: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 867",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Vorg'#228'nge'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object pnl_TaskFilterPanel: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 24",
                  "    Width = 867",
                  "    Height = 29",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object cmb_Task_ProcessState: TBeAttribCheckCombo",
                  "      AlignWithMargins = True",
                  "      Left = 0",
                  "      Top = 4",
                  "      Width = 150",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 4",
                  "      Margins.Bottom = 4",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 50",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        '100 - zu erledigen'",
                  "        '200 - aktiv'",
                  "        '300 - erledigt')",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = cmb_Task_ProcessStateChange",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      TextHintProperties.TextHint = 'Bearbeitungs-Status'",
                  "      Align = alLeft",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = -16",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = True",
                  "      ValuesChecked.Strings = (",
                  "        '100'",
                  "        '200'",
                  "        '300')",
                  "      ValuesUnChecked.Strings = (",
                  "        '   '",
                  "        '   '",
                  "        '   ')",
                  "      Delimiter = '\/'",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      ShowUserSelectionInContextMenu = False",
                  "    end",
                  "    object btn_ClearTaskFilter: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 837",
                  "      Top = 2",
                  "      Width = 30",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 2",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 2",
                  "      Action = A_ClearTaskFilter",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = 'A_ClearTaskFilter'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 745",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "  end",
                  "  object edt_SearchTasks: TBeSearchEdit",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 53",
                  "    Width = 867",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    ButtonStyle = cbsEllipsis",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    LimitEditRect = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 2",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnKeyDown = edt_SearchTasksKeyDown",
                  "    OnKeyPress = edt_SearchTasksKeyPress",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    DefaultShowButton = True",
                  "    Align = alTop",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    TextHintProperties.TextHint = 'Suche'",
                  "    LabelAssigned = False",
                  "    WantEscapeKey = True",
                  "    OnSearchExecute = edt_SearchTasksSearchExecute",
                  "  end",
                  "  object grd_Tasks: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 77",
                  "    Width = 867",
                  "    Height = 274",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 3",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    OnDblClick = grd_TasksDblClick",
                  "    OnKeyDown = grd_TasksKeyDown",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    ID = '          '",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_SearchResult: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 873",
                  "  Height = 416",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Constraints.MinHeight = 1",
                  "  Constraints.MinWidth = 1",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 3",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = True",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object grd_Proj: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 77",
                  "    Width = 867",
                  "    Height = 339",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Margins.Bottom = 0",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_DABPRJ",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    OnDblClick = grd_ProjDblClick",
                  "    OnKeyDown = grd_ProjKeyDown",
                  "    AfterEditProperties = grd_ProjAfterEditProperties",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    ID = '          '",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object edt_Search: TBeSearchEdit",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 53",
                  "    Width = 867",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    ButtonStyle = cbsEllipsis",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    LimitEditRect = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 1",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnKeyDown = edt_SearchKeyDown",
                  "    OnKeyPress = edt_SearchKeyPress",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    DefaultShowButton = True",
                  "    Align = alTop",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    TextHintProperties.TextHint = 'Suche (Strg+F)'",
                  "    LabelAssigned = False",
                  "    WantEscapeKey = True",
                  "    OnSearchExecute = edt_SearchSearchExecute",
                  "  end",
                  "  object bipnl_Projects: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 867",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Projekte'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object pnl_FilterControls: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 24",
                  "    Width = 867",
                  "    Height = 29",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 3",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object btn_ClearFilter: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 837",
                  "      Top = 2",
                  "      Width = 30",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 2",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 2",
                  "      Action = A_ClearFilter",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = 'A_ClearFilter'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 6",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 745",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object cmb_Project_StateTrafficLight: TBeAttribCheckCombo",
                  "      AlignWithMargins = True",
                  "      Left = 620",
                  "      Top = 4",
                  "      Width = 121",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 4",
                  "      Margins.Bottom = 4",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 50",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'keine Angabe'",
                  "        'plangem'#228#223",
                  "        'Ablauf \/ Teilziele gef'#228'hrdet'",
                  "        'Projektziel gef'#228'hrdet')",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 5",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = OnFilterControllChange",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      TextHintProperties.TextHint = 'Status-Ampel-Gesamt'",
                  "      Align = alLeft",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = 102066",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = True",
                  "      ValuesChecked.Strings = (",
                  "        '10'",
                  "        '20'",
                  "        '30'",
                  "        '40')",
                  "      ValuesUnChecked.Strings = (",
                  "        '  '",
                  "        '  '",
                  "        '  '",
                  "        '  ')",
                  "      Delimiter = '\/'",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      ShowUserSelectionInContextMenu = False",
                  "    end",
                  "    object cmb_Project_ProcessState: TBeAttribCheckCombo",
                  "      AlignWithMargins = True",
                  "      Left = 496",
                  "      Top = 4",
                  "      Width = 121",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 4",
                  "      Margins.Bottom = 4",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 50",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'wird geplant'",
                  "        'wird vorbereitet'",
                  "        'aktiv'",
                  "        'abgeschlossen, wird gepr'#252'ft'",
                  "        'abgeschlossen'",
                  "        'ruhend')",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 4",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = OnFilterControllChange",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      TextHintProperties.TextHint = 'Bearbeitungs-Status'",
                  "      Align = alLeft",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = -15",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = True",
                  "      ValuesChecked.Strings = (",
                  "        '100'",
                  "        '200'",
                  "        '300'",
                  "        '400'",
                  "        '500'",
                  "        '550')",
                  "      ValuesUnChecked.Strings = (",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   ')",
                  "      Delimiter = '\/'",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      ShowUserSelectionInContextMenu = False",
                  "    end",
                  "    object cmb_Project_Priority: TBeAttribCheckCombo",
                  "      AlignWithMargins = True",
                  "      Left = 372",
                  "      Top = 4",
                  "      Width = 121",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 4",
                  "      Margins.Bottom = 4",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 50",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'niedrig'",
                  "        'normal'",
                  "        'hoch')",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 3",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = OnFilterControllChange",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      TextHintProperties.TextHint = 'Priorit'#228't'",
                  "      Align = alLeft",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = 102037",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = True",
                  "      ValuesChecked.Strings = (",
                  "        '20'",
                  "        '30'",
                  "        '40')",
                  "      ValuesUnChecked.Strings = (",
                  "        '  '",
                  "        '  '",
                  "        '  ')",
                  "      Delimiter = '\/'",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      ShowUserSelectionInContextMenu = False",
                  "    end",
                  "    object edt_Project_Customer: TDBEditClientNo",
                  "      AlignWithMargins = True",
                  "      Left = 248",
                  "      Top = 4",
                  "      Width = 121",
                  "      Height = 21",
                  "      Hint = 'Kunde'",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 4",
                  "      Margins.Bottom = 4",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      ButtonStyle = cbsEllipsis",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      LimitEditRect = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Picture.PictureMask = '*8[#]'",
                  "      ReadOnly = False",
                  "      TabOrder = 2",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = OnFilterControllChange",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      DefaultShowButton = True",
                  "      Align = alLeft",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      TextHintProperties.TextHint = 'Kunde'",
                  "      LabelAssigned = False",
                  "      ClientType = sfCustomer",
                  "      IgnoreRights = False",
                  "      ValidateClientNo = True",
                  "    end",
                  "    object cmb_Project_Type: TBeAttribCheckCombo",
                  "      AlignWithMargins = True",
                  "      Left = 0",
                  "      Top = 4",
                  "      Width = 121",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 4",
                  "      Margins.Bottom = 4",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 50",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'Kundenprojekt'",
                  "        'Entwicklungsprojekt (intern)'",
                  "        'Entwicklungsprojekt (extern)'",
                  "        'Organisation intern')",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = OnFilterControllChange",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      TextHintProperties.TextHint = 'Projekt-Typ'",
                  "      Align = alLeft",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = -14",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = True",
                  "      ValuesChecked.Strings = (",
                  "        '100'",
                  "        '200'",
                  "        '250'",
                  "        '300')",
                  "      ValuesUnChecked.Strings = (",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   ')",
                  "      Delimiter = '\/'",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      ShowUserSelectionInContextMenu = False",
                  "    end",
                  "    object cmb_Project_MainResponisblePerson: TBeAttribCheckCombo",
                  "      AlignWithMargins = True",
                  "      Left = 124",
                  "      Top = 4",
                  "      Width = 121",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 4",
                  "      Margins.Bottom = 4",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 50",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'Benutzer 1 (MV)'",
                  "        'Benutzer 2 (LG)'",
                  "        'Benutzer 3 (PH)'",
                  "        'Benutzer 4 (CM)'",
                  "        'Benutzer 5 (TT)'",
                  "        'Benutzer 6 (DS)'",
                  "        'Demo, Dieter'",
                  "        'Muster, Max'",
                  "        'VERKAUF')",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = OnFilterControllChange",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      TextHintProperties.TextHint = 'Hauptverantwortlicher'",
                  "      Align = alLeft",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = -11",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = True",
                  "      ValuesChecked.Strings = (",
                  "        '')",
                  "      ValuesUnChecked.Strings = (",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   '",
                  "        '   ')",
                  "      Delimiter = '\/'",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      ShowUserSelectionInContextMenu = True",
                  "    end",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 282",
                  "  Top = 200",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = btn_GoTo",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderIcons = [biSystemMenu, biMaximize]",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Projekt suchen'",
                  "  ClientHeight = 801",
                  "  ClientWidth = 873",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Constraints.MinWidth = 889",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  ClassID = '@PROJSUCHE'",
                  "  ImageIndex = -1",
                  "  PositionSaveID = '@PRSUWM'",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 174",
                  "  Top = 76",
                  "end"
               ]
            }
         ]
      }
   }
}
