{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PROJPLB",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 8,
         "parentlist": "pnl_Bottom=0\r\npnl_Main=0\r\nbipnl_Top=0\r\n",
         "components": [
            {
               "data": [
                  "object ActionList: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 12",
                  "  Top = 236",
                  "  object A_CreatePosting: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Buchen (F5)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 568",
                  "    ShortCut = 116",
                  "    Visible = True",
                  "    OnExecute = A_CreatePostingExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Bottom: TPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 571",
                  "  Width = 549",
                  "  Height = 31",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object btn_Post: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 290",
                  "    Top = 3",
                  "    Width = 125",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_CreatePosting",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'Buchen (F5)'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 568",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object btn_Cancel: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 421",
                  "    Top = 3",
                  "    Width = 125",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_Cancel",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'Abbrechen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 8",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Main: TPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 30",
                  "  Width = 549",
                  "  Height = 535",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object pnl_Posting: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 352",
                  "    Width = 543",
                  "    Height = 180",
                  "    HelpType = htContext",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvLowered",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object lbl_DateOfPost: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 5",
                  "      Top = 9",
                  "      Width = 85",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Buchungsdatum'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_Quantity: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 5",
                  "      Top = 33",
                  "      Width = 103",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Buchungsmenge (h)'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_Comment: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 5",
                  "      Top = 55",
                  "      Width = 58",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Kommentar'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_HoursAsMinutes: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 220",
                  "      Top = 33",
                  "      Width = 69",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = '= Minuten  ~'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object dtp_PostingDate: TBeDateTimePicker",
                  "      AlignWithMargins = False",
                  "      Left = 137",
                  "      Top = 5",
                  "      Width = 78",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "      CalendarAttributes.Font.Color = clWindowText",
                  "      CalendarAttributes.Font.Height = -11",
                  "      CalendarAttributes.Font.Name = 'Tahoma'",
                  "      CalendarAttributes.Font.Style = []",
                  "      CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "      Color = 13172680",
                  "      ButtonStyle = cbsDownArrow",
                  "      DateFormat = dfShort",
                  "      Epoch = 1950",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowButton = True",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDTEdtDateTime",
                  "      Visible = True",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      DefaultShowButton = True",
                  "      UseTimeZone = False",
                  "      LabelAssigned = False",
                  "    end",
                  "    object edt_PostingQuantity: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 137",
                  "      Top = 29",
                  "      Width = 78",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      ParentBiDiMode = True",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taRightJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_PostingQuantity'",
                  "      Align = alNone",
                  "      OnValidateValue = edt_PostingQuantityValidateValue",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object edt_PostingComment: TBeRichEditEx",
                  "      AlignWithMargins = False",
                  "      Left = 137",
                  "      Top = 53",
                  "      Width = 400",
                  "      Height = 122",
                  "      Cursor = crIBeam",
                  "      HelpType = htContext",
                  "      DefaultFont.Charset = ANSI_CHARSET",
                  "      DefaultFont.Color = clWindowText",
                  "      DefaultFont.Height = -15",
                  "      DefaultFont.Name = 'Calibri'",
                  "      DefaultFont.Style = []",
                  "      ReadOnly = False",
                  "      AutoDisplay = True",
                  "      ReadOnlyStateFromField = True",
                  "      SelStart = 0",
                  "      SelLength = 0",
                  "      SelAll = False",
                  "      TextOnly = False",
                  "      WantReturns = True",
                  "      TextWidth = 0",
                  "      TabNavigation = rvtnNone",
                  "      Align = alNone",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ParentCtl3D = True",
                  "      ShowHint = True",
                  "      TabOrder = 3",
                  "      TabStop = True",
                  "      Visible = True",
                  "      BackgroundStyle = bsNoBitmap",
                  "      BorderStyle = bsSingle",
                  "      DoInPaletteMode = rvpaCreateCopies",
                  "      HScrollVisible = True",
                  "      Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "      RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "      RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "      RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "      RVFParaStylesReadMode = rvf_sInsertMerge",
                  "      RVFTextStylesReadMode = rvf_sInsertMerge",
                  "      Tracking = True",
                  "      VScrollVisible = True",
                  "      WantSubmitKey = True",
                  "      CheckBeRERights = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -15",
                  "      Font.Name = 'Calibri'",
                  "      Font.Style = []",
                  "      CanInsertTextMod = False",
                  "      ToolbarVisible = False",
                  "      LabelAssigned = False",
                  "      ScrollBars = ssBoth",
                  "      WantTabs = False",
                  "    end",
                  "    object edt_PostingQuantityMinutes: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 294",
                  "      Top = 29",
                  "      Width = 78",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      ParentBiDiMode = True",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 2",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taRightJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_PostingQuantity'",
                  "      Align = alNone",
                  "      OnValidateValue = edt_PostingQuantityMinutesValidateValue",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "  end",
                  "  object pnl_Top: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 0",
                  "    Width = 543",
                  "    Height = 118",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvLowered",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object lbl_ProjectDesc: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 5",
                  "      Top = 9",
                  "      Width = 36",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Projekt'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_Task: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 5",
                  "      Top = 34",
                  "      Width = 45",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Vorgang'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_RessourcePerson: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 5",
                  "      Top = 94",
                  "      Width = 97",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Ressource \/ Person'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_Effort: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 5",
                  "      Top = 69",
                  "      Width = 44",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Leistung'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object edt_ProjectDesc: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 137",
                  "      Top = 5",
                  "      Width = 400",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      ParentBiDiMode = True",
                  "      DataField = 'BEZ'",
                  "      DataSource = ds_DabPRJ",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = False",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_ProjectDesc'",
                  "      Align = alNone",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object edt_ProjID: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 85",
                  "      Top = 5",
                  "      Width = 50",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      ParentBiDiMode = True",
                  "      DataField = 'ID'",
                  "      DataSource = ds_DabPRJ",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = False",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_ProjID'",
                  "      Align = alNone",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object edt_TaskDesc: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 85",
                  "      Top = 30",
                  "      Width = 452",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      ParentBiDiMode = True",
                  "      DataField = 'BEZ'",
                  "      DataSource = ds_DabPRV",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 2",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = False",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_ProjectDesc'",
                  "      Align = alNone",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object cmb_Resource: TBeCombo",
                  "      AlignWithMargins = False",
                  "      Left = 137",
                  "      Top = 90",
                  "      Width = 400",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      ParentBiDiMode = True",
                  "      ShowButton = False",
                  "      Style = csSimple",
                  "      MapList = False",
                  "      AllowClearKey = False",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      DataField = 'RES_ID'",
                  "      DataSource = ds_DabPVL",
                  "      DragMode = dmManual",
                  "      DropDownCount = 8",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      Sorted = False",
                  "      TabOrder = 3",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = False",
                  "      WantReturns = False",
                  "      Text = 'cmb_Resource'",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "    end",
                  "    object edt_EffortDesc: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 137",
                  "      Top = 65",
                  "      Width = 400",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      ParentBiDiMode = True",
                  "      DataField = 'BEZ'",
                  "      DataSource = ds_DabPVL",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 4",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = False",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_EffortDesc'",
                  "      Align = alNone",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object edt_EffortPosNR: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 85",
                  "      Top = 65",
                  "      Width = 50",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      ParentBiDiMode = True",
                  "      DataField = 'POSNR'",
                  "      DataSource = ds_DabPVL",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 5",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = False",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_ProjID'",
                  "      Align = alNone",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "  end",
                  "  object pnl_Grid: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 124",
                  "    Width = 543",
                  "    Height = 222",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object lbl_PostHistory: TLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 537",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Margins.Bottom = 5",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Bisherige Buchungen'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ExplicitWidth = 111",
                  "    end",
                  "    object grd_Dab020: TBeAltGrid",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 21",
                  "      Width = 543",
                  "      Height = 201",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DataSource = ds_Dab020",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = ANSI_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -11",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DabPRJ: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 328",
                  "  Top = 128",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DabPRV: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 432",
                  "  Top = 184",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DabPVL: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 392",
                  "  Top = 152",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Dab020: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 356",
                  "  Top = 224",
                  "end"
               ]
            },
            {
               "data": [
                  "object bipnl_Top: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 549",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'Vorgangsleistung buchen'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poMainFormCenter",
                  "  Left = 230",
                  "  Top = 145",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = dtp_PostingDate",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Projekt - Vorgangsleistung buchen'",
                  "  ClientHeight = 605",
                  "  ClientWidth = 555",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = ANSI_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@PROJPLB'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 84",
                  "  Top = 268",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 68",
                  "  Top = 268",
                  "end"
               ]
            }
         ]
      }
   }
}
