{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@TASKPOSTI",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 4,
         "parentlist": "grd_PostingsGrid=0\r\nPanel1=0\r\n",
         "components": [
            {
               "data": [
                  "object grd_PostingsGrid: TBeAltGrid",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 27",
                  "  Width = 588",
                  "  Height = 365",
                  "  HelpType = htContext",
                  "  Margins.Top = 0",
                  "  TabStop = True",
                  "  Align = alClient",
                  "  AltColors.FixedLine = clBtnShadow",
                  "  AltColors.Stripe1 = 16776176",
                  "  AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "  BorderStyle = bsSingle",
                  "  DataSource = ds_DAB020",
                  "  DefaultDrawing = True",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ImeMode = imDontCare",
                  "  Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  ReadOnly = False",
                  "  TabOrder = 1",
                  "  TitleFont.Charset = DEFAULT_CHARSET",
                  "  TitleFont.Color = clWindowText",
                  "  TitleFont.Height = -11",
                  "  TitleFont.Name = 'Segoe UI'",
                  "  TitleFont.Style = []",
                  "  Visible = True",
                  "  NoAutoPopUp = False",
                  "  DeleteLock = False",
                  "  InsertLock = False",
                  "  AutoCalcSum = True",
                  "  ToggleBooleanOptions = []",
                  "  ShowThumbTrackHint = False",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DAB020: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 384",
                  "  Top = 272",
                  "end"
               ]
            },
            {
               "data": [
                  "object Panel1: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 594",
                  "  Height = 27",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object bipnl_Headline: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 482",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object btn_RefreshOverviewProjectPostings: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 488",
                  "    Top = 2",
                  "    Width = 104",
                  "    Height = 23",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Top = 2",
                  "    Margins.Right = 2",
                  "    Margins.Bottom = 2",
                  "    Action = A_Refresh",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'Aktualisieren'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 187",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeActionList1: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 384",
                  "  Top = 188",
                  "  object A_Refresh: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 225",
                  "  Top = 225",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grd_PostingsGrid",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Buchungen'",
                  "  ClientHeight = 395",
                  "  ClientWidth = 594",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Constraints.MaxWidth = 610",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@TASKPOSTI'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 172",
                  "  Top = 216",
                  "end"
               ]
            }
         ]
      }
   }
}
