{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@EVSBSP",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 7,
         "parentlist": "pnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1397",
                  "  Height = 649",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvRaised",
                  "  BorderStyle = bsNone",
                  "  Color = clWhite",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  object pnl_BottomGrids: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 32",
                  "    Width = 1395",
                  "    Height = 616",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    Color = clWhite",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    object pnl_EVSBSP: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 1395",
                  "      Height = 616",
                  "      HelpType = htContext",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Color = clWhite",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      object pnl_Bottom: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 553",
                  "        Width = 1389",
                  "        Height = 60",
                  "        HelpType = htContext",
                  "        Align = alBottom",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        Color = clWhite",
                  "        Constraints.MaxHeight = 60",
                  "        Constraints.MinHeight = 60",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        object beGroupPanel1: TbeGroupPanel",
                  "          name = 'beGroupPanel1'",
                  "          AlignWithMargins = False",
                  "          Left = 8",
                  "          Top = 2",
                  "          Width = 281",
                  "          Height = 55",
                  "          HelpType = htContext",
                  "          Caption = 'beGroupPanel1'",
                  "          TabOrder = 0",
                  "          Visible = True",
                  "          PanelSize = gpsSmall",
                  "          ShowCaption = False",
                  "          ShowHintIcon = False",
                  "          object lbl_bez: TBeLabel",
                  "            AlignWithMargins = False",
                  "            Left = 0",
                  "            Top = 4",
                  "            Width = 124",
                  "            Height = 17",
                  "            HelpType = htContext",
                  "            Align = alNone",
                  "            Alignment = taLeftJustify",
                  "            AutoSize = False",
                  "            Caption = 'Bezeichnung'",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            EllipsisPosition = epNone",
                  "            Enabled = True",
                  "            Font.Charset = ANSI_CHARSET",
                  "            Font.Color = 7566195",
                  "            Font.Height = -13",
                  "            Font.Name = 'Segoe UI Semibold'",
                  "            Font.Style = []",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentFont = False",
                  "            ParentShowHint = True",
                  "            ShowAccelChar = True",
                  "            Transparent = True",
                  "            Layout = tlTop",
                  "            Visible = True",
                  "            WordWrap = False",
                  "            ControlOrientation = ooLeft",
                  "            OrientationControl = edt_bez",
                  "            DrawFocusRect = False",
                  "            UseDefaultCaption = False",
                  "            DataSource = ds_EVSBSP",
                  "            DataField = 'BEZ'",
                  "            ShowHintIcon = False",
                  "            ShowLinkIcon = False",
                  "            ShowRequiredIcon = False",
                  "            ColorModeForRequiredIcon = ipcmError",
                  "          end",
                  "          object lbl_Menge: TBeLabel",
                  "            AlignWithMargins = False",
                  "            Left = 0",
                  "            Top = 34",
                  "            Width = 124",
                  "            Height = 17",
                  "            HelpType = htContext",
                  "            Align = alNone",
                  "            Alignment = taLeftJustify",
                  "            AutoSize = False",
                  "            Caption = 'Menge'",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            EllipsisPosition = epNone",
                  "            Enabled = True",
                  "            Font.Charset = ANSI_CHARSET",
                  "            Font.Color = 7566195",
                  "            Font.Height = -13",
                  "            Font.Name = 'Segoe UI Semibold'",
                  "            Font.Style = []",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentFont = False",
                  "            ParentShowHint = True",
                  "            ShowAccelChar = True",
                  "            Transparent = True",
                  "            Layout = tlTop",
                  "            Visible = True",
                  "            WordWrap = False",
                  "            ControlOrientation = ooLeft",
                  "            OrientationControl = edt_Menge",
                  "            DrawFocusRect = False",
                  "            UseDefaultCaption = False",
                  "            DataField = 'MENGE'",
                  "            ShowHintIcon = False",
                  "            ShowLinkIcon = False",
                  "            ShowRequiredIcon = False",
                  "            ColorModeForRequiredIcon = ipcmError",
                  "          end",
                  "          object edt_bez: TBeEdit",
                  "            AlignWithMargins = False",
                  "            Left = 127",
                  "            Top = 0",
                  "            Width = 154",
                  "            Height = 25",
                  "            HelpType = htContext",
                  "            TabStop = True",
                  "            AutoFillDate = True",
                  "            AutoSelect = True",
                  "            AutoSize = False",
                  "            BorderStyle = bsNone",
                  "            CharCase = ecNormal",
                  "            Color = 15921906",
                  "            ParentBiDiMode = True",
                  "            DataField = 'BEZ'",
                  "            DataSource = ds_EVSBSP",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            ImeMode = imDontCare",
                  "            ParentColor = False",
                  "            ParentCtl3D = True",
                  "            ParentFont = True",
                  "            ParentShowHint = True",
                  "            readonly = False",
                  "            ShowVertScrollBar = False",
                  "            TabOrder = 0",
                  "            UnboundDataType = wwDefault",
                  "            UnboundAlignment = taLeftJustify",
                  "            UsePictureMask = True",
                  "            Visible = True",
                  "            WantReturns = False",
                  "            WordWrap = False",
                  "            ReadOnlyColor = clWhite",
                  "            ReadOnlyStateFromField = True",
                  "            CheckBeRERights = True",
                  "            AllowFwdExit = False",
                  "            AutoHorzScroll = False",
                  "            Align = alNone",
                  "            LabelControl = lbl_bez",
                  "            LabelAssigned = True",
                  "            PictureMaskFromField = True",
                  "            AutoNextField = False",
                  "            UseNewValidateLogic = False",
                  "          end",
                  "          object edt_Menge: TBeEdit",
                  "            AlignWithMargins = False",
                  "            Left = 127",
                  "            Top = 30",
                  "            Width = 154",
                  "            Height = 25",
                  "            HelpType = htContext",
                  "            TabStop = True",
                  "            AutoFillDate = True",
                  "            AutoSelect = True",
                  "            AutoSize = False",
                  "            BorderStyle = bsNone",
                  "            CharCase = ecNormal",
                  "            Color = 15921906",
                  "            ParentBiDiMode = True",
                  "            DataField = 'MENGE'",
                  "            DataSource = ds_EVSBSP",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            ImeMode = imDontCare",
                  "            ParentColor = False",
                  "            ParentCtl3D = True",
                  "            ParentFont = True",
                  "            ParentShowHint = True",
                  "            readonly = False",
                  "            ShowVertScrollBar = False",
                  "            TabOrder = 1",
                  "            UnboundDataType = wwDefault",
                  "            UnboundAlignment = taLeftJustify",
                  "            UsePictureMask = True",
                  "            Visible = True",
                  "            WantReturns = False",
                  "            WordWrap = False",
                  "            ReadOnlyColor = clWhite",
                  "            ReadOnlyStateFromField = True",
                  "            CheckBeRERights = True",
                  "            AllowFwdExit = False",
                  "            AutoHorzScroll = False",
                  "            Align = alNone",
                  "            LabelControl = lbl_Menge",
                  "            LabelAssigned = True",
                  "            PictureMaskFromField = True",
                  "            AutoNextField = False",
                  "            UseNewValidateLogic = False",
                  "          end",
                  "        end",
                  "        object pnl_1: TbeGroupPanel",
                  "          name = 'pnl_1'",
                  "          AlignWithMargins = False",
                  "          Left = 342",
                  "          Top = 2",
                  "          Width = 281",
                  "          Height = 55",
                  "          HelpType = htContext",
                  "          Caption = 'pnl_1'",
                  "          TabOrder = 1",
                  "          Visible = True",
                  "          PanelSize = gpsSmall",
                  "          ShowCaption = False",
                  "          ShowHintIcon = False",
                  "          object lbl_GEWICHT: TBeLabel",
                  "            AlignWithMargins = False",
                  "            Left = -18",
                  "            Top = 4",
                  "            Width = 124",
                  "            Height = 17",
                  "            HelpType = htContext",
                  "            Align = alNone",
                  "            Alignment = taLeftJustify",
                  "            AutoSize = False",
                  "            Caption = 'lbl_GEWICHT'",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            EllipsisPosition = epNone",
                  "            Enabled = True",
                  "            Font.Charset = DEFAULT_CHARSET",
                  "            Font.Color = 7566195",
                  "            Font.Height = -13",
                  "            Font.Name = 'Segoe UI Semibold'",
                  "            Font.Style = []",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentFont = False",
                  "            ParentShowHint = True",
                  "            ShowAccelChar = True",
                  "            Transparent = True",
                  "            Layout = tlTop",
                  "            Visible = True",
                  "            WordWrap = False",
                  "            ControlOrientation = ooLeft",
                  "            OrientationControl = edt_GEWICHT",
                  "            DrawFocusRect = False",
                  "            UseDefaultCaption = True",
                  "            DataField = 'GEWICHT'",
                  "            ShowHintIcon = False",
                  "            ShowLinkIcon = False",
                  "            ShowRequiredIcon = False",
                  "            ColorModeForRequiredIcon = ipcmError",
                  "          end",
                  "          object lbl_ME: TBeLabel",
                  "            AlignWithMargins = False",
                  "            Left = -18",
                  "            Top = 34",
                  "            Width = 124",
                  "            Height = 17",
                  "            HelpType = htContext",
                  "            Align = alNone",
                  "            Alignment = taLeftJustify",
                  "            AutoSize = False",
                  "            Caption = 'lbl_ME'",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            EllipsisPosition = epNone",
                  "            Enabled = True",
                  "            Font.Charset = DEFAULT_CHARSET",
                  "            Font.Color = 7566195",
                  "            Font.Height = -13",
                  "            Font.Name = 'Segoe UI Semibold'",
                  "            Font.Style = []",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentFont = False",
                  "            ParentShowHint = True",
                  "            ShowAccelChar = True",
                  "            Transparent = True",
                  "            Layout = tlTop",
                  "            Visible = True",
                  "            WordWrap = False",
                  "            ControlOrientation = ooLeft",
                  "            OrientationControl = edt_me",
                  "            DrawFocusRect = False",
                  "            UseDefaultCaption = True",
                  "            DataField = 'ME'",
                  "            ShowHintIcon = False",
                  "            ShowLinkIcon = False",
                  "            ShowRequiredIcon = False",
                  "            ColorModeForRequiredIcon = ipcmError",
                  "          end",
                  "          object edt_GEWICHT: TBeEdit",
                  "            AlignWithMargins = False",
                  "            Left = 109",
                  "            Top = 0",
                  "            Width = 154",
                  "            Height = 25",
                  "            HelpType = htContext",
                  "            TabStop = True",
                  "            AutoFillDate = True",
                  "            AutoSelect = True",
                  "            AutoSize = False",
                  "            BorderStyle = bsNone",
                  "            CharCase = ecNormal",
                  "            Color = 15921906",
                  "            ParentBiDiMode = True",
                  "            DataField = 'GEWICHT'",
                  "            DataSource = ds_EVSBSP",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            ImeMode = imDontCare",
                  "            ParentColor = False",
                  "            ParentCtl3D = True",
                  "            ParentFont = True",
                  "            ParentShowHint = True",
                  "            readonly = False",
                  "            ShowVertScrollBar = False",
                  "            TabOrder = 0",
                  "            UnboundDataType = wwDefault",
                  "            UnboundAlignment = taLeftJustify",
                  "            UsePictureMask = True",
                  "            Visible = True",
                  "            WantReturns = False",
                  "            WordWrap = False",
                  "            ReadOnlyColor = clWhite",
                  "            ReadOnlyStateFromField = True",
                  "            CheckBeRERights = True",
                  "            AllowFwdExit = False",
                  "            AutoHorzScroll = False",
                  "            Align = alNone",
                  "            LabelControl = lbl_GEWICHT",
                  "            LabelAssigned = True",
                  "            PictureMaskFromField = True",
                  "            AutoNextField = False",
                  "            UseNewValidateLogic = False",
                  "          end",
                  "          object edt_me: TBeEdit",
                  "            AlignWithMargins = False",
                  "            Left = 109",
                  "            Top = 30",
                  "            Width = 154",
                  "            Height = 25",
                  "            HelpType = htContext",
                  "            TabStop = True",
                  "            AutoFillDate = True",
                  "            AutoSelect = True",
                  "            AutoSize = False",
                  "            BorderStyle = bsNone",
                  "            CharCase = ecNormal",
                  "            Color = 15921906",
                  "            ParentBiDiMode = True",
                  "            DataField = 'ME'",
                  "            DataSource = ds_EVSBSP",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            ImeMode = imDontCare",
                  "            ParentColor = False",
                  "            ParentCtl3D = True",
                  "            ParentFont = True",
                  "            ParentShowHint = True",
                  "            readonly = False",
                  "            ShowVertScrollBar = False",
                  "            TabOrder = 1",
                  "            UnboundDataType = wwDefault",
                  "            UnboundAlignment = taLeftJustify",
                  "            UsePictureMask = True",
                  "            Visible = True",
                  "            WantReturns = False",
                  "            WordWrap = False",
                  "            ReadOnlyColor = clWhite",
                  "            ReadOnlyStateFromField = True",
                  "            CheckBeRERights = True",
                  "            AllowFwdExit = False",
                  "            AutoHorzScroll = False",
                  "            Align = alNone",
                  "            LabelControl = lbl_ME",
                  "            LabelAssigned = True",
                  "            PictureMaskFromField = True",
                  "            AutoNextField = False",
                  "            UseNewValidateLogic = False",
                  "          end",
                  "        end",
                  "      end",
                  "      object pnl_MainEVSBSP: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 27",
                  "        Width = 669",
                  "        Height = 520",
                  "        HelpType = htContext",
                  "        Align = alClient",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        Color = clWhite",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        object grd_EVSBSP: TBeAltGrid",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 36",
                  "          Width = 669",
                  "          Height = 484",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          Align = alClient",
                  "          AltColors.FixedLine = clBtnShadow",
                  "          AltColors.Stripe1 = 16776176",
                  "          AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "          BorderStyle = bsSingle",
                  "          DataSource = ds_EVSBSP",
                  "          DefaultDrawing = True",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 0",
                  "          TitleFont.Charset = DEFAULT_CHARSET",
                  "          TitleFont.Color = clWindowText",
                  "          TitleFont.Height = -11",
                  "          TitleFont.Name = 'Segoe UI'",
                  "          TitleFont.Style = []",
                  "          Visible = True",
                  "          OnDblClick = grd_EVSBSPDblClick",
                  "          OnEnter = grd_EVSBSPEnter",
                  "          NoAutoPopUp = False",
                  "          DeleteLock = False",
                  "          InsertLock = False",
                  "          UseOnlyRegisteredDataSets = False",
                  "          CbChangeOrder = False",
                  "          AutoCalcSum = True",
                  "          ToggleBooleanOptions = []",
                  "          KeepPositionAfterOrderChanged = False",
                  "          ShowThumbTrackHint = False",
                  "        end",
                  "        object pnl_beistellstueckliste: TBePanel",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 663",
                  "          Height = 27",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taCenter",
                  "          AutoSize = False",
                  "          BevelInner = bvNone",
                  "          BevelKind = bkNone",
                  "          BevelOuter = bvRaised",
                  "          BorderStyle = bsNone",
                  "          Color = clWhite",
                  "          UseDockManager = True",
                  "          DockSite = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          FullRepaint = True",
                  "          Locked = False",
                  "          ParentBiDiMode = True",
                  "          ParentBackground = False",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabOrder = 1",
                  "          TabStop = False",
                  "          VerticalAlignment = taVerticalCenter",
                  "          Visible = True",
                  "          ShowSplitter = False",
                  "          ShowBeSplitter = False",
                  "          object lbl_HeadlineEVSBSP: TBeLabel",
                  "            AlignWithMargins = True",
                  "            Left = 3",
                  "            Top = 5",
                  "            Width = 170",
                  "            Height = 21",
                  "            Hint = ",
                  "              'Per Doppelklick k'#246'nnen Positionen aus der Beistell-St'#252'ckliste ge' +",
                  "              'l'#246'scht werden.'",
                  "            HelpType = htContext",
                  "            Align = alNone",
                  "            Alignment = taLeftJustify",
                  "            AutoSize = False",
                  "            Caption = 'Beistell-St'#252'ckliste'",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            EllipsisPosition = epNone",
                  "            Enabled = True",
                  "            Font.Charset = ANSI_CHARSET",
                  "            Font.Color = 7566195",
                  "            Font.Height = -16",
                  "            Font.Name = 'Segoe UI Semibold'",
                  "            Font.Style = []",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentFont = False",
                  "            ParentShowHint = False",
                  "            ShowAccelChar = True",
                  "            ShowHint = True",
                  "            Transparent = True",
                  "            Layout = tlTop",
                  "            Visible = True",
                  "            WordWrap = True",
                  "            ControlOrientation = ooNone",
                  "            DrawFocusRect = False",
                  "            UseDefaultCaption = False",
                  "            ShowHintIcon = True",
                  "            ShowLinkIcon = False",
                  "            ShowRequiredIcon = False",
                  "            ColorModeForRequiredIcon = ipcmError",
                  "            Skin.TextSize = bfsHeadline",
                  "            Skin.AssignedValues = [clsvTextSize]",
                  "          end",
                  "        end",
                  "      end",
                  "      object beBarDockControl1: TbeBarDockControl",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 1395",
                  "        Height = 24",
                  "        HelpType = htContext",
                  "        Align = dalTop",
                  "        AllowDocking = True",
                  "        AllowZeroSizeInDesignTime = False",
                  "        BarManager = tbar_Manager",
                  "        UseOwnColor = False",
                  "        UseOwnSunkenBorder = False",
                  "        Visible = True",
                  "        DrawBorder = True",
                  "      end",
                  "      object pnl_verfuegbar: TBePanel",
                  "        AlignWithMargins = False",
                  "        Left = 687",
                  "        Top = 24",
                  "        Width = 708",
                  "        Height = 526",
                  "        HelpType = htContext",
                  "        Align = alRight",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvRaised",
                  "        BorderStyle = bsNone",
                  "        Color = clWhite",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 3",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = True",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = 30",
                  "        beSplitter = BeSplitter1",
                  "        object pnl_verf_positionen: TBePanel",
                  "          AlignWithMargins = False",
                  "          Left = 1",
                  "          Top = 1",
                  "          Width = 706",
                  "          Height = 27",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taCenter",
                  "          AutoSize = False",
                  "          BevelInner = bvNone",
                  "          BevelKind = bkNone",
                  "          BevelOuter = bvRaised",
                  "          BorderStyle = bsNone",
                  "          Color = clWhite",
                  "          UseDockManager = True",
                  "          DockSite = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          FullRepaint = True",
                  "          Locked = False",
                  "          ParentBiDiMode = True",
                  "          ParentBackground = False",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabOrder = 0",
                  "          TabStop = False",
                  "          VerticalAlignment = taVerticalCenter",
                  "          Visible = True",
                  "          ShowSplitter = False",
                  "          ShowBeSplitter = False",
                  "          object lbl_HeadlineStueli: TBeLabel",
                  "            AlignWithMargins = True",
                  "            Left = 3",
                  "            Top = 3",
                  "            Width = 278",
                  "            Height = 21",
                  "            Hint = ",
                  "              'Per Doppelklick k'#246'nnen Positionen an die Beistell-St'#252'ckliste '#252'be' +",
                  "              'rtragen werden.'",
                  "            HelpType = htContext",
                  "            Align = alNone",
                  "            Alignment = taLeftJustify",
                  "            AutoSize = False",
                  "            Caption = 'Verf'#252'gbare St'#252'cklistenpositionen'",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            EllipsisPosition = epNone",
                  "            Enabled = True",
                  "            Font.Charset = ANSI_CHARSET",
                  "            Font.Color = 7566195",
                  "            Font.Height = -16",
                  "            Font.Name = 'Segoe UI Semibold'",
                  "            Font.Style = []",
                  "            ParentBiDiMode = True",
                  "            ParentColor = True",
                  "            ParentFont = False",
                  "            ParentShowHint = False",
                  "            ShowAccelChar = True",
                  "            ShowHint = True",
                  "            Transparent = True",
                  "            Layout = tlTop",
                  "            Visible = True",
                  "            WordWrap = True",
                  "            ControlOrientation = ooNone",
                  "            DrawFocusRect = False",
                  "            UseDefaultCaption = False",
                  "            ShowHintIcon = True",
                  "            ShowLinkIcon = False",
                  "            ShowRequiredIcon = False",
                  "            ColorModeForRequiredIcon = ipcmError",
                  "            Skin.TextSize = bfsHeadline",
                  "            Skin.AssignedValues = [clsvTextSize]",
                  "          end",
                  "        end",
                  "        object grd_Mastertable: TBeAltGrid",
                  "          AlignWithMargins = True",
                  "          Left = 40",
                  "          Top = 31",
                  "          Width = 667",
                  "          Height = 494",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          Align = alClient",
                  "          AltColors.FixedLine = clBtnShadow",
                  "          AltColors.Stripe1 = 16776176",
                  "          AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "          BorderStyle = bsSingle",
                  "          DefaultDrawing = True",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 1",
                  "          TitleFont.Charset = DEFAULT_CHARSET",
                  "          TitleFont.Color = clWindowText",
                  "          TitleFont.Height = -11",
                  "          TitleFont.Name = 'Segoe UI'",
                  "          TitleFont.Style = []",
                  "          Visible = True",
                  "          OnDblClick = grd_MastertableDblClick",
                  "          OnEnter = grd_MastertableEnter",
                  "          NoAutoPopUp = False",
                  "          DeleteLock = False",
                  "          InsertLock = False",
                  "          UseOnlyRegisteredDataSets = False",
                  "          CbChangeOrder = False",
                  "          AutoCalcSum = True",
                  "          ToggleBooleanOptions = []",
                  "          KeepPositionAfterOrderChanged = False",
                  "          ShowThumbTrackHint = False",
                  "        end",
                  "        object pnl_buttons: TBePanel",
                  "          AlignWithMargins = False",
                  "          Left = 1",
                  "          Top = 28",
                  "          Width = 39",
                  "          Height = 497",
                  "          HelpType = htContext",
                  "          Align = alLeft",
                  "          Alignment = taCenter",
                  "          AutoSize = False",
                  "          BevelInner = bvNone",
                  "          BevelKind = bkNone",
                  "          BevelOuter = bvRaised",
                  "          BorderStyle = bsNone",
                  "          Color = clWhite",
                  "          UseDockManager = True",
                  "          DockSite = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          FullRepaint = True",
                  "          Locked = False",
                  "          ParentBiDiMode = True",
                  "          ParentBackground = False",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabOrder = 2",
                  "          TabStop = False",
                  "          VerticalAlignment = taVerticalCenter",
                  "          Visible = True",
                  "          ShowSplitter = False",
                  "          ShowBeSplitter = False",
                  "          object btn_Left: TBeSpeedButton",
                  "            AlignWithMargins = True",
                  "            Left = 4",
                  "            Top = 105",
                  "            Width = 23",
                  "            Height = 22",
                  "            HelpType = htContext",
                  "            Action = A_Left",
                  "            Align = alNone",
                  "            AllowAllUp = False",
                  "            Down = False",
                  "            Flat = False",
                  "            Layout = blGlyphLeft",
                  "            ImageIndex.IndexNormal = 23",
                  "            Images = DM_ImageList.ImageListMain",
                  "            ParentFont = True",
                  "            ParentShowHint = True",
                  "            ParentBiDiMode = True",
                  "            Transparent = True",
                  "            TransparentButton = False",
                  "          end",
                  "          object btn_Right: TBeSpeedButton",
                  "            AlignWithMargins = True",
                  "            Left = 5",
                  "            Top = 133",
                  "            Width = 23",
                  "            Height = 22",
                  "            HelpType = htContext",
                  "            Action = A_Right",
                  "            Align = alNone",
                  "            AllowAllUp = False",
                  "            Down = False",
                  "            Flat = False",
                  "            Layout = blGlyphLeft",
                  "            ImageIndex.IndexNormal = 24",
                  "            Images = DM_ImageList.ImageListMain",
                  "            ParentFont = True",
                  "            ParentShowHint = True",
                  "            ParentBiDiMode = True",
                  "            Transparent = True",
                  "            TransparentButton = False",
                  "          end",
                  "        end",
                  "      end",
                  "      object BeSplitter1: TBeSplitter",
                  "        AlignWithMargins = False",
                  "        Left = 675",
                  "        Top = 24",
                  "        Width = 12",
                  "        Height = 526",
                  "        HelpType = htContext",
                  "        HotZoneClassName = 'TcxSimpleStyle'",
                  "        AlignSplitter = salRight",
                  "        AllowHotZoneDrag = True",
                  "        AutoPosition = True",
                  "        NativeBackground = True",
                  "        AutoSnap = False",
                  "        InvertDirection = False",
                  "        ResizeUpdate = False",
                  "        Control = pnl_verfuegbar",
                  "        ParentColor = True",
                  "        ParentShowHint = True",
                  "        Visible = True",
                  "        State = ssOpened",
                  "        SizeBeforeClose = 30",
                  "        ShowCaptionWhenClosed = False",
                  "      end",
                  "    end",
                  "  end",
                  "  object pnl_Top: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 1",
                  "    Top = 1",
                  "    Width = 1395",
                  "    Height = 31",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Top = 0",
                  "    Margins.Right = 0",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    Color = clWhite",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    object bipnl_Top: TBeInfoPanel",
                  "      AlignWithMargins = True",
                  "      Left = 0",
                  "      Top = 3",
                  "      Width = 1392",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = True",
                  "      BorderColor = 12089600",
                  "      Caption = 'Beistellpositionen verwalten'",
                  "      Color = 12089600",
                  "      ColorMode = ipcmInfo",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clWhite",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = []",
                  "      PanelHover = False",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      WordWrap = True",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_EVSBSP: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnStateChange = ds_EVSBSPStateChange",
                  "  OnScroll_Update = ds_EVSBSPScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 136",
                  "  Top = 244",
                  "end"
               ]
            },
            {
               "data": [
                  "object tbar_Manager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  LookAndFeel.SkinName = 'beExpressSkin'",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 76",
                  "  Top = 308",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object tbar_ManagerBar1: TbeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = beBarDockControl1",
                  "    DockedDockControl = beBarDockControl1",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 132",
                  "    FloatTop = 182",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'beBarButton1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'beBarButton2'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'beBarButton3'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'beBarButton4'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'beBarButton5'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'beBarButton6'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object beBarButton1: TbeBarButton",
                  "    Action = A_NewPosManual",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object beBarButton2: TbeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object beBarButton3: TbeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object beBarButton4: TbeBarButton",
                  "    Action = A_Delete",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object beBarButton5: TbeBarButton",
                  "    Action = A_AdoptPos",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object beBarButton6: TbeBarButton",
                  "    Action = a_hilfe",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object AL_Main: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 248",
                  "  Top = 212",
                  "  object A_NewPosFromMasterTable: TAction",
                  "    Category = 'EVSBSP'",
                  "    AutoCheck = False",
                  "    Caption = 'Neue Position aus St'#252'ckliste'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 15",
                  "    Visible = True",
                  "    OnExecute = A_NewPosFromMasterTableExecute",
                  "  end",
                  "  object A_NewPosManual: TAction",
                  "    Category = 'EVSBSP'",
                  "    AutoCheck = False",
                  "    Caption = 'Neue manuelle Position'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 15",
                  "    Visible = True",
                  "    OnExecute = A_NewPosManualExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    Category = 'EVSBSP'",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    Category = 'EVSBSP'",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_Delete: TAction",
                  "    Category = 'EVSBSP'",
                  "    AutoCheck = False",
                  "    Caption = 'L'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    Visible = True",
                  "    OnExecute = A_DeleteExecute",
                  "  end",
                  "  object A_Left: TAction",
                  "    Category = 'Zuweisung'",
                  "    AutoCheck = False",
                  "    Caption = 'A_Left'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 23",
                  "    Visible = True",
                  "    OnExecute = A_LeftExecute",
                  "  end",
                  "  object A_Right: TAction",
                  "    Category = 'Zuweisung'",
                  "    AutoCheck = False",
                  "    Caption = 'A_Right'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_RightExecute",
                  "  end",
                  "  object a_hilfe: TAction",
                  "    Category = 'Sonstiges'",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_HelpExecute",
                  "  end",
                  "  object A_AdoptPos: TAction",
                  "    Category = 'Sonstiges'",
                  "    AutoCheck = False",
                  "    Caption = 'St'#252'cklisten-Positionen '#252'bernehmen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 327",
                  "    Visible = True",
                  "    OnExecute = A_AdoptPosExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_StuecklisteTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_StuecklisteTableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 284",
                  "  Top = 476",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Mastertable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MastertableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 248",
                  "  Top = 376",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_StuecklisteMemTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_StuecklisteMemTableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 176",
                  "  Top = 476",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 2370",
                  "  Top = 250",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_bez",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  Anchors = [akLeft, akTop, akRight, akBottom]",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 649",
                  "  ClientWidth = 1397",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmMainForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  OnResize = FormExResize",
                  "  ClassID = '@EVSBSP'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 24",
                  "  Top = 232",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 24",
                  "  Top = 268",
                  "end"
               ]
            }
         ]
      }
   }
}
