{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@EDIPARTUI",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 4,
         "parentlist": "pnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1517",
                  "  Height = 838",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pnl_Details: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 570",
                  "    Top = 57",
                  "    Width = 947",
                  "    Height = 781",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_Details_Row1: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 15",
                  "      Top = 15",
                  "      Width = 917",
                  "      Height = 292",
                  "      HelpType = htContext",
                  "      Margins.Left = 15",
                  "      Margins.Top = 15",
                  "      Margins.Right = 15",
                  "      Margins.Bottom = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Constraints.MinWidth = 915",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object pnl_Details_Row1_Col1: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 440",
                  "        Height = 292",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 35",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object bvl_Details_Row1_Col1: TBevel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 26",
                  "          Width = 440",
                  "          Height = 1",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 5",
                  "          Align = alTop",
                  "          ParentShowHint = True",
                  "          Shape = bsBottomLine",
                  "          Style = bsLowered",
                  "          Visible = True",
                  "          ExplicitTop = 6",
                  "        end",
                  "        object lbl_Details_Row1_Col1_Title: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 5",
                  "          Width = 440",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Allgemein'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -16",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 70",
                  "        end",
                  "        object lbl_Profile: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 71",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Profile'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_Profile",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Workarea: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 101",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Workarea'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_Workarea",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_PartnerNumber: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 131",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_PartnerNumber'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_PartnerNumber",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Name: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 41",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Name'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Name",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_DocumentSelectionStartTS: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 191",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_DocumentSelectionStartTS'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = dtp_DocumentSelectionStartTS",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Location: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 221",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Location'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_Location",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Department: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 251",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Department'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_Department",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object btn_SelectPartnerRecord: TBeSpeedButton",
                  "          AlignWithMargins = False",
                  "          Left = 413",
                  "          Top = 127",
                  "          Width = 27",
                  "          Height = 27",
                  "          HelpType = htContext",
                  "          Action = A_SelectPartnerRecord",
                  "          Align = alNone",
                  "          AllowAllUp = False",
                  "          Down = False",
                  "          Flat = False",
                  "          Layout = blGlyphLeft",
                  "          ImageIndex.IndexNormal = 230",
                  "          Images = DM_ImageList.ImageListMain",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ParentBiDiMode = True",
                  "          Transparent = True",
                  "          TransparentButton = False",
                  "        end",
                  "        object cmb_Profile: TBeCombo",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 67",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDown",
                  "          MapList = False",
                  "          AllowClearKey = False",
                  "          AutoDropDown = False",
                  "          ShowMatchText = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          DragMode = dmManual",
                  "          DropDownCount = 8",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          Sorted = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alNone",
                  "          Text = 'cmb_Profile'",
                  "          LabelControl = lbl_Profile",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "        end",
                  "        object cmb_Workarea: TBeCombo",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 97",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDown",
                  "          MapList = False",
                  "          AllowClearKey = False",
                  "          AutoDropDown = False",
                  "          ShowMatchText = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          DragMode = dmManual",
                  "          DropDownCount = 8",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          Sorted = False",
                  "          TabOrder = 2",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alNone",
                  "          Text = 'cmb_Workarea'",
                  "          LabelControl = lbl_Workarea",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "        end",
                  "        object edt_ClientDisplayName: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 157",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 4",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 3",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_ClientDisplayName'",
                  "          Align = alNone",
                  "          LabelAssigned = False",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_Name: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 37",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          Color = 13172680",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Name'",
                  "          Align = alNone",
                  "          LabelControl = lbl_Name",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object dtp_DocumentSelectionStartTS: TBeDateTimePicker",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 187",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "          CalendarAttributes.Font.Color = clWindowText",
                  "          CalendarAttributes.Font.Height = -11",
                  "          CalendarAttributes.Font.Name = 'Tahoma'",
                  "          CalendarAttributes.Font.Style = []",
                  "          CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "          ButtonStyle = cbsDownArrow",
                  "          DateFormat = dfShort",
                  "          Epoch = 1950",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowButton = True",
                  "          TabOrder = 4",
                  "          UnboundDataType = wwDTEdtDateTime",
                  "          Visible = True",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          DefaultShowButton = True",
                  "          UseTimeZone = False",
                  "          Align = alNone",
                  "          LabelControl = lbl_DocumentSelectionStartTS",
                  "          LabelAssigned = True",
                  "        end",
                  "        object cmb_Location: TBeCombo",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 217",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDown",
                  "          MapList = False",
                  "          AllowClearKey = False",
                  "          AutoDropDown = False",
                  "          ShowMatchText = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          DragMode = dmManual",
                  "          DropDownCount = 8",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          Sorted = False",
                  "          TabOrder = 5",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          OnChange = cmb_LocationChange",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alNone",
                  "          Text = 'cmb_Location'",
                  "          LabelControl = lbl_Location",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "        end",
                  "        object cmb_Department: TBeCombo",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 247",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDown",
                  "          MapList = False",
                  "          AllowClearKey = False",
                  "          AutoDropDown = False",
                  "          ShowMatchText = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          DragMode = dmManual",
                  "          DropDownCount = 8",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          Sorted = False",
                  "          TabOrder = 6",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alNone",
                  "          Text = 'cmb_Department'",
                  "          LabelControl = lbl_Department",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "        end",
                  "        object edt_PartnerNumber: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 127",
                  "          Width = 210",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 1",
                  "          Margins.Bottom = 1",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 7",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taCenter",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_PartnerNumber'",
                  "          Align = alNone",
                  "          LabelControl = lbl_PartnerNumber",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "      object pnl_Details_Row1_Col2: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 475",
                  "        Top = 0",
                  "        Width = 440",
                  "        Height = 292",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 35",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        OnClick = pnl_Details_Row1_Col2Click",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object bvl_Details_Row1_Col2: TBevel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 26",
                  "          Width = 440",
                  "          Height = 1",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 5",
                  "          Align = alTop",
                  "          ParentShowHint = True",
                  "          Shape = bsBottomLine",
                  "          Style = bsLowered",
                  "          Visible = True",
                  "          ExplicitTop = 30",
                  "        end",
                  "        object lbl_GLNOwn: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 41",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_GLNOwn'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_GLNOwn",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_GLNPartner: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 71",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_GLNPartner'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_GLNPartner",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Details_Row1_Col2_Title: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 5",
                  "          Width = 440",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          BiDiMode = bdLeftToRight",
                  "          Caption = 'EDIFACT'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -16",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = False",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 58",
                  "        end",
                  "        object edt_GLNOwn: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 37",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_GLNOwn'",
                  "          Align = alNone",
                  "          LabelControl = lbl_GLNOwn",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_GLNPartner: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 67",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_GLNPartner'",
                  "          Align = alNone",
                  "          LabelControl = lbl_GLNPartner",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "    end",
                  "    object pnl_Details_Row2: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 15",
                  "      Top = 322",
                  "      Width = 917",
                  "      Height = 201",
                  "      HelpType = htContext",
                  "      Margins.Left = 15",
                  "      Margins.Top = 15",
                  "      Margins.Right = 15",
                  "      Margins.Bottom = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Constraints.MinWidth = 915",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object pnl_Details_Row2_Col1: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 915",
                  "        Height = 201",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 35",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object bvl_Details_Row2_Col1: TBevel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 26",
                  "          Width = 915",
                  "          Height = 1",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 5",
                  "          Align = alTop",
                  "          ParentShowHint = True",
                  "          Shape = bsBottomLine",
                  "          Style = bsLowered",
                  "          Visible = True",
                  "          ExplicitLeft = -4",
                  "          ExplicitTop = 20",
                  "          ExplicitWidth = 440",
                  "        end",
                  "        object lbl_Details_Row2_Col1_Title: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 5",
                  "          Width = 915",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'lbl_Details_Row2_Col1_Title'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -16",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 193",
                  "        end",
                  "        object edt_Description: TBeRichEditEx",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 37",
                  "          Width = 915",
                  "          Height = 164",
                  "          Cursor = crIBeam",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          DefaultFont.Charset = DEFAULT_CHARSET",
                  "          DefaultFont.Color = clWindowText",
                  "          DefaultFont.Height = -11",
                  "          DefaultFont.Name = 'Tahoma'",
                  "          DefaultFont.Style = []",
                  "          ReadOnly = False",
                  "          AutoDisplay = True",
                  "          ReadOnlyStateFromField = True",
                  "          SelStart = 0",
                  "          SelLength = 0",
                  "          SelAll = False",
                  "          TextOnly = False",
                  "          WantReturns = True",
                  "          TextWidth = 0",
                  "          TabNavigation = rvtnNone",
                  "          Align = alClient",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ParentCtl3D = True",
                  "          ShowHint = True",
                  "          TabOrder = 0",
                  "          TabStop = True",
                  "          Visible = True",
                  "          BackgroundStyle = bsNoBitmap",
                  "          BorderStyle = bsSingle",
                  "          DoInPaletteMode = rvpaCreateCopies",
                  "          HScrollVisible = True",
                  "          Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "          RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "          RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "          RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "          RVFParaStylesReadMode = rvf_sInsertMerge",
                  "          RVFTextStylesReadMode = rvf_sInsertMerge",
                  "          Tracking = True",
                  "          VScrollVisible = True",
                  "          WantSubmitKey = True",
                  "          CheckBeRERights = True",
                  "          CanInsertTextMod = False",
                  "          ToolbarVisible = False",
                  "          LabelAssigned = False",
                  "          ScrollBars = ssBoth",
                  "          WantTabs = False",
                  "        end",
                  "      end",
                  "    end",
                  "    object pnl_LocationDepartmentInfo: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 180",
                  "      Top = 568",
                  "      Width = 440",
                  "      Height = 135",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 2",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      OnClick = pnl_LocationDepartmentInfoClick",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "    end",
                  "  end",
                  "  object pnl_Top: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1517",
                  "    Height = 57",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object bipnl_Title: TBeInfoPanel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 1511",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Bottom = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = True",
                  "      Caption = 'Partnerkonfiguration'",
                  "      Color = 14811135",
                  "      ColorMode = ipcmInfo",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = 5978398",
                  "      Font.Height = -13",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      PanelHover = False",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      WordWrap = True",
                  "    end",
                  "    object bardock_Top: TBeBarDockControl",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 31",
                  "      Width = 1511",
                  "      Height = 24",
                  "      HelpType = htContext",
                  "      Margins.Bottom = 0",
                  "      Align = dalTop",
                  "      AllowDocking = True",
                  "      AllowZeroSizeInDesignTime = False",
                  "      BarManager = barmngr_Main",
                  "      UseOwnColor = False",
                  "      UseOwnSunkenBorder = False",
                  "      Visible = True",
                  "    end",
                  "  end",
                  "  object pnl_Grid: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 60",
                  "    Width = 556",
                  "    Height = 775",
                  "    HelpType = htContext",
                  "    Align = alLeft",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = True",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = 0",
                  "    object grd_EDIPART: TBeAltGrid",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 556",
                  "      Height = 775",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -13",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      UseOnlyRegisteredDataSets = False",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      KeepPositionAfterOrderChanged = False",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_EDIPART: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 116",
                  "  Top = 168",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmngr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = False",
                  "  Left = 128",
                  "  Top = 244",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Top: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Top",
                  "    DockedDockControl = bardock_Top",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 158",
                  "    FloatTop = 208",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_NewProfile'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_SaveProfile'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_CancelProfile'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bbtn_NewProfile: TBeBarButton",
                  "    Action = A_New",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    Hint = 'Neues Profil anlegen'",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_SaveProfile: TBeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_CancelProfile: TBeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_Actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 180",
                  "  Top = 112",
                  "  object A_New: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Neu'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Neue Partnerkonfiguration anlegen'",
                  "    ImageIndex = 15",
                  "    ShortCut = 115",
                  "    Visible = True",
                  "    OnExecute = A_NewExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Aktuelle Partnerkonfiguration speichern'",
                  "    ImageIndex = 7",
                  "    ShortCut = 16467",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = #196'nderungen an aktueller Partnerkonfiguration verwerfen'",
                  "    ImageIndex = 8",
                  "    ShortCut = 27",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_SelectPartnerRecord: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Partner-Datensatz ausw'#228'hlen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 230",
                  "    Visible = True",
                  "    OnExecute = A_SelectPartnerRecordExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 156",
                  "  Top = 156",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_Name",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 838",
                  "  ClientWidth = 1517",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@EDIPROFUI'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
