//##############################################################################
//##############################################################################
// Beschreibung: PackageLoader für Package "Historisierung"
//##############################################################################
//##############################################################################

Call('Global\Historisierung\HistorisierungUtils'),

//******************************************************************************
// Individuelle Konfiguration laden - sofern vorhanden
//******************************************************************************
CallIfExists('Global\Historisierung\_InitVars'),
