{
 "install_details": {
  "be_version": "7.2.1.1",
  "be_build": "000.010.343",
  "be_path": "c:\\repos\\entwicklung\\leere_installation_7_2\\winbe\\",
  "datetime": "2021-02-18T22:53:24.607Z",
  "user_no": 65
 },
 "be_min_version": "7.1.1.9",
 "bcp_file_name": "taskplaner.bcp",
 "version": "1.1.1",
 "format": "0.1",
 "name": "taskplaner",
 "be_base_folder": "Tools\\Taskplaner",
 "dependencies": {
  "package-manager": ">=1.1.0",
  "basic-package": ">=1.2.0"
 },
 "be_min_build_id": "000.010.319"
}
