{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@TSKPLCONF",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 2,
         "parentlist": "pnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 260",
                  "  Height = 327",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvRaised",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  ExplicitWidth = 217",
                  "  ExplicitHeight = 245",
                  "  object pc_TimetableConfig: TBePageControl",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 1",
                  "    Width = 258",
                  "    Height = 294",
                  "    HelpType = htContext",
                  "    ActivePage = ts_Monthly",
                  "    Align = alClient",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    HotTrack = False",
                  "    MultiLine = False",
                  "    OwnerDraw = False",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    RaggedRight = False",
                  "    ScrollOpposite = False",
                  "    Style = tsTabs",
                  "    TabOrder = 0",
                  "    TabPosition = tpTop",
                  "    TabStop = True",
                  "    Visible = True",
                  "    ExplicitWidth = 215",
                  "    ExplicitHeight = 212",
                  "    object ts_Once: TBeTabSheet",
                  "      AlignWithMargins = False",
                  "      HelpType = htContext",
                  "      Caption = 'Task einmalig ausf'#252'hren'",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Highlighted = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabVisible = True",
                  "      ExplicitLeft = 0",
                  "      ExplicitTop = 0",
                  "      ExplicitWidth = 240",
                  "      ExplicitHeight = 278",
                  "      object lbl_OnAm: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 14",
                  "        Width = 15",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'am'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = dtp_OnAm",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_OnUm: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 51",
                  "        Width = 16",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'um'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = dtp_OnUm",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object dtp_OnAm: TBeDateTimePicker",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 30",
                  "        Width = 155",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "        CalendarAttributes.Font.Color = clWindowText",
                  "        CalendarAttributes.Font.Height = -11",
                  "        CalendarAttributes.Font.Name = 'Tahoma'",
                  "        CalendarAttributes.Font.Style = []",
                  "        CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "        ButtonStyle = cbsDownArrow",
                  "        DateFormat = dfShort",
                  "        Epoch = 1950",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowButton = True",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDTEdtDate",
                  "        Visible = True",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        DefaultShowButton = True",
                  "        UseTimeZone = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_OnAm",
                  "        LabelAssigned = True",
                  "      end",
                  "      object dtp_OnUm: TBeDateTimePicker",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 67",
                  "        Width = 155",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "        CalendarAttributes.Font.Color = clWindowText",
                  "        CalendarAttributes.Font.Height = -11",
                  "        CalendarAttributes.Font.Name = 'Tahoma'",
                  "        CalendarAttributes.Font.Style = []",
                  "        CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "        ButtonStyle = cbsDownArrow",
                  "        DateFormat = dfShort",
                  "        Epoch = 1950",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowButton = True",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDTEdtTime",
                  "        Visible = True",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        DefaultShowButton = True",
                  "        UseTimeZone = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_OnUm",
                  "        LabelAssigned = True",
                  "      end",
                  "    end",
                  "    object ts_Daily: TBeTabSheet",
                  "      AlignWithMargins = False",
                  "      HelpType = htContext",
                  "      Caption = 'Task t'#228'glich ausf'#252'hren'",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Highlighted = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabVisible = True",
                  "      object lbl_DaAm: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 55",
                  "        Width = 15",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'am'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = chkl_DaDays",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_DaAt: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 14",
                  "        Width = 16",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'um'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = dtp_DaAt",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object dtp_DaAt: TBeDateTimePicker",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 30",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "        CalendarAttributes.Font.Color = clWindowText",
                  "        CalendarAttributes.Font.Height = -11",
                  "        CalendarAttributes.Font.Name = 'Tahoma'",
                  "        CalendarAttributes.Font.Style = []",
                  "        CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "        ButtonStyle = cbsDownArrow",
                  "        DateFormat = dfShort",
                  "        Epoch = 1950",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowButton = True",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDTEdtTime",
                  "        Visible = True",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        DefaultShowButton = True",
                  "        UseTimeZone = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_DaAt",
                  "        LabelAssigned = True",
                  "      end",
                  "      object chkl_DaDays: TBeCheckListBox",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 71",
                  "        Width = 121",
                  "        Height = 97",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        Align = alNone",
                  "        AllowGrayed = False",
                  "        AutoComplete = True",
                  "        BevelInner = bvRaised",
                  "        BevelOuter = bvLowered",
                  "        BevelKind = bkNone",
                  "        BorderStyle = bsSingle",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Flat = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        ImeMode = imDontCare",
                  "        IntegralHeight = False",
                  "        ItemHeight = 13",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        Sorted = False",
                  "        Style = lbStandard",
                  "        TabOrder = 1",
                  "        Visible = True",
                  "        ReadOnly = False",
                  "        OnlyChecked = False",
                  "        ReadOnlyStateFromField = True",
                  "        LabelControl = lbl_DaAm",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "      end",
                  "    end",
                  "    object ts_Weekly: TBeTabSheet",
                  "      AlignWithMargins = False",
                  "      HelpType = htContext",
                  "      Caption = 'Task w'#246'chentlich ausf'#252'hren'",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Highlighted = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabVisible = True",
                  "      ExplicitLeft = 0",
                  "      ExplicitTop = 0",
                  "      ExplicitWidth = 240",
                  "      ExplicitHeight = 278",
                  "      object lbl_WeAm: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 14",
                  "        Width = 15",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'am'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = cmb_WeDays",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_WeUm: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 53",
                  "        Width = 16",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'um'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = dtp_WeUm",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_WeWeeks: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 94",
                  "        Top = 117",
                  "        Width = 36",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Woche'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooNone",
                  "        OrientationControl = edt_WeWeeks",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object cmb_WeDays: TBeCombo",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 30",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csOwnerDrawFixed",
                  "        MapList = True",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_WeAm",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "      object dtp_WeUm: TBeDateTimePicker",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 69",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "        CalendarAttributes.Font.Color = clWindowText",
                  "        CalendarAttributes.Font.Height = -11",
                  "        CalendarAttributes.Font.Name = 'Tahoma'",
                  "        CalendarAttributes.Font.Style = []",
                  "        CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "        ButtonStyle = cbsDownArrow",
                  "        DateFormat = dfShort",
                  "        Epoch = 1950",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowButton = True",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDTEdtTime",
                  "        Visible = True",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        DefaultShowButton = True",
                  "        UseTimeZone = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "      end",
                  "      object chk_WeEvery: TCheckBox",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 94",
                  "        Width = 67",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        Align = alNone",
                  "        Alignment = taRightJustify",
                  "        AllowGrayed = False",
                  "        Caption = 'nur jede'",
                  "        Checked = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        State = cbUnchecked",
                  "        TabOrder = 2",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        OnClick = chk_WeEveryClick",
                  "      end",
                  "      object edt_WeWeeks: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 114",
                  "        Width = 71",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        Picture.PictureMask = '#'",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 3",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_WeWeeks",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "    end",
                  "    object ts_Monthly: TBeTabSheet",
                  "      AlignWithMargins = False",
                  "      HelpType = htContext",
                  "      Caption = 'Task monatlich ausf'#252'hren'",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Highlighted = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabVisible = True",
                  "      ExplicitLeft = 4",
                  "      ExplicitTop = 24",
                  "      ExplicitWidth = 207",
                  "      ExplicitHeight = 184",
                  "      object lbl_MoAm: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 14",
                  "        Width = 15",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'am'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooNone",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_MoDays: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 84",
                  "        Top = 70",
                  "        Width = 29",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Tag(e)'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooRight",
                  "        OrientationControl = edt_MoSpecialDay",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_MoUm: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 95",
                  "        Width = 16",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'um'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = dtp_MoUm",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object rbtn_MoErsten: TRadioButton",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 30",
                  "        Width = 113",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taRightJustify",
                  "        Caption = 'ersten Tag'",
                  "        Checked = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        OnClick = RadioButton_OnClick",
                  "      end",
                  "      object rbtn_MoLetzten: TRadioButton",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 50",
                  "        Width = 113",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taRightJustify",
                  "        Caption = 'letzten Tag'",
                  "        Checked = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        OnClick = RadioButton_OnClick",
                  "      end",
                  "      object rbtn_MoSpecial: TRadioButton",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 70",
                  "        Width = 16",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taRightJustify",
                  "        Checked = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 2",
                  "        TabStop = False",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        OnClick = RadioButton_OnClick",
                  "      end",
                  "      object edt_MoSpecialDay: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 37",
                  "        Top = 70",
                  "        Width = 44",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 3",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_MoDays",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object cmb_MoWhen: TBeCombo",
                  "        AlignWithMargins = False",
                  "        Left = 115",
                  "        Top = 70",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDown",
                  "        MapList = True",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 4",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "      object dtp_MoUm: TBeDateTimePicker",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 111",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "        CalendarAttributes.Font.Color = clWindowText",
                  "        CalendarAttributes.Font.Height = -11",
                  "        CalendarAttributes.Font.Name = 'Tahoma'",
                  "        CalendarAttributes.Font.Style = []",
                  "        CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "        ButtonStyle = cbsDownArrow",
                  "        DateFormat = dfShort",
                  "        Epoch = 1950",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowButton = True",
                  "        TabOrder = 5",
                  "        UnboundDataType = wwDTEdtTime",
                  "        Visible = True",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        DefaultShowButton = True",
                  "        UseTimeZone = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_MoUm",
                  "        LabelAssigned = True",
                  "      end",
                  "    end",
                  "    object ts_Yearly: TBeTabSheet",
                  "      AlignWithMargins = False",
                  "      HelpType = htContext",
                  "      Caption = 'Task j'#228'hrlich ausf'#252'hren'",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Highlighted = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabVisible = True",
                  "      ExplicitLeft = 0",
                  "      ExplicitTop = 0",
                  "      ExplicitWidth = 0",
                  "      ExplicitHeight = 278",
                  "      object lbl_YeAt: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 92",
                  "        Width = 16",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'um'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = dtp_YeAt",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_YeOnDay: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 53",
                  "        Width = 15",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'am'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = cmb_YeDays",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_YeOnMonth: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 14",
                  "        Width = 12",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'im'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = cmb_YeMonths",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object cmb_YeMonths: TBeCombo",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 30",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csOwnerDrawFixed",
                  "        MapList = True",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = cmb_YeMonthsChange",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_YeOnMonth",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "      object dtp_YeAt: TBeDateTimePicker",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 108",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "        CalendarAttributes.Font.Color = clWindowText",
                  "        CalendarAttributes.Font.Height = -11",
                  "        CalendarAttributes.Font.Name = 'Tahoma'",
                  "        CalendarAttributes.Font.Style = []",
                  "        CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "        ButtonStyle = cbsDownArrow",
                  "        DateFormat = dfShort",
                  "        Epoch = 1950",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowButton = True",
                  "        TabOrder = 2",
                  "        UnboundDataType = wwDTEdtTime",
                  "        Visible = True",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        DefaultShowButton = True",
                  "        UseTimeZone = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_YeAt",
                  "        LabelAssigned = True",
                  "      end",
                  "      object cmb_YeDays: TBeCombo",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 69",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csOwnerDrawFixed",
                  "        MapList = False",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = False",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_YeOnDay",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "    end",
                  "    object ts_Periodic: TBeTabSheet",
                  "      AlignWithMargins = False",
                  "      HelpType = htContext",
                  "      Caption = 'Task zyklisch ausf'#252'hren'",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Highlighted = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabVisible = True",
                  "      object lbl_PeEvery: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 14",
                  "        Width = 18",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'alle'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = edt_PeEvery",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_PeAm: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 125",
                  "        Width = 15",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'am'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooTop",
                  "        OrientationControl = chkl_PeDays",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object edt_PeEvery: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 30",
                  "        Width = 53",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_PeEvery",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object cmb_PeTime: TBeCombo",
                  "        AlignWithMargins = False",
                  "        Left = 76",
                  "        Top = 30",
                  "        Width = 116",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csOwnerDrawFixed",
                  "        MapList = True",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "      object chk_PeBlockInner: TCheckBox",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 56",
                  "        Width = 97",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        Align = alNone",
                  "        Alignment = taRightJustify",
                  "        AllowGrayed = False",
                  "        Caption = 'Beschr'#228'nkung'",
                  "        Checked = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        State = cbUnchecked",
                  "        TabOrder = 2",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        OnClick = chk_PeBlockInnerClick",
                  "      end",
                  "      object cmb_PeBlockInner: TBeCombo",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 76",
                  "        Width = 172",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csOwnerDrawFixed",
                  "        MapList = False",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 3",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "      object dtp_PeUp: TBeDateTimePicker",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 101",
                  "        Width = 85",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "        CalendarAttributes.Font.Color = clWindowText",
                  "        CalendarAttributes.Font.Height = -11",
                  "        CalendarAttributes.Font.Name = 'Tahoma'",
                  "        CalendarAttributes.Font.Style = []",
                  "        CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "        ButtonStyle = cbsDownArrow",
                  "        DateFormat = dfShort",
                  "        Epoch = 1950",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowButton = True",
                  "        TabOrder = 4",
                  "        UnboundDataType = wwDTEdtTime",
                  "        Visible = True",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        DefaultShowButton = True",
                  "        UseTimeZone = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "      end",
                  "      object dtp_PeTo: TBeDateTimePicker",
                  "        AlignWithMargins = False",
                  "        Left = 107",
                  "        Top = 101",
                  "        Width = 85",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "        CalendarAttributes.Font.Color = clWindowText",
                  "        CalendarAttributes.Font.Height = -11",
                  "        CalendarAttributes.Font.Name = 'Tahoma'",
                  "        CalendarAttributes.Font.Style = []",
                  "        CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "        ButtonStyle = cbsDownArrow",
                  "        DateFormat = dfShort",
                  "        Epoch = 1950",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowButton = True",
                  "        TabOrder = 5",
                  "        UnboundDataType = wwDTEdtTime",
                  "        Visible = True",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        DefaultShowButton = True",
                  "        UseTimeZone = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "      end",
                  "      object chkl_PeDays: TBeCheckListBox",
                  "        AlignWithMargins = False",
                  "        Left = 20",
                  "        Top = 141",
                  "        Width = 121",
                  "        Height = 100",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        Align = alNone",
                  "        AllowGrayed = False",
                  "        AutoComplete = True",
                  "        BevelInner = bvRaised",
                  "        BevelOuter = bvLowered",
                  "        BevelKind = bkNone",
                  "        BorderStyle = bsSingle",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Flat = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        ImeMode = imDontCare",
                  "        IntegralHeight = False",
                  "        ItemHeight = 13",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        Sorted = False",
                  "        Style = lbStandard",
                  "        TabOrder = 6",
                  "        Visible = True",
                  "        ReadOnly = False",
                  "        OnlyChecked = False",
                  "        ReadOnlyStateFromField = True",
                  "        LabelControl = lbl_PeAm",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "      end",
                  "    end",
                  "  end",
                  "  object BePanel1: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 295",
                  "    Width = 258",
                  "    Height = 31",
                  "    HelpType = htContext",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    ExplicitTop = 213",
                  "    ExplicitWidth = 215",
                  "    object btn_Save: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 75",
                  "      Top = 3",
                  "      Width = 84",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Action = A_Save",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = 'Speichern'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 7",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "      ExplicitLeft = 32",
                  "    end",
                  "    object btn_Cancel: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 162",
                  "      Top = 3",
                  "      Width = 93",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Action = A_Cancel",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = 'Abbrechen'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 8",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "      ExplicitLeft = 119",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object Actions: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 532",
                  "  Top = 68",
                  "  object A_Save: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 160",
                  "  Top = 88",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = pc_TimetableConfig",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoScroll = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsDialog",
                  "  Caption = 'Zeitplan konfigurieren'",
                  "  ClientHeight = 327",
                  "  ClientWidth = 260",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnKeyPress = FormExKeyPress",
                  "  ClassID = '@TSKPLCONF'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 148",
                  "  Top = 164",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 544",
                  "  Top = 116",
                  "end"
               ]
            }
         ]
      }
   }
}
