{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@TSKPLSCH",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 3,
         "parentlist": "pnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 441",
                  "  Height = 158",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Color = clWhite",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_Tasks: TBeLabel",
                  "    AlignWithMargins = True",
                  "    Left = 15",
                  "    Top = 34",
                  "    Width = 423",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Left = 15",
                  "    Margins.Top = 10",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Zugeordnete Tasks'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -16",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "    ExplicitWidth = 129",
                  "  end",
                  "  object Bevel1: TBevel",
                  "    AlignWithMargins = True",
                  "    Left = 15",
                  "    Top = 55",
                  "    Width = 411",
                  "    Height = 1",
                  "    HelpType = htContext",
                  "    Margins.Left = 15",
                  "    Margins.Top = 0",
                  "    Margins.Right = 15",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    ParentShowHint = True",
                  "    Shape = bsTopLine",
                  "    Style = bsLowered",
                  "    Visible = True",
                  "    ExplicitTop = 40",
                  "    ExplicitWidth = 393",
                  "  end",
                  "  object lbl_Schedulers: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 15",
                  "    Top = 103",
                  "    Width = 197",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Scheduler w'#228'hlen'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = cmb_Schedulers",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object bardock_Top: TbeBarDockControl",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 441",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = barmgr_Main",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "    DrawBorder = True",
                  "  end",
                  "  object rdb_TasksDeleteAll: TRadioButton",
                  "    AlignWithMargins = True",
                  "    Left = 215",
                  "    Top = 61",
                  "    Width = 211",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Margins.Left = 215",
                  "    Margins.Top = 5",
                  "    Margins.Right = 15",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taRightJustify",
                  "    Caption = 'ebenfalls l'#246'schen'",
                  "    Checked = False",
                  "    Color = clWhite",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    OnClick = rdb_TasksDeleteAllClick",
                  "  end",
                  "  object rdb_TasksTransfer: TRadioButton",
                  "    AlignWithMargins = True",
                  "    Left = 215",
                  "    Top = 81",
                  "    Width = 211",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Margins.Left = 215",
                  "    Margins.Right = 15",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taRightJustify",
                  "    Caption = 'auf anderen Scheduler verschieben'",
                  "    Checked = False",
                  "    Color = clWhite",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    OnClick = rdb_TasksTransferClick",
                  "  end",
                  "  object cmb_Schedulers: TBeCombo",
                  "    AlignWithMargins = True",
                  "    Left = 215",
                  "    Top = 102",
                  "    Width = 211",
                  "    Height = 19",
                  "    HelpType = htContext",
                  "    Margins.Left = 215",
                  "    Margins.Top = 4",
                  "    Margins.Right = 15",
                  "    Margins.Bottom = 0",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csOwnerDrawFixed",
                  "    MapList = True",
                  "    AllowClearKey = False",
                  "    AutoDropDown = False",
                  "    ShowMatchText = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsNone",
                  "    ButtonStyle = cbsDownArrow",
                  "    CharCase = ecNormal",
                  "    Color = clWhite",
                  "    DragMode = dmManual",
                  "    DropDownCount = 8",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clBlack",
                  "    Font.Height = -11",
                  "    Font.Name = 'MS Sans Serif'",
                  "    Font.Style = []",
                  "    ImeMode = imDontCare",
                  "    ItemHeight = 0",
                  "    LimitEditRect = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    readonly = False",
                  "    Sorted = False",
                  "    TabOrder = 3",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    DefaultColor = clWindow",
                  "    FocusColor = clWhite",
                  "    ReadOnlyColor = clWhite",
                  "    ReadOnlyStateFromField = True",
                  "    WantReturns = False",
                  "    Align = alTop",
                  "    LabelControl = lbl_Schedulers",
                  "    LabelAssigned = True",
                  "    NoAutoPopUp = False",
                  "    UseImageIndexFromAttribTable = True",
                  "    UseBackgroundColorFromAttribTable = True",
                  "    UseForegroundColorFromAttribTable = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmgr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  LookAndFeel.SkinName = 'beExpressSkin'",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 356",
                  "  Top = 4",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Top: TbeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'MainBar'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Top",
                  "    DockedDockControl = bardock_Top",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 162",
                  "    FloatTop = 116",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Delete'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Cancel'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bbtn_Delete: TbeBarButton",
                  "    Action = A_Delete",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Cancel: TbeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object Actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 412",
                  "  Top = 4",
                  "  object A_Delete: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'L'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    Visible = True",
                  "    OnExecute = A_DeleteExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_2: TFormEx_2",
                  "  AlignWithMargins = False",
                  "  Position = poMainFormCenter",
                  "  Left = 761",
                  "  Top = 303",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = cmb_Schedulers",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoScroll = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsDialog",
                  "  Caption = 'Scheduler l'#246'schen'",
                  "  ClientHeight = 158",
                  "  ClientWidth = 441",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@TSKPLSCH'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 328",
                  "  Top = 4",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 384",
                  "  Top = 4",
                  "end"
               ]
            }
         ]
      }
   }
}
