//##############################################################################
// Alle einzelnen globalen Include Dateien für das Projekt-Management
//##############################################################################

Call('Global\Projektmanagement_Vars'), // muss immer vor allen anderen Projekt-Management Programmen aufgerufen werden
Call('Global\Projektmanagement_Utils'),
Call('Global\Projektmanagement_GUI_Utils'),
Call('Global\Projektmanagement_Utils_Support-Tickets'),

//******************************************************************************
// Individuelle Konfiguration laden - sofern vorhanden
//******************************************************************************
CallIfExists('Global\Projektmanagement_CustomInit'),

