{
 "install_details": {
  "be_version": "7.2.1.5",
  "be_build": "000.010.497",
  "be_path": "c:\\delphi\\datenbestand\\leere_installation_7_2\\winbe\\",
  "datetime": "2021-06-14T09:13:04.37Z",
  "user_no": 65
 },
 "be_min_version": "",
 "bcp_file_name": "package-manager.bcp",
 "version": "2.0.2",
 "format": "0.1",
 "name": "package-manager",
 "be_base_folder": "Tools\\package-manager",
 "dependencies": {
  "basic-package": ">=2.0.0",
  "package-import-export": ">=1.0.2"
 },
 "be_min_build_id": ""
}
