{
 "install_details": {
  "be_version": "6.5.65.241",
  "be_build": "000.002.570",
  "be_path": "C:\\DELPHI\\Datenbestand\\leere_Installation\\winbe\\",
  "datetime": "2021-06-25T12:37:43.884Z",
  "user_no": 65
 },
 "be_min_version": "",
 "bcp_file_name": "package-manager.bcp",
 "version": "2.0.2",
 "format": "0.1",
 "name": "package-manager",
 "be_base_folder": "Tools\\package-manager",
 "dependencies": {
  "basic-package": ">=2.0.0",
  "package-import-export": ">=1.0.2"
 },
 "be_min_build_id": ""
}
