{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@EDIMNGMUI",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 3,
         "parentlist": "pnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1920",
                  "  Height = 997",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pc_Main: TPageControl",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1920",
                  "    Height = 997",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    HotTrack = False",
                  "    MultiLine = False",
                  "    OwnerDraw = False",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    RaggedRight = False",
                  "    ScrollOpposite = False",
                  "    Style = tsTabs",
                  "    TabOrder = 0",
                  "    TabPosition = tpTop",
                  "    TabStop = True",
                  "    Visible = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object mnu_Main: TMainMenu",
                  "  AutoHotkeys = maAutomatic",
                  "  AutoLineReduction = maAutomatic",
                  "  AutoMerge = False",
                  "  Images = DM_ImageList.ImageListMain",
                  "  OwnerDraw = True",
                  "  ParentBiDiMode = True",
                  "  Left = 340",
                  "  Top = 176",
                  "  object mnu_Management: TMenuItem",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Caption = '&Verwaltung'",
                  "    Checked = False",
                  "    Default = False",
                  "    Enabled = True",
                  "    GroupIndex = 12",
                  "    RadioItem = False",
                  "    Visible = True",
                  "    object mnu_TransportChannels: TMenuItem",
                  "      Action = A_TransportChannelManagementGUI",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Default = False",
                  "      RadioItem = False",
                  "    end",
                  "    object mnu_ProfileManagement: TMenuItem",
                  "      Action = A_ProfileManagementGUI",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Default = False",
                  "      RadioItem = False",
                  "    end",
                  "    object mnu_PartnerConfiguration: TMenuItem",
                  "      Action = A_PartnerConfigurationGUI",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Default = False",
                  "      RadioItem = False",
                  "    end",
                  "  end",
                  "  object mnu_Edifact: TMenuItem",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Caption = '&EDIFACT'",
                  "    Checked = False",
                  "    Default = False",
                  "    Enabled = True",
                  "    GroupIndex = 12",
                  "    RadioItem = False",
                  "    Visible = True",
                  "    object mnu_Schemes: TMenuItem",
                  "      Action = A_SchemesGUI",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Default = False",
                  "      RadioItem = False",
                  "    end",
                  "    object mnu_SegmentMappings: TMenuItem",
                  "      Action = A_SegmentMappingsGUI",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Default = False",
                  "      RadioItem = False",
                  "    end",
                  "  end",
                  "  object mnu_Messages: TMenuItem",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Caption = '&Nachrichten'",
                  "    Checked = False",
                  "    Default = False",
                  "    Enabled = True",
                  "    GroupIndex = 12",
                  "    RadioItem = False",
                  "    Visible = True",
                  "    object mnu_InboundDocuments: TMenuItem",
                  "      Action = A_InboundMessagesGUI",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Default = False",
                  "      RadioItem = False",
                  "    end",
                  "    object mnu_OutboundDocuments: TMenuItem",
                  "      Action = A_DocumentListDashboardGUI",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Default = False",
                  "      RadioItem = False",
                  "    end",
                  "    object N1: TMenuItem",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Caption = '-'",
                  "      Checked = False",
                  "      Default = False",
                  "      Enabled = True",
                  "      RadioItem = False",
                  "      Visible = True",
                  "    end",
                  "    object mnu_MessageDashboard: TMenuItem",
                  "      Action = A_MessageDashboardGUI",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Default = False",
                  "      RadioItem = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_Actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 340",
                  "  Top = 240",
                  "  object A_ProfileManagementGUI: TAction",
                  "    Category = 'MenuManagement'",
                  "    AutoCheck = False",
                  "    Caption = 'Profile'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 295",
                  "    Visible = True",
                  "    OnExecute = A_ProfileManagementGUIExecute",
                  "  end",
                  "  object A_MessageDashboardGUI: TAction",
                  "    Category = 'MenuMessages'",
                  "    AutoCheck = False",
                  "    Caption = 'Nachrichten'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 308",
                  "    Visible = True",
                  "    OnExecute = A_MessageDashboardGUIExecute",
                  "  end",
                  "  object A_TransportChannelManagementGUI: TAction",
                  "    Category = 'MenuManagement'",
                  "    AutoCheck = False",
                  "    Caption = 'Transportkan'#228'le'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 398",
                  "    Visible = True",
                  "    OnExecute = A_TransportChannelManagementGUIExecute",
                  "  end",
                  "  object A_PartnerConfigurationGUI: TAction",
                  "    Category = 'MenuManagement'",
                  "    AutoCheck = False",
                  "    Caption = 'Partnerkonfiguration'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 328",
                  "    Visible = True",
                  "    OnExecute = A_PartnerConfigurationGUIExecute",
                  "  end",
                  "  object A_DocumentListDashboardGUI: TAction",
                  "    Category = 'MenuMessages'",
                  "    AutoCheck = False",
                  "    Caption = 'Ausgehende Belege'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 310",
                  "    Visible = True",
                  "    OnExecute = A_DocumentListDashboardGUIExecute",
                  "  end",
                  "  object A_InboundMessagesGUI: TAction",
                  "    Category = 'MenuMessages'",
                  "    AutoCheck = False",
                  "    Caption = 'Eingehende Nachrichten'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 307",
                  "    Visible = True",
                  "    OnExecute = A_InboundMessagesGUIExecute",
                  "  end",
                  "  object A_SchemesGUI: TAction",
                  "    Category = 'MenuManagement'",
                  "    AutoCheck = False",
                  "    Caption = 'Schemata'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 816",
                  "    Visible = True",
                  "    OnExecute = A_SchemesGUIExecute",
                  "  end",
                  "  object A_SegmentMappingsGUI: TAction",
                  "    Category = 'MenuManagement'",
                  "    AutoCheck = False",
                  "    Caption = 'Segment-Mappings'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 817",
                  "    Visible = True",
                  "    OnExecute = A_SegmentMappingsGUIExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 208",
                  "  Top = 208",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = pc_Main",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 997",
                  "  ClientWidth = 1920",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  Menu = mnu_Main",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@EDIMNGMUI'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
