{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@MIG70ADT",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 7,
         "parentlist": "grd_results=0\r\nBeBarDockControl=0\r\npnl_CurrentDir=0\r\ndockFilter=0\r\n",
         "components": [
            {
               "data": [
                  "object grd_results: TBeAltGrid",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 81",
                  "  Width = 2054",
                  "  Height = 635",
                  "  HelpType = htContext",
                  "  TabStop = True",
                  "  Align = alClient",
                  "  AltColors.FixedLine = clBtnShadow",
                  "  AltColors.Stripe1 = 16776176",
                  "  AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "  BorderStyle = bsSingle",
                  "  DefaultDrawing = True",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ImeMode = imDontCare",
                  "  Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  ReadOnly = False",
                  "  TabOrder = 1",
                  "  TitleFont.Charset = DEFAULT_CHARSET",
                  "  TitleFont.Color = clWindowText",
                  "  TitleFont.Height = -13",
                  "  TitleFont.Name = 'Segoe UI'",
                  "  TitleFont.Style = []",
                  "  Visible = True",
                  "  OnDblClick = grd_resultsDblClick",
                  "  NoAutoPopUp = False",
                  "  DeleteLock = False",
                  "  InsertLock = False",
                  "  UseOnlyRegisteredDataSets = False",
                  "  CbChangeOrder = False",
                  "  AutoCalcSum = True",
                  "  ToggleBooleanOptions = []",
                  "  KeepPositionAfterOrderChanged = False",
                  "  ShowThumbTrackHint = False",
                  "  object lbl_filter: TLabel",
                  "    AlignWithMargins = True",
                  "    Left = 619",
                  "    Top = 32",
                  "    Width = 128",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Margins.Left = 10",
                  "    Margins.Right = 10",
                  "    Align = alNone",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    Caption = 'Ergebnisse filtern:'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clBlue",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarDockControl: TBeBarDockControl",
                  "  AlignWithMargins = True",
                  "  Left = 0",
                  "  Top = 3",
                  "  Width = 2060",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Margins.Left = 0",
                  "  Margins.Right = 0",
                  "  Margins.Bottom = 0",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = BeBarManager",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_CurrentDir: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 30",
                  "  Width = 2054",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'pnl_CurrentDir'",
                  "  Color = 8564223",
                  "  ColorMode = ipcmWarning",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 7",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object dockFilter: TBeBarDockControl",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 54",
                  "  Width = 2060",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = BeBarManager",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeActionList: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 296",
                  "  Top = 212",
                  "  object A_Analyze_Step1: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Codebl'#246'cke exportieren (Stufe 1)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_Analyze_Step1Execute",
                  "  end",
                  "  object A_OpenFile: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Datei in vscode '#246'ffnen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 692",
                  "    Visible = True",
                  "    OnExecute = A_OpenFileExecute",
                  "  end",
                  "  object A_Analyze_Step2: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Export-Ergebnis analysieren (Stufe 2)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 561",
                  "    Visible = True",
                  "    OnExecute = A_Analyze_Step2Execute",
                  "  end",
                  "  object A_Filter_Only_Step2: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = True",
                  "    Caption = 'nur in Stufe 2 als relevant erkannte'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_Filter_Only_Step2Execute",
                  "  end",
                  "  object A_DeleteNotRelevantFiles: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'nicht f'#252'r Stufe 2 relevante Dateien l'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    Visible = True",
                  "    OnExecute = A_DeleteNotRelevantFilesExecute",
                  "  end",
                  "  object A_Filter_TextPfad: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = True",
                  "    Caption = 'TextPfad '",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_Filter_TextPfadExecute",
                  "  end",
                  "  object A_Filter_Lookup: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = True",
                  "    Caption = 'nur LookUp('",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_Filter_LookupExecute",
                  "  end",
                  "  object A_Filter_Seek: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = True",
                  "    Caption = 'nur DbSeek('",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_Filter_SeekExecute",
                  "  end",
                  "  object A_Filter_Scope: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = True",
                  "    Caption = 'nur DbScope('",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_Filter_ScopeExecute",
                  "  end",
                  "  object A_Filter_dbf: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = True",
                  "    Caption = 'nur \".DBF\"'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_Filter_dbfExecute",
                  "  end",
                  "  object A_Filter_clear: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = True",
                  "    Caption = 'Clear Filter'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 212",
                  "    Visible = True",
                  "    OnExecute = A_Filter_clearExecute",
                  "  end",
                  "  object A_Filter_transact: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = True",
                  "    Caption = 'nur DbStartTrans()'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_Filter_transactExecute",
                  "  end",
                  "  object A_OpenFolderInVscode: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ausgabe-Verzeichnis in vscode '#246'ffnen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 692",
                  "    Visible = True",
                  "    OnExecute = A_OpenFolderInVscodeExecute",
                  "  end",
                  "  object A_OpenFolderInExplorer: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ausgabe-Verzeichnis in Explorer '#246'ffnen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 46",
                  "    Visible = True",
                  "    OnExecute = A_OpenFolderInExplorerExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_results: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 288",
                  "  Top = 284",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 372",
                  "  Top = 116",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object barMain: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clWhite",
                  "    DockControl = BeBarDockControl",
                  "    DockedDockControl = BeBarDockControl",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 197",
                  "    FloatTop = 144",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton3'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton4'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton6'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton7'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object barFilter: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 2'",
                  "    CaptionButtons = <>",
                  "    Color = clWhite",
                  "    DockControl = dockFilter",
                  "    DockedDockControl = dockFilter",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 336",
                  "    FloatTop = 413",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarControlContainerItem1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton5'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_TextPfad'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_Lookup'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_seek'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_scope'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_dbf'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_DbStartTrans'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_clear'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton2'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = A_Analyze_Step1",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton2: TBeBarButton",
                  "    Action = A_OpenFile",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton3: TBeBarButton",
                  "    Action = A_Analyze_Step2",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton5: TBeBarButton",
                  "    Action = A_Filter_Only_Step2",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarControlContainerItem1: TBeBarControlContainerItem",
                  "    Align = iaLeft",
                  "    Caption = 'New Item'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    Hint = 'New Item'",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Control = lbl_filter",
                  "  end",
                  "  object BeBarButton4: TBeBarButton",
                  "    Action = A_DeleteNotRelevantFiles",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_TextPfad: TBeBarButton",
                  "    Action = A_Filter_TextPfad",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_Lookup: TBeBarButton",
                  "    Action = A_Filter_Lookup",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_seek: TBeBarButton",
                  "    Action = A_Filter_Seek",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_scope: TBeBarButton",
                  "    Action = A_Filter_Scope",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = False",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_dbf: TBeBarButton",
                  "    Action = A_Filter_dbf",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_clear: TBeBarButton",
                  "    Action = A_Filter_clear",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = True",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_DbStartTrans: TBeBarButton",
                  "    Action = A_Filter_transact",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton6: TBeBarButton",
                  "    Action = A_OpenFolderInVscode",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton7: TBeBarButton",
                  "    Action = A_OpenFolderInExplorer",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 401",
                  "  Top = 477",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grd_results",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 719",
                  "  ClientWidth = 2060",
                  "  Color = clWhite",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@MIG70ADT'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
