//##############################################################################
//##############################################################################
// Beschreibung: PackageLoader für Package "BasicPackage"
// -> Im ersten Schritt nur "Basics" compilieren, darin enthalten sind
//    Funktionen, die im nachfolgenden PackageLoader gebraucht werden.
//##############################################################################
//##############################################################################

Call('Global\BasicPackage\Basics'),
Call('Global\BasicPackage\_PackageLoader_AfterBasics'),
