{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PKGIMEXPO",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 4,
         "parentlist": "pnl_Background=0\r\ndock_main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Background: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 24",
                  "  Width = 1580",
                  "  Height = 800",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = True",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ExplicitLeft = 3",
                  "  ExplicitTop = 27",
                  "  ExplicitWidth = 1574",
                  "  ExplicitHeight = 794",
                  "  object pnl_MainBack: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 922",
                  "    Height = 800",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Top = 0",
                  "    Margins.Bottom = 0",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    Constraints.MinWidth = 441",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ExplicitWidth = 919",
                  "    ExplicitHeight = 794",
                  "    object pnl_PackagePath: TPanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 922",
                  "      Height = 104",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = True",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = True",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ExplicitWidth = 919",
                  "      object bipnl_Head: TBeInfoPanel",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 3",
                  "        Width = 919",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = True",
                  "        Caption = 'Pfad zur Package-Info-Datei angeben'",
                  "        Color = 14811135",
                  "        ColorMode = ipcmInfo",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = 5978398",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        PanelHover = False",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        WordWrap = True",
                  "        ExplicitWidth = 916",
                  "      end",
                  "      object pnl_SelectedPath: TPanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 78",
                  "        Width = 922",
                  "        Height = 26",
                  "        HelpType = htContext",
                  "        Margins.Bottom = 0",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ExplicitWidth = 919",
                  "        object edt_PackagePath: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 893",
                  "          Height = 22",
                  "          HelpType = htContext",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 1",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          Color = 13172680",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -13",
                  "          Font.Name = 'Courier New'",
                  "          Font.Style = []",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          TextHintProperties.TextHint = 'Bitte geben Sie den Pfad zu einer Package-Info-Datei an. (*.BCP)'",
                  "          Align = alClient",
                  "          LabelAssigned = False",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "          ExplicitWidth = 890",
                  "          ExplicitHeight = 24",
                  "        end",
                  "        object btn_OpenPath: TBeBitBtn",
                  "          AlignWithMargins = True",
                  "          Left = 898",
                  "          Top = 2",
                  "          Width = 24",
                  "          Height = 24",
                  "          HelpType = htContext",
                  "          Margins.Left = 2",
                  "          Margins.Top = 2",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          Action = A_SelectPackage",
                  "          Align = alRight",
                  "          Cancel = False",
                  "          Caption = 'Package ausw'#228'hlen'",
                  "          Default = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          ParentBiDiMode = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabOrder = 1",
                  "          TabStop = True",
                  "          WordWrap = False",
                  "          Kind = bkCustom",
                  "          Layout = blGlyphLeft",
                  "          ImageIndex.IndexNormal = 29",
                  "          Images = DM_ImageList.ImageListMain",
                  "          Style = bsAutoDetect",
                  "          ExplicitLeft = 895",
                  "        end",
                  "      end",
                  "      object cmb_DefaultPaths: TBeCombo",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 54",
                  "        Width = 919",
                  "        Height = 24",
                  "        HelpType = htContext",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csOwnerDrawFixed",
                  "        MapList = True",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 30",
                  "        DropDownWidth = 1000",
                  "        Enabled = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -13",
                  "        Font.Name = 'Courier New'",
                  "        Font.Style = []",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 2",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = cmb_DefaultPathsChange",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        TextHintProperties.TextHint = 'Gefundene Package Dateien im Pfad \"C:\\be_svn\" ...'",
                  "        Align = alTop",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "        ExplicitWidth = 916",
                  "      end",
                  "      object cmb_Repositories: TBeCombo",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 27",
                  "        Width = 919",
                  "        Height = 24",
                  "        HelpType = htContext",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csOwnerDrawFixed",
                  "        MapList = False",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 30",
                  "        DropDownWidth = 1000",
                  "        Enabled = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -13",
                  "        Font.Name = 'Courier New'",
                  "        Font.Style = []",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 3",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = cmb_RepositoriesChange",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        TextHintProperties.TextHint = 'Verf'#252'gbare Repositories'",
                  "        Align = alTop",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "        ExplicitWidth = 916",
                  "      end",
                  "    end",
                  "    object edt_Log: TBeRichEditEx",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 131",
                  "      Width = 919",
                  "      Height = 640",
                  "      Cursor = crIBeam",
                  "      HelpType = htContext",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 2",
                  "      DefaultFont.Charset = DEFAULT_CHARSET",
                  "      DefaultFont.Color = clWindowText",
                  "      DefaultFont.Height = -11",
                  "      DefaultFont.Name = 'Tahoma'",
                  "      DefaultFont.Style = []",
                  "      ReadOnly = True",
                  "      AutoDisplay = True",
                  "      ReadOnlyStateFromField = True",
                  "      SelStart = 0",
                  "      SelLength = 0",
                  "      SelAll = False",
                  "      TextOnly = False",
                  "      WantReturns = True",
                  "      TextWidth = 0",
                  "      TabNavigation = rvtnNone",
                  "      Align = alClient",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ParentCtl3D = True",
                  "      ShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      Visible = True",
                  "      BackgroundStyle = bsNoBitmap",
                  "      BorderStyle = bsSingle",
                  "      DoInPaletteMode = rvpaCreateCopies",
                  "      HScrollVisible = True",
                  "      Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "      RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "      RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "      RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "      RVFParaStylesReadMode = rvf_sInsertMerge",
                  "      RVFTextStylesReadMode = rvf_sInsertMerge",
                  "      Tracking = True",
                  "      VScrollVisible = True",
                  "      WantSubmitKey = True",
                  "      CheckBeRERights = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = []",
                  "      CanInsertTextMod = False",
                  "      ToolbarVisible = False",
                  "      LabelAssigned = False",
                  "      ScrollBars = ssBoth",
                  "      WantTabs = False",
                  "      ExplicitWidth = 916",
                  "      ExplicitHeight = 634",
                  "    end",
                  "    object bipnl_Log: TBeInfoPanel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 107",
                  "      Width = 919",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Margins.Right = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = True",
                  "      Caption = 'Status-Log'",
                  "      Color = 14811135",
                  "      ColorMode = ipcmInfo",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = 5978398",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      PanelHover = False",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      TabOrder = 2",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      WordWrap = True",
                  "      ExplicitWidth = 916",
                  "    end",
                  "    object pnl_Buttons: TPanel",
                  "      AlignWithMargins = True",
                  "      Left = 2",
                  "      Top = 773",
                  "      Width = 920",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 2",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 2",
                  "      Align = alBottom",
                  "      Alignment = taCenter",
                  "      AutoSize = True",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = True",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 3",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ExplicitTop = 767",
                  "      ExplicitWidth = 917",
                  "      object btn_Export: TBeBitBtn",
                  "        AlignWithMargins = True",
                  "        Left = 112",
                  "        Top = 0",
                  "        Width = 110",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 2",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Cancel = False",
                  "        Caption = 'Exportieren'",
                  "        Default = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = True",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        OnClick = A_ExportExecute",
                  "        Kind = bkCustom",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 49",
                  "        Images = DM_ImageList.ImageListMain",
                  "        Style = bsAutoDetect",
                  "      end",
                  "      object btn_Import: TBeBitBtn",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 110",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 2",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Cancel = False",
                  "        Caption = 'Importieren'",
                  "        Default = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = True",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        OnClick = A_ImportExecute",
                  "        Kind = bkCustom",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 46",
                  "        Images = DM_ImageList.ImageListMain",
                  "        Style = bsAutoDetect",
                  "      end",
                  "      object chk_IgnoreReadOnly: TCheckBox",
                  "        AlignWithMargins = True",
                  "        Left = 227",
                  "        Top = 3",
                  "        Width = 291",
                  "        Height = 19",
                  "        Hint = ",
                  "          'Wenn aktiviert, wird bei bereits existierenden Dateien, der Schr' +",
                  "          'eibschutz entfernt.'",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        Align = alLeft",
                  "        Alignment = taRightJustify",
                  "        AllowGrayed = False",
                  "        Caption = 'Schreibschutz beim Exportieren aufheben'",
                  "        Checked = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        State = cbUnchecked",
                  "        TabOrder = 2",
                  "        Visible = True",
                  "        WordWrap = False",
                  "      end",
                  "      object btn_Cancel: TBeBitBtn",
                  "        AlignWithMargins = False",
                  "        Left = 810",
                  "        Top = 0",
                  "        Width = 110",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Bottom = 0",
                  "        Align = alRight",
                  "        Cancel = False",
                  "        Caption = 'Schlie'#223'en'",
                  "        Default = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 3",
                  "        TabStop = True",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        OnClick = A_CancelExecute",
                  "        Kind = bkCustom",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 55",
                  "        Images = DM_ImageList.ImageListMain",
                  "        Style = bsAutoDetect",
                  "        ExplicitLeft = 807",
                  "      end",
                  "    end",
                  "  end",
                  "  object edt_InfoText: TBeRichEditEx",
                  "    AlignWithMargins = True",
                  "    Left = 928",
                  "    Top = 3",
                  "    Width = 649",
                  "    Height = 794",
                  "    Cursor = crIBeam",
                  "    HelpType = htContext",
                  "    DefaultFont.Charset = DEFAULT_CHARSET",
                  "    DefaultFont.Color = clWindowText",
                  "    DefaultFont.Height = -11",
                  "    DefaultFont.Name = 'Tahoma'",
                  "    DefaultFont.Style = []",
                  "    ReadOnly = True",
                  "    AutoDisplay = True",
                  "    ReadOnlyStateFromField = True",
                  "    SelStart = 0",
                  "    SelLength = 0",
                  "    SelAll = False",
                  "    TextOnly = False",
                  "    WantReturns = True",
                  "    TextWidth = 0",
                  "    TabNavigation = rvtnNone",
                  "    Align = alRight",
                  "    Constraints.MinWidth = 28",
                  "    Color = clInfoBk",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentCtl3D = True",
                  "    ShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    Visible = True",
                  "    BackgroundStyle = bsNoBitmap",
                  "    BorderStyle = bsSingle",
                  "    DoInPaletteMode = rvpaCreateCopies",
                  "    HScrollVisible = True",
                  "    Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "    RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "    RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "    RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "    RVFParaStylesReadMode = rvf_sInsertMerge",
                  "    RVFTextStylesReadMode = rvf_sInsertMerge",
                  "    Tracking = True",
                  "    VScrollVisible = True",
                  "    WantSubmitKey = True",
                  "    CheckBeRERights = True",
                  "    CanInsertTextMod = False",
                  "    ToolbarVisible = False",
                  "    LabelAssigned = False",
                  "    ScrollBars = ssBoth",
                  "    WantTabs = False",
                  "    ExplicitLeft = 922",
                  "    ExplicitHeight = 788",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object dock_main: TBeBarDockControl",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1580",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = BeBarManager",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 108",
                  "  Top = 212",
                  "  object A_ShowRepositoryStatus: TAction",
                  "    Category = 'Tools'",
                  "    AutoCheck = False",
                  "    Caption = 'SVN Check for modifications (Package-Pfad)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = ",
                  "      'Zeigt den Dialog \"SVN Check for modifications\" f'#252'r das Basis-Ver' +",
                  "      'zeichnis des ausgew'#228'hlten Packages an'",
                  "    ImageIndex = 195",
                  "    Visible = True",
                  "    OnExecute = A_ShowRepositoryStatusExecute",
                  "  end",
                  "  object A_OpenPackageDirectoryInFileManager: TAction",
                  "    Category = 'Tools'",
                  "    AutoCheck = False",
                  "    Caption = 'Explorer '#246'ffnen (Package-Pfad)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 29",
                  "    Visible = True",
                  "    OnExecute = A_OpenPackageDirectoryInFileManagerExecute",
                  "  end",
                  "  object A_ShowSettings: TAction",
                  "    Category = 'Tools'",
                  "    AutoCheck = False",
                  "    Caption = 'Einstellungen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 224",
                  "    Visible = True",
                  "    OnExecute = A_ShowSettingsExecute",
                  "  end",
                  "  object A_Export: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Exportieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_ExportExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Schlie'#223'en'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_Import: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Importieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_ImportExecute",
                  "  end",
                  "  object A_SelectPackage: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Package ausw'#228'hlen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_SelectPackageExecute",
                  "  end",
                  "  object A_ShowInfoText: TAction",
                  "    Category = 'Tools'",
                  "    AutoCheck = False",
                  "    Caption = 'Info-Text anzeigen'",
                  "    Checked = True",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_ShowInfoTextExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 220",
                  "  Top = 328",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_main: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clWhite",
                  "    DockControl = dock_main",
                  "    DockedDockControl = dock_main",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 417",
                  "    FloatTop = 441",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton2'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton3'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton4'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = A_ShowSettings",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton2: TBeBarButton",
                  "    Action = A_ShowRepositoryStatus",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton3: TBeBarButton",
                  "    Action = A_OpenPackageDirectoryInFileManager",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton4: TBeBarButton",
                  "    Action = A_ShowInfoText",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object oForm: ToForm",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 467",
                  "  Top = 441",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_PackagePath",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Im-\/Export von Cb-Programmen (TFormEx)'",
                  "  ClientHeight = 824",
                  "  ClientWidth = 1580",
                  "  Color = clWhite",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@EXPORTPRO'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 76",
                  "  Top = 52",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 28",
                  "  Top = 124",
                  "end"
               ]
            }
         ]
      }
   }
}
