//##############################################################################
//##############################################################################
// Beschreibung: PackageLoader für Package "Ausnahmemeldungen"
//##############################################################################
//##############################################################################
Call('Global\Ausnahmemeldungen\InitVars'),
Call('Global\Ausnahmemeldungen\IndividualUtils'),
Call('Global\Ausnahmemeldungen\BasicUtils'),
Call('Global\Ausnahmemeldungen\ErkennungUtils'),
Call('Global\Ausnahmemeldungen\UebertragunginDispotabellenUtils'),

CallIfExists('Global\Ausnahmemeldungen\_CustomInit'),
CallIfExists('Global\Ausnahmemeldungen\ErkennungUtilsIndividuell'),


