{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@KDNBBP",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 9,
         "parentlist": "pnl_TopInfo=0\r\ngrid_KdnBBP=0\r\npnl_Details=0\r\npnl_Filter=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_TopInfo: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1275",
                  "  Height = 27",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = True",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object btn_ShowIndiHelp: TBeSpeedButton",
                  "    AlignWithMargins = True",
                  "    Left = 1179",
                  "    Top = 2",
                  "    Width = 93",
                  "    Height = 23",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Top = 2",
                  "    Margins.Bottom = 2",
                  "    Action = A_ShowIndiHelp",
                  "    Align = alRight",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = False",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 148",
                  "    Images = DM_ImageList.ImageListMain",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ParentBiDiMode = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "    ExplicitLeft = 668",
                  "    ExplicitTop = 3",
                  "    ExplicitHeight = 22",
                  "  end",
                  "  object bipnl_TopInfo: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1173",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'bipnl_TopInfo'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object grid_KdnBBP: TBeAltGrid",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 88",
                  "  Width = 1269",
                  "  Height = 117",
                  "  HelpType = htContext",
                  "  Margins.Top = 0",
                  "  TabStop = True",
                  "  Align = alClient",
                  "  AltColors.FixedLine = clBtnShadow",
                  "  AltColors.Stripe1 = 16776176",
                  "  AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "  BorderStyle = bsSingle",
                  "  DataSource = ds_KdnBBP",
                  "  DefaultDrawing = True",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ImeMode = imDontCare",
                  "  Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  ReadOnly = False",
                  "  TabOrder = 2",
                  "  TitleFont.Charset = DEFAULT_CHARSET",
                  "  TitleFont.Color = clWindowText",
                  "  TitleFont.Height = -13",
                  "  TitleFont.Name = 'Segoe UI'",
                  "  TitleFont.Style = []",
                  "  Visible = True",
                  "  NoAutoPopUp = False",
                  "  DeleteLock = False",
                  "  InsertLock = False",
                  "  UseOnlyRegisteredDataSets = False",
                  "  CbChangeOrder = False",
                  "  AutoCalcSum = True",
                  "  ToggleBooleanOptions = []",
                  "  KeepPositionAfterOrderChanged = False",
                  "  ShowThumbTrackHint = False",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Details: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 216",
                  "  Width = 1275",
                  "  Height = 509",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = True",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 3",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 0",
                  "  object pc_Details: TBePageControl",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1269",
                  "    Height = 327",
                  "    HelpType = htContext",
                  "    ActivePage = ts_Rechnungskontrolle",
                  "    Align = alClient",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    HotTrack = False",
                  "    MultiLine = False",
                  "    OwnerDraw = False",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    RaggedRight = False",
                  "    ScrollOpposite = False",
                  "    Style = tsTabs",
                  "    TabOrder = 0",
                  "    TabPosition = tpTop",
                  "    TabStop = True",
                  "    Visible = True",
                  "    ActivePageName = 'ts_Rechnungskontrolle'",
                  "    object ts_Rechnungskontrolle: TBeTabSheet",
                  "      AlignWithMargins = False",
                  "      HelpType = htContext",
                  "      Caption = 'Rechnungskontrolle'",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Highlighted = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabVisible = True",
                  "      object pnl_RechnungskontrollChanges: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 3",
                  "        Width = 536",
                  "        Height = 291",
                  "        HelpType = htContext",
                  "        Align = alLeft",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        Caption = 'pnl_FertigmeldungWertDetails'",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object lbl_RechnungKontrollChanges: TLabel",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 530",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = #196'nderungen im Rechnungskontroll-Datensatz'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Layout = tlCenter",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ExplicitWidth = 262",
                  "        end",
                  "        object grid_RechnungsKontrollChanges: TBeAltGrid",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 23",
                  "          Width = 530",
                  "          Height = 265",
                  "          HelpType = htContext",
                  "          Margins.Top = 0",
                  "          TabStop = True",
                  "          Align = alClient",
                  "          AltColors.FixedLine = clBtnShadow",
                  "          AltColors.Stripe1 = 16776176",
                  "          AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "          BorderStyle = bsSingle",
                  "          DataSource = ds_RechnungsKontrollChanges",
                  "          DefaultDrawing = True",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 0",
                  "          TitleFont.Charset = DEFAULT_CHARSET",
                  "          TitleFont.Color = clWindowText",
                  "          TitleFont.Height = -13",
                  "          TitleFont.Name = 'Segoe UI'",
                  "          TitleFont.Style = []",
                  "          Visible = True",
                  "          NoAutoPopUp = False",
                  "          DeleteLock = False",
                  "          InsertLock = False",
                  "          UseOnlyRegisteredDataSets = False",
                  "          CbChangeOrder = False",
                  "          AutoCalcSum = True",
                  "          ToggleBooleanOptions = []",
                  "          KeepPositionAfterOrderChanged = False",
                  "          ShowThumbTrackHint = False",
                  "        end",
                  "      end",
                  "    end",
                  "    object ts_Fertigmeldung: TBeTabSheet",
                  "      AlignWithMargins = False",
                  "      HelpType = htContext",
                  "      Caption = 'Fertigmeldung'",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Highlighted = False",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabVisible = True",
                  "      ExplicitLeft = 0",
                  "      ExplicitTop = 0",
                  "      ExplicitWidth = 0",
                  "      ExplicitHeight = 314",
                  "      object pnl_FertigmeldungWertDetails: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 3",
                  "        Width = 1257",
                  "        Height = 291",
                  "        HelpType = htContext",
                  "        Align = alClient",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        Caption = 'pnl_FertigmeldungWertDetails'",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        ExplicitHeight = 308",
                  "        object Label1: TLabel",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 299",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Zusammensetzung \/ Berechnung des Zugangswerts'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "        end",
                  "        object grid_FertigmeldungDetails: TBeAltGrid",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 23",
                  "          Width = 1251",
                  "          Height = 265",
                  "          HelpType = htContext",
                  "          Margins.Top = 0",
                  "          TabStop = True",
                  "          Align = alClient",
                  "          AltColors.FixedLine = clBtnShadow",
                  "          AltColors.Stripe1 = 16776176",
                  "          AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "          BorderStyle = bsSingle",
                  "          DataSource = ds_FertigmeldungDetails",
                  "          DefaultDrawing = True",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 0",
                  "          TitleFont.Charset = DEFAULT_CHARSET",
                  "          TitleFont.Color = clWindowText",
                  "          TitleFont.Height = -13",
                  "          TitleFont.Name = 'Segoe UI'",
                  "          TitleFont.Style = []",
                  "          Visible = True",
                  "          NoAutoPopUp = False",
                  "          DeleteLock = False",
                  "          InsertLock = False",
                  "          UseOnlyRegisteredDataSets = False",
                  "          CbChangeOrder = False",
                  "          AutoCalcSum = True",
                  "          ToggleBooleanOptions = []",
                  "          KeepPositionAfterOrderChanged = False",
                  "          ShowThumbTrackHint = False",
                  "        end",
                  "      end",
                  "    end",
                  "  end",
                  "  object pnl_Dab020: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 336",
                  "    Width = 1269",
                  "    Height = 170",
                  "    HelpType = htContext",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object Label2: TLabel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 1263",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'zugeh'#246'rige Lagerbuchung (aktueller Zustand)'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ExplicitWidth = 264",
                  "    end",
                  "    object grid_Dab020: TBeAltGrid",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 23",
                  "      Width = 1263",
                  "      Height = 147",
                  "      HelpType = htContext",
                  "      Margins.Top = 0",
                  "      Margins.Bottom = 0",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DataSource = ds_Dab020",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -13",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      UseOnlyRegisteredDataSets = False",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      KeepPositionAfterOrderChanged = False",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Filter: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 27",
                  "  Width = 1269",
                  "  Height = 61",
                  "  HelpType = htContext",
                  "  Margins.Top = 0",
                  "  Margins.Bottom = 0",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = True",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 5",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_FilterArtNr: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 9",
                  "    Top = 35",
                  "    Width = 59",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Artikel-Nr.'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = edt_FilterArtNr",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object Label3: TLabel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1263",
                  "    Height = 20",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Filter'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clGray",
                  "    Font.Height = -15",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ExplicitWidth = 36",
                  "  end",
                  "  object lbl_FilterModus: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 265",
                  "    Top = 35",
                  "    Width = 117",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Modus Berichtigung'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = cmb_FilterModus",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_FilterLFNummer: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 649",
                  "    Top = 35",
                  "    Width = 91",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Lieferschein-Nr.'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = edt_FilterLFNummer",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_FilterBESTPOSNR: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 875",
                  "    Top = 35",
                  "    Width = 135",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Bestell-Pos-Nr. \/ FA-Nr.'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = edt_FilterBESTPOSNR",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object edt_FilterArtNr: TBeEditArtNo",
                  "    AlignWithMargins = False",
                  "    Left = 71",
                  "    Top = 31",
                  "    Width = 184",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    ButtonStyle = cbsEllipsis",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    LimitEditRect = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    Picture.PictureMask = '*20[!]'",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnChange = edt_FilterArtNrChange",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    DefaultShowButton = True",
                  "    Text = 'edt_FilterArtNr'",
                  "    Align = alNone",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    LabelControl = lbl_FilterArtNr",
                  "    LabelAssigned = True",
                  "    IgnoreRights = True",
                  "    IgnorePicture = False",
                  "    AllowEmptyArtNo = False",
                  "    FindViaTerm = True",
                  "    PhysArtNoLen = False",
                  "    UseSizeColor = True",
                  "  end",
                  "  object cmb_FilterModus: TBeAttribCheckCombo",
                  "    AlignWithMargins = False",
                  "    Left = 385",
                  "    Top = 31",
                  "    Width = 256",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csOwnerDrawVariable",
                  "    MapList = False",
                  "    AllowClearKey = False",
                  "    AutoDropDown = False",
                  "    ShowMatchText = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    ButtonStyle = cbsDownArrow",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    DropDownCount = 15",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    ItemHeight = 0",
                  "    LimitEditRect = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = False",
                  "    ReadOnly = False",
                  "    ShowHint = True",
                  "    Sorted = False",
                  "    TabOrder = 1",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnChange = cmb_FilterModusChange",
                  "    DefaultColor = clWindow",
                  "    FocusColor = 13172680",
                  "    ReadOnlyColor = clBtnFace",
                  "    ReadOnlyStateFromField = True",
                  "    WantReturns = False",
                  "    Align = alNone",
                  "    Text = 'cmb_FilterModus'",
                  "    LabelControl = lbl_FilterModus",
                  "    LabelAssigned = True",
                  "    NoAutoPopUp = False",
                  "    UseImageIndexFromAttribTable = False",
                  "    UseBackgroundColorFromAttribTable = False",
                  "    UseForegroundColorFromAttribTable = False",
                  "    OnlyChecked = False",
                  "    Separator = '; '",
                  "    ShowTextAsHint = True",
                  "    ShowUserSelectionInContextMenu = False",
                  "  end",
                  "  object edt_FilterLFNummer: TBeEdit",
                  "    AlignWithMargins = False",
                  "    Left = 743",
                  "    Top = 31",
                  "    Width = 121",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    ParentBiDiMode = True",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 2",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    OnChange = edt_FilterLFNummerChange",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_FilterLFNummer'",
                  "    Align = alNone",
                  "    LabelControl = lbl_FilterLFNummer",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "  object edt_FilterBESTPOSNR: TBeEdit",
                  "    AlignWithMargins = False",
                  "    Left = 1013",
                  "    Top = 31",
                  "    Width = 121",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    ParentBiDiMode = True",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 3",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    OnChange = edt_FilterBESTPOSNRChange",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_FilterLFNummer'",
                  "    Align = alNone",
                  "    LabelControl = lbl_FilterBESTPOSNR",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_main: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 288",
                  "  Top = 96",
                  "  object A_ShowIndiHelp: TAction",
                  "    Category = 'Allgemein'",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Hilfe anzeigen'",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_ShowIndiHelpExecute",
                  "  end",
                  "  object A_RechnungsKontrollChangesRefresh: TAction",
                  "    Category = 'Rechnungskontrolle'",
                  "    AutoCheck = False",
                  "    Caption = #196'nderungen anzeigen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_RechnungsKontrollChangesRefreshExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_KdnBBP: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_KdnBBPScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 460",
                  "  Top = 116",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_FertigmeldungDetails: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 564",
                  "  Top = 400",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Dab020: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 656",
                  "  Top = 280",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_RechnungsKontrollChanges: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 204",
                  "  Top = 576",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 344",
                  "  Top = 281",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grid_KdnBBP",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Protokoll Bestandsberichtigung'",
                  "  ClientHeight = 725",
                  "  ClientWidth = 1275",
                  "  Color = clWhite",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@KDNBBP'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 68",
                  "  Top = 116",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 136",
                  "end"
               ]
            }
         ]
      }
   }
}
