{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@EDIIMSGEI",
   "data": {
      "version": 3,
      "deleted": "A_Help\r\n",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 5,
         "parentlist": "pnl_Main=0\r\ndock_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 27",
                  "  Width = 547",
                  "  Height = 375",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pnl_MemTable_Grd: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 541",
                  "    Height = 272",
                  "    HelpType = htContext",
                  "    Margins.Bottom = 0",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object grd_InhouseFormatDataMemTable: TBeAltGrid",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 541",
                  "      Height = 272",
                  "      HelpType = htContext",
                  "      Margins.Bottom = 0",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -13",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      UseOnlyRegisteredDataSets = False",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      KeepPositionAfterOrderChanged = False",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "  end",
                  "  object pnl_Information: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 276",
                  "    Width = 542",
                  "    Height = 99",
                  "    HelpType = htContext",
                  "    Margins.Top = 1",
                  "    Margins.Right = 2",
                  "    Margins.Bottom = 0",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_Information_Row1: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 542",
                  "      Height = 65",
                  "      HelpType = htContext",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object lbl_Key: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 9",
                  "        Width = 197",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Schl'#252'ssel'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_Key",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_Value: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 39",
                  "        Width = 197",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Wert'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_Value",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object edt_Key: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 200",
                  "        Top = 5",
                  "        Width = 341",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 200",
                  "        Margins.Top = 5",
                  "        Margins.Right = 1",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecUpperCase",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'EDT_KEY'",
                  "        Align = alTop",
                  "        LabelControl = lbl_Key",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object edt_Value: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 200",
                  "        Top = 35",
                  "        Width = 341",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 200",
                  "        Margins.Top = 5",
                  "        Margins.Right = 1",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_Value'",
                  "        Align = alTop",
                  "        LabelControl = lbl_Value",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "    end",
                  "    object pnl_ButtonsOKAndCancel: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 65",
                  "      Width = 542",
                  "      Height = 34",
                  "      HelpType = htContext",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object btn_OK: TBeBitBtn",
                  "        AlignWithMargins = True",
                  "        Left = 339",
                  "        Top = 0",
                  "        Width = 100",
                  "        Height = 31",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Action = A_Save",
                  "        Align = alRight",
                  "        Cancel = False",
                  "        Caption = 'Speichern'",
                  "        Default = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        ParentBiDiMode = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = True",
                  "        WordWrap = False",
                  "        Kind = bkCustom",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 7",
                  "        Images = DM_ImageList.ImageListMain",
                  "        Style = bsAutoDetect",
                  "      end",
                  "      object btn_Cancel: TBeBitBtn",
                  "        AlignWithMargins = True",
                  "        Left = 442",
                  "        Top = 0",
                  "        Width = 100",
                  "        Height = 31",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 0",
                  "        Action = A_Cancel",
                  "        Align = alRight",
                  "        Cancel = False",
                  "        Caption = 'Abbrechen'",
                  "        Default = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        ParentBiDiMode = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = True",
                  "        WordWrap = False",
                  "        Kind = bkCustom",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 8",
                  "        Images = DM_ImageList.ImageListMain",
                  "        Style = bsAutoDetect",
                  "      end",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object dock_Main: TBeBarDockControl",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 541",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Margins.Bottom = 0",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = barmngr_Main",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_InhouseFormatDataMemTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 232",
                  "  Top = 112",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmngr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 356",
                  "  Top = 112",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Main: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = dock_Main",
                  "    DockedDockControl = dock_Main",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 231",
                  "    FloatTop = 258",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_New'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_Delete'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object btn_New: TBeBarButton",
                  "    Action = A_New",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_Delete: TBeBarButton",
                  "    Action = A_Delete",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_Actions: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 360",
                  "  Top = 164",
                  "  object A_New: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Neuanlage'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 15",
                  "    ShortCut = 115",
                  "    Visible = True",
                  "    OnExecute = A_NewExecute",
                  "  end",
                  "  object A_Delete: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'L'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    ShortCut = 117",
                  "    Visible = True",
                  "    OnExecute = A_DeleteExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 1,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 104",
                  "  Top = 104",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grd_InhouseFormatDataMemTable",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 402",
                  "  ClientWidth = 547",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@EDIIMSGEI'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            }
         ]
      }
   }
}
