{
 "install_details": {
  "be_version": "7.2.1.1",
  "be_build": "000.010.317",
  "be_path": "c:\\repos\\entwicklung\\leere_installation_7_2\\winbe\\",
  "datetime": "2021-01-08T13:36:51.349Z",
  "user_no": 65
 },
 "be_min_version": "",
 "bcp_file_name": "ausnahme-meldungen.bcp",
 "version": "2.0.0",
 "format": "0.1",
 "name": "ausnahme-meldungen",
 "be_base_folder": "Disposition\\Ausnahmemeldungen",
 "dependencies": {
  "verfuegbarkeits-pruefung": ">=1.0.2",
  "einzel-terminraster": ">=3.1.0"
 },
 "be_min_build_id": ""
}
