//##############################################################################
//##############################################################################
//
// Vorlage für einen regelmäßigen Task zur Berechnung der Durchlaufterminierung
//   für die "Kapazitätsauswertung Grobplanung"
//
//   => Das Programm sollte 1x täglich nach der Datensicherungszeit gestartet
//      werden, damit es den ganzen Tag über im Hintergrund läuft.
//
//   => Das Programm erfordert für eine ordnungsgemäße Ausführung eine
//      angemeldete Windows-Oberfläche (GUI).
//
//##############################################################################
//##############################################################################

Call('Produktion\Kapazitaetsauswertung Grobplanung\TimerGFUBatch'),
