//##############################################################################
//##############################################################################
//
// Vorlage für einen regelmäßigen Task für die
//   - Produktions- und Einkaufs-Planung
//   - Ermittlung über Übertragung von Ausnahmemeldungen
//
//##############################################################################
//##############################################################################


Call('geplante Tasks\Produktions- und Einkaufs-Planung (Vorlage)'),
Call('geplante Tasks\Disposition Ausnahmemeldungen - Ermitteln Und Speichern (Vorlage)'),
Call('geplante Tasks\Disposition Ausnahmemeldungen - Übertragung in Dispotabellen (Vorlage)'),
