|
   m_cRepoPath, m_cGitUser, m_cGitToken, m_cGitUrl, m_bIsSSHCommunication, m_cRepoGitPath,
   m_cSystemMatchcode, m_cInstanceMatchcode, m_cInstanceType
|

m_cRepoPath          := 'C:\be_git\RM_TEST',
m_cSystemMatchcode   := 'RM_TEST', // Kundenmatchcode
m_cInstanceMatchcode := '', // Name der Instanz
m_cInstanceType      := 'PRODUCTION', // Type: PRODUCTION | DEVELOPMENT | TRAINING

// Option 1
m_cGitUrl            := '',
m_cGitUser           := '',
m_cGitToken          := '',

// Option 2
m_bIsSSHCommunication := true,
m_cRepoGitPath        := 'rmoiseenko/RM_TEST.git',



call('.admin-tools\customize-export\task_export_and_git_push', m_cRepoPath, m_cGitUrl, m_cGitUser, m_cGitToken, m_bIsSSHCommunication, m_cRepoGitPath,
   m_cSystemMatchcode, m_cInstanceMatchcode, m_cInstanceType)
