{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@FILAND",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 3,
         "parentlist": "Panel1=0\r\n",
         "components": [
            {
               "data": [
                  "object Panel1: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 460",
                  "  Height = 638",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvRaised",
                  "  BorderStyle = bsNone",
                  "  Caption = 'Panel1'",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object Panel2: TPanel",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 1",
                  "    Width = 458",
                  "    Height = 43",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvRaised",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object BeLabel1: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 211",
                  "      Top = 15",
                  "      Width = 40",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Suchen:'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object BeLabel2: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 11",
                  "      Top = 15",
                  "      Width = 60",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Sortiert nach'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object edt_suche: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 255",
                  "      Top = 11",
                  "      Width = 164",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecUpperCase",
                  "      ParentBiDiMode = True",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'MS Sans Serif'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      OnChange = edt_sucheChange",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Align = alNone",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object edt_sort: TBeCombo",
                  "      AlignWithMargins = False",
                  "      Left = 83",
                  "      Top = 11",
                  "      Width = 121",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      MapList = False",
                  "      AllowClearKey = False",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      Color = 13172680",
                  "      DragMode = dmManual",
                  "      DropDownCount = 8",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'MS Sans Serif'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'Landnummer'",
                  "        'Bezeichnung'",
                  "        'ISO-Code')",
                  "      LimitEditRect = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      Sorted = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = edt_sortChange",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "    end",
                  "    object btn_filter: TBeBitBtn",
                  "      AlignWithMargins = False",
                  "      Left = 423",
                  "      Top = 11",
                  "      Width = 24",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Cancel = False",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 2",
                  "      TabStop = False",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      OnClick = btn_filterClick",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 211",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "  end",
                  "  object br_dia020: TBeAltGrid",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 44",
                  "    Width = 458",
                  "    Height = 548",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alTop",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_dia020",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 1",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'MS Sans Serif'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    OnDblClick = br_dia020DblClick",
                  "    OnKeyPress = br_dia020KeyPress",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    ID = '          '",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object Panel3: TPanel",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 592",
                  "    Width = 458",
                  "    Height = 45",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvRaised",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object btn_ok: TBeBitBtn",
                  "      AlignWithMargins = False",
                  "      Left = 71",
                  "      Top = 12",
                  "      Width = 150",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Cancel = False",
                  "      Caption = 'Land '#252'bernehmen'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      OnClick = btn_okClick",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 7",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object btn_cancel: TBeBitBtn",
                  "      AlignWithMargins = False",
                  "      Left = 251",
                  "      Top = 12",
                  "      Width = 150",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Cancel = False",
                  "      Caption = 'Abbrechen'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      OnClick = btn_cancelClick",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 8",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_dia020: TDataSourceEx",
                  "  AutoEdit = True",
                  "  DataSet = DIA020",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 128",
                  "  Top = 224",
                  "end"
               ]
            },
            {
               "data": [
                  "object DIA020: TBeRightsTable",
                  "  Active = False",
                  "  AutoCalcFields = True",
                  "  Filtered = False",
                  "  Sequenced = False",
                  "  SequencedLevel = slStandard",
                  "  Scoped = False",
                  "  StoreActive = True",
                  "  AdsTableOptions.AdsCalcFieldsBeforeFilter = True",
                  "  StoreDefs = False",
                  "  Exclusive = False",
                  "  ReadOnly = False",
                  "  TableType = ttAdsCDX",
                  "  IndexCollationMismatch = icmError",
                  "  WorkArea = 82",
                  "  DetailBeforeCalc = False",
                  "  ShowRecordNumber = False",
                  "  IgnoreServiceMode = False",
                  "  OldBlobValues = False",
                  "  WaitLockTime = -3",
                  "  AbortByEmptySelection = False",
                  "  OptimizedFilters = False",
                  "  FilterLocal = False",
                  "  ExactFilter = False",
                  "  HasDefaultIndex = False",
                  "  ResyncCenter = False",
                  "  ShowLockErr = False",
                  "  WriteProtocol = False",
                  "  ShowInProtWin = True",
                  "  SendUpdateMsg = True",
                  "  RefreshOnUpdMsg = True",
                  "  AutoCreate = False",
                  "  LoadFieldLabels = False",
                  "  UseDefBeTblDef = True",
                  "  AdsFindConnect = True",
                  "  AdsFindPath = True",
                  "  AutoLocationUpdate = False",
                  "  UseLocationFilter = lfAutomatic",
                  "  CheckUserRights = False",
                  "  PerformUpdates = True",
                  "  ShowRightErrors = False",
                  "  UseDefaultValues = False",
                  "  CheckReadAccess = raNoCheck",
                  "  Left = 312",
                  "  Top = 212",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 409",
                  "  Top = 312",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_sort",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Land suchen'",
                  "  ClientHeight = 638",
                  "  ClientWidth = 460",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'MS Sans Serif'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@FILAND'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
