{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@ETRMRAST",
   "data": {
      "version": 3,
      "deleted": "AL_FormEx\r\nA_Help\r\nA_ShowLoggingWindow\r\nA_ShowCBEditorWindow\r\n",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 9,
         "parentlist": "pnl_Main=0\r\npnl_Debug=0\r\nbeipnl_NoDataLoaded=0\r\npnl_top=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 25",
                  "  Width = 786",
                  "  Height = 362",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Caption = 'pnl_Main'",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object grid_EinzelTermRast: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 780",
                  "    Height = 356",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ID = '@MDIDEMOS2'",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Debug: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 395",
                  "  Width = 786",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 30",
                  "  object lbl_Debug_Info: TBeLabel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 780",
                  "    Height = 15",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'lbl_Debug_Info'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = ANSI_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Lucida Console'",
                  "    Font.Style = []",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = True",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "    ExplicitWidth = 98",
                  "    ExplicitHeight = 11",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object beipnl_NoDataLoaded: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 419",
                  "  Width = 780",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = ",
                  "    'Das Laden von Informationen wurde f'#252'r diesen Artikel (Arbeitswer' +",
                  "    't!) deaktiviert. '",
                  "  Color = 8564223",
                  "  ColorMode = ipcmWarning",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 4",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_top: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 786",
                  "  Height = 25",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 5",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MasterTableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 236",
                  "  Top = 40",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_EinzelTermRast: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_EinzelTermRastScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 236",
                  "  Top = 92",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_Main: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 308",
                  "  Top = 64",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 364",
                  "  Top = 76",
                  "  object A_FertigungsauftragZeigen: TAction",
                  "    Category = 'Sprungfunktion Produktion'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Fertigungsauftrag'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 224",
                  "    Visible = True",
                  "    OnExecute = A_FertigungsauftragZeigenExecute",
                  "  end",
                  "  object A_VerkaufAbgang: TAction",
                  "    Category = 'Sprungfunktion Verkauf'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Verkauf Abgang'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 302",
                  "    Visible = True",
                  "    OnExecute = A_VerkaufAbgangExecute",
                  "  end",
                  "  object A_Baugruppe: TAction",
                  "    Category = 'Sprungfunktion Lager'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Baugruppe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 397",
                  "    Visible = True",
                  "    OnExecute = A_BaugruppeExecute",
                  "  end",
                  "  object A_Kunde: TAction",
                  "    Category = 'Sprungfunktion Verkauf'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Kunde'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 280",
                  "    Visible = True",
                  "    OnExecute = A_KundeExecute",
                  "  end",
                  "  object A_Lieferant: TAction",
                  "    Category = 'Sprungfunktion Einkauf'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Lieferant'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 503",
                  "    Visible = True",
                  "    OnExecute = A_LieferantExecute",
                  "  end",
                  "  object A_LieferantDispoPlanung: TAction",
                  "    Category = 'Sprungfunktion Einkauf'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Lieferant Dispositions-Planung'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 656",
                  "    Visible = True",
                  "    OnExecute = A_LieferantDispoPlanungExecute",
                  "  end",
                  "  object A_LieferantDisposition: TAction",
                  "    Category = 'Sprungfunktion Einkauf'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Lieferant Disposition'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 655",
                  "    Visible = True",
                  "    OnExecute = A_LieferantDispositionExecute",
                  "  end",
                  "  object A_LieferantBestellRueckstand: TAction",
                  "    Category = 'Sprungfunktion Einkauf'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Lieferant Bestell-R'#252'ckstand'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 654",
                  "    Visible = True",
                  "    OnExecute = A_LieferantBestellRueckstandExecute",
                  "  end",
                  "  object A_ShowIndiOnlineHelp: TAction",
                  "    Category = 'Hilfe'",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_ShowIndiOnlineHelpExecute",
                  "  end",
                  "  object A_ProduktionBedarfsPlanung: TAction",
                  "    Category = 'Sprungfunktion Produktion'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Produktion Bedarfsplanung'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 224",
                  "    Visible = True",
                  "    OnExecute = A_ProduktionBedarfsPlanungExecute",
                  "  end",
                  "  object A_ProduktionDispositionsPlanung: TAction",
                  "    Category = 'Sprungfunktion Produktion'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Produktion Dispositionsplanung'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 224",
                  "    Visible = True",
                  "    OnExecute = A_ProduktionDispositionsPlanungExecute",
                  "  end",
                  "  object A_ProduktionDisposition: TAction",
                  "    Category = 'Sprungfunktion Produktion'",
                  "    AutoCheck = False",
                  "    Caption = 'gehe zu: Produktion Disposition'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 224",
                  "    Visible = True",
                  "    OnExecute = A_ProduktionDispositionExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object popupMenu_Browser: TPopupMenu",
                  "  Alignment = paLeft",
                  "  AutoHotkeys = maAutomatic",
                  "  AutoLineReduction = maAutomatic",
                  "  AutoPopup = True",
                  "  Images = DM_ImageList.ImageListMain",
                  "  OwnerDraw = True",
                  "  ParentBiDiMode = True",
                  "  TrackButton = tbRightButton",
                  "  Left = 464",
                  "  Top = 64",
                  "  object mi_baugruppe: TMenuItem",
                  "    Action = A_Baugruppe",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_Trenner1: TMenuItem",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Caption = '-'",
                  "    Checked = False",
                  "    Default = False",
                  "    Enabled = True",
                  "    RadioItem = False",
                  "    Visible = True",
                  "  end",
                  "  object mi_kunde: TMenuItem",
                  "    Action = A_Kunde",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_auftrag: TMenuItem",
                  "    Action = A_VerkaufAbgang",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_Trenner2: TMenuItem",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Caption = '-'",
                  "    Checked = False",
                  "    Default = False",
                  "    Enabled = True",
                  "    RadioItem = False",
                  "    Visible = True",
                  "  end",
                  "  object mi_lieferant: TMenuItem",
                  "    Action = A_Lieferant",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_lieferantdispoplanung: TMenuItem",
                  "    Action = A_LieferantDispoPlanung",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_LieferantDisposition: TMenuItem",
                  "    Action = A_LieferantDisposition",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_LieferantBestellRueckstand: TMenuItem",
                  "    Action = A_LieferantBestellRueckstand",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_Trenner3: TMenuItem",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Caption = '-'",
                  "    Checked = False",
                  "    Default = False",
                  "    Enabled = True",
                  "    RadioItem = False",
                  "    Visible = True",
                  "  end",
                  "  object mi_ProduktionBedarfsPlanung: TMenuItem",
                  "    Action = A_ProduktionBedarfsPlanung",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_ProduktionDispositionsPlanung: TMenuItem",
                  "    Action = A_ProduktionDispositionsPlanung",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_ProduktionDisposition: TMenuItem",
                  "    Action = A_ProduktionDisposition",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_Fertigungsauftrag: TMenuItem",
                  "    Action = A_FertigungsauftragZeigen",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object mi_Trenner4: TMenuItem",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Caption = '-'",
                  "    Checked = False",
                  "    Default = False",
                  "    Enabled = True",
                  "    RadioItem = False",
                  "    Visible = True",
                  "  end",
                  "  object mi_ShowIndiOnlineHelp: TMenuItem",
                  "    Action = A_ShowIndiOnlineHelp",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 1,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 615",
                  "  Top = 176",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grid_EinzelTermRast",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Einzel-Terminraster'",
                  "  ClientHeight = 443",
                  "  ClientWidth = 786",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@MDIDEMO_S'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            }
         ]
      }
   }
}
