{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PGKUSJ",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 5,
         "parentlist": "pc_Main=0\r\npnl_TopInfo=0\r\n",
         "components": [
            {
               "data": [
                  "object pc_Main: TBePageControl",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 31",
                  "  Width = 1181",
                  "  Height = 684",
                  "  HelpType = htContext",
                  "  ActivePage = ts_SyncJobs",
                  "  Align = alClient",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  HotTrack = False",
                  "  MultiLine = False",
                  "  OwnerDraw = False",
                  "  ParentBiDiMode = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  RaggedRight = False",
                  "  ScrollOpposite = False",
                  "  Style = tsTabs",
                  "  TabOrder = 1",
                  "  TabPosition = tpTop",
                  "  TabStop = True",
                  "  Visible = True",
                  "  ExplicitWidth = 1128",
                  "  object ts_SyncJobs: TBeTabSheet",
                  "    AlignWithMargins = False",
                  "    HelpType = htContext",
                  "    Caption = 'Synchronisationsaufgaben'",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Highlighted = False",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabVisible = True",
                  "    ExplicitLeft = 4",
                  "    ExplicitTop = 24",
                  "    ExplicitWidth = 1120",
                  "    ExplicitHeight = 656",
                  "    object grid_SyncJobs: TBeAltGrid",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 27",
                  "      Width = 1169",
                  "      Height = 474",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DataSource = ds_SyncJobs",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -11",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      UseOnlyRegisteredDataSets = False",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      KeepPositionAfterOrderChanged = False",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "    object edt_ErrorLog: TBeEdit",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 504",
                  "      Width = 1169",
                  "      Height = 151",
                  "      HelpType = htContext",
                  "      Margins.Top = 0",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = False",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      ParentBiDiMode = True",
                  "      DataField = 'FEHLER_MSG'",
                  "      DataSource = ds_SyncJobs",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      ShowVertScrollBar = True",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = True",
                  "      ReadOnlyStateFromField = False",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_ErrorLog'",
                  "      Align = alBottom",
                  "      LabelAssigned = False",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "      ExplicitTop = 502",
                  "      ExplicitWidth = 1114",
                  "    end",
                  "    object BeBarDockControl1: TBeBarDockControl",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 1175",
                  "      Height = 24",
                  "      HelpType = htContext",
                  "      Align = dalTop",
                  "      AllowDocking = True",
                  "      AllowZeroSizeInDesignTime = False",
                  "      BarManager = BeBarManager",
                  "      UseOwnColor = False",
                  "      UseOwnSunkenBorder = False",
                  "      Visible = True",
                  "      ExplicitWidth = 1120",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_TopInfo: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1187",
                  "  Height = 28",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Caption = 'pnl_TopInfo'",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ExplicitWidth = 1134",
                  "  object btn_ShowIndiHelp: TBeSpeedButton",
                  "    AlignWithMargins = True",
                  "    Left = 1103",
                  "    Top = 2",
                  "    Width = 81",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Margins.Top = 2",
                  "    Margins.Bottom = 2",
                  "    Action = A_ShowIndiHelp",
                  "    Align = alRight",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = False",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 148",
                  "    Images = DM_ImageList.ImageListMain",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ParentBiDiMode = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "    ExplicitLeft = 680",
                  "    ExplicitTop = 3",
                  "    ExplicitHeight = 22",
                  "  end",
                  "  object bipnl_TopInfo: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1097",
                  "    Height = 22",
                  "    HelpType = htContext",
                  "    Margins.Right = 0",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Kapazit'#228'tsauswertung Grobplanung - Aufgaben'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "    ExplicitWidth = 1044",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 120",
                  "  Top = 264",
                  "  object A_ShowIndiHelp: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_ShowIndiHelpExecute",
                  "  end",
                  "  object A_ReactivateJob: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aufgabe zur Bearbeitung markieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_ReactivateJobExecute",
                  "  end",
                  "  object A_DeleteJob: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aufgabe l'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    Visible = True",
                  "    OnExecute = A_DeleteJobExecute",
                  "  end",
                  "  object A_Refresh: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "  object A_CreateJobsForAllOpenFAs: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Alle offenen Fertigungsauftr'#228'ge neu verarbeiten'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 570",
                  "    Visible = True",
                  "    OnExecute = A_CreateJobsForAllOpenFAsExecute",
                  "  end",
                  "  object A_CreateJobsForAllDispoOrders: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Alle Dispositionsvorschl'#228'ge neu verarbeiten'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 570",
                  "    Visible = True",
                  "    OnExecute = A_CreateJobsForAllDispoOrdersExecute",
                  "  end",
                  "  object A_CreateJobsForAllFinishedFAs: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Alle abgeschlossenen Fertigungsauftr'#228'ge neu verarbeiten'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 570",
                  "    Visible = True",
                  "    OnExecute = A_CreateJobsForAllFinishedFAsExecute",
                  "  end",
                  "  object A_ReactiveAllJobs: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Alle Aufgaben zur Bearbeitung markieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_ReactiveAllJobsExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_SyncJobs: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_SyncJobsScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 696",
                  "  Top = 328",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 312",
                  "  Top = 208",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object BeBarManagerBar1: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = BeBarDockControl1",
                  "    DockedDockControl = BeBarDockControl1",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 117",
                  "    FloatTop = 72",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton3'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton7'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton2'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarSubItem1'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = A_ReactivateJob",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton2: TBeBarButton",
                  "    Action = A_DeleteJob",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton3: TBeBarButton",
                  "    Action = A_Refresh",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarSubItem1: TBeBarSubItem",
                  "    Align = iaLeft",
                  "    Caption = 'Aufgaben erzeugen'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Detachable = False",
                  "    ImageIndex = 570",
                  "    ShowCaption = True",
                  "    AllowCustomizing = True",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton4'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton5'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton6'",
                  "      end>",
                  "  end",
                  "  object BeBarButton5: TBeBarButton",
                  "    Action = A_CreateJobsForAllOpenFAs",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton4: TBeBarButton",
                  "    Action = A_CreateJobsForAllDispoOrders",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton6: TBeBarButton",
                  "    Action = A_CreateJobsForAllFinishedFAs",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton7: TBeBarButton",
                  "    Action = A_ReactiveAllJobs",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 101",
                  "  Top = 72",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = pc_Main",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 718",
                  "  ClientWidth = 1187",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@PGKUTG'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 112",
                  "  Top = 376",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 112",
                  "  Top = 156",
                  "end"
               ]
            }
         ]
      }
   }
}
