{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PRJCHART",
   "data": {
      "version": 3,
      "deleted": "AL_FormEx\r\nA_ShowLoggingWindow\r\nA_ShowCBEditorWindow\r\n",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 4,
         "parentlist": "bardock_MainToolbarDock=0\r\n",
         "components": [
            {
               "data": [
                  "object bardock_MainToolbarDock: TBeBarDockControl",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 580",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = barm_MainToolbarManager",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MasterTableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 288",
                  "  Top = 122",
                  "end"
               ]
            },
            {
               "data": [
                  "object AL_Main: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 202",
                  "  Top = 122",
                  "  object A_ReloadChart: TAction",
                  "    Category = 'Toolbar'",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    ShortCut = 116",
                  "    Visible = True",
                  "    OnExecute = A_ReloadChartExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object barm_MainToolbarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 419",
                  "  Top = 122",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_MainToolbar: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_MainToolbarDock",
                  "    DockedDockControl = bardock_MainToolbarDock",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 335",
                  "    FloatTop = 510",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_ReloadChart'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object btn_ReloadChart: TBeBarButton",
                  "    Action = A_ReloadChart",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 385",
                  "  Top = 510",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Gantt-Diagramm'",
                  "  ClientHeight = 237",
                  "  ClientWidth = 580",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnCreate = FormExCreate",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@MDIDEMO_S'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 116",
                  "  Top = 122",
                  "end"
               ]
            }
         ]
      }
   }
}
