{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PRJLINKS",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 4,
         "parentlist": "pnl_LinksBack=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_LinksBack: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 764",
                  "  Height = 395",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object pnl_Links_TopPanel: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 758",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object btn_LinksRefresh: TBeBitBtn",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 108",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Action = A_RefreshLinks",
                  "      Align = alLeft",
                  "      Cancel = False",
                  "      Caption = 'Aktualisieren'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 187",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object btn_LinkGoToWindow: TBeBitBtn",
                  "      AlignWithMargins = False",
                  "      Left = 108",
                  "      Top = 0",
                  "      Width = 236",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 6",
                  "      Action = A_ShowLinkedWindow",
                  "      Align = alLeft",
                  "      Cancel = False",
                  "      Caption = 'Zum verkn'#252'pften Datensatz springen'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 24",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object btn_LinkDelete: TBeBitBtn",
                  "      AlignWithMargins = False",
                  "      Left = 344",
                  "      Top = 0",
                  "      Width = 168",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Action = A_LinkDelete",
                  "      Align = alLeft",
                  "      Cancel = False",
                  "      Caption = 'Verkn'#252'pfung entfernen'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 2",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 6",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "  end",
                  "  object grd_Links: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 31",
                  "    Width = 758",
                  "    Height = 361",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_LinkMem",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 1",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    ID = '          '",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object LinkAktionList: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 709",
                  "  Top = 229",
                  "  object A_RefreshLinks: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 187",
                  "    Visible = True",
                  "    OnExecute = A_RefreshLinksExecute",
                  "  end",
                  "  object A_ShowLinkedWindow: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Zum verkn'#252'pften Datensatz springen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_ShowLinkedWindowExecute",
                  "  end",
                  "  object A_LinkDelete: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Verkn'#252'pfung entfernen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    Visible = True",
                  "    OnExecute = A_LinkDeleteExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_LinkMem: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnDataChange = ds_LinkMemDataChange",
                  "  RefreshFldRights = True",
                  "  Left = 709",
                  "  Top = 178",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MasterTableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 200",
                  "  Top = 220",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 50",
                  "  Top = 50",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = btn_LinksRefresh",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 395",
                  "  ClientWidth = 764",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  OnEndDock = FormExEndDock",
                  "  ClassID = '@PRJLINKS'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 709",
                  "  Top = 76",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 709",
                  "  Top = 127",
                  "end"
               ]
            }
         ]
      }
   }
}
