{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PRJPACHTR",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 4,
         "parentlist": "pnl_ChangeTrackingBack=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_ChangeTrackingBack: TPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 758",
                  "  Height = 389",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Caption = 'pnl_ChangeTrackingBack'",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object pnl_ChangeTrackingMenuPanel: TPanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 758",
                  "    Height = 27",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object btn_Refresh: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 104",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 2",
                  "      Action = A_Refresh",
                  "      Align = alLeft",
                  "      Cancel = False",
                  "      Caption = 'Aktualisieren'",
                  "      Constraints.MaxWidth = 1436",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 187",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "  end",
                  "  object grd_ChangeTracking: TBeAltGrid",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 27",
                  "    Width = 758",
                  "    Height = 362",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_ChangeTracking",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 1",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    OnEndDock = grd_ChangeTrackingEndDock",
                  "    OnStartDock = grd_ChangeTrackingStartDock",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ChangeTrackingActionList: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 500",
                  "  Top = 255",
                  "  object A_Refresh: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 187",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_ChangeTracking: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 480",
                  "  Top = 115",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MasterTableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 96",
                  "  Top = 264",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_2: TFormEx_2",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 125",
                  "  Top = 125",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = btn_Refresh",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 395",
                  "  ClientWidth = 764",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  OnEndDock = FormExEndDock",
                  "  ClassID = '@PRJPACHTR'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
