{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PRJPSTOVE",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 6,
         "parentlist": "pnl_SumPanel=0\r\npnl_DetailPanel=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_SumPanel: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 1019",
                  "  Height = 242",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object bipnl_SumHeadline: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1019",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Top = 0",
                  "    Margins.Right = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Gesamt-Summen'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object pnl_FilterPanel: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 24",
                  "    Width = 1019",
                  "    Height = 29",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvLowered",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object lbl_User: TBeLabel",
                  "      AlignWithMargins = True",
                  "      Left = 412",
                  "      Top = 8",
                  "      Width = 35",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Margins.Left = 5",
                  "      Margins.Top = 8",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Person'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_DateFrom: TBeLabel",
                  "      AlignWithMargins = True",
                  "      Left = 116",
                  "      Top = 8",
                  "      Width = 56",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Datum von'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_DateTo: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 280",
                  "      Top = 8",
                  "      Width = 15",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'bis'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object btn_Refresh: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 2",
                  "      Width = 103",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 1",
                  "      Margins.Bottom = 1",
                  "      Action = A_Refresh",
                  "      Align = alNone",
                  "      Cancel = False",
                  "      Caption = 'Aktualisieren'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 12",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object dtp_DateFrom: TBeDateTimePicker",
                  "      AlignWithMargins = False",
                  "      Left = 175",
                  "      Top = 4",
                  "      Width = 100",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "      CalendarAttributes.Font.Color = clWindowText",
                  "      CalendarAttributes.Font.Height = -11",
                  "      CalendarAttributes.Font.Name = 'Tahoma'",
                  "      CalendarAttributes.Font.Style = []",
                  "      CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "      ButtonStyle = cbsDownArrow",
                  "      DateFormat = dfShort",
                  "      Epoch = 1950",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowButton = True",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDTEdtDateTime",
                  "      Visible = True",
                  "      OnExit = dtp_DateFromExit",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      DefaultShowButton = True",
                  "      UseTimeZone = False",
                  "      LabelAssigned = False",
                  "    end",
                  "    object dtp_DateTo: TBeDateTimePicker",
                  "      AlignWithMargins = False",
                  "      Left = 299",
                  "      Top = 4",
                  "      Width = 100",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "      CalendarAttributes.Font.Color = clWindowText",
                  "      CalendarAttributes.Font.Height = -11",
                  "      CalendarAttributes.Font.Name = 'Tahoma'",
                  "      CalendarAttributes.Font.Style = []",
                  "      CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "      ButtonStyle = cbsDownArrow",
                  "      DateFormat = dfShort",
                  "      Epoch = 1950",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowButton = True",
                  "      TabOrder = 2",
                  "      UnboundDataType = wwDTEdtDateTime",
                  "      Visible = True",
                  "      OnExit = dtp_DateFromExit",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      DefaultShowButton = True",
                  "      UseTimeZone = False",
                  "      LabelAssigned = False",
                  "    end",
                  "    object chk_OnlyDaysWithProjectTime: TCheckBox",
                  "      AlignWithMargins = False",
                  "      Left = 856",
                  "      Top = 6",
                  "      Width = 139",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alNone",
                  "      Alignment = taRightJustify",
                  "      AllowGrayed = False",
                  "      Caption = 'nur Tage mit Projektzeit'",
                  "      Checked = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      State = cbUnchecked",
                  "      TabOrder = 3",
                  "      Visible = True",
                  "      WordWrap = False",
                  "    end",
                  "    object cmb_Users: TBeCheckCombo",
                  "      AlignWithMargins = False",
                  "      Left = 452",
                  "      Top = 4",
                  "      Width = 392",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = False",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DragMode = dmManual",
                  "      DropDownCount = 50",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 4",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnExit = cmb_UsersExit",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Text = 'cmb_Users'",
                  "      LabelAssigned = False",
                  "      NoAutoPopUp = False",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = False",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      ShowUserSelectionInContextMenu = False",
                  "    end",
                  "  end",
                  "  object grd_SumBrowser: TBeAltGrid",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 53",
                  "    Width = 1019",
                  "    Height = 189",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_Sums",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 2",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_DetailPanel: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 259",
                  "  Width = 1019",
                  "  Height = 339",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 30",
                  "  object bipnl_DetailHeadline: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1019",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Top = 0",
                  "    Margins.Right = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Buchungsdetails'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object pnl_GoToPanel: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 0",
                  "    Top = 310",
                  "    Width = 1019",
                  "    Height = 29",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Right = 0",
                  "    Margins.Bottom = 0",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvLowered",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object btn_GoToProject: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 2",
                  "      Width = 139",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 1",
                  "      Margins.Bottom = 1",
                  "      Action = A_GoToProject",
                  "      Align = alNone",
                  "      Cancel = False",
                  "      Caption = 'Springe zu Projekt'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 24",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "  end",
                  "  object grd_DetailBrowser: TBeAltGrid",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 24",
                  "    Width = 1019",
                  "    Height = 283",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_Details",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 2",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Sums: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_SumsScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 48",
                  "  Top = 181",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Details: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_DetailsScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 48",
                  "  Top = 405",
                  "end"
               ]
            },
            {
               "data": [
                  "object ActionListSum: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 194",
                  "  Top = 84",
                  "  object A_Refresh: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ActionListDetail: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 194",
                  "  Top = 405",
                  "  object A_GoToProject: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Springe zu Projekt'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_GoToProjectExecute",
                  "  end",
                  "  object A_GoToTask: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Springe zu Vorgang'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_GoToTaskExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 224",
                  "  Top = 120",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = btn_Refresh",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 601",
                  "  ClientWidth = 1025",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  OnEndDock = FormExEndDock",
                  "  ClassID = '@PRJPSTOVE'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 111",
                  "  Top = 84",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 48",
                  "  Top = 84",
                  "end"
               ]
            }
         ]
      }
   }
}
