{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PRJZEIBUC",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 8,
         "parentlist": "pnl_BackMain=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_BackMain: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 921",
                  "  Height = 783",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object pnl_InfoCaption: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 915",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Projektzeit-Erfassung'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object pnl_Top: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 27",
                  "    Width = 921",
                  "    Height = 305",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    Constraints.MinHeight = 29",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = True",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = 30",
                  "    object pnl_ViewSettings: TPanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 921",
                  "      Height = 29",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      object lbl_DateFrom: TBeLabel",
                  "        AlignWithMargins = True",
                  "        Left = 239",
                  "        Top = 8",
                  "        Width = 36",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Woche'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooNone",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_Personnel: TBeLabel",
                  "        AlignWithMargins = True",
                  "        Left = 8",
                  "        Top = 8",
                  "        Width = 57",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Margins.Left = 5",
                  "        Margins.Top = 8",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Mitarbeiter'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooNone",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_ViewPostingUnit: TBeLabel",
                  "        AlignWithMargins = True",
                  "        Left = 403",
                  "        Top = 8",
                  "        Width = 82",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Margins.Left = 5",
                  "        Margins.Top = 8",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Eingabe-Einheit'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooNone",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object bnt_PriorWeek: TBeSpeedButton",
                  "        AlignWithMargins = False",
                  "        Left = 345",
                  "        Top = 3",
                  "        Width = 23",
                  "        Height = 22",
                  "        HelpType = htContext",
                  "        Action = A_PriorWeek",
                  "        Align = alNone",
                  "        AllowAllUp = False",
                  "        Down = False",
                  "        Flat = False",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 23",
                  "        Images = DM_ImageList.ImageListMain",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ParentBiDiMode = True",
                  "        Transparent = True",
                  "        TransparentButton = False",
                  "      end",
                  "      object btn_NextWeek: TBeSpeedButton",
                  "        AlignWithMargins = False",
                  "        Left = 369",
                  "        Top = 3",
                  "        Width = 23",
                  "        Height = 22",
                  "        HelpType = htContext",
                  "        Action = A_NextWeek",
                  "        Align = alNone",
                  "        AllowAllUp = False",
                  "        Down = False",
                  "        Flat = False",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 24",
                  "        Images = DM_ImageList.ImageListMain",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ParentBiDiMode = True",
                  "        Transparent = True",
                  "        TransparentButton = False",
                  "      end",
                  "      object btn_Refresh: TBeBitBtn",
                  "        AlignWithMargins = True",
                  "        Left = 815",
                  "        Top = 1",
                  "        Width = 103",
                  "        Height = 27",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 1",
                  "        Margins.Bottom = 1",
                  "        Action = A_Refresh",
                  "        Align = alRight",
                  "        Cancel = False",
                  "        Caption = 'Aktualisieren'",
                  "        Default = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        ParentBiDiMode = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 2",
                  "        TabStop = True",
                  "        WordWrap = False",
                  "        Kind = bkCustom",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 12",
                  "        Images = DM_ImageList.ImageListMain",
                  "        Style = bsAutoDetect",
                  "      end",
                  "      object edt_ViewWeek: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 282",
                  "        Top = 4",
                  "        Width = 60",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        Color = 13172680",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        OnChange = edt_ViewWeekChange",
                  "        OnExit = edt_ViewWeekExit",
                  "        OnKeyPress = edt_ViewWeekKeyPress",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        OnValidateValue = edt_ViewWeekValidateValue",
                  "        LabelAssigned = False",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = True",
                  "      end",
                  "      object cmb_ViewPostingUnit: TBeCombo",
                  "        AlignWithMargins = False",
                  "        Left = 491",
                  "        Top = 4",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDownList",
                  "        MapList = True",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        Items.Strings = (",
                  "          'Stunden'#9'h'",
                  "          'Minuten'#9'm')",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = cmb_ViewPostingUnitChange",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        OnValidateValue = cmb_ViewPostingUnitValidateValue",
                  "        LabelControl = lbl_ViewPostingUnit",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "      object cmb_Personnel: TBeCombo",
                  "        AlignWithMargins = False",
                  "        Left = 71",
                  "        Top = 4",
                  "        Width = 155",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDownList",
                  "        MapList = True",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 50",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 3",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = cmb_PersonnelChange",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        OnValidateValue = cmb_PersonnelValidateValue",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "    end",
                  "    object pnl_NewPosting: TPanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 29",
                  "      Width = 921",
                  "      Height = 276",
                  "      HelpType = htContext",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      object pnl_AddPosting: TPanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 249",
                  "        Width = 921",
                  "        Height = 27",
                  "        HelpType = htContext",
                  "        Align = alBottom",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        object btn_AddPosting: TBeBitBtn",
                  "          AlignWithMargins = True",
                  "          Left = 718",
                  "          Top = 1",
                  "          Width = 200",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 1",
                  "          Margins.Bottom = 1",
                  "          Action = A_AddPosting",
                  "          Align = alRight",
                  "          Cancel = False",
                  "          Caption = 'Buchungszeile einf'#252'gen'",
                  "          Default = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          ParentBiDiMode = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabOrder = 0",
                  "          TabStop = True",
                  "          WordWrap = False",
                  "          Kind = bkCustom",
                  "          Layout = blGlyphLeft",
                  "          ImageIndex.IndexNormal = 90",
                  "          Images = DM_ImageList.ImageListMain",
                  "          Style = bsAutoDetect",
                  "        end",
                  "      end",
                  "      object pnl_Search: TPanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 921",
                  "        Height = 249",
                  "        HelpType = htContext",
                  "        Align = alClient",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        object grp_Settings: TGroupBox",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 3",
                  "          Width = 915",
                  "          Height = 243",
                  "          HelpType = htContext",
                  "          Align = alClient",
                  "          Caption = 'Neue Buchungs-Zeile erstellen'",
                  "          DockSite = False",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ParentBackground = False",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          TabOrder = 0",
                  "          TabStop = False",
                  "          Visible = True",
                  "          object spl_Settings: TSplitter",
                  "            AlignWithMargins = False",
                  "            Left = 410",
                  "            Top = 15",
                  "            Height = 226",
                  "            HelpType = htContext",
                  "            Align = alLeft",
                  "            AutoSnap = True",
                  "            Beveled = False",
                  "            ParentColor = True",
                  "            ResizeStyle = rsPattern",
                  "            Visible = True",
                  "            ExplicitLeft = 402",
                  "            ExplicitTop = -6",
                  "            ExplicitHeight = 224",
                  "          end",
                  "          object pnl_ProjectsMain: TPanel",
                  "            AlignWithMargins = False",
                  "            Left = 2",
                  "            Top = 15",
                  "            Width = 408",
                  "            Height = 226",
                  "            HelpType = htContext",
                  "            Align = alLeft",
                  "            Alignment = taCenter",
                  "            AutoSize = False",
                  "            BevelInner = bvNone",
                  "            BevelKind = bkNone",
                  "            BevelOuter = bvNone",
                  "            BorderStyle = bsNone",
                  "            UseDockManager = True",
                  "            DockSite = False",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            FullRepaint = True",
                  "            Locked = False",
                  "            ParentBiDiMode = True",
                  "            ParentBackground = False",
                  "            ParentColor = False",
                  "            ParentCtl3D = True",
                  "            ParentFont = True",
                  "            ParentShowHint = True",
                  "            TabOrder = 0",
                  "            TabStop = False",
                  "            VerticalAlignment = taVerticalCenter",
                  "            Visible = True",
                  "            object pnl_Projects: TPanel",
                  "              AlignWithMargins = True",
                  "              Left = 3",
                  "              Top = 3",
                  "              Width = 405",
                  "              Height = 220",
                  "              HelpType = htContext",
                  "              Margins.Right = 0",
                  "              Align = alClient",
                  "              Alignment = taCenter",
                  "              AutoSize = False",
                  "              BevelInner = bvNone",
                  "              BevelKind = bkNone",
                  "              BevelOuter = bvNone",
                  "              BorderStyle = bsNone",
                  "              UseDockManager = True",
                  "              DockSite = False",
                  "              DragKind = dkDrag",
                  "              DragMode = dmManual",
                  "              Enabled = True",
                  "              FullRepaint = True",
                  "              Locked = False",
                  "              ParentBiDiMode = True",
                  "              ParentBackground = False",
                  "              ParentColor = False",
                  "              ParentCtl3D = True",
                  "              ParentFont = True",
                  "              ParentShowHint = True",
                  "              TabOrder = 0",
                  "              TabStop = False",
                  "              VerticalAlignment = taVerticalCenter",
                  "              Visible = True",
                  "              object grd_Projects: TBeAltGrid",
                  "                AlignWithMargins = False",
                  "                Left = 0",
                  "                Top = 24",
                  "                Width = 405",
                  "                Height = 196",
                  "                HelpType = htContext",
                  "                TabStop = True",
                  "                Align = alClient",
                  "                AltColors.FixedLine = clBtnShadow",
                  "                AltColors.Stripe1 = 16776176",
                  "                AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "                BorderStyle = bsSingle",
                  "                DataSource = ds_DabPRJ",
                  "                DefaultDrawing = True",
                  "                DragKind = dkDrag",
                  "                DragMode = dmManual",
                  "                Enabled = True",
                  "                ImeMode = imDontCare",
                  "                Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "                ParentBiDiMode = True",
                  "                ParentColor = False",
                  "                ParentCtl3D = True",
                  "                ParentFont = True",
                  "                ParentShowHint = True",
                  "                ReadOnly = False",
                  "                TabOrder = 0",
                  "                TitleFont.Charset = DEFAULT_CHARSET",
                  "                TitleFont.Color = clWindowText",
                  "                TitleFont.Height = -11",
                  "                TitleFont.Name = 'Segoe UI'",
                  "                TitleFont.Style = []",
                  "                Visible = True",
                  "                NoAutoPopUp = False",
                  "                DeleteLock = False",
                  "                InsertLock = False",
                  "                CbChangeOrder = False",
                  "                AutoCalcSum = True",
                  "                ToggleBooleanOptions = []",
                  "                ShowThumbTrackHint = False",
                  "              end",
                  "              object pnl_ProjectSearch: TPanel",
                  "                AlignWithMargins = True",
                  "                Left = 0",
                  "                Top = 0",
                  "                Width = 405",
                  "                Height = 21",
                  "                HelpType = htContext",
                  "                Margins.Left = 0",
                  "                Margins.Top = 0",
                  "                Margins.Right = 0",
                  "                Align = alTop",
                  "                Alignment = taCenter",
                  "                AutoSize = False",
                  "                BevelInner = bvNone",
                  "                BevelKind = bkNone",
                  "                BevelOuter = bvNone",
                  "                BorderStyle = bsNone",
                  "                UseDockManager = True",
                  "                DockSite = False",
                  "                DragKind = dkDrag",
                  "                DragMode = dmManual",
                  "                Enabled = True",
                  "                FullRepaint = True",
                  "                Locked = False",
                  "                ParentBiDiMode = True",
                  "                ParentBackground = False",
                  "                ParentColor = False",
                  "                ParentCtl3D = True",
                  "                ParentFont = True",
                  "                ParentShowHint = True",
                  "                TabOrder = 1",
                  "                TabStop = False",
                  "                VerticalAlignment = taVerticalCenter",
                  "                Visible = True",
                  "                object edt_SearchProject: TBeSearchEdit",
                  "                  AlignWithMargins = False",
                  "                  Left = 0",
                  "                  Top = 0",
                  "                  Width = 184",
                  "                  Height = 21",
                  "                  HelpType = htContext",
                  "                  Margins.Left = 0",
                  "                  Margins.Top = 0",
                  "                  Margins.Right = 0",
                  "                  TabStop = True",
                  "                  ParentBiDiMode = True",
                  "                  ShowButton = True",
                  "                  Style = csDropDown",
                  "                  ButtonStyle = cbsEllipsis",
                  "                  AutoFillDate = True",
                  "                  AutoSelect = True",
                  "                  AutoSize = True",
                  "                  BorderStyle = bsSingle",
                  "                  CharCase = ecNormal",
                  "                  DragMode = dmManual",
                  "                  Enabled = True",
                  "                  ImeMode = imDontCare",
                  "                  LimitEditRect = False",
                  "                  ParentColor = False",
                  "                  ParentCtl3D = True",
                  "                  ParentFont = True",
                  "                  ParentShowHint = True",
                  "                  ReadOnly = False",
                  "                  TabOrder = 0",
                  "                  UnboundDataType = wwDefault",
                  "                  UsePictureMask = True",
                  "                  Visible = True",
                  "                  UnboundAlignment = taLeftJustify",
                  "                  OnKeyDown = edt_SearchProjectKeyDown",
                  "                  ReadOnlyStateFromField = True",
                  "                  CheckBeRERights = True",
                  "                  AllowFwdExit = False",
                  "                  DefaultShowButton = True",
                  "                  Align = alClient",
                  "                  WantReturns = False",
                  "                  WordWrap = False",
                  "                  TextHintProperties.TextHint = 'Projekt Suchen'",
                  "                  LabelAssigned = False",
                  "                  WantEscapeKey = True",
                  "                  OnSearchExecute = edt_SearchProjectSearchExecute",
                  "                end",
                  "                object pnl_StateFilter: TPanel",
                  "                  AlignWithMargins = False",
                  "                  Left = 184",
                  "                  Top = 0",
                  "                  Width = 221",
                  "                  Height = 21",
                  "                  HelpType = htContext",
                  "                  Align = alRight",
                  "                  Alignment = taCenter",
                  "                  AutoSize = False",
                  "                  BevelInner = bvNone",
                  "                  BevelKind = bkNone",
                  "                  BevelOuter = bvNone",
                  "                  BorderStyle = bsNone",
                  "                  UseDockManager = True",
                  "                  DockSite = False",
                  "                  DragKind = dkDrag",
                  "                  DragMode = dmManual",
                  "                  Enabled = True",
                  "                  FullRepaint = True",
                  "                  Locked = False",
                  "                  ParentBiDiMode = True",
                  "                  ParentBackground = False",
                  "                  ParentColor = False",
                  "                  ParentCtl3D = True",
                  "                  ParentFont = True",
                  "                  ParentShowHint = True",
                  "                  TabOrder = 1",
                  "                  TabStop = False",
                  "                  VerticalAlignment = taVerticalCenter",
                  "                  Visible = True",
                  "                  object lbl_FilterState: TLabel",
                  "                    AlignWithMargins = False",
                  "                    Left = 6",
                  "                    Top = 4",
                  "                    Width = 32",
                  "                    Height = 13",
                  "                    HelpType = htContext",
                  "                    Align = alNone",
                  "                    Alignment = taLeftJustify",
                  "                    AutoSize = True",
                  "                    Caption = 'Status'",
                  "                    DragKind = dkDrag",
                  "                    DragMode = dmManual",
                  "                    EllipsisPosition = epNone",
                  "                    Enabled = True",
                  "                    Font.Charset = DEFAULT_CHARSET",
                  "                    Font.Color = clWindowText",
                  "                    Font.Height = -11",
                  "                    Font.Name = 'Segoe UI'",
                  "                    Font.Style = []",
                  "                    ParentBiDiMode = True",
                  "                    ParentColor = True",
                  "                    ParentFont = False",
                  "                    ParentShowHint = True",
                  "                    ShowAccelChar = True",
                  "                    Layout = tlTop",
                  "                    Visible = True",
                  "                    WordWrap = False",
                  "                  end",
                  "                  object cmb_FilterState: TBeAttribCheckCombo",
                  "                    AlignWithMargins = False",
                  "                    Left = 41",
                  "                    Top = 0",
                  "                    Width = 180",
                  "                    Height = 21",
                  "                    HelpType = htContext",
                  "                    TabStop = True",
                  "                    ParentBiDiMode = True",
                  "                    ShowButton = True",
                  "                    Style = csOwnerDrawVariable",
                  "                    MapList = False",
                  "                    AllowClearKey = True",
                  "                    AutoDropDown = False",
                  "                    ShowMatchText = False",
                  "                    AutoFillDate = True",
                  "                    AutoSelect = True",
                  "                    AutoSize = True",
                  "                    BorderStyle = bsSingle",
                  "                    ButtonStyle = cbsDownArrow",
                  "                    CharCase = ecNormal",
                  "                    DragMode = dmManual",
                  "                    DropDownCount = 15",
                  "                    Enabled = True",
                  "                    Font.Charset = DEFAULT_CHARSET",
                  "                    Font.Color = clWindowText",
                  "                    Font.Height = -11",
                  "                    Font.Name = 'Segoe UI'",
                  "                    Font.Style = [fsBold]",
                  "                    ImeMode = imDontCare",
                  "                    ItemHeight = 0",
                  "                    Items.Strings = (",
                  "                      'wird geplant'",
                  "                      'wird vorbereitet'",
                  "                      'aktiv'",
                  "                      'abgeschlossen, wird gepr'#252'ft'",
                  "                      'abgeschlossen'",
                  "                      'ruhend')",
                  "                    LimitEditRect = True",
                  "                    ParentColor = False",
                  "                    ParentCtl3D = True",
                  "                    ParentFont = False",
                  "                    ParentShowHint = False",
                  "                    ReadOnly = False",
                  "                    ShowHint = True",
                  "                    Sorted = False",
                  "                    TabOrder = 0",
                  "                    UnboundDataType = wwDefault",
                  "                    UsePictureMask = True",
                  "                    Visible = True",
                  "                    UnboundAlignment = taLeftJustify",
                  "                    DefaultColor = clWindow",
                  "                    FocusColor = 13172680",
                  "                    ReadOnlyColor = clBtnFace",
                  "                    ReadOnlyStateFromField = True",
                  "                    WantReturns = False",
                  "                    Text = 'cmb_FilterState'",
                  "                    LabelAssigned = False",
                  "                    NoAutoPopUp = False",
                  "                    UseImageIndexFromAttribTable = False",
                  "                    UseBackgroundColorFromAttribTable = False",
                  "                    UseForegroundColorFromAttribTable = False",
                  "                    OnlyChecked = True",
                  "                    ValuesChecked.Strings = (",
                  "                      '100'",
                  "                      '200'",
                  "                      '300'",
                  "                      '400'",
                  "                      '500'",
                  "                      '550')",
                  "                    ValuesUnChecked.Strings = (",
                  "                      '   '",
                  "                      '   '",
                  "                      '   '",
                  "                      '   '",
                  "                      '   '",
                  "                      '   ')",
                  "                    Delimiter = '\/'",
                  "                    Separator = '; '",
                  "                    ShowTextAsHint = True",
                  "                    OnClickCheck = cmb_FilterStateClickCheck",
                  "                    ShowUserSelectionInContextMenu = False",
                  "                  end",
                  "                end",
                  "              end",
                  "            end",
                  "          end",
                  "          object pnl_Tasks: TPanel",
                  "            AlignWithMargins = True",
                  "            Left = 413",
                  "            Top = 18",
                  "            Width = 497",
                  "            Height = 220",
                  "            HelpType = htContext",
                  "            Margins.Left = 0",
                  "            Align = alClient",
                  "            Alignment = taCenter",
                  "            AutoSize = False",
                  "            BevelInner = bvNone",
                  "            BevelKind = bkNone",
                  "            BevelOuter = bvNone",
                  "            BorderStyle = bsNone",
                  "            UseDockManager = True",
                  "            DockSite = False",
                  "            DragKind = dkDrag",
                  "            DragMode = dmManual",
                  "            Enabled = True",
                  "            FullRepaint = True",
                  "            Locked = False",
                  "            ParentBiDiMode = True",
                  "            ParentBackground = False",
                  "            ParentColor = False",
                  "            ParentCtl3D = True",
                  "            ParentFont = True",
                  "            ParentShowHint = True",
                  "            TabOrder = 1",
                  "            TabStop = False",
                  "            VerticalAlignment = taVerticalCenter",
                  "            Visible = True",
                  "            object edt_SearchTask: TBeSearchEdit",
                  "              AlignWithMargins = True",
                  "              Left = 0",
                  "              Top = 0",
                  "              Width = 497",
                  "              Height = 21",
                  "              HelpType = htContext",
                  "              Margins.Left = 0",
                  "              Margins.Top = 0",
                  "              Margins.Right = 0",
                  "              TabStop = True",
                  "              ParentBiDiMode = True",
                  "              ShowButton = True",
                  "              Style = csDropDown",
                  "              ButtonStyle = cbsEllipsis",
                  "              AutoFillDate = True",
                  "              AutoSelect = True",
                  "              AutoSize = True",
                  "              BorderStyle = bsSingle",
                  "              CharCase = ecNormal",
                  "              DragMode = dmManual",
                  "              Enabled = True",
                  "              ImeMode = imDontCare",
                  "              LimitEditRect = False",
                  "              ParentColor = False",
                  "              ParentCtl3D = True",
                  "              ParentFont = True",
                  "              ParentShowHint = True",
                  "              ReadOnly = False",
                  "              TabOrder = 0",
                  "              UnboundDataType = wwDefault",
                  "              UsePictureMask = True",
                  "              Visible = True",
                  "              UnboundAlignment = taLeftJustify",
                  "              OnKeyDown = edt_SearchTaskKeyDown",
                  "              ReadOnlyStateFromField = True",
                  "              CheckBeRERights = True",
                  "              AllowFwdExit = False",
                  "              DefaultShowButton = True",
                  "              Align = alTop",
                  "              WantReturns = False",
                  "              WordWrap = False",
                  "              TextHintProperties.TextHint = 'Vorgang suchen'",
                  "              LabelAssigned = False",
                  "              WantEscapeKey = True",
                  "              OnSearchExecute = edt_SearchTaskSearchExecute",
                  "            end",
                  "            object grd_Tasks: TBeAltGrid",
                  "              AlignWithMargins = False",
                  "              Left = 0",
                  "              Top = 24",
                  "              Width = 497",
                  "              Height = 196",
                  "              HelpType = htContext",
                  "              TabStop = True",
                  "              Align = alClient",
                  "              AltColors.FixedLine = clBtnShadow",
                  "              AltColors.Stripe1 = 16776176",
                  "              AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "              BorderStyle = bsSingle",
                  "              DataSource = ds_DabPRV",
                  "              DefaultDrawing = True",
                  "              DragKind = dkDrag",
                  "              DragMode = dmManual",
                  "              Enabled = True",
                  "              ImeMode = imDontCare",
                  "              Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "              ParentBiDiMode = True",
                  "              ParentColor = False",
                  "              ParentCtl3D = True",
                  "              ParentFont = True",
                  "              ParentShowHint = True",
                  "              ReadOnly = False",
                  "              TabOrder = 1",
                  "              TitleFont.Charset = DEFAULT_CHARSET",
                  "              TitleFont.Color = clWindowText",
                  "              TitleFont.Height = -11",
                  "              TitleFont.Name = 'Segoe UI'",
                  "              TitleFont.Style = []",
                  "              Visible = True",
                  "              OnDblClick = grd_TasksDblClick",
                  "              OnKeyDown = grd_TasksKeyDown",
                  "              NoAutoPopUp = False",
                  "              DeleteLock = False",
                  "              InsertLock = False",
                  "              CbChangeOrder = False",
                  "              AutoCalcSum = True",
                  "              ToggleBooleanOptions = []",
                  "              ShowThumbTrackHint = False",
                  "            end",
                  "          end",
                  "        end",
                  "      end",
                  "    end",
                  "  end",
                  "  object pnl_Main: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 343",
                  "    Width = 915",
                  "    Height = 408",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    Constraints.MinHeight = 150",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object grd_Postings: TBeAltGrid",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 915",
                  "      Height = 313",
                  "      HelpType = htContext",
                  "      Margins.Bottom = 0",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -11",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      OnEnter = grd_PostingsEnter",
                  "      OnExit = grd_PostingsExit",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = True",
                  "      InsertLock = True",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "    object pnl_CommentBack: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 313",
                  "      Width = 915",
                  "      Height = 95",
                  "      HelpType = htContext",
                  "      Align = alBottom",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Constraints.MinHeight = 1",
                  "      Constraints.MinWidth = 1",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object lbl_PostingComment: TLabel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 3",
                  "        Width = 912",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Align = alTop",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Kommentar Buchung'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ExplicitLeft = 1",
                  "        ExplicitTop = 8",
                  "        ExplicitWidth = 108",
                  "      end",
                  "      object edt_PostingComment: TBeRichEditEx",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 19",
                  "        Width = 915",
                  "        Height = 76",
                  "        Cursor = crIBeam",
                  "        HelpType = htContext",
                  "        DefaultFont.Charset = DEFAULT_CHARSET",
                  "        DefaultFont.Color = clWindowText",
                  "        DefaultFont.Height = -11",
                  "        DefaultFont.Name = 'Tahoma'",
                  "        DefaultFont.Style = []",
                  "        DataSource = ds_MemPostings",
                  "        ReadOnly = False",
                  "        AutoDisplay = True",
                  "        ReadOnlyStateFromField = True",
                  "        SelStart = 0",
                  "        SelLength = 0",
                  "        SelAll = False",
                  "        TextOnly = False",
                  "        WantReturns = True",
                  "        TextWidth = 0",
                  "        TabNavigation = rvtnNone",
                  "        Align = alClient",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentCtl3D = True",
                  "        ShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = True",
                  "        Visible = True",
                  "        BackgroundStyle = bsNoBitmap",
                  "        BorderStyle = bsSingle",
                  "        DoInPaletteMode = rvpaCreateCopies",
                  "        HScrollVisible = True",
                  "        Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "        RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "        RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "        RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "        RVFParaStylesReadMode = rvf_sInsertMerge",
                  "        RVFTextStylesReadMode = rvf_sInsertMerge",
                  "        Tracking = True",
                  "        VScrollVisible = True",
                  "        WantSubmitKey = True",
                  "        CheckBeRERights = True",
                  "        CanInsertTextMod = False",
                  "        ToolbarVisible = False",
                  "        LabelAssigned = False",
                  "        ScrollBars = ssBoth",
                  "        WantTabs = False",
                  "        ExplicitTop = 24",
                  "        ExplicitHeight = 71",
                  "      end",
                  "    end",
                  "  end",
                  "  object pnl_Bottom: TPanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 754",
                  "    Width = 921",
                  "    Height = 29",
                  "    HelpType = htContext",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BiDiMode = bdLeftToRight",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = False",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 3",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object btn_Cancel: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 779",
                  "      Top = 1",
                  "      Width = 139",
                  "      Height = 27",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 1",
                  "      Margins.Bottom = 1",
                  "      Action = A_Cancel",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = 'Abbrechen'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 8",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object btn_SavePostings: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 637",
                  "      Top = 1",
                  "      Width = 139",
                  "      Height = 27",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 1",
                  "      Margins.Bottom = 1",
                  "      Action = A_SavePostings",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = 'Zeiten buchen'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 588",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MemPostings: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MemPostingsScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 516",
                  "  Top = 408",
                  "end"
               ]
            },
            {
               "data": [
                  "object MainActionList: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 520",
                  "  Top = 340",
                  "  object A_Refresh: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Aktualisiert die Anzeige der vorhanden Buchungen (F5)'",
                  "    ImageIndex = 12",
                  "    ShortCut = 116",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "  object A_AddPosting: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Buchungszeile einf'#252'gen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'F'#252'gt eine neue Buchungszeile ein (STRG+E)'",
                  "    ImageIndex = 90",
                  "    ShortCut = 16453",
                  "    Visible = True",
                  "    OnExecute = A_AddPostingExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_SavePostings: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Zeiten buchen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 588",
                  "    Visible = True",
                  "    OnExecute = A_SavePostingsExecute",
                  "  end",
                  "  object A_NextWeek: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'N'#228'chste KW'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Zur n'#228'chsten KW wechseln'",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_NextWeekExecute",
                  "  end",
                  "  object A_PriorWeek: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Vorherige KW'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Zur vorherigen KW wechseln'",
                  "    ImageIndex = 23",
                  "    Visible = True",
                  "    OnExecute = A_PriorWeekExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DabPRV: TDataSourceEx",
                  "  AutoEdit = True",
                  "  DataSet = oDabPRV",
                  "  Enabled = False",
                  "  RefreshFldRights = True",
                  "  Left = 649",
                  "  Top = 145",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DabPRJ: TDataSourceEx",
                  "  AutoEdit = True",
                  "  DataSet = oDabPRJ",
                  "  Enabled = False",
                  "  RefreshFldRights = True",
                  "  Left = 319",
                  "  Top = 133",
                  "end"
               ]
            },
            {
               "data": [
                  "object oDabPRV: TBeRightsTable",
                  "  Active = False",
                  "  AutoCalcFields = True",
                  "  Filtered = False",
                  "  Sequenced = False",
                  "  SequencedLevel = slStandard",
                  "  Scoped = False",
                  "  StoreActive = True",
                  "  AfterScroll = oDabPRVAfterScroll",
                  "  AdsTableOptions.AdsCalcFieldsBeforeFilter = True",
                  "  StoreDefs = False",
                  "  Exclusive = False",
                  "  ReadOnly = False",
                  "  TableType = ttAdsCDX",
                  "  IndexCollationMismatch = icmError",
                  "  DetailBeforeCalc = False",
                  "  ShowRecordNumber = False",
                  "  IgnoreServiceMode = False",
                  "  OldBlobValues = False",
                  "  WaitLockTime = -3",
                  "  AbortByEmptySelection = False",
                  "  OptimizedFilters = False",
                  "  FilterLocal = False",
                  "  ExactFilter = False",
                  "  WriteProtocol = False",
                  "  SendUpdateMsg = True",
                  "  RefreshOnUpdMsg = True",
                  "  AdsFindConnect = True",
                  "  AdsFindPath = True",
                  "  AutoLocationUpdate = False",
                  "  HasDefaultIndex = False",
                  "  ResyncCenter = False",
                  "  ShowLockErr = False",
                  "  ShowInProtWin = True",
                  "  AutoCreate = False",
                  "  LoadFieldLabels = False",
                  "  UseDefBeTblDef = True",
                  "  UseLocationFilter = lfAutomatic",
                  "  CheckUserRights = False",
                  "  PerformUpdates = True",
                  "  ShowRightErrors = False",
                  "  UseDefaultValues = False",
                  "  CheckReadAccess = raNoCheck",
                  "  Left = 696",
                  "  Top = 144",
                  "end"
               ]
            },
            {
               "data": [
                  "object oDabPRJ: TBeRightsTable",
                  "  Active = False",
                  "  AutoCalcFields = True",
                  "  Filtered = False",
                  "  Sequenced = False",
                  "  SequencedLevel = slStandard",
                  "  Scoped = False",
                  "  StoreActive = True",
                  "  AfterScroll = oDabPRJAfterScroll",
                  "  AdsTableOptions.AdsCalcFieldsBeforeFilter = True",
                  "  StoreDefs = False",
                  "  Exclusive = False",
                  "  ReadOnly = False",
                  "  TableType = ttAdsCDX",
                  "  IndexCollationMismatch = icmError",
                  "  DetailBeforeCalc = False",
                  "  ShowRecordNumber = False",
                  "  IgnoreServiceMode = False",
                  "  OldBlobValues = False",
                  "  WaitLockTime = -3",
                  "  AbortByEmptySelection = False",
                  "  OptimizedFilters = False",
                  "  FilterLocal = False",
                  "  ExactFilter = False",
                  "  WriteProtocol = False",
                  "  SendUpdateMsg = True",
                  "  RefreshOnUpdMsg = True",
                  "  AdsFindConnect = True",
                  "  AdsFindPath = True",
                  "  AutoLocationUpdate = False",
                  "  HasDefaultIndex = False",
                  "  ResyncCenter = False",
                  "  ShowLockErr = False",
                  "  ShowInProtWin = True",
                  "  AutoCreate = False",
                  "  LoadFieldLabels = False",
                  "  UseDefBeTblDef = True",
                  "  UseLocationFilter = lfAutomatic",
                  "  CheckUserRights = False",
                  "  PerformUpdates = True",
                  "  ShowRightErrors = False",
                  "  UseDefaultValues = False",
                  "  CheckReadAccess = raNoCheck",
                  "  Left = 363",
                  "  Top = 136",
                  "end"
               ]
            },
            {
               "data": [
                  "object timer_SelectedCellChange: TTimer",
                  "  Enabled = False",
                  "  Interval = 250",
                  "  OnTimer = timer_SelectedCellChangeTimer",
                  "  Left = 676",
                  "  Top = 500",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object MainForm: TMainForm",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 422",
                  "  Top = 64",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_ViewWeek",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Projektzeit-Erfassung'",
                  "  ClientHeight = 783",
                  "  ClientWidth = 921",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Constraints.MinHeight = 450",
                  "  Constraints.MinWidth = 700",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  OnEndDock = FormExEndDock",
                  "  ClassID = '@PRJZEIBUC'",
                  "  ImageIndex = -1",
                  "  PositionSaveID = '@PRJZBM'",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 184",
                  "  Top = 188",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 92",
                  "  Top = 236",
                  "end"
               ]
            }
         ]
      }
   }
}
