{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PROJUBERS",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 3,
         "parentlist": "pnl_MainBack=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_MainBack: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1170",
                  "  Height = 533",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object pnl_Filter: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 29",
                  "    Width = 1164",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    Constraints.MinWidth = 880",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object lbl_FilterAuthority: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 575",
                  "      Top = 6",
                  "      Width = 75",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Verantwortlich'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = cmb_FilterAuthority",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_FilterType: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 360",
                  "      Top = 6",
                  "      Width = 16",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Typ'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = cmb_FilterType",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_FilterState: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 5",
                  "      Top = 6",
                  "      Width = 105",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Bearbeitungs-Status'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = cmb_FilterState",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_FilterCustomer: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 839",
                  "      Top = 6",
                  "      Width = 100",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Projekte von Kunde'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = edt_FilterCustomer",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object cmb_FilterState: TBeAttribCheckCombo",
                  "      AlignWithMargins = False",
                  "      Left = 113",
                  "      Top = 2",
                  "      Width = 236",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      Color = 13172680",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 15",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'wird geplant'",
                  "        'wird vorbereitet'",
                  "        'aktiv'",
                  "        'abgeschlossen, wird gepr'#252'ft'",
                  "        'abgeschlossen'",
                  "        'ruhend')",
                  "      LimitEditRect = True",
                  "      MaxLength = 200",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Align = alNone",
                  "      LabelControl = lbl_FilterState",
                  "      LabelAssigned = True",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = -15",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = True",
                  "      Delimiter = '\/'",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      OnClickCheck = cmb_FilterStateClickCheck",
                  "      ShowUserSelectionInContextMenu = False",
                  "    end",
                  "    object cmb_FilterType: TBeAttribCheckCombo",
                  "      AlignWithMargins = False",
                  "      Left = 379",
                  "      Top = 2",
                  "      Width = 180",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 15",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'SOI-Projekt'",
                  "        'Entwicklungsprojekt (intern)'",
                  "        'Entwicklungsprojekt (extern)'",
                  "        'Kunden-Projekt'",
                  "        'Organisation intern'",
                  "        'IT-Projekt (ERP)'",
                  "        'IT-Projekt')",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Align = alNone",
                  "      LabelControl = lbl_FilterType",
                  "      LabelAssigned = True",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = -14",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = True",
                  "      Delimiter = '\/'",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      OnClickCheck = cmb_FilterTypeClickCheck",
                  "      ShowUserSelectionInContextMenu = False",
                  "    end",
                  "    object cmb_FilterAuthority: TBeAttribCheckCombo",
                  "      AlignWithMargins = False",
                  "      Left = 653",
                  "      Top = 2",
                  "      Width = 170",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csOwnerDrawVariable",
                  "      MapList = False",
                  "      AllowClearKey = True",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'PARAM'",
                  "      DragMode = dmManual",
                  "      DropDownCount = 15",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      Items.Strings = (",
                  "        'Andre Philipp'",
                  "        'Antolovic, Marjan'",
                  "        'AZUBI'",
                  "        'Ballsieper, Barbara'",
                  "        'Ballsieper, Carlo'",
                  "        'Barchfeld, Anja'",
                  "        'Bauer, Adalbert'",
                  "        'Baus, Martina'",
                  "        'Bittner, Angela'",
                  "        'Born, Christian'",
                  "        'Buchhaltung'",
                  "        'Buchhaltung_2'",
                  "        'Buck, Horst'",
                  "        'Christian, Sven'",
                  "        'Clossen, Am'#233'lie'",
                  "        'Colque, Vladimir'",
                  "        'Conrad, Jan'",
                  "        'Daemisch, Damian'",
                  "        'Dell'#39'Armi, Stefania'",
                  "        'Dental - Produktion1'",
                  "        'Dontenwill (A.Romoth)'",
                  "        'Dontenwill (I.N'#246'then)'",
                  "        'Dontenwill (J.Kowatsch)'",
                  "        'Dontenwill (M.Milutinovic)'",
                  "        'Drewling, Markus'",
                  "        'Duratovic Alma'",
                  "        'Effkemann, Apollonia'",
                  "        'Elisat, Birgit'",
                  "        'Fischer, Monika'",
                  "        'FPM'",
                  "        'Franch, Vincent, ADM'",
                  "        'Franke, Yvonne'",
                  "        'F'#252'hrer, J'#252'rgen'",
                  "        'F'#252'sers, Simone'",
                  "        'Golzari, Jawid'",
                  "        'Greiner, Anja'",
                  "        'Gunzelmann, Thomas'",
                  "        'G'#252'ndisch Oliver'",
                  "        'Hadden, Edith'",
                  "        'Heinrich, Thomas'",
                  "        'Herrmann; Ludwig'",
                  "        'Hoffstetter Marc'",
                  "        'Hornberger, Nicolas ADM'",
                  "        'H'#246'chtl, Alfred'",
                  "        'H'#252'bl, Alexandra'",
                  "        'Jaehnig, Matthias'",
                  "        'Jucht, Gabriele'",
                  "        'Juerges, Sven'",
                  "        'J'#228'ger, Jutta'",
                  "        'Kassira, Ibrahim'",
                  "        'Keim, Roland'",
                  "        'Ke'#223'ler Brigitte'",
                  "        'Kick, Kristina'",
                  "        'Kinzner, Markus'",
                  "        'Klein, Frank'",
                  "        'Kleiner, Matthias'",
                  "        'Klinner, Gunther'",
                  "        'Knoeckel, Michael'",
                  "        'Kolbinger, Mirta'",
                  "        'Konfektion - N'#228'herei 1'",
                  "        'Konfektion - Produktion'",
                  "        'Konfektion - Verpackung 1'",
                  "        'Konfektion - Verpackung 2'",
                  "        'Kostendt, Uwe'",
                  "        'Kuhn, Peter'",
                  "        'Kuru, Nurcin'",
                  "        'Lager'",
                  "        'Larsson, Carola ADM'",
                  "        'Leglaive, C'#233'line'",
                  "        'Lep'#232're, Alexia'",
                  "        'Lotmani, Saloua'",
                  "        'Lutz, Isabelle'",
                  "        'Madl, Irene'",
                  "        'Majumdar, Carola'",
                  "        'Manfred Stoian'",
                  "        'Marschutin, Helena'",
                  "        'Martincova, Hana'",
                  "        'Martl, Markus'",
                  "        'Moser, Manuel'",
                  "        'Nawrocki, James'",
                  "        'Ong, Jin-Jin'",
                  "        'Orlova, Liudmila'",
                  "        'Pachali, Daniel'",
                  "        'Pastecki, Adam'",
                  "        'Pauels, Anita'",
                  "        'Pausch - MP-PROD1'",
                  "        'Pausch - MP-WE1'",
                  "        'Pausch, Ingrid'",
                  "        'Pfeffermann, Clemens'",
                  "        'Pospiech, Nadine'",
                  "        'Pressina, Doris'",
                  "        'Preuss, Hermann \/ Scholz'",
                  "        'Reiber, Sabine'",
                  "        'R'#233'my, Karin'",
                  "        'R'#246'ttger, Peter'",
                  "        'Sammet, Erwin'",
                  "        'Sand, Melanie'",
                  "        'Schacht, Holger'",
                  "        'Scherer, Christian'",
                  "        'Schimanek, Kerstin'",
                  "        'Schindler, Lena'",
                  "        'Schmid, Martin'",
                  "        'Schmid, Stephanie'",
                  "        'Schmiedgen, Nadiya'",
                  "        'Scholz, Robert'",
                  "        'Schorr, Ursula'",
                  "        'Schulz, Sandra'",
                  "        'Schwarz, Johannes'",
                  "        'Sharpe, Katja'",
                  "        'Sherman,  Andrew'",
                  "        'Sherman, Susan'",
                  "        'Simmonds, Ryan ADM'",
                  "        'Solakiewicz, Irene'",
                  "        'Solomita, Giuseppe'",
                  "        'Stoian, Christian'",
                  "        'Streit, Gaby'",
                  "        'Uhlitz, Anna-Luisa'",
                  "        'Ullrich, Dieter'",
                  "        'Versand I'",
                  "        'Versand II'",
                  "        'Volkmann, Uwe'",
                  "        'Wagner Tobias'",
                  "        'Wang Qi'",
                  "        'Wareneingang \/ QS'",
                  "        'Wareneingang \/ RMA'",
                  "        'WE-ERFASSUNG \/ Wareineingang'",
                  "        'Webersberger, Marina'",
                  "        'Weiske, Franziska'",
                  "        'Wheeler, Antonia'",
                  "        'Wiesenberg, Ben'",
                  "        'Wittig, Diana'",
                  "        'Wrobel, Matthias'",
                  "        'Zapf, Lukas'",
                  "        'Zhang Helena'",
                  "        'Zirkelbach, Michael')",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ReadOnly = False",
                  "      ShowHint = True",
                  "      Sorted = False",
                  "      TabOrder = 2",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Align = alNone",
                  "      LabelControl = lbl_FilterAuthority",
                  "      LabelAssigned = True",
                  "      NoAutoPopUp = False",
                  "      BeAttributeID = -11",
                  "      UseImageIndexFromAttribTable = False",
                  "      UseBackgroundColorFromAttribTable = False",
                  "      UseForegroundColorFromAttribTable = False",
                  "      OnlyChecked = True",
                  "      Delimiter = '\/'",
                  "      Separator = '; '",
                  "      ShowTextAsHint = True",
                  "      OnClickCheck = cmb_FilterAuthorityClickCheck",
                  "      ShowUserSelectionInContextMenu = True",
                  "    end",
                  "    object btn_Refresh: TBeBitBtn",
                  "      AlignWithMargins = False",
                  "      Left = 1060",
                  "      Top = 0",
                  "      Width = 104",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 0",
                  "      Action = A_Refresh",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = 'Aktualisieren'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 3",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 187",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object edt_FilterCustomer: TDBEditClientNo",
                  "      AlignWithMargins = False",
                  "      Left = 942",
                  "      Top = 2",
                  "      Width = 100",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      ButtonStyle = cbsEllipsis",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      LimitEditRect = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Picture.PictureMask = '*8[#]'",
                  "      ReadOnly = False",
                  "      TabOrder = 4",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = edt_FilterCustomerChange",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      DefaultShowButton = True",
                  "      Align = alNone",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      LabelControl = lbl_FilterCustomer",
                  "      LabelAssigned = True",
                  "      ClientType = sfCustomer",
                  "      IgnoreRights = False",
                  "      ValidateClientNo = True",
                  "    end",
                  "  end",
                  "  object grd_ProjOverview: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 4",
                  "    Top = 57",
                  "    Width = 1162",
                  "    Height = 445",
                  "    HelpType = htContext",
                  "    Margins.Left = 4",
                  "    Margins.Top = 0",
                  "    Margins.Right = 4",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_ProjectOverview",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 1",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    OnDblClick = grd_ProjOverviewDblClick",
                  "    AfterEditProperties = grd_ProjOverviewAfterEditProperties",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ID = '@PROJUEB  '",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object pnl_Buttons: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 505",
                  "    Width = 1164",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object btn_Close: TBeBitBtn",
                  "      AlignWithMargins = False",
                  "      Left = 1055",
                  "      Top = 0",
                  "      Width = 109",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Action = A_Close",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = 'Schlie'#223'en'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ModalResult = 1",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 55",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object btn_GoTo: TBeBitBtn",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 150",
                  "      Height = 25",
                  "      HelpType = htContext",
                  "      Action = A_GotoProject",
                  "      Align = alLeft",
                  "      Cancel = False",
                  "      Caption = 'Zum Projekt springen'",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 24",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "  end",
                  "  object pnl_InfoCaption: TPanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 1170",
                  "    Height = 26",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 3",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object bipnl_InfoCaption: TBeInfoPanel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 1164",
                  "      Height = 23",
                  "      HelpType = htContext",
                  "      Margins.Bottom = 0",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = True",
                  "      Caption = #220'bersicht '#252'ber alle Projekte'",
                  "      Color = 14811135",
                  "      ColorMode = ipcmInfo",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = 5978398",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      PanelHover = False",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      WordWrap = True",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeActionList1: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 400",
                  "  Top = 104",
                  "  object A_Close: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Schlie'#223'en'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 55",
                  "    Visible = True",
                  "    OnExecute = A_CloseExecute",
                  "  end",
                  "  object A_GotoProject: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Zum Projekt springen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_GotoProjectExecute",
                  "  end",
                  "  object A_Refresh: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 187",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "  object A_ClearFilters: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Filter aufheben'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_ClearFiltersExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_ProjectOverview: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 276",
                  "  Top = 292",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 271",
                  "  Top = 163",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = cmb_FilterState",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = #220'bersicht Projekte'",
                  "  ClientHeight = 533",
                  "  ClientWidth = 1170",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  OnEndDock = FormExEndDock",
                  "  ClassID = '@PROJUBERS'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
