{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@SALESPROF",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 9,
         "parentlist": "pnl_Main=0\r\npnl_Caption=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 27",
                  "  Width = 802",
                  "  Height = 504",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object spl_Main: TSplitter",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 274",
                  "    Width = 802",
                  "    Height = 3",
                  "    Cursor = crVSplit",
                  "    HelpType = htContext",
                  "    Align = alBottom",
                  "    AutoSnap = True",
                  "    Beveled = False",
                  "    ParentColor = True",
                  "    ResizeStyle = rsPattern",
                  "    Visible = True",
                  "    ExplicitTop = 315",
                  "    ExplicitWidth = 764",
                  "  end",
                  "  object pnl_Bottom: TPanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 277",
                  "    Width = 802",
                  "    Height = 227",
                  "    HelpType = htContext",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object edt_Memo: TBeRichEditEx",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 99",
                  "      Width = 796",
                  "      Height = 125",
                  "      Cursor = crIBeam",
                  "      HelpType = htContext",
                  "      DefaultFont.Charset = DEFAULT_CHARSET",
                  "      DefaultFont.Color = clWindowText",
                  "      DefaultFont.Height = -11",
                  "      DefaultFont.Name = 'Tahoma'",
                  "      DefaultFont.Style = []",
                  "      DataField = 'MEMO'",
                  "      DataSource = ds_DabPREMask",
                  "      ReadOnly = False",
                  "      AutoDisplay = True",
                  "      ReadOnlyStateFromField = True",
                  "      SelStart = 0",
                  "      SelLength = 0",
                  "      SelAll = False",
                  "      TextOnly = False",
                  "      WantReturns = True",
                  "      TextWidth = 0",
                  "      TabNavigation = rvtnNone",
                  "      Align = alClient",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ParentCtl3D = True",
                  "      ShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      Visible = True",
                  "      BackgroundStyle = bsNoBitmap",
                  "      BorderStyle = bsSingle",
                  "      DoInPaletteMode = rvpaCreateCopies",
                  "      HScrollVisible = True",
                  "      Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "      RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "      RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "      RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "      RVFParaStylesReadMode = rvf_sInsertMerge",
                  "      RVFTextStylesReadMode = rvf_sInsertMerge",
                  "      Tracking = True",
                  "      VScrollVisible = True",
                  "      WantSubmitKey = True",
                  "      CheckBeRERights = True",
                  "      CanInsertTextMod = False",
                  "      ToolbarVisible = False",
                  "      LabelAssigned = False",
                  "      ScrollBars = ssBoth",
                  "      WantTabs = False",
                  "    end",
                  "    object pnl_Edits: TPanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 802",
                  "      Height = 96",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      object lbl_Memo: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 10",
                  "        Top = 80",
                  "        Width = 59",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Bemerkung'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooNone",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        DataSource = ds_DabPREGrid",
                  "      end",
                  "      object lbl_LineType: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 10",
                  "        Top = 9",
                  "        Width = 17",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Typ'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = cmb_LineType",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        DataSource = ds_DabPREGrid",
                  "        DataField = 'ZEILEN_TYP'",
                  "      end",
                  "      object lbl_TargetProfit: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 177",
                  "        Top = 9",
                  "        Width = 51",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Plan-Erl'#246's'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_TargetProfit",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        DataSource = ds_DabPREGrid",
                  "        DataField = 'PLAN_ERL'",
                  "      end",
                  "      object lbl_AnticipatedPayment: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 146",
                  "        Top = 35",
                  "        Width = 82",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'davon Abschlag'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_AnticipatedPayment",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        DataSource = ds_DabPREGrid",
                  "        DataField = 'IST_A'",
                  "      end",
                  "      object lbl_TargetProfit_WKZ: TLabel",
                  "        AlignWithMargins = False",
                  "        Left = 358",
                  "        Top = 9",
                  "        Width = 23",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'WKZ'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "      end",
                  "      object lbl_ActualProfit_WKZ: TLabel",
                  "        AlignWithMargins = False",
                  "        Left = 358",
                  "        Top = 35",
                  "        Width = 23",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'WKZ'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "      end",
                  "      object lbl_AnticipatedPayment_WKZ: TLabel",
                  "        AlignWithMargins = False",
                  "        Left = 358",
                  "        Top = 61",
                  "        Width = 23",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'WKZ'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "      end",
                  "      object lbl_ActualProfit: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 187",
                  "        Top = 61",
                  "        Width = 41",
                  "        Height = 13",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Ist-Erl'#246's'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_ActualProfit",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        DataSource = ds_DabPREGrid",
                  "        DataField = 'IST_ERL'",
                  "      end",
                  "      object cmb_LineType: TBeFieldAttribCombo",
                  "        AlignWithMargins = False",
                  "        Left = 30",
                  "        Top = 5",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDownList",
                  "        MapList = False",
                  "        AllowClearKey = True",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        Color = 13172680",
                  "        DataField = 'ZEILEN_TYP'",
                  "        DataSource = ds_DabPREMask",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "      object edt_TargetProfit: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 231",
                  "        Top = 5",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DataField = 'PLAN_ERL'",
                  "        DataSource = ds_DabPREMask",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object edt_AnticipatedPayment: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 231",
                  "        Top = 31",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DataField = 'IST_A'",
                  "        DataSource = ds_DabPREMask",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 2",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object chk_AnticipatedPaymentManual: TDBCheckBoxEx",
                  "        AlignWithMargins = False",
                  "        Left = 393",
                  "        Top = 33",
                  "        Width = 97",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        Align = alNone",
                  "        Alignment = taRightJustify",
                  "        AllowGrayed = False",
                  "        Caption = 'manuell'",
                  "        DataField = 'IST_A_M'",
                  "        DataSource = ds_DabPREMask",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        TabOrder = 5",
                  "        ValueChecked = 'Wahr'",
                  "        ValueUnchecked = 'Falsch'",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "      end",
                  "      object chk_ActualProfitManual: TDBCheckBoxEx",
                  "        AlignWithMargins = False",
                  "        Left = 393",
                  "        Top = 59",
                  "        Width = 97",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        Align = alNone",
                  "        Alignment = taRightJustify",
                  "        AllowGrayed = False",
                  "        Caption = 'manuell'",
                  "        DataField = 'IST_ERL_M'",
                  "        DataSource = ds_DabPREMask",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        TabOrder = 4",
                  "        ValueChecked = 'Wahr'",
                  "        ValueUnchecked = 'Falsch'",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "      end",
                  "      object chk_TargetProfitManual: TDBCheckBoxEx",
                  "        AlignWithMargins = False",
                  "        Left = 393",
                  "        Top = 7",
                  "        Width = 97",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        Align = alNone",
                  "        Alignment = taRightJustify",
                  "        AllowGrayed = False",
                  "        Caption = 'manuell'",
                  "        DataField = 'PLAN_ERL_M'",
                  "        DataSource = ds_DabPREMask",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        TabOrder = 3",
                  "        ValueChecked = 'Wahr'",
                  "        ValueUnchecked = 'Falsch'",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "      end",
                  "      object edt_ActualProfit: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 231",
                  "        Top = 57",
                  "        Width = 121",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DataField = 'IST_ERL'",
                  "        DataSource = ds_DabPREMask",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 6",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        LabelAssigned = False",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "    end",
                  "  end",
                  "  object pnl_Grid: TPanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 24",
                  "    Width = 802",
                  "    Height = 250",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object grd_DabPRE: TBeAltGrid",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 796",
                  "      Height = 244",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DataSource = ds_DabPREGrid",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -11",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = True",
                  "      InsertLock = True",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "  end",
                  "  object bdc_MainToolbarDock: TBeBarDockControl",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 802",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = tbmgr_Toolbars",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Caption: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 796",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'Verkaufserl'#246'se berechnen \/ bearbeiten'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object tbl_DabPREGrid: TBeRightsTable",
                  "  Active = False",
                  "  AutoCalcFields = True",
                  "  Filtered = False",
                  "  Sequenced = False",
                  "  SequencedLevel = slStandard",
                  "  Scoped = False",
                  "  StoreActive = True",
                  "  BeforeScroll = tbl_DabPREGridBeforeScroll",
                  "  AdsTableOptions.AdsCalcFieldsBeforeFilter = True",
                  "  StoreDefs = False",
                  "  Exclusive = False",
                  "  ReadOnly = False",
                  "  TableType = ttAdsCDX",
                  "  IndexCollationMismatch = icmError",
                  "  DetailBeforeCalc = False",
                  "  ShowRecordNumber = False",
                  "  IgnoreServiceMode = False",
                  "  OldBlobValues = False",
                  "  WaitLockTime = -3",
                  "  AbortByEmptySelection = False",
                  "  OptimizedFilters = False",
                  "  FilterLocal = False",
                  "  ExactFilter = False",
                  "  WriteProtocol = False",
                  "  SendUpdateMsg = True",
                  "  RefreshOnUpdMsg = True",
                  "  AdsFindConnect = True",
                  "  AdsFindPath = True",
                  "  AutoLocationUpdate = False",
                  "  HasDefaultIndex = False",
                  "  ResyncCenter = False",
                  "  ShowLockErr = False",
                  "  ShowInProtWin = True",
                  "  AutoCreate = False",
                  "  LoadFieldLabels = False",
                  "  UseDefBeTblDef = True",
                  "  UseLocationFilter = lfAutomatic",
                  "  CheckUserRights = False",
                  "  PerformUpdates = True",
                  "  ShowRightErrors = False",
                  "  UseDefaultValues = False",
                  "  CheckReadAccess = raNoCheck",
                  "  Left = 528",
                  "  Top = 200",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DabPREGrid: TDataSourceEx",
                  "  AutoEdit = True",
                  "  DataSet = tbl_DabPREGrid",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_DabPREGridScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 448",
                  "  Top = 208",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeActionList1: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 656",
                  "  Top = 208",
                  "  object A_New: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Neu'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 15",
                  "    Visible = True",
                  "    OnExecute = A_NewExecute",
                  "  end",
                  "  object A_Delete: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'L'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    Visible = True",
                  "    OnExecute = A_DeleteExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Verwerfen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_Recalc: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Erl'#246'se neu berechnen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 575",
                  "    Visible = True",
                  "    OnExecute = A_RecalcExecute",
                  "  end",
                  "  object A_GoToOrder: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Zum Auftrag springen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_GoToOrderExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnDataChange = ds_MasterTableDataChange",
                  "  OnScroll_Update = ds_MasterTableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 264",
                  "  Top = 180",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_DabPREMask: TDataSourceEx",
                  "  AutoEdit = True",
                  "  DataSet = tbl_DabPREMask",
                  "  Enabled = True",
                  "  OnStateChange = ds_DabPREMaskStateChange",
                  "  RefreshFldRights = True",
                  "  Left = 532",
                  "  Top = 336",
                  "end"
               ]
            },
            {
               "data": [
                  "object tbl_DabPREMask: TBeRightsTable",
                  "  Active = False",
                  "  AutoCalcFields = True",
                  "  Filtered = False",
                  "  Sequenced = False",
                  "  SequencedLevel = slStandard",
                  "  Scoped = False",
                  "  StoreActive = True",
                  "  AdsTableOptions.AdsCalcFieldsBeforeFilter = True",
                  "  StoreDefs = False",
                  "  Exclusive = False",
                  "  ReadOnly = False",
                  "  TableType = ttAdsCDX",
                  "  IndexCollationMismatch = icmError",
                  "  DetailBeforeCalc = False",
                  "  ShowRecordNumber = False",
                  "  IgnoreServiceMode = False",
                  "  OldBlobValues = False",
                  "  WaitLockTime = -3",
                  "  AbortByEmptySelection = False",
                  "  OptimizedFilters = False",
                  "  FilterLocal = False",
                  "  ExactFilter = False",
                  "  WriteProtocol = False",
                  "  SendUpdateMsg = True",
                  "  RefreshOnUpdMsg = True",
                  "  AdsFindConnect = True",
                  "  AdsFindPath = True",
                  "  AutoLocationUpdate = False",
                  "  HasDefaultIndex = False",
                  "  ResyncCenter = False",
                  "  ShowLockErr = False",
                  "  ShowInProtWin = True",
                  "  AutoCreate = False",
                  "  LoadFieldLabels = False",
                  "  UseDefBeTblDef = True",
                  "  UseLocationFilter = lfAutomatic",
                  "  CheckUserRights = False",
                  "  PerformUpdates = True",
                  "  ShowRightErrors = False",
                  "  UseDefaultValues = False",
                  "  CheckReadAccess = raNoCheck",
                  "  Left = 612",
                  "  Top = 336",
                  "end"
               ]
            },
            {
               "data": [
                  "object tbmgr_Toolbars: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  Style = bmsUseLookAndFeel",
                  "  SunkenBorder = False",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 656",
                  "  Top = 148",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_MainToolBar: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bdc_MainToolbarDock",
                  "    DockedDockControl = bdc_MainToolbarDock",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 167",
                  "    FloatTop = 289",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'tb_New'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'tb_Delete'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'tb_Save'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'tb_Cancel'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'tb_Recalc'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'tb_GoToOrder'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object tb_New: TBeBarButton",
                  "    Action = A_New",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object tb_Delete: TBeBarButton",
                  "    Action = A_Delete",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object tb_Save: TBeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object tb_Cancel: TBeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object tb_Recalc: TBeBarButton",
                  "    Action = A_Recalc",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object tb_GoToOrder: TBeBarButton",
                  "    Action = A_GoToOrder",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 309",
                  "  Top = 57",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = cmb_LineType",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 531",
                  "  ClientWidth = 802",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  OnEndDock = FormExEndDock",
                  "  ClassID = '@SALESPROF'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
