{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@SIPOSFRAM",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 2,
         "parentlist": "bipnl_Headline=0\r\n",
         "components": [
            {
               "data": [
                  "object bipnl_Headline: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 758",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'Verkauf Einzelpositionen'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterDataSource: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MasterDatasourceScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 376",
                  "  Top = 152",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 25",
                  "  Top = 25",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 395",
                  "  ClientWidth = 764",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnEndDock = FormExEndDock",
                  "  ClassID = '@SIPOSFRAM'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
