{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@HISGUI",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 7,
         "parentlist": "pnl_Historizations=0\r\npnl_Details=0\r\nbardock_Top=0\r\nipnl_Title=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Historizations: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 51",
                  "  Width = 624",
                  "  Height = 414",
                  "  HelpType = htContext",
                  "  Align = alLeft",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 0",
                  "  object grd_MainBrowser: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 33",
                  "    Width = 618",
                  "    Height = 378",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -13",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object pnl_Filter: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 624",
                  "    Height = 30",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_FilterControls: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 0",
                  "      Width = 618",
                  "      Height = 30",
                  "      HelpType = htContext",
                  "      Margins.Top = 0",
                  "      Margins.Bottom = 0",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object lbl_FilterTitle: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 5",
                  "        Top = 5",
                  "        Width = 192",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Filtern nach Historisierungstyp'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = cmb_HistorizationType",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object cmb_HistorizationType: TBeAttribCheckCombo",
                  "        AlignWithMargins = True",
                  "        Left = 200",
                  "        Top = 5",
                  "        Width = 418",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 200",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csOwnerDrawVariable",
                  "        MapList = False",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 15",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = False",
                  "        ReadOnly = False",
                  "        ShowHint = True",
                  "        Sorted = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = cmb_HistorizationTypeChange",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alTop",
                  "        Text = 'cmb_HistorizationType'",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = False",
                  "        UseBackgroundColorFromAttribTable = False",
                  "        UseForegroundColorFromAttribTable = False",
                  "        OnlyChecked = False",
                  "        Separator = '; '",
                  "        ShowTextAsHint = True",
                  "        ShowUserSelectionInContextMenu = False",
                  "        ExplicitTop = 3",
                  "      end",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Details: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 632",
                  "  Top = 51",
                  "  Width = 489",
                  "  Height = 414",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_Comment: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 3",
                  "    Top = 5",
                  "    Width = 68",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Margins.Bottom = 0",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Kommentar'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooTop",
                  "    OrientationControl = edt_Comment",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_ErrorMessages: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 3",
                  "    Top = 163",
                  "    Width = 100",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Fehlermeldungen'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooTop",
                  "    OrientationControl = edt_ErrorMessages",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object edt_ErrorMessages: TBeEdit",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 183",
                  "    Width = 481",
                  "    Height = 112",
                  "    HelpType = htContext",
                  "    Margins.Top = 40",
                  "    Margins.Right = 5",
                  "    Margins.Bottom = 0",
                  "    TabStop = True",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = False",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    ParentBiDiMode = True",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    ShowVertScrollBar = True",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = True",
                  "    WordWrap = True",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_Comment'",
                  "    Align = alTop",
                  "    LabelControl = lbl_ErrorMessages",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "    ExplicitWidth = 483",
                  "  end",
                  "  object edt_Comment: TBeRichEditEx",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 25",
                  "    Width = 481",
                  "    Height = 118",
                  "    Cursor = crIBeam",
                  "    HelpType = htContext",
                  "    Margins.Top = 25",
                  "    Margins.Right = 5",
                  "    Margins.Bottom = 0",
                  "    DefaultFont.Charset = DEFAULT_CHARSET",
                  "    DefaultFont.Color = clWindowText",
                  "    DefaultFont.Height = -11",
                  "    DefaultFont.Name = 'Tahoma'",
                  "    DefaultFont.Style = []",
                  "    ReadOnly = False",
                  "    AutoDisplay = True",
                  "    ReadOnlyStateFromField = True",
                  "    SelStart = 0",
                  "    SelLength = 0",
                  "    SelAll = False",
                  "    TextOnly = False",
                  "    WantReturns = True",
                  "    TextWidth = 0",
                  "    TabNavigation = rvtnNone",
                  "    Align = alTop",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentCtl3D = True",
                  "    ShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    Visible = True",
                  "    BackgroundStyle = bsNoBitmap",
                  "    BorderStyle = bsSingle",
                  "    DoInPaletteMode = rvpaCreateCopies",
                  "    HScrollVisible = True",
                  "    Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "    RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "    RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "    RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "    RVFParaStylesReadMode = rvf_sInsertMerge",
                  "    RVFTextStylesReadMode = rvf_sInsertMerge",
                  "    Tracking = True",
                  "    VScrollVisible = True",
                  "    WantSubmitKey = True",
                  "    CheckBeRERights = True",
                  "    CanInsertTextMod = False",
                  "    ToolbarVisible = False",
                  "    LabelControl = lbl_Comment",
                  "    LabelAssigned = True",
                  "    ScrollBars = ssBoth",
                  "    WantTabs = False",
                  "    ExplicitWidth = 483",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object bardock_Top: TBeBarDockControl",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 27",
                  "  Width = 1115",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Margins.Bottom = 0",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = barmgr_Main",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object ipnl_Title: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 1115",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Margins.Bottom = 0",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'Historisierungs-'#220'bersicht'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 9",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MainTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 320",
                  "  Top = 156",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmgr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 110",
                  "  Top = 340",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Top: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Top",
                  "    DockedDockControl = bardock_Top",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 135",
                  "    FloatTop = 276",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_First'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Previous'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Next'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Last'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Save'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Cancel'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_MarkAsDeletedSubItem'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bbtn_New: TBeBarButton",
                  "    Align = iaLeft",
                  "    Caption = 'Neue Historisierung'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Down = False",
                  "    ImageIndex = 15",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "    OnClick = A_NewExecute",
                  "  end",
                  "  object bbtn_Delete: TBeBarButton",
                  "    Action = A_MarkAsDeletedAndDeleteDetails",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_First: TBeBarButton",
                  "    Action = A_First",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Previous: TBeBarButton",
                  "    Action = A_Previous",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Next: TBeBarButton",
                  "    Action = A_Next",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Last: TBeBarButton",
                  "    Action = A_Last",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Save: TBeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Cancel: TBeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_MarkAsDeleted: TBeBarButton",
                  "    Action = A_MarkAsDeleted",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_MarkAsDeletedSubItem: TBeBarSubItem",
                  "    Align = iaLeft",
                  "    Caption = 'Gel'#246'scht markieren'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Detachable = False",
                  "    ImageIndex = 6",
                  "    ShowCaption = True",
                  "    AllowCustomizing = True",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_MarkAsDeleted'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Delete'",
                  "      end>",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object Actions: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 306",
                  "  Top = 339",
                  "  object A_MarkAsDeletedAndDeleteDetails: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'gel'#246'scht markieren && Detaildaten l'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    ShortCut = 16501",
                  "    Visible = True",
                  "    OnExecute = A_MarkAsDeletedAndDeleteDetailsExecute",
                  "  end",
                  "  object A_First: TAction",
                  "    Category = 'Navigation'",
                  "    AutoCheck = False",
                  "    Caption = 'Erster Datensatz'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 22",
                  "    Visible = True",
                  "    OnExecute = A_FirstExecute",
                  "  end",
                  "  object A_Last: TAction",
                  "    Category = 'Navigation'",
                  "    AutoCheck = False",
                  "    Caption = 'Letzter Datensatz'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 25",
                  "    Visible = True",
                  "    OnExecute = A_LastExecute",
                  "  end",
                  "  object A_Previous: TAction",
                  "    Category = 'Navigation'",
                  "    AutoCheck = False",
                  "    Caption = 'Vorheriger Datensatz'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 23",
                  "    Visible = True",
                  "    OnExecute = A_PreviousExecute",
                  "  end",
                  "  object A_Next: TAction",
                  "    Category = 'Navigation'",
                  "    AutoCheck = False",
                  "    Caption = 'N'#228'chster Datensatz'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_NextExecute",
                  "  end",
                  "  object A_Filter: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Filtern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Filtern'",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_FilterExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    AutoCheck = False",
                  "    Caption = #196'nderungen speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = #196'nderungen speichern'",
                  "    ImageIndex = 7",
                  "    ShortCut = 16467",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = #196'nderungen verwerfen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = #196'nderungen verwerfen'",
                  "    ImageIndex = 8",
                  "    ShortCut = 27",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_MarkAsDeleted: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'gel'#246'scht markieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    ShortCut = 117",
                  "    Visible = True",
                  "    OnExecute = A_MarkAsDeletedExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poMainFormCenter",
                  "  Left = 13",
                  "  Top = 844",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grd_MainBrowser",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 465",
                  "  ClientWidth = 1121",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@HISGUI'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 180",
                  "  Top = 340",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 247",
                  "  Top = 340",
                  "end"
               ]
            }
         ]
      }
   }
}
