{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@EDISEGMUI",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 5,
         "parentlist": "pnl_Top=0\r\npnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Top: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1306",
                  "  Height = 58",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object bipnl_Title: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1300",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Segment-Mappings'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object bardock_Top: TBeBarDockControl",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 31",
                  "    Width = 1300",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = barmngr_Main",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 58",
                  "  Width = 1306",
                  "  Height = 777",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 6",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pnl_EDISEGM: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 645",
                  "    Height = 777",
                  "    HelpType = htContext",
                  "    Align = alLeft",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = True",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = 0",
                  "    object grd_EDISEGM: TBeAltGrid",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 34",
                  "      Width = 639",
                  "      Height = 740",
                  "      HelpType = htContext",
                  "      Margins.Top = 0",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -13",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      UseOnlyRegisteredDataSets = False",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      KeepPositionAfterOrderChanged = False",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "    object pnl_Filter: TPanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 645",
                  "      Height = 34",
                  "      HelpType = htContext",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      object edt_FilterSegment: TBeSearchEdit",
                  "        AlignWithMargins = True",
                  "        Left = 3",
                  "        Top = 3",
                  "        Width = 639",
                  "        Height = 28",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDown",
                  "        ButtonStyle = cbsEllipsis",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        LimitEditRect = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = edt_FilterSegmentChange",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        DefaultShowButton = True",
                  "        Align = alClient",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        TextHintProperties.TextHint = 'Suche'",
                  "        LabelAssigned = False",
                  "        WantEscapeKey = True",
                  "        ExplicitHeight = 25",
                  "      end",
                  "    end",
                  "  end",
                  "  object pnl_Details: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 653",
                  "    Top = 0",
                  "    Width = 653",
                  "    Height = 777",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_Details_Row1: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 15",
                  "      Top = 15",
                  "      Width = 623",
                  "      Height = 187",
                  "      HelpType = htContext",
                  "      Margins.Left = 15",
                  "      Margins.Top = 15",
                  "      Margins.Right = 15",
                  "      Margins.Bottom = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Constraints.MinWidth = 440",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object pnl_Details_Row1_Col1: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 440",
                  "        Height = 187",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 35",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object bvl_Details_Row1_Col1: TBevel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 26",
                  "          Width = 440",
                  "          Height = 1",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 5",
                  "          Align = alTop",
                  "          ParentShowHint = True",
                  "          Shape = bsBottomLine",
                  "          Style = bsLowered",
                  "          Visible = True",
                  "          ExplicitTop = 6",
                  "        end",
                  "        object lbl_Details_Row1_Col1_Title: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 5",
                  "          Width = 440",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Details'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -16",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 47",
                  "        end",
                  "        object lbl_Segment: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 71",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Segment'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Segment",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_SubElement: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 131",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_SubElement'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_SubElement",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Positions: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 161",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Positions'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_PositionLevel1",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Standard: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 41",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_Standard'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_Standard",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_DataElement: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 101",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'lbl_DataElement'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_DataElement",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object edt_Segment: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 67",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_Segment'",
                  "          Align = alTop",
                  "          LabelControl = lbl_Segment",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_SubElement: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 127",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_SubElement'",
                  "          Align = alTop",
                  "          LabelControl = lbl_SubElement",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object cmb_Standard: TBeCombo",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 37",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDown",
                  "          MapList = False",
                  "          AllowClearKey = False",
                  "          AutoDropDown = False",
                  "          ShowMatchText = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          DragMode = dmManual",
                  "          DropDownCount = 8",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          Sorted = False",
                  "          TabOrder = 2",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alTop",
                  "          Text = 'cmb_Standard'",
                  "          LabelControl = lbl_Standard",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "        end",
                  "        object edt_DataElement: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 97",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 200",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 3",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_DataElement'",
                  "          Align = alTop",
                  "          LabelControl = lbl_DataElement",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_PositionLevel1: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 200",
                  "          Top = 157",
                  "          Width = 117",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 4",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_PositionLevel1'",
                  "          Align = alNone",
                  "          LabelControl = lbl_Positions",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_PositionsLevel2: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 320",
                  "          Top = 157",
                  "          Width = 120",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 5",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Text = 'edt_PositionsLevel2'",
                  "          Align = alNone",
                  "          LabelAssigned = False",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "    end",
                  "    object pnl_Details_Row2: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 15",
                  "      Top = 217",
                  "      Width = 623",
                  "      Height = 122",
                  "      HelpType = htContext",
                  "      Margins.Left = 15",
                  "      Margins.Top = 15",
                  "      Margins.Right = 15",
                  "      Margins.Bottom = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Constraints.MinWidth = 440",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object pnl_Description: TBePanel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 440",
                  "        Height = 122",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 35",
                  "        Margins.Bottom = 0",
                  "        Align = alLeft",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ShowSplitter = False",
                  "        ShowBeSplitter = False",
                  "        BeSplitterState = ssOpened",
                  "        BeSizeBeforeSplitterClose = -1",
                  "        object bvl_Details_Row2_Col1: TBevel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 26",
                  "          Width = 440",
                  "          Height = 1",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 0",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 5",
                  "          Align = alTop",
                  "          ParentShowHint = True",
                  "          Shape = bsBottomLine",
                  "          Style = bsLowered",
                  "          Visible = True",
                  "          ExplicitTop = 6",
                  "        end",
                  "        object lbl_Details_Row2_Col1: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 5",
                  "          Width = 440",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 5",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Beschreibung'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -16",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 94",
                  "        end",
                  "        object edt_Description: TBeRichEditEx",
                  "          AlignWithMargins = True",
                  "          Left = 0",
                  "          Top = 33",
                  "          Width = 440",
                  "          Height = 89",
                  "          Cursor = crIBeam",
                  "          HelpType = htContext",
                  "          Margins.Left = 0",
                  "          Margins.Top = 1",
                  "          Margins.Right = 0",
                  "          Margins.Bottom = 0",
                  "          DefaultFont.Charset = DEFAULT_CHARSET",
                  "          DefaultFont.Color = clWindowText",
                  "          DefaultFont.Height = -11",
                  "          DefaultFont.Name = 'Tahoma'",
                  "          DefaultFont.Style = []",
                  "          ReadOnly = False",
                  "          AutoDisplay = True",
                  "          ReadOnlyStateFromField = True",
                  "          SelStart = 0",
                  "          SelLength = 0",
                  "          SelAll = False",
                  "          TextOnly = False",
                  "          WantReturns = True",
                  "          TextWidth = 0",
                  "          TabNavigation = rvtnNone",
                  "          Align = alClient",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ParentCtl3D = True",
                  "          ShowHint = True",
                  "          TabOrder = 0",
                  "          TabStop = True",
                  "          Visible = True",
                  "          BackgroundStyle = bsNoBitmap",
                  "          BorderStyle = bsSingle",
                  "          DoInPaletteMode = rvpaCreateCopies",
                  "          HScrollVisible = True",
                  "          Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "          RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "          RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "          RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "          RVFParaStylesReadMode = rvf_sInsertMerge",
                  "          RVFTextStylesReadMode = rvf_sInsertMerge",
                  "          Tracking = True",
                  "          VScrollVisible = True",
                  "          WantSubmitKey = True",
                  "          CheckBeRERights = True",
                  "          CanInsertTextMod = False",
                  "          ToolbarVisible = False",
                  "          LabelAssigned = False",
                  "          ScrollBars = ssBoth",
                  "          WantTabs = False",
                  "        end",
                  "      end",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_EDISEGM: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 72",
                  "  Top = 184",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmngr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 72",
                  "  Top = 240",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Top: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Top",
                  "    DockedDockControl = bardock_Top",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 132",
                  "    FloatTop = 182",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_NewGroup'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_DeleteGroup'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Save'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Cancel'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bbtn_New: TBeBarButton",
                  "    Action = A_New",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Delete: TBeBarButton",
                  "    Action = A_Delete",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Save: TBeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Cancel: TBeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_NewGroup: TBeBarSubItem",
                  "    Align = iaLeft",
                  "    Caption = 'Neu'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Detachable = False",
                  "    ImageIndex = 15",
                  "    ShowCaption = True",
                  "    AllowCustomizing = True",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_New'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_NewFromSegmentDefinitionString'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_NewFromWeb'",
                  "      end>",
                  "  end",
                  "  object bbtn_NewFromWeb: TBeBarButton",
                  "    Action = A_NewFromWeb",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_DeleteGroup: TBeBarSubItem",
                  "    Align = iaLeft",
                  "    Caption = 'L'#246'schen'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Detachable = False",
                  "    ImageIndex = 6",
                  "    ShowCaption = True",
                  "    AllowCustomizing = True",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Delete'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_DeleteSegmentStructure'",
                  "      end>",
                  "  end",
                  "  object bbtn_DeleteSegmentStructure: TBeBarButton",
                  "    Action = A_DeleteSegmentStructure",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_NewFromSegmentDefinitionString: TBeBarButton",
                  "    Action = A_NewFromSegmentDefinitionString",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_Actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 72",
                  "  Top = 296",
                  "  object A_New: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Neues Segment-Mapping'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Neues Segment-Mapping anlegen'",
                  "    ImageIndex = 15",
                  "    ShortCut = 115",
                  "    Visible = True",
                  "    OnExecute = A_NewExecute",
                  "  end",
                  "  object A_Delete: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Segment-Mapping l'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Segment-Mapping l'#246'schen'",
                  "    ImageIndex = 6",
                  "    ShortCut = 117",
                  "    Visible = True",
                  "    OnExecute = A_DeleteExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = #196'nderungen am Segment-Mapping speichern'",
                  "    ImageIndex = 7",
                  "    ShortCut = 16467",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = #196'nderungen am Segment-Mapping verwerfen'",
                  "    ImageIndex = 8",
                  "    ShortCut = 27",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_NewFromWeb: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Segment-Struktur herunterladen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Neue Segment-Struktur aus dem Internet herunterladen'",
                  "    ImageIndex = 1",
                  "    ShortCut = 8305",
                  "    Visible = True",
                  "    OnExecute = A_NewFromWebExecute",
                  "  end",
                  "  object A_DeleteSegmentStructure: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Segment-Struktur l'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = ",
                  "      'Komplette Segment-Struktur inklusive aller dazugeh'#246'rigen Mapping' +",
                  "      's l'#246'schen'",
                  "    ImageIndex = 6",
                  "    ShortCut = 8309",
                  "    Visible = True",
                  "    OnExecute = A_DeleteSegmentStructureExecute",
                  "  end",
                  "  object A_NewFromSegmentDefinitionString: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Segment-Struktur anlegen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 15",
                  "    ShortCut = 113",
                  "    Visible = True",
                  "    OnExecute = A_NewFromSegmentDefinitionStringExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 375",
                  "  Top = 180",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grd_EDISEGM",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 835",
                  "  ClientWidth = 1306",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  AfterAdminModeChange = FormExAfterAdminModeChange",
                  "  ClassID = '@EDISEGMUI'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
