{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@SMLIMPORT",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 4,
         "parentlist": "pnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 819",
                  "  Height = 401",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pnl_Top: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 819",
                  "    Height = 51",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object lbl_SML: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 3",
                  "      Top = 7",
                  "      Width = 104",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Margins.Bottom = 0",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Sachmerkmalleiste'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = edt_SML",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_ImportExcelFileName: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 3",
                  "      Top = 31",
                  "      Width = 104",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Import-Quelle'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = edt_ImportExcelFileName",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object edt_SML: TBeEdit",
                  "      AlignWithMargins = True",
                  "      Left = 110",
                  "      Top = 3",
                  "      Width = 706",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Margins.Left = 110",
                  "      Margins.Bottom = 0",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      ParentBiDiMode = True",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = False",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Align = alTop",
                  "      LabelControl = lbl_SML",
                  "      LabelAssigned = True",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object edt_ImportExcelFileName: TDBEditFileName",
                  "      AlignWithMargins = True",
                  "      Left = 110",
                  "      Top = 27",
                  "      Width = 706",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      Margins.Left = 110",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      ButtonStyle = cbsEllipsis",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = 13172680",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      LimitEditRect = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      DefaultShowButton = True",
                  "      Align = alTop",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      LabelControl = lbl_ImportExcelFileName",
                  "      LabelAssigned = True",
                  "      Filter = 'Alle Dateien (*.*)|*.*;'",
                  "      FilterIndex = 1",
                  "    end",
                  "  end",
                  "  object ipnl_LogOutput: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 81",
                  "    Width = 813",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Log-Ausgabe'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object bardock_Main: TBeBarDockControl",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 54",
                  "    Width = 813",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Margins.Bottom = 0",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = barmgr_Main",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "  end",
                  "  object edt_LogOutput: TBeRichEditEx",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 105",
                  "    Width = 813",
                  "    Height = 293",
                  "    Cursor = crIBeam",
                  "    HelpType = htContext",
                  "    DefaultFont.Charset = DEFAULT_CHARSET",
                  "    DefaultFont.Color = clWindowText",
                  "    DefaultFont.Height = -11",
                  "    DefaultFont.Name = 'Tahoma'",
                  "    DefaultFont.Style = []",
                  "    ReadOnly = False",
                  "    AutoDisplay = True",
                  "    ReadOnlyStateFromField = True",
                  "    SelStart = 0",
                  "    SelLength = 0",
                  "    SelAll = False",
                  "    TextOnly = False",
                  "    WantReturns = True",
                  "    TextWidth = 0",
                  "    TabNavigation = rvtnNone",
                  "    Align = alClient",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentCtl3D = True",
                  "    ShowHint = True",
                  "    TabOrder = 3",
                  "    TabStop = True",
                  "    Visible = True",
                  "    BackgroundStyle = bsNoBitmap",
                  "    BorderStyle = bsSingle",
                  "    DoInPaletteMode = rvpaCreateCopies",
                  "    HScrollVisible = False",
                  "    Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "    RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "    RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "    RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "    RVFParaStylesReadMode = rvf_sInsertMerge",
                  "    RVFTextStylesReadMode = rvf_sInsertMerge",
                  "    Tracking = True",
                  "    VScrollVisible = True",
                  "    WantSubmitKey = True",
                  "    CheckBeRERights = True",
                  "    CanInsertTextMod = False",
                  "    ToolbarVisible = False",
                  "    LabelAssigned = False",
                  "    ScrollBars = ssVertical",
                  "    WantTabs = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 72",
                  "  Top = 176",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmgr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 32",
                  "  Top = 96",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Main: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Main",
                  "    DockedDockControl = bardock_Main",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 272",
                  "    FloatTop = 260",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_ValidateImport'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Import'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Apply'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Discard'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_ExportErroneousRecords'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_ClearLogs'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bbtn_ValidateImport: TBeBarButton",
                  "    Action = A_ValidateImport",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Import: TBeBarButton",
                  "    Action = A_Import",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Apply: TBeBarButton",
                  "    Action = A_ApplyImport",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Discard: TBeBarButton",
                  "    Action = A_DiscardImport",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_ExportErroneousRecords: TBeBarButton",
                  "    Action = A_ExportErroneousRecords",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_ClearLogs: TBeBarButton",
                  "    Action = A_ClearLogs",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 192",
                  "  Top = 132",
                  "  object A_ValidateImport: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Import-Datei validieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 175",
                  "    Visible = True",
                  "    OnExecute = A_ValidateImportExecute",
                  "  end",
                  "  object A_Import: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Import'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 29",
                  "    Visible = True",
                  "    OnExecute = A_ImportExecute",
                  "  end",
                  "  object A_ApplyImport: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Import best'#228'tigen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 196",
                  "    Visible = True",
                  "    OnExecute = A_ApplyImportExecute",
                  "  end",
                  "  object A_DiscardImport: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Import verwerfen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 197",
                  "    Visible = True",
                  "    OnExecute = A_DiscardImportExecute",
                  "  end",
                  "  object A_ExportErroneousRecords: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Fehlerhafte Datens'#228'tze exportieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 73",
                  "    Visible = True",
                  "    OnExecute = A_ExportErroneousRecordsExecute",
                  "  end",
                  "  object A_ClearLogs: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Log-Ausgabe leeren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 412",
                  "    Visible = True",
                  "    OnExecute = A_ClearLogsExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 130",
                  "  Top = 130",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_ImportExcelFileName",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 401",
                  "  ClientWidth = 819",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  ClassID = '@SMLIMPORT'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
