{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@PGKJL",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 8,
         "parentlist": "bipnl_TopInfo=0\r\ngrid_Joblist=0\r\npnl_Filter=0\r\nBeBarDockControl1=0\r\n",
         "components": [
            {
               "data": [
                  "object bipnl_TopInfo: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 1325",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'bipnl_TopInfo'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object grid_Joblist: TBeAltGrid",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 98",
                  "  Width = 1325",
                  "  Height = 491",
                  "  HelpType = htContext",
                  "  TabStop = True",
                  "  Align = alClient",
                  "  AltColors.FixedLine = clBtnShadow",
                  "  AltColors.Stripe1 = 16776176",
                  "  AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "  BorderStyle = bsSingle",
                  "  DefaultDrawing = True",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  ImeMode = imDontCare",
                  "  Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  ReadOnly = False",
                  "  TabOrder = 2",
                  "  TitleFont.Charset = DEFAULT_CHARSET",
                  "  TitleFont.Color = clWindowText",
                  "  TitleFont.Height = -11",
                  "  TitleFont.Name = 'Segoe UI'",
                  "  TitleFont.Style = []",
                  "  Visible = True",
                  "  NoAutoPopUp = False",
                  "  DeleteLock = False",
                  "  InsertLock = False",
                  "  UseOnlyRegisteredDataSets = False",
                  "  CbChangeOrder = False",
                  "  AutoCalcSum = True",
                  "  ToggleBooleanOptions = []",
                  "  KeepPositionAfterOrderChanged = False",
                  "  ShowThumbTrackHint = False",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Filter: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 54",
                  "  Width = 1325",
                  "  Height = 38",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 3",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_FilterQuali: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 69",
                  "    Top = 12",
                  "    Width = 81",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Qualifikation'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = cmb_FilterQuali",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_heading1: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 9",
                  "    Top = 11",
                  "    Width = 32",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Filter'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object btn_ResetQualiFilter: TBeSpeedButton",
                  "    AlignWithMargins = False",
                  "    Left = 477",
                  "    Top = 6",
                  "    Width = 28",
                  "    Height = 28",
                  "    HelpType = htContext",
                  "    Action = A_ResetQualiFilter",
                  "    Align = alNone",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = False",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 211",
                  "    Images = DM_ImageList.ImageListMain",
                  "    ParentFont = True",
                  "    ParentShowHint = False",
                  "    ParentBiDiMode = True",
                  "    ShowHint = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "  end",
                  "  object lbl_Resource: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 553",
                  "    Top = 9",
                  "    Width = 69",
                  "    Height = 22",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Ressource'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = cmb_Resource",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object btn_ResetResourceFilter: TBeSpeedButton",
                  "    AlignWithMargins = False",
                  "    Left = 873",
                  "    Top = 6",
                  "    Width = 28",
                  "    Height = 28",
                  "    HelpType = htContext",
                  "    Action = A_ResetResourceFilter",
                  "    Align = alNone",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = False",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 211",
                  "    Images = DM_ImageList.ImageListMain",
                  "    ParentFont = True",
                  "    ParentShowHint = False",
                  "    ParentBiDiMode = True",
                  "    ShowHint = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "  end",
                  "  object cmb_FilterQuali: TBeCombo",
                  "    AlignWithMargins = False",
                  "    Left = 153",
                  "    Top = 8",
                  "    Width = 320",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    MapList = True",
                  "    AllowClearKey = False",
                  "    AutoDropDown = False",
                  "    ShowMatchText = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    ButtonStyle = cbsDownArrow",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    DropDownCount = 30",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    ItemHeight = 0",
                  "    LimitEditRect = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    Sorted = False",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnChange = cmb_FilterQualiChange",
                  "    DefaultColor = clWindow",
                  "    FocusColor = 13172680",
                  "    ReadOnlyColor = clBtnFace",
                  "    ReadOnlyStateFromField = True",
                  "    WantReturns = False",
                  "    Align = alNone",
                  "    Text = 'cmb_FilterQuali'",
                  "    LabelControl = lbl_FilterQuali",
                  "    LabelAssigned = True",
                  "    NoAutoPopUp = False",
                  "    UseImageIndexFromAttribTable = True",
                  "    UseBackgroundColorFromAttribTable = True",
                  "    UseForegroundColorFromAttribTable = False",
                  "  end",
                  "  object chk_ShowDispoOrders: TCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 945",
                  "    Top = 11",
                  "    Width = 196",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Dispositionsplanung anzeigen'",
                  "    Checked = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    State = cbUnchecked",
                  "    TabOrder = 2",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    OnClick = chk_ShowDispoOrdersClick",
                  "  end",
                  "  object cmb_Resource: TBeCombo",
                  "    AlignWithMargins = False",
                  "    Left = 625",
                  "    Top = 8",
                  "    Width = 244",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    MapList = True",
                  "    AllowClearKey = False",
                  "    AutoDropDown = False",
                  "    ShowMatchText = True",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    ButtonStyle = cbsDownArrow",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    DropDownCount = 30",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    ItemHeight = 0",
                  "    LimitEditRect = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    Sorted = False",
                  "    TabOrder = 1",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnChange = cmb_ResourceChange",
                  "    DefaultColor = clWindow",
                  "    FocusColor = 13172680",
                  "    ReadOnlyColor = clBtnFace",
                  "    ReadOnlyStateFromField = True",
                  "    WantReturns = False",
                  "    Align = alNone",
                  "    Text = 'cmb_Resource'",
                  "    LabelControl = lbl_Resource",
                  "    LabelAssigned = True",
                  "    NoAutoPopUp = False",
                  "    UseImageIndexFromAttribTable = True",
                  "    UseBackgroundColorFromAttribTable = True",
                  "    UseForegroundColorFromAttribTable = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarDockControl1: TBeBarDockControl",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 27",
                  "  Width = 1331",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = BeBarManager",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Joblist: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 316",
                  "  Top = 160",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 436",
                  "  Top = 260",
                  "  object A_ResetQualiFilter: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = False",
                  "    Caption = 'Qualifikation: Filter zur'#252'cksetzen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Qualifikation: Filter zur'#252'cksetzen'",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_ResetQualiFilterExecute",
                  "  end",
                  "  object A_Refresh: TAction",
                  "    Category = 'Haupt-Toolbar'",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    ShortCut = 116",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "  object A_ResetResourceFilter: TAction",
                  "    Category = 'Filter'",
                  "    AutoCheck = False",
                  "    Caption = 'Resource: Filter zur'#252'cksetzen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Resource: Filter zur'#252'cksetzen'",
                  "    ImageIndex = 211",
                  "    Visible = True",
                  "    OnExecute = A_ResetResourceFilterExecute",
                  "  end",
                  "  object A_GoTo_Baugruppe: TAction",
                  "    Category = 'Gehe zu'",
                  "    AutoCheck = False",
                  "    Caption = 'Gehe zu Baugruppe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 247",
                  "    Visible = True",
                  "    OnExecute = A_GoTo_BaugruppeExecute",
                  "  end",
                  "  object A_GoTo_FA: TAction",
                  "    Category = 'Gehe zu'",
                  "    AutoCheck = False",
                  "    Caption = 'Gehe zu Fertigungsauftrag'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 224",
                  "    Visible = True",
                  "    OnExecute = A_GoTo_FAExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = False",
                  "  Left = 664",
                  "  Top = 200",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object BeBarManagerBar1: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = BeBarDockControl1",
                  "    DockedDockControl = BeBarDockControl1",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 50",
                  "    FloatTop = 150",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = A_Refresh",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object PopupMenu: TPopupMenu",
                  "  Alignment = paLeft",
                  "  AutoHotkeys = maAutomatic",
                  "  AutoLineReduction = maAutomatic",
                  "  AutoPopup = True",
                  "  Images = DM_ImageList.ImageListMain",
                  "  OwnerDraw = True",
                  "  ParentBiDiMode = True",
                  "  TrackButton = tbRightButton",
                  "  Left = 712",
                  "  Top = 444",
                  "  object NBaugruppe1: TMenuItem",
                  "    Action = A_GoTo_Baugruppe",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "  object NGehezuFertigungsauftrag2: TMenuItem",
                  "    Action = A_GoTo_FA",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Default = False",
                  "    RadioItem = False",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 34",
                  "  Top = 107",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grid_Joblist",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Kapazit'#228'tsauswertung Grobplanung - Jobliste'",
                  "  ClientHeight = 592",
                  "  ClientWidth = 1331",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@PGKJL'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 200",
                  "  Top = 384",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 136",
                  "  Top = 372",
                  "end"
               ]
            }
         ]
      }
   }
}
