//##############################################################################
//##############################################################################
// Beschreibung:
//   Installations-Script für Toolbox "Wartung/Instandhaltung"
//##############################################################################
//##############################################################################

|
   // Workareas
   nWorkarea_MRORES,
   nWorkarea_MROERG,
   nWorkarea_MROTAT,

   // Merkmalstabellen IDs
   nMMTID_IntervalTyp,
   nMMTID_BetriebsstJe,
   nMMTID_ErgStatus,
   nMMTID_ResStatus,
   nMMTID_Abteilungen,
   nMMTID_Personal,

   aDialogResult,
   cUsername,
   cPassword,

   i,
   oDM
|

//##############################################################################
//##############################################################################
// Konstanten
//##############################################################################
//##############################################################################

nWorkarea_MRORES := 775,
nWorkarea_MROERG := 776,
nWorkarea_MROTAT := 777,

nMMTID_IntervalTyp      := 10010,
nMMTID_BetriebsstJe     := 10011,
nMMTID_ErgStatus        := 10012,
nMMTID_ResStatus        := 10013,

// MM-Tabelle "Produktions-Abteilungen" existiert schon in vielen Systemen
// und wird nicht angelegt, hier bitte die ID definieren
nMMTID_Abteilungen      := 1008,        // "Wert-Feld" der MMT muss Char(3) sein


// be Standard MM-Tabelle
nMMTID_Personal         := 102005,      // "Wert-Feld" der MMT muss Integer sein

//##############################################################################
//##############################################################################
// Merkmalstabellen
//##############################################################################
//##############################################################################

//******************************************************************************
// Diese Funktion fügt die MMT "UID-Prüfung: Adresstyp" hinzu.
// @result: null
//******************************************************************************
function MMT_Create_Internal(oDM:O, nId:N, cName:C, aValues:A, cFilter:C:='')
| oDabMTA, oDabMDT, i, cColor |

   oDabMTA := MyGetTable(oDM, waDabMTA, ''),

   oDabMTA.CbAppend(),
   oDabMTA:TAB_ID     := nId,
   oDabMTA:BEZ        := cName,
   oDabMTA:DEFAULT    := 'N', // Default-Merkmalstabelle: false
   oDabMTA:CHG_DEF    := 'false',
   oDabMTA:CHG_USR    := 'false',
   oDabMTA:FILT_DEF   := cFilter,
   oDabMTA:FILT_USR   := '',
   oDabMTA:DSREF_DEF  := '',
   oDabMTA:DSREF_USR  := '',
   oDabMTA:TAB_DEF    := '',
   oDabMTA:SORTTYP    := 'S',
   oDabMTA:DISPVALUE  := 'AllTrim(DABMDT:BEZ1)',
   oDabMTA:FLD_DATA   := 'WERT',
   oDabMTA:FLD_VIEW   := 'BEZ1',
   oDabMTA:REFRESH    := false,
   oDabMTA:MASK       := '',
   oDabMTA:BROWSERID  := 'ATTDEF',
   oDabMTA:HIERARCHIE := false,
   oDabMTA:MC_FIXED   := 'N',
   oDabMTA:MC_SEP     := '/',
   oDabMTA:USER_ADMIN := false,
   oDabMTA.CbPost(),

   oDabMDT := MyGetTable(oDM, waDabMDT, ''),

   for i := 1 to ALen(aValues) do
      if ALen(aValues[i]) > 3 then
         cColor := aValues[i, 4],
      else
         cColor := '',
      endif,

      oDabMDT.CbAppend(),
      oDabMDT:TAB_ID    := nId,
      oDabMDT:DEFAULT   := false,
      oDabMDT:MASTER_ID := 0,
      oDabMDT:SORT_ID   := aValues[i, 2],
      oDabMDT:WERT      := ToString(aValues[i, 1]),
      oDabMDT:BEZ1      := aValues[i, 3],
      oDabMDT:BEZ2      := '',
      oDabMDT:BEZ3      := '',
      oDabMDT:FARBE     := cColor,
      oDabMDT:IMG_LISTE := 0,
      oDabMDT:IMG_INDEX := 0,
      oDabMDT.CbPost(),
   next,
end,

//******************************************************************************
// Diese Funktion fügt die MMT "MRO - Typ durchschnittliche  Betriebsstunden" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MMT_IntervalTyp_Create(oDM:O, nId:N)
   MMT_Create_Internal(oDM, nId, 'MRO - Typ durchschnittliche  Betriebsstunden', {
      {'Tag'  , 100, 'Tag'},
      {'Woche', 200, 'Woche'},
      {'Monat', 300, 'Monat'}
   }),
end,

//******************************************************************************
// Diese Funktion fügt die MMT "MRO - Typ Intervall" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MMT_BetriebsstJe_Create(oDM:O, nId:N)
   MMT_Create_Internal(oDM, nId, 'MRO - Typ Intervall', {
      {'TAG', 100, 'Tage',},
      {'BST', 200, 'Betriebsstunden'}
   }),
end,

//******************************************************************************
// Diese Funktion fügt die MMT "MRO - Status des Ereignisses" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MMT_ErgStatus_Create(oDM:O, nId:N)
   MMT_Create_Internal(oDM, nId, 'MRO - Status des Ereignisses', {
      {'GEP', 100, 'Geplant'},
      {'AKT', 200, 'Aktiv'},
      {'INA', 300, 'Inaktiv'}
   }),
end,

//******************************************************************************
// Diese Funktion fügt die MMT "MRO - Ressourcenstatus" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MMT_ResStatus_Create(oDM:O, nId:N)
   MMT_Create_Internal(oDM, nId, 'MRO - Ressourcenstatus', {
      {'GEP', 100, 'Geplant'},
      {'AKT', 200, 'Aktiv'},
      {'STI', 300, 'Stillgelegt'},
      {'VER', 400, 'Verkauft'},
      {'ENT', 500, 'Entsorgt'}
   }),
end,

//******************************************************************************
// Diese Funktion löscht die MMT mit der angegeben ID.
// @result: null - keine Rückgabe
//******************************************************************************
function MMT_Delete(oDM:O, nId:N)
| cStatementTemplate |

   cStatementTemplate := 'DELETE FROM @@TABLENAME@@ WHERE TAB_ID = ' + Str(nID),
   DBU_SQLExecute_DM(StrTran(cStatementTemplate, '@@TABLENAME@@', DbSQLTableName(waDabMTA)), oDM),
   DBU_SQLExecute_DM(StrTran(cStatementTemplate, '@@TABLENAME@@', DbSQLTableName(waDabMDT)), oDM),
end,

//##############################################################################
//##############################################################################
// Felddefinitionen
//##############################################################################
//##############################################################################

//******************************************************************************
// Diese Funktion fügt alle Felddefinitionen für die Tabelle "MRORES" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MRORES_AddFields(oTableDefinition:R)
   PCKGU_TableDefinition_AddField(oTableDefinition, 'BEZ1',       50, 0, ftString,   'Bezeichnung',                    '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'BEZ_TYP',    50, 0, ftString,   'Typenbezeichnung',               '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'BEZ_HERSTE', 50, 0, ftString,   'Hersteller',                     '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'STATUS' ,     3, 0, ftString,   'Status',                         '', 0, 0, 'TBeCombo',          '', nMMTID_ResStatus,    true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'KOMMISS',    50, 0, ftString,   'Seriennummer',                   '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'INVENTARNR', 50, 0, ftString,   'Inventarnummer',                 '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'LEASINGNR',  50, 0, ftString,   'Leasingnummer',                  '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ID_RES',      0, 0, ftInteger,  'Ressourcen ID',                  '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'STANDORT',    0, 0, ftInteger,  'BE-Standort der Maschine',       '', 0, 0, 'TBeCombo',          '', 102009,              true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'FACH_ABT',    3, 0, ftString,   'Fachabteilung',                  '', 0, 0, 'TBeCombo',          '', nMMTID_Abteilungen,  true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'BEZ_FABT',   50, 0, ftString,   'Fachabteilung - Freitext',       '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'PROD_ABT',    3, 0, ftString,   'Wartungsabteilung',              '', 0, 0, 'TBeCombo',          '', nMMTID_Abteilungen,  true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ORT_MASCH',  50, 0, ftString,   'Auftstellort der Maschine',      '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VERANTWOR1',  0, 0, ftInteger,  'Verantwortlicher',               '', 0, 0, 'TBeCombo',          '', nMMTID_Personal,     true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VERANTWOR2',  0, 0, ftInteger,  'Stellv. Verantwortlicher',       '', 0, 0, 'TBeCombo',          '', nMMTID_Personal,     true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VERANTWOR3', 50, 0, ftString,   'Zusätzl. Verantwortlicher',      '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DBS',         0, 0, ftFloat,    'Durchschn. Betriensstunden',     '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DBS_JE',     10, 0, ftString,   'Betriebstunden je',              '', 0, 0, 'TBeCombo',          '', nMMTID_IntervalTyp,  true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'KOSTENST',    0, 0, ftInteger,  'Kostenstelle',                   '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'E_CHECK',     0, 0, ftBoolean,  'E-Check',                        '', 0, 0, 'TBeCheckBox',       '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DAT_KAUF',    0, 0, ftDate,     'Kaufdatum',                      '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DAT_INBETR',  0, 0, ftDate,     'Datum der Inbetriebnahme',       '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DAT_GARANT',  0, 0, ftDate,     'Datum des Garantieendes',        '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DAT_STILLL',  0, 0, ftDate,     'Datum der Stilllegung',          '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DAT_VERKAU',  0, 0, ftDate,     'Datum des Verkaufs',             '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DAT_ENTSOR',  0, 0, ftDate,     'Datum der Entsorgung',           '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'MEMO',        0, 0, ftMemo,     'Hinweise / Kommtare / Historie', '', 0, 0, 'TBeRichEdit',       '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'WART_ZUSTA',  0, 0, ftInteger,  'Wartungszustand',                '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
end,

//******************************************************************************
// Diese Funktion fügt alle Felddefinitionen für die Tabelle "MROERG" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MROERG_AddFields(oTableDefinition:R)
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ID_MASCH',    0, 0, ftInteger,  'Ressourcen ID',                  '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'BEZ1',       50, 0, ftString,   'Bezeichnung Ereignis',           '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ARTNR',      20, 0, ftString,   'Artikelnummer',                  '', 1, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'PROD_ABT',    3, 0, ftString,   'Zuständige Abteilung',           '', 0, 0, 'TBeCombo',          '', nMMTID_Abteilungen,  true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VERANTWOR1',  0, 0, ftInteger,  'Verantwortlicher',               '', 0, 0, 'TBeCombo',          '', nMMTID_Personal,     true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VERANTWOR2',  0, 0, ftInteger,  'Stellv. Verantwortlicher',       '', 0, 0, 'TBeCombo',          '', nMMTID_Personal,     true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VERANTWOR3', 50, 0, ftString,   'Zusätzl. Verantwortlicher',      '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'STATUS' ,     3, 0, ftString,   'Status',                         '', 0, 0, 'TBeCombo',          '', nMMTID_ErgStatus,    true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DAT_INAKTI',  0, 0, ftDate,     'Inaktivierung am',               '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'DAT_LZTAKT',  0, 0, ftDate,     'Datum letzte Durchführung',      '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'BS_LZTAKT',   0, 0, ftFloat,    'Betriebsst. bei letzter Aktion', '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'PFLICHT',     0, 0, ftBoolean,  'Pflichtereignis',                '', 0, 0, 'TBeCheckBox',       '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'INTERV',      0, 0, ftFloat,    'Intervall',                      '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'INTERV_TYP',  3, 0, ftString,   'Intervall Typ',                  '', 0, 0, 'TBeCombo',          '', nMMTID_BetriebsstJe,  true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VORLAUF',     0, 0, ftFloat,    'Vorlaufzeit',                    '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'KULANZ',      0, 0, ftFloat,    'Kulanz Abweichung (%)',          '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'WARNUNG',     0, 0, ftFloat,    'Warnung Abweichung (%)',         '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'SOLLKOSTEN',  0, 0, ftFloat,    'Sollkosten',                     '', 0, 0, 'TBeCurrencyCombo',  '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'MEMO',        0, 0, ftMemo,     'Hinweise / Historie',            '', 0, 0, 'TBeRichEdit',       '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'MEMO_AKT',    0, 0, ftMemo,     'Vorgabe für Aktion',             '', 0, 0, 'TBeRichEdit',       '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'WART_ZUSTA',  0, 0, ftInteger,  'Wartungszustand',                '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
end,

//******************************************************************************
// Diese Funktion fügt alle Felddefinitionen für die Tabelle "MROAKT" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MROTAT_AddFields(oTableDefinition:R)
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ID_ERG',      0, 0, ftInteger,  'Ereignis  ID',                   '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ID_MASCH',    0, 0, ftInteger,  'Ressourcen ID',                  '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'BEZ1_ERG',   50, 0, ftString,   'Bezeichnung Ereignis',           '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'BEZ1_MASCH', 50, 0, ftString,   'Bezeichnung Ressource',          '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ORT_MASCH',  50, 0, ftString,   'Auftstellort der Maschine',      '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VERANTWOR1',  0, 0, ftInteger,  'Verantwortlicher',               '', 0, 0, 'TBeCombo',          '', nMMTID_Personal,     true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VERANTWOR2',  0, 0, ftInteger,  'Stellv. Verantwortlicher',       '', 0, 0, 'TBeCombo',          '', nMMTID_Personal,     true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VERANTWOR3', 50, 0, ftString,   'Zusätzl. Verantwortlicher',      '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'PFLICHT',     0, 0, ftBoolean,  'Pflichtereignis',                '', 0, 0, 'TBeCheckBox',       '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ARTNR',      20, 0, ftString,   'Artikelnummer',                  '', 1, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'PROD_ABT',    3, 0, ftString,   'Zuständige Abteilung',           '', 0, 0, 'TBeCombo',          '', nMMTID_Abteilungen,  true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ZIELDATUM',   0, 0, ftDate,     'Zieldatum',                      '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ZIELBETRST',  0, 0, ftFloat,    'Zielbetriebsstunden',            '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'INTERV',      0, 0, ftFloat,    'Intervall',                      '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'INTERV_TYP',  3, 0, ftString,   'Intervall Typ',                  '', 0, 0, 'TBeCombo',          '', nMMTID_BetriebsstJe, true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'VORLAUF',     0, 0, ftFloat,    'Vorlaufzeit',                    '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'KULANZ',      0, 0, ftFloat,    'Kulanz Abweichung (%)',          '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'WARNUNG',     0, 0, ftFloat,    'Warnung Abweichung (%)',         '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'TS_ANGELEG',  0, 0, ftDateTime, 'Angelegt am / um',               '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'MA_ANGELEG',  3, 0, ftString,   'Angelegt von',                   '', 0, 0, 'TBeCombo',          '', -11,                 true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'TS_ABGESCH',  0, 0, ftDateTime, 'Abgeschlossen  am / um',         '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'MA_ABGESCH',  3, 0, ftString,   'Abgeschlossen  von',             '', 0, 0, 'TBeCombo',          '', -11,                 true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'TS_DURCHGE',  0, 0, ftDateTime, 'Durchgeführt  am / um',          '', 0, 0, 'TBeDateTimePicker', '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'MA_DURCHGE',  0, 0, ftInteger,  'Durchgeführt  von',              '', 0, 0, 'TBeCombo',          '', nMMTID_Personal,     true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'BS_DURCHGE',  0, 0, ftFloat,    'Durchgeführt bei Betriebsst.',   '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'TERMINTREU',  0, 0, ftFloat,    'Termintreue',                    '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'SOLLKOSTEN',  0, 0, ftFloat,    'Sollkosten',                     '', 0, 0, 'TBeCurrencyCombo',  '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ISTKOST_IN',  0, 0, ftFloat,    'Istkosten Intern',               '', 0, 0, 'TBeCurrencyCombo',  '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'ISTKOST_EX',  0, 0, ftFloat,    'Istkosten Extern',               '', 0, 0, 'TBeCurrencyCombo',  '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'MEMO',        0, 0, ftMemo,     'Kommtare / Anmerkungen',         '', 0, 0, 'TBeRichEdit',       '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'MEMO_ERG',    0, 0, ftMemo,     'Hinweise aus Ereignis',          '', 0, 0, 'TBeRichEdit',       '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDefinition, 'B_POS_LFD',  11, 0, ftString,   'Bestell/Pos./Lfd.Nr 6+2+3',      '', 0, 0, 'TBeEdit',           '', 0,                   true, false, false, true, false, true, '', false, 0, 0, '', '', '', '', '', ''),
end,

//##############################################################################
//##############################################################################
// Indexdefinitionen
//##############################################################################
//##############################################################################

//******************************************************************************
// Diese Funktion fügt alle Indexes für die Tabelle "MRORES" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MRORES_AddIndexes(oTableDefinition:R)
   PCKGU_TableDefinition_AddIndex(oTableDefinition,    'BEZ1', {'BEZ1', 'ID'}, '', '', false, false, false, 512),
end,

//******************************************************************************
// Diese Funktion fügt alle Indexes für die Tabelle "MROERG" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MROERG_AddIndexes(oTableDefinition:R)
   PCKGU_TableDefinition_AddIndex(oTableDefinition,    'ID_MASCH',    {'ID_MASCH', 'BEZ1', 'ID'},                              '', '',                  false, false, false,  512),
   PCKGU_TableDefinition_AddIndex(oTableDefinition,    'PLANUNG',     {'VERANTWOR1', 'VERANTWOR2', 'PROD_ABT', 'DAT_LZTAKT'},  '', "STATUS == 'AKT'",   false, false, false,  512),
   PCKGU_TableDefinition_AddIndex(oTableDefinition,    'AUSWERTUNG',  {'ID_MASCH', 'ID'},                                      '', "STATUS == 'AKT'",   false, false, false,  512),
end,

//******************************************************************************
// Diese Funktion fügt alle Indexes für die Tabelle "MROTAT" hinzu.
// @result: null - keine Rückgabe
//******************************************************************************
function MROTAT_AddIndexes(oTableDefinition:R)
   PCKGU_TableDefinition_AddIndex(oTableDefinition, 'ID_MASCH',      {'ID_MASCH',  'ID_ERG', 'TS_ABGESCH', 'ZIELDATUM'},               '', '',                   false, false, false,  512),
   PCKGU_TableDefinition_AddIndex(oTableDefinition, 'PLANUNG',       {'ID_ERG',    'ZIELDATUM'},                                       '', 'EMPTY(MA_ABGESCH)',  false, false, false,  512),
   PCKGU_TableDefinition_AddIndex(oTableDefinition, 'DURCHFUEHRUNG', {'ZIELDATUM', 'VERANTWOR1', 'VERANTWOR2', 'ID_MASCH', 'ID_ERG'},  '', 'EMPTY(TS_ABGESCH)',  false, false, false,  512),
   PCKGU_TableDefinition_AddIndex(oTableDefinition, 'AUSWERTUNG',    {'ID_MASCH',  'ID_ERG'},                                          '', 'EMPTY(TS_ABGESCH)',  false, false, false,  512),
end,

//##############################################################################
//##############################################################################
// Tabellendefinitionen
//##############################################################################
//##############################################################################

//******************************************************************************
// Die Funktion erzeugt eine vollständige Tabellendefinition der Tabelle MRORES.
// @result: array - TableDefinition der Tabelle MRORES
//******************************************************************************
function MRORES_CreateTableDefinition()
   result := PCKGU_TableDefinition_Create('MRORES', nWorkarea_MRORES, 'MRO Ressourcen Stamm', '', true, true, 'FTS_CalcSearchTextForMRORES(MRORES)'),
   MRORES_AddFields(result),
   MRORES_AddIndexes(result),
end,

//******************************************************************************
// Die Funktion erzeugt eine vollständige Tabellendefinition der Tabelle MROERG.
// @result: array - TableDefinition der Tabelle MROERG
//******************************************************************************
function MROERG_CreateTableDefinition()
   result := PCKGU_TableDefinition_Create('MROERG', nWorkarea_MROERG, 'MRO Ereignisse', '', true, true),
   MROERG_AddFields(result),
   MROERG_AddIndexes(result),
end,

//******************************************************************************
// Die Funktion erzeugt eine vollständige Tabellendefinition der Tabelle MROTAT.
// @result: array - TableDefinition der Tabelle MROTAT
//******************************************************************************
function MROTAT_CreateTableDefinition()
   result := PCKGU_TableDefinition_Create('MROTAT', nWorkarea_MROTAT, 'MRO Tätigkeiten', '', true, true),
   MROTAT_AddFields(result),
   MROTAT_AddIndexes(result),
end,

//##############################################################################
//##############################################################################
// Installer
//##############################################################################
//##############################################################################

startseq
   aDialogResult := DU_InputDialog(
      'ADS-User Anmeldung',
      'Datenbank Anmeldeinformation für einen administrativen User angeben.',
      {
         DU_InputDialog_CreateInputControlDefinition('USERNAME', 'Username', gl_DU_InputControlType_String,   '', 0, 'ADSSYS', true),
         DU_InputDialog_CreateInputControlDefinition('PASSWORD', 'Passwort', gl_DU_InputControlType_Password, '', 0, '',       true)
      },
      {
         DU_InputDialog_CreateButtonDefinition('OK', 'OK', mrOK, 7, true),
         mrCancel
      },
      {}
   ),
   if DU_InputDialogResult_GetModalResult(aDialogResult) = mrOK then
      cUsername := DU_InputDialogResult_GetInputValue(aDialogResult, 'USERNAME'),
      cPassword := DU_InputDialogResult_GetInputValue(aDialogResult, 'PASSWORD'),

      oDM := CreateObject('TBeDbGet'),
      startseq
         oDM.CbTransaction_Begin(),
         startseq

            // HINWEIS: Um eine bestehende Installation der Tabellen zu löschen
            //          müssen die folgenden folgenden Zeilen einkommentiert werden:
            // PCKGU_RemoveTableAndMetaInfo(oDM, nWorkarea_MRORES, 'MRORES', cUsername, cPassword),
            // PCKGU_RemoveTableAndMetaInfo(oDM, nWorkarea_MROERG, 'MROERG', cUsername, cPassword),
            // PCKGU_RemoveTableAndMetaInfo(oDM, nWorkarea_MROTAT, 'MROTAT', cUsername, cPassword),

            // Merkmalstabellen löschen
            // MMT_Delete(oDM, nMMTID_IntervalTyp),
            // MMT_Delete(oDM, nMMTID_BetriebsstJe),
            // MMT_Delete(oDM, nMMTID_ErgStatus),
            // MMT_Delete(oDM, nMMTID_ResStatus),

            PCKGU_AddTableAndMetaInfo(oDM, MRORES_CreateTableDefinition(), cUsername, cPassword),
            PCKGU_AddTableAndMetaInfo(oDM, MROERG_CreateTableDefinition(), cUsername, cPassword),
            PCKGU_AddTableAndMetaInfo(oDM, MROTAT_CreateTableDefinition(), cUsername, cPassword),

            // Merkmalstabellen anlegen
            MMT_IntervalTyp_Create(oDM, nMMTID_IntervalTyp),
            MMT_BetriebsstJe_Create(oDM, nMMTID_BetriebsstJe),
            MMT_ErgStatus_Create(oDM, nMMTID_ErgStatus),
            MMT_ResStatus_Create(oDM, nMMTID_ResStatus),

            oDM.CbTransaction_Commit(),

            PCKGU_DeleteAllRightsBerCacheFiles(),
         always
            oDM.CbTransaction_TryRollback(),
         stopseq,
      always
         DestroyObject(oDM),
      stopseq,
   endif,
onerror
   GU_ShowStdErrorMessage('Fehler im Programm ' + ProgName(), GetErrorObj()),
stopseq,
