//##############################################################################
// Beschreibung: PackageLoader für Package "Dokumentenmanagement"
//##############################################################################
Call('Global\Dokumentenmanagement\DMSInitVars'),
Call('Global\Dokumentenmanagement\DMSBlobUtils'),
Call('Global\Dokumentenmanagement\DMSBasisUtils'),
Call('Global\Dokumentenmanagement\DMSAccessRightsUtils'),
Call('Global\Dokumentenmanagement\DMSGUIUtils'),

CallIfExists('Global\Dokumentenmanagement\_CustomInit'),

