//##############################################################################
//##############################################################################
// Beschreibung: PackageLoader für Package "CADInterface"
//##############################################################################
//##############################################################################

Call('Global\CADInterface\CADInterfaceConfig'),
Call('Global\CADInterface\CADInterfaceUtils'),
Call('Global\CADInterface\CADInterfaceGUIUtils'),
CallIfExists('Global\CADInterface\_CustomInit'),
