//##############################################################################
//##############################################################################
// Beschreibung:
//   Allgemeine Konfiguration für die Codeblock CAD-Schnittstelle.
//
// Das Präfix CADIF steht für "CAD InterFace"
// (CAD steht allgemein für "computer-aided design")
//##############################################################################
//##############################################################################

|
   // Werte der Merkmalstabelle "CAD-Interface: Datenquellen-Typ"
   gl_CADIF_SourceType_File:_N      := 10,
   gl_CADIF_SourceType_FileLink:_N  := 20,
   gl_CADIF_SourceType_Hyperlink:_N := 30,

   // Werte der Merkmalstabelle "CAD-Interface: Datenoperations-Modus"
   gl_CADIF_DataOperationMode_Create:_N := 0,
   gl_CADIF_DataOperationMode_Update:_N := 1,
   gl_CADIF_DataOperationMode_Delete:_N := 2,

   // Werte der STATUS_STD- und STATUS_IND-Felder
   gl_CADIF_Status_Default:_N   := 0,
   gl_CADIF_Status_Error:_N     := 1,
   gl_CADIF_Status_Warning:_N   := 2,
   gl_CADIF_Status_Validated:_N := 3,
   gl_CADIF_Status_Imported:_N  := 4,

   // Name des Standard-Einlese-Scripts
   gl_CADIF_Config_DefaultProjectReader_ScriptName:_C := '',
   gl_CADIF_Config_DefaultRecordImport_ScriptName:_C  := '',

   // Merkmalstabellen-IDs
   gl_CADIF_Config_AttributeTableID_SourceType:_N        := 8022,
   gl_CADIF_Config_AttributeTableID_DataOperationMode:_N := 8023

|

true,
