{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@SMLADMIN",
   "data": {
      "version": 3,
      "deleted": "AL_FormEx\r\nA_Help\r\nA_ShowLoggingWindow\r\nA_ShowCBEditorWindow\r\n",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 9,
         "parentlist": "ipnl_Title=0\r\nbardock_Top=0\r\npnl_Grid=0\r\npc_Detail=0\r\n",
         "components": [
            {
               "data": [
                  "object ipnl_Title: TBeInfoPanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 1203",
                  "  Height = 21",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  Caption = 'Sachmerkmalleisten - Verwaltung'",
                  "  Color = 14811135",
                  "  ColorMode = ipcmInfo",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = 5978398",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = [fsBold]",
                  "  PanelHover = False",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  WordWrap = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object bardock_Top: TBeBarDockControl",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 27",
                  "  Width = 1203",
                  "  Height = 24",
                  "  HelpType = htContext",
                  "  Margins.Top = 0",
                  "  Align = dalTop",
                  "  AllowDocking = True",
                  "  AllowZeroSizeInDesignTime = False",
                  "  BarManager = barmngr_Main",
                  "  UseOwnColor = False",
                  "  UseOwnSunkenBorder = False",
                  "  Visible = True",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Grid: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 54",
                  "  Width = 791",
                  "  Height = 406",
                  "  HelpType = htContext",
                  "  Margins.Top = 0",
                  "  Align = alLeft",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Caption = 'pnl_Grid'",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 0",
                  "  object grd_MainBrowser: TBeAltGrid",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 24",
                  "    Width = 791",
                  "    Height = 382",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 1",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    OnTitleClick = grd_MainBrowserTitleClick",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object edt_Search: TBeSearchEdit",
                  "    AlignWithMargins = True",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 791",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Top = 0",
                  "    Margins.Right = 0",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    ButtonStyle = cbsEllipsis",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    Color = 13172680",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    LimitEditRect = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    DefaultShowButton = True",
                  "    Align = alTop",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    TextHintProperties.TextHint = 'Suche'",
                  "    LabelAssigned = False",
                  "    WantEscapeKey = True",
                  "    OnSearchExecute = edt_SearchSearchExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pc_Detail: TBePageControl",
                  "  AlignWithMargins = True",
                  "  Left = 808",
                  "  Top = 54",
                  "  Width = 398",
                  "  Height = 406",
                  "  HelpType = htContext",
                  "  Margins.Top = 0",
                  "  ActivePage = ts_Data",
                  "  Align = alClient",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  HotTrack = False",
                  "  MultiLine = False",
                  "  OwnerDraw = False",
                  "  ParentBiDiMode = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  RaggedRight = False",
                  "  ScrollOpposite = False",
                  "  Style = tsTabs",
                  "  TabOrder = 8",
                  "  TabPosition = tpTop",
                  "  TabStop = True",
                  "  Visible = True",
                  "  object ts_Data: TBeTabSheet",
                  "    AlignWithMargins = False",
                  "    HelpType = htContext",
                  "    Caption = 'Daten'",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Highlighted = False",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabVisible = True",
                  "    ExplicitLeft = 4",
                  "    ExplicitTop = 24",
                  "    ExplicitWidth = 390",
                  "    ExplicitHeight = 378",
                  "    object pnl_Detail: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 392",
                  "      Height = 380",
                  "      HelpType = htContext",
                  "      Margins.Top = 0",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Constraints.MinHeight = 1",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      ExplicitWidth = 390",
                  "      ExplicitHeight = 378",
                  "      object lbl_NoPropertiesHint: TLabel",
                  "        AlignWithMargins = True",
                  "        Left = 9",
                  "        Top = 213",
                  "        Width = 374",
                  "        Height = 158",
                  "        HelpType = htContext",
                  "        Margins.Left = 9",
                  "        Margins.Top = 9",
                  "        Margins.Right = 9",
                  "        Margins.Bottom = 9",
                  "        Align = alClient",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = ",
                  "          'Hinweis: Es wurden noch keine Merkmale definiert. Bitte nutzen S' +",
                  "          'ie hierf'#252'r die Funktion \"Merkmale bearbeiten (F2)\".'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clBlue",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsItalic]",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = True",
                  "        ExplicitLeft = 23",
                  "        ExplicitTop = 174",
                  "        ExplicitWidth = 33",
                  "        ExplicitHeight = 13",
                  "      end",
                  "      object pnl_SMLSettings: TPanel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 392",
                  "        Height = 177",
                  "        HelpType = htContext",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BevelInner = bvNone",
                  "        BevelKind = bkNone",
                  "        BevelOuter = bvNone",
                  "        BorderStyle = bsNone",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        FullRepaint = True",
                  "        Locked = False",
                  "        ParentBiDiMode = True",
                  "        ParentBackground = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        ExplicitWidth = 390",
                  "        object lbl_Workarea: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 5",
                  "          Top = 99",
                  "          Width = 72",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Margins.Left = 2",
                  "          Margins.Bottom = 0",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Verwendung'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_Workarea",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Description: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 5",
                  "          Top = 64",
                  "          Width = 72",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Margins.Left = 2",
                  "          Margins.Bottom = 0",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Beschreibung'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Description",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_Label: TBeLabel",
                  "          AlignWithMargins = True",
                  "          Left = 5",
                  "          Top = 6",
                  "          Width = 72",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Margins.Left = 2",
                  "          Margins.Top = 2",
                  "          Margins.Bottom = 0",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          BiDiMode = bdLeftToRight",
                  "          Caption = 'Bezeichnung'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = False",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Label",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object lbl_UsageInfo: TLabel",
                  "          AlignWithMargins = True",
                  "          Left = 80",
                  "          Top = 119",
                  "          Width = 310",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Margins.Left = 80",
                  "          Margins.Right = 2",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = True",
                  "          Caption = 'Sachmerkmalleiste ist in Verwendung'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clBlue",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsItalic]",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ExplicitWidth = 175",
                  "        end",
                  "        object lbl_Key: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 5",
                  "          Top = 30",
                  "          Width = 72",
                  "          Height = 13",
                  "          HelpType = htContext",
                  "          Margins.Left = 2",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Nummer'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_Key",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "        end",
                  "        object chk_Visible: TBeCheckBox",
                  "          AlignWithMargins = True",
                  "          Left = 80",
                  "          Top = 138",
                  "          Width = 310",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Margins.Left = 80",
                  "          Margins.Right = 2",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          Align = alTop",
                  "          Alignment = taRightJustify",
                  "          AllowGrayed = False",
                  "          Caption = 'Sichtbar in Suche'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 4",
                  "          ValueChecked = 'Wahr'",
                  "          ValueUnchecked = 'Falsch'",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 308",
                  "        end",
                  "        object chk_Active: TBeCheckBox",
                  "          AlignWithMargins = True",
                  "          Left = 80",
                  "          Top = 158",
                  "          Width = 310",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Margins.Left = 80",
                  "          Margins.Right = 2",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          Align = alTop",
                  "          Alignment = taRightJustify",
                  "          AllowGrayed = False",
                  "          Caption = 'Aktiv'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          TabOrder = 5",
                  "          ValueChecked = 'Wahr'",
                  "          ValueUnchecked = 'Falsch'",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          UseDefaultCaption = False",
                  "          ExplicitWidth = 308",
                  "        end",
                  "        object cmb_Workarea: TBeCombo",
                  "          AlignWithMargins = True",
                  "          Left = 80",
                  "          Top = 95",
                  "          Width = 310",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 80",
                  "          Margins.Right = 2",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDown",
                  "          MapList = False",
                  "          AllowClearKey = False",
                  "          AutoDropDown = False",
                  "          ShowMatchText = False",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          DragMode = dmManual",
                  "          DropDownCount = 25",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          Sorted = False",
                  "          TabOrder = 3",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          DefaultColor = clWindow",
                  "          FocusColor = 13172680",
                  "          ReadOnlyColor = clBtnFace",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alTop",
                  "          LabelControl = lbl_Workarea",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "          ExplicitWidth = 308",
                  "        end",
                  "        object edt_Description: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 80",
                  "          Top = 50",
                  "          Width = 310",
                  "          Height = 42",
                  "          HelpType = htContext",
                  "          Margins.Left = 80",
                  "          Margins.Right = 2",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 2",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = True",
                  "          WordWrap = True",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Align = alTop",
                  "          LabelControl = lbl_Description",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "          ExplicitWidth = 308",
                  "        end",
                  "        object edt_Label: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 80",
                  "          Top = 2",
                  "          Width = 310",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 80",
                  "          Margins.Top = 2",
                  "          Margins.Right = 2",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          Font.Charset = DEFAULT_CHARSET",
                  "          Font.Color = clWindowText",
                  "          Font.Height = -11",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = [fsBold]",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Align = alTop",
                  "          LabelControl = lbl_Label",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "          ExplicitWidth = 308",
                  "        end",
                  "        object edt_Key: TBeEdit",
                  "          AlignWithMargins = True",
                  "          Left = 80",
                  "          Top = 26",
                  "          Width = 310",
                  "          Height = 21",
                  "          HelpType = htContext",
                  "          Margins.Left = 80",
                  "          Margins.Right = 2",
                  "          Margins.Bottom = 0",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = True",
                  "          BorderStyle = bsSingle",
                  "          CharCase = ecNormal",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          ReadOnly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taLeftJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Align = alTop",
                  "          LabelAssigned = False",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "          ExplicitWidth = 308",
                  "        end",
                  "      end",
                  "      object ipnl_SMLView: TBeInfoPanel",
                  "        AlignWithMargins = True",
                  "        Left = 2",
                  "        Top = 180",
                  "        Width = 388",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        Margins.Left = 2",
                  "        Margins.Right = 2",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = True",
                  "        Caption = 'Merkmale'",
                  "        Color = 14811135",
                  "        ColorMode = ipcmInfo",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = 5978398",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        PanelHover = False",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 1",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        WordWrap = True",
                  "        ExplicitWidth = 386",
                  "      end",
                  "    end",
                  "  end",
                  "  object ts_Usage: TBeTabSheet",
                  "    AlignWithMargins = False",
                  "    HelpType = htContext",
                  "    Caption = 'Verwendung'",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Highlighted = False",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabVisible = True",
                  "    ExplicitLeft = 4",
                  "    ExplicitTop = 24",
                  "    ExplicitWidth = 390",
                  "    ExplicitHeight = 378",
                  "    object pnl_Usage: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 392",
                  "      Height = 380",
                  "      HelpType = htContext",
                  "      Align = alClient",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      ExplicitWidth = 390",
                  "      ExplicitHeight = 378",
                  "      object ipnl_Usage: TBeInfoPanel",
                  "        AlignWithMargins = True",
                  "        Left = 2",
                  "        Top = 2",
                  "        Width = 388",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        Margins.Left = 2",
                  "        Margins.Top = 2",
                  "        Margins.Right = 2",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = True",
                  "        Caption = 'Verwendung der Sachmerkmalleiste'",
                  "        Color = 14811135",
                  "        ColorMode = ipcmInfo",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = 5978398",
                  "        Font.Height = -11",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = [fsBold]",
                  "        PanelHover = False",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        WordWrap = True",
                  "        ExplicitWidth = 386",
                  "      end",
                  "      object grd_AssignmentBrowser: TBeAltGrid",
                  "        AlignWithMargins = True",
                  "        Left = 2",
                  "        Top = 53",
                  "        Width = 388",
                  "        Height = 325",
                  "        HelpType = htContext",
                  "        Margins.Left = 2",
                  "        Margins.Top = 0",
                  "        Margins.Right = 2",
                  "        Margins.Bottom = 2",
                  "        TabStop = True",
                  "        Align = alClient",
                  "        AltColors.FixedLine = clBtnShadow",
                  "        AltColors.Stripe1 = 16776176",
                  "        AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "        BorderStyle = bsSingle",
                  "        DefaultDrawing = True",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        TabOrder = 1",
                  "        TitleFont.Charset = DEFAULT_CHARSET",
                  "        TitleFont.Color = clWindowText",
                  "        TitleFont.Height = -11",
                  "        TitleFont.Name = 'Segoe UI'",
                  "        TitleFont.Style = []",
                  "        Visible = True",
                  "        NoAutoPopUp = False",
                  "        DeleteLock = False",
                  "        InsertLock = False",
                  "        UseOnlyRegisteredDataSets = False",
                  "        CbChangeOrder = False",
                  "        AutoCalcSum = True",
                  "        ToggleBooleanOptions = []",
                  "        KeepPositionAfterOrderChanged = False",
                  "        ShowThumbTrackHint = False",
                  "      end",
                  "      object bardock_Usage: TBeBarDockControl",
                  "        AlignWithMargins = True",
                  "        Left = 2",
                  "        Top = 26",
                  "        Width = 388",
                  "        Height = 24",
                  "        HelpType = htContext",
                  "        Margins.Left = 2",
                  "        Margins.Top = 0",
                  "        Margins.Right = 2",
                  "        Align = dalTop",
                  "        AllowDocking = True",
                  "        AllowZeroSizeInDesignTime = False",
                  "        BarManager = barmngr_Main",
                  "        UseOwnColor = False",
                  "        UseOwnSunkenBorder = False",
                  "        Visible = True",
                  "        ExplicitWidth = 386",
                  "      end",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 200",
                  "  Top = 80",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MainTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 200",
                  "  Top = 144",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmngr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 280",
                  "  Top = 144",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Main: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Toolbar'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Top",
                  "    DockedDockControl = bardock_Top",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 308",
                  "    FloatTop = 205",
                  "    FloatClientWidth = 51",
                  "    FloatClientHeight = 135",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_First'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Previous'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Next'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Last'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_New'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Copy'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Delete'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Save'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Cancel'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Edit'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_DifferenceAnalysis'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Import'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Export'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bar_Usage: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Usage",
                  "    DockedDockControl = bardock_Usage",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 57",
                  "    FloatTop = 113",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_RefreshUsage'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_DeleteOrphanedAssignments'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bbtn_Next: TBeBarButton",
                  "    Action = A_Next",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Previous: TBeBarButton",
                  "    Action = A_Previous",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_New: TBeBarButton",
                  "    Action = A_New",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Delete: TBeBarButton",
                  "    Action = A_Delete",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Save: TBeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Cancel: TBeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Copy: TBeBarButton",
                  "    Action = A_Copy",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_First: TBeBarButton",
                  "    Action = A_First",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Last: TBeBarButton",
                  "    Action = A_Last",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Edit: TBeBarButton",
                  "    Action = A_Edit",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Import: TBeBarButton",
                  "    Action = A_ImportSML",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Export: TBeBarButton",
                  "    Action = A_ExportSML",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_DifferenceAnalysis: TBeBarButton",
                  "    Action = A_DifferenceAnalysis",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_RefreshUsage: TBeBarButton",
                  "    Action = A_RefreshUsage",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_DeleteOrphanedAssignments: TBeBarButton",
                  "    Action = A_DeleteOrphanedAssignments",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 380",
                  "  Top = 80",
                  "  object A_Next: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'N'#228'chster Datensatz'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_NextExecute",
                  "  end",
                  "  object A_Previous: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Vorheriger Datensatz'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 23",
                  "    Visible = True",
                  "    OnExecute = A_PreviousExecute",
                  "  end",
                  "  object A_New: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Neu'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 72",
                  "    ShortCut = 115",
                  "    Visible = True",
                  "    OnExecute = A_NewExecute",
                  "  end",
                  "  object A_Delete: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'L'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    ShortCut = 117",
                  "    Visible = True",
                  "    OnExecute = A_DeleteExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    ShortCut = 16467",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    ShortCut = 27",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_Copy: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Sachmerkmalleiste kopieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 16",
                  "    Visible = True",
                  "    OnExecute = A_CopyExecute",
                  "  end",
                  "  object A_First: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Erster Datensatz'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 22",
                  "    Visible = True",
                  "    OnExecute = A_FirstExecute",
                  "  end",
                  "  object A_Last: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Letzter Datensatz'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 25",
                  "    Visible = True",
                  "    OnExecute = A_LastExecute",
                  "  end",
                  "  object A_Edit: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Merkmale bearbeiten'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 340",
                  "    ShortCut = 113",
                  "    Visible = True",
                  "    OnExecute = A_EditExecute",
                  "  end",
                  "  object A_ImportSML: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Import'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 29",
                  "    Visible = True",
                  "    OnExecute = A_ImportSMLExecute",
                  "  end",
                  "  object A_ExportSML: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Export'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 73",
                  "    Visible = True",
                  "    OnExecute = A_ExportSMLExecute",
                  "  end",
                  "  object A_DifferenceAnalysis: TAction",
                  "    Category = 'ToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Abweichungsanalyse'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 748",
                  "    Visible = True",
                  "    OnExecute = A_DifferenceAnalysisExecute",
                  "  end",
                  "  object A_RefreshUsage: TAction",
                  "    Category = 'UsageToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualisieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Aktualisieren'",
                  "    ImageIndex = 12",
                  "    Visible = True",
                  "    OnExecute = A_RefreshUsageExecute",
                  "  end",
                  "  object A_DeleteOrphanedAssignments: TAction",
                  "    Category = 'UsageToolbarActions'",
                  "    AutoCheck = False",
                  "    Caption = 'Verwaiste Zuordnungen l'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 206",
                  "    Visible = True",
                  "    OnExecute = A_DeleteOrphanedAssignmentsExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_AssignmentTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 852",
                  "  Top = 124",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  Tag = -1",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 223",
                  "  Top = 250",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_Search",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx (TFormEx) (TFormEx)'",
                  "  ClientHeight = 463",
                  "  ClientWidth = 1209",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@SMLADMIN'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 280",
                  "  Top = 80",
                  "end"
               ]
            }
         ]
      }
   }
}
