{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@UIDCHECK",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 9,
         "parentlist": "pnl_Settings=0\r\npnl_Header=0\r\npnl_Results=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Settings: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 27",
                  "  Width = 1039",
                  "  Height = 409",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 0",
                  "  object bardock_Top: TBeBarDockControl",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 0",
                  "    Width = 1033",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = barmngr_Main",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "  end",
                  "  object pnl_AddressConfiguration: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 15",
                  "    Top = 37",
                  "    Width = 1009",
                  "    Height = 182",
                  "    HelpType = htContext",
                  "    Margins.Left = 15",
                  "    Margins.Top = 10",
                  "    Margins.Right = 15",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_AddressConfiguration_Part1: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 475",
                  "      Top = 0",
                  "      Width = 440",
                  "      Height = 182",
                  "      HelpType = htContext",
                  "      Margins.Left = 35",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 0",
                  "      Align = alLeft",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object lbl_Country: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 130",
                  "        Width = 200",
                  "        Height = 18",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_Country'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_Country",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_City: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 70",
                  "        Width = 200",
                  "        Height = 18",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_City'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_City",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_Street: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 100",
                  "        Width = 200",
                  "        Height = 18",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_Street'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_Street",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_ZipCode: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 40",
                  "        Width = 200",
                  "        Height = 18",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_ZipCode'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_ZipCode",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object bvl_AddressConfiguration_Part2: TBevel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 26",
                  "        Width = 440",
                  "        Height = 1",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 26",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 5",
                  "        Align = alTop",
                  "        ParentShowHint = True",
                  "        Shape = bsBottomLine",
                  "        Style = bsLowered",
                  "        Visible = True",
                  "        ExplicitTop = 22",
                  "      end",
                  "      object edt_ZipCode: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 37",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        Color = 13172680",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_ZipCode'",
                  "        Align = alTop",
                  "        LabelControl = lbl_ZipCode",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object edt_City: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 67",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_City'",
                  "        Align = alTop",
                  "        LabelControl = lbl_City",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object edt_Street: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 97",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 2",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_Street'",
                  "        Align = alTop",
                  "        LabelControl = lbl_Street",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object edt_Country: TBeCombo",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 127",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDown",
                  "        MapList = False",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 3",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alTop",
                  "        Text = 'edt_Country'",
                  "        LabelControl = lbl_Country",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "    end",
                  "    object pnl_AddressConfiguration_Part2: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 440",
                  "      Height = 182",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 0",
                  "      Align = alLeft",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object lbl_AddressType: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 70",
                  "        Width = 200",
                  "        Height = 18",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_AddressType'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = cmb_AddressType",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object bvl_AddressConfiguration_Part1: TBevel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 26",
                  "        Width = 440",
                  "        Height = 1",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 5",
                  "        Align = alTop",
                  "        ParentShowHint = True",
                  "        Shape = bsBottomLine",
                  "        Style = bsLowered",
                  "        Visible = True",
                  "        ExplicitTop = 6",
                  "      end",
                  "      object lbl_AddressConfiguration_Title: TBeLabel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 5",
                  "        Width = 440",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        Align = alTop",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Adress-Konfiguration'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -16",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooNone",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        ExplicitWidth = 148",
                  "      end",
                  "      object lbl_Name3: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 160",
                  "        Width = 200",
                  "        Height = 18",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_Name3'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_Name3",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_Name2: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 130",
                  "        Width = 200",
                  "        Height = 18",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_Name2'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_Name2",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_Name1: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 100",
                  "        Width = 200",
                  "        Height = 18",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_Name1'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_Name1",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_VatId: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 40",
                  "        Width = 200",
                  "        Height = 18",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Ust.-ID'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_VatId",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object cmb_AddressType: TBeCombo",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 67",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDown",
                  "        MapList = False",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = cmb_AddressTypeChange",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alTop",
                  "        Text = 'cmb_AddressType'",
                  "        LabelControl = lbl_AddressType",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "      object edt_Name1: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 97",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_Name1'",
                  "        Align = alTop",
                  "        LabelControl = lbl_Name1",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object edt_Name2: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 127",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 2",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_Name2'",
                  "        Align = alTop",
                  "        LabelControl = lbl_Name2",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object edt_Name3: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 157",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 3",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_Name3'",
                  "        Align = alTop",
                  "        LabelControl = lbl_Name3",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object edt_VatId: TBeEdit",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 37",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        CharCase = ecNormal",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 4",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Text = 'edt_VatId'",
                  "        Align = alTop",
                  "        LabelControl = lbl_VatId",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "    end",
                  "  end",
                  "  object pnl_StatusLastVerification: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 15",
                  "    Top = 229",
                  "    Width = 1009",
                  "    Height = 150",
                  "    HelpType = htContext",
                  "    Margins.Left = 15",
                  "    Margins.Top = 10",
                  "    Margins.Right = 15",
                  "    Margins.Bottom = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_StatusLastVerification_Part: TBePanel",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 440",
                  "      Height = 150",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Margins.Bottom = 0",
                  "      Align = alLeft",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object lbl_StatusLastVerification: TBeLabel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 5",
                  "        Width = 440",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        Align = alTop",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = True",
                  "        Caption = 'Letzte Pr'#252'fung'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        Font.Charset = DEFAULT_CHARSET",
                  "        Font.Color = clWindowText",
                  "        Font.Height = -16",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooNone",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        ExplicitWidth = 101",
                  "      end",
                  "      object bvl_StatusLastVerification: TBevel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 26",
                  "        Width = 440",
                  "        Height = 1",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 5",
                  "        Align = alTop",
                  "        ParentShowHint = True",
                  "        Shape = bsBottomLine",
                  "        Style = bsLowered",
                  "        Visible = True",
                  "        ExplicitTop = 6",
                  "      end",
                  "      object lbl_LastVerification_Mode: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 41",
                  "        Width = 200",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_LastVerification_Mode'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = cmb_LastVerification_Mode",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_LastVerification_Simple: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 67",
                  "        Width = 200",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_LastVerification_Simple'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = chk_LastVerification_Simple",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object lbl_LastVerification_Qualified: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 97",
                  "        Width = 200",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'lbl_LastVerification_Qualified'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = chk_LastVerification_Qualified",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object cmb_LastVerification_Mode: TBeCombo",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 37",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDown",
                  "        MapList = False",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        Align = alTop",
                  "        Text = 'cmb_LastVerification_Mode'",
                  "        LabelControl = lbl_LastVerification_Mode",
                  "        LabelAssigned = True",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "      object chk_LastVerification_Simple: TBeCheckBox",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 67",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        Align = alTop",
                  "        Alignment = taRightJustify",
                  "        AllowGrayed = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        TabOrder = 1",
                  "        ValueChecked = 'Wahr'",
                  "        ValueUnchecked = 'Falsch'",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        UseDefaultCaption = False",
                  "      end",
                  "      object chk_LastVerification_Qualified: TBeCheckBox",
                  "        AlignWithMargins = True",
                  "        Left = 203",
                  "        Top = 97",
                  "        Width = 237",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 203",
                  "        Margins.Top = 5",
                  "        Margins.Right = 0",
                  "        Margins.Bottom = 0",
                  "        TabStop = True",
                  "        Align = alTop",
                  "        Alignment = taRightJustify",
                  "        AllowGrayed = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        TabOrder = 2",
                  "        ValueChecked = 'Wahr'",
                  "        ValueUnchecked = 'Falsch'",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ReadOnlyStateFromField = True",
                  "        UseDefaultCaption = False",
                  "      end",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Header: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1039",
                  "  Height = 27",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object ipnl_MainTitle: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1033",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Einstellungen f'#252'r die qualifizierte UID-Pr'#252'fung'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Results: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 444",
                  "  Width = 1039",
                  "  Height = 285",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 3",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object grd_Results: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 1033",
                  "    Height = 203",
                  "    HelpType = htContext",
                  "    Margins.Bottom = 0",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -13",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object edt_ErrorText: TBeRichEditEx",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 209",
                  "    Width = 1033",
                  "    Height = 73",
                  "    Cursor = crIBeam",
                  "    HelpType = htContext",
                  "    DefaultFont.Charset = DEFAULT_CHARSET",
                  "    DefaultFont.Color = clWindowText",
                  "    DefaultFont.Height = -11",
                  "    DefaultFont.Name = 'Tahoma'",
                  "    DefaultFont.Style = []",
                  "    ReadOnly = False",
                  "    AutoDisplay = True",
                  "    ReadOnlyStateFromField = True",
                  "    SelStart = 0",
                  "    SelLength = 0",
                  "    SelAll = False",
                  "    TextOnly = False",
                  "    WantReturns = True",
                  "    TextWidth = 0",
                  "    TabNavigation = rvtnNone",
                  "    Align = alBottom",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentCtl3D = True",
                  "    ShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    Visible = True",
                  "    BackgroundStyle = bsNoBitmap",
                  "    BorderStyle = bsSingle",
                  "    DoInPaletteMode = rvpaCreateCopies",
                  "    HScrollVisible = True",
                  "    Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "    RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "    RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "    RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "    RVFParaStylesReadMode = rvf_sInsertMerge",
                  "    RVFTextStylesReadMode = rvf_sInsertMerge",
                  "    Tracking = True",
                  "    VScrollVisible = True",
                  "    WantSubmitKey = True",
                  "    CheckBeRERights = True",
                  "    CanInsertTextMod = False",
                  "    ToolbarVisible = False",
                  "    LabelAssigned = False",
                  "    ScrollBars = ssBoth",
                  "    WantTabs = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 156",
                  "  Top = 592",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_UIDSTM: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 20",
                  "  Top = 592",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_UIDRES: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 84",
                  "  Top = 592",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmngr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 200",
                  "  Top = 652",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Top: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Top",
                  "    DockedDockControl = bardock_Top",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 121",
                  "    FloatTop = 291",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_NewConfiguration'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Save'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'bbtn_Cancel'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'bbtn_ExecuteVatIdValidation'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object bbtn_Save: TBeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_Cancel: TBeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_ExecuteVatIdValidation: TBeBarButton",
                  "    Action = A_ExecuteVatIdValidation",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object bbtn_NewConfiguration: TBeBarButton",
                  "    Action = A_NewConfiguration",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 276",
                  "  Top = 652",
                  "  object A_Save: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    ShortCut = 16467",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    ShortCut = 27",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_ExecuteVatIdValidation: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'UID-Pr'#252'fung durchf'#252'hren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 187",
                  "    ShortCut = 116",
                  "    Visible = True",
                  "    OnExecute = A_ExecuteVatIdValidationExecute",
                  "  end",
                  "  object A_NewConfiguration: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Konfiguration anlegen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 15",
                  "    Visible = True",
                  "    OnExecute = A_NewConfigurationExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_LastVerification: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 236",
                  "  Top = 592",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 156",
                  "  Top = 196",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_ZipCode",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 729",
                  "  ClientWidth = 1039",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@UIDCHECK'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 112",
                  "  Top = 652",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 16",
                  "  Top = 652",
                  "end"
               ]
            }
         ]
      }
   }
}
