{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@REPVK",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 6,
         "parentlist": "pnl_GroupedData=0\r\npnl_Filter=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_GroupedData: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 450",
                  "  Top = 0",
                  "  Width = 563",
                  "  Height = 532",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Caption = 'pnl_GroupedData'",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object grid_MemGrouped: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 557",
                  "    Height = 526",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -13",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Filter: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 450",
                  "  Height = 532",
                  "  HelpType = htContext",
                  "  Align = alLeft",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_Kennzahl: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 6",
                  "    Top = 43",
                  "    Width = 195",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Kennzahl'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = cmb_Kennzahl",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_GroupBy1: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 6",
                  "    Top = 72",
                  "    Width = 195",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Gruppierung'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = cmb_GroupBy1",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object cmb_Kennzahl: TBeCombo",
                  "    AlignWithMargins = False",
                  "    Left = 204",
                  "    Top = 39",
                  "    Width = 240",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    MapList = False",
                  "    AllowClearKey = False",
                  "    AutoDropDown = False",
                  "    ShowMatchText = True",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    ButtonStyle = cbsDownArrow",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    DropDownCount = 8",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    ItemHeight = 0",
                  "    LimitEditRect = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    Sorted = False",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    OnChange = cmb_KennzahlChange",
                  "    DefaultColor = clWindow",
                  "    FocusColor = 13172680",
                  "    ReadOnlyColor = clBtnFace",
                  "    ReadOnlyStateFromField = True",
                  "    WantReturns = False",
                  "    Align = alNone",
                  "    Text = 'cmb_Kennzahl'",
                  "    LabelControl = lbl_Kennzahl",
                  "    LabelAssigned = True",
                  "    NoAutoPopUp = False",
                  "    UseImageIndexFromAttribTable = True",
                  "    UseBackgroundColorFromAttribTable = True",
                  "    UseForegroundColorFromAttribTable = False",
                  "  end",
                  "  object BeBarDockControl1: TBeBarDockControl",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 444",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = BeBarManager",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "  end",
                  "  object pnl_HistorisierungsZeitpunkte: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 100",
                  "    Width = 444",
                  "    Height = 429",
                  "    HelpType = htContext",
                  "    Margins.Top = 70",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object grid_Historisierungen: TBeAltGrid",
                  "      AlignWithMargins = True",
                  "      Left = 3",
                  "      Top = 3",
                  "      Width = 438",
                  "      Height = 423",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      Align = alClient",
                  "      AltColors.FixedLine = clBtnShadow",
                  "      AltColors.Stripe1 = 16776176",
                  "      AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "      BorderStyle = bsSingle",
                  "      DefaultDrawing = True",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      TitleFont.Charset = DEFAULT_CHARSET",
                  "      TitleFont.Color = clWindowText",
                  "      TitleFont.Height = -13",
                  "      TitleFont.Name = 'Segoe UI'",
                  "      TitleFont.Style = []",
                  "      Visible = True",
                  "      OnDblClick = grid_HistorisierungenDblClick",
                  "      NoAutoPopUp = False",
                  "      DeleteLock = False",
                  "      InsertLock = False",
                  "      UseOnlyRegisteredDataSets = False",
                  "      CbChangeOrder = False",
                  "      AutoCalcSum = True",
                  "      ToggleBooleanOptions = []",
                  "      KeepPositionAfterOrderChanged = False",
                  "      ShowThumbTrackHint = False",
                  "    end",
                  "  end",
                  "  object cmb_GroupBy1: TBeCombo",
                  "    AlignWithMargins = False",
                  "    Left = 204",
                  "    Top = 68",
                  "    Width = 240",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    ParentBiDiMode = True",
                  "    ShowButton = True",
                  "    Style = csDropDown",
                  "    MapList = False",
                  "    AllowClearKey = False",
                  "    AutoDropDown = False",
                  "    ShowMatchText = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    ButtonStyle = cbsDownArrow",
                  "    CharCase = ecNormal",
                  "    DragMode = dmManual",
                  "    DropDownCount = 8",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    ItemHeight = 0",
                  "    LimitEditRect = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    Sorted = False",
                  "    TabOrder = 1",
                  "    UnboundDataType = wwDefault",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    UnboundAlignment = taLeftJustify",
                  "    DefaultColor = clWindow",
                  "    FocusColor = 13172680",
                  "    ReadOnlyColor = clBtnFace",
                  "    ReadOnlyStateFromField = True",
                  "    WantReturns = False",
                  "    Align = alNone",
                  "    Text = 'cmb_Kennzahl'",
                  "    LabelControl = lbl_GroupBy1",
                  "    LabelAssigned = True",
                  "    NoAutoPopUp = False",
                  "    UseImageIndexFromAttribTable = True",
                  "    UseBackgroundColorFromAttribTable = True",
                  "    UseForegroundColorFromAttribTable = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MemGrouped: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 516",
                  "  Top = 156",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 392",
                  "  Top = 116",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object BeBarManagerBar1: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = BeBarDockControl1",
                  "    DockedDockControl = BeBarDockControl1",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 191",
                  "    FloatTop = 247",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton2'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = A_Refresh",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton2: TBeBarButton",
                  "    Action = A_ExportToExcel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 256",
                  "  Top = 144",
                  "  object A_Refresh: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Aktualiseren (F5)'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 12",
                  "    ShortCut = 116",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "  object A_ExportToExcel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Exportieren'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 30",
                  "    Visible = True",
                  "    OnExecute = A_ExportToExcelExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Historisierungen: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 80",
                  "  Top = 324",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 322",
                  "  Top = 420",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grid_MemGrouped",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Verkaufs- \/ Einkaufs-Bestand Auswertung'",
                  "  ClientHeight = 532",
                  "  ClientWidth = 1013",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@REPVK'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 24",
                  "  Top = 96",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 24",
                  "  Top = 148",
                  "end"
               ]
            }
         ]
      }
   }
}
