//##############################################################################
//##############################################################################
// Beschreibung: PackageLoader für Package "Produktion Grobplanung Kapazität"
//##############################################################################
//##############################################################################

Call('Global\Produktion Grobplanung Kapazitaet\Utils_Basic'),
Call('Global\Produktion Grobplanung Kapazitaet\Utils_Angebot'),
Call('Global\Produktion Grobplanung Kapazitaet\Utils_SynchronisationsAufgaben'),
Call('Global\Produktion Grobplanung Kapazitaet\Utils_Bedarf'),
Call('Global\Produktion Grobplanung Kapazitaet\Utils_GUI'),

// Individuelle Konfiguration laden - sofern vorhanden
CallIfExists('Global\Produktion Grobplanung Kapazitaet\Utils_Basic_InitVars'),
