gl_PGKU_PCData_CacheObject_InitMinDate := Date() - (18 * 30), // Start-Datum des Planungszeitraums der global gecachten Instanz von 'TBeCbPCData'
gl_PGKU_PCData_CacheObject_InitMaxDate := SToD('20591231'),   // Ende-Datum  des Planungszeitraums der global gecachten Instanz von 'TBeCbPCData'

gl_PGKU_LoggingActive                  := false, // Logging in Text-Files - ACHTUNG: Immer nur bei Bedarf kurz aktivieren, erzeugt sehr viele Text-Files!!!

// ID bzw. Personalnummer der (Pseudo)-Ressource/Person für die Terminierung von Externleistungen
gl_PGKU_ExternRessource                := 25,
gl_PGKU_ExternRessourceTyp             := 'R',

// ID bzw. Personalnummer der (Pseudo)-Ressource/Person für die Terminierung von Sicherheitszeiten (vor / nach einem Auftrag)
gl_PGKU_SicherheitszeitRessource       := 25,
gl_PGKU_SicherheitszeitRessourcenTyp   := 'R',

gl_PGKU_Kap_Priori_MMTabellenID        := 8010, // "Kapazitätsanalyse Priorität" für PGKBDK:KAP_PRIORI etc. (sinnvollerweise auch für DAB035:KAP_PRIORI und DAB215:KAP_PRIORI nutzen)
