//******************************************************************************
// Package-Loader für Kunden Globals
//******************************************************************************

Call('Global\CRM\Dubletten\DublettenBasicUtils'),
Call('Global\CRM\Dubletten\DublettenDatenqualitaetsUtils'),
Call('Global\CRM\Dubletten\DublettenMatchingUtils'),
Call('Global\CRM\Dubletten\DublettenDatenerstellungsUtils'),

// Individuelle Konfiguration der Dubletten Toolbox laden - sofern vorhanden
CallIfExists('Global\CRM\Dubletten\_CustomInit'),

