{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@SMLSUCHE",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 5,
         "parentlist": "pnl_Main=0\r\npnl_SMLInfo=0\r\npnl_Filters=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TPanel",
                  "  AlignWithMargins = True",
                  "  Left = 424",
                  "  Top = 0",
                  "  Width = 480",
                  "  Height = 407",
                  "  HelpType = htContext",
                  "  Margins.Left = 0",
                  "  Margins.Top = 0",
                  "  Margins.Right = 0",
                  "  Margins.Bottom = 0",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object pnl_Top: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 474",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object edt_SearchText: TBeSearchEdit",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 474",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      ButtonStyle = cbsEllipsis",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = 13172680",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      LimitEditRect = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnKeyPress = edt_SearchTextKeyPress",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      DefaultShowButton = True",
                  "      Text = 'edt_SearchText'",
                  "      Align = alTop",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      TextHintProperties.TextHint = 'Suche'",
                  "      LabelAssigned = False",
                  "      WantEscapeKey = True",
                  "      OnSearchExecute = edt_SearchTextSearchExecute",
                  "    end",
                  "  end",
                  "  object grd_Main: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 27",
                  "    Width = 474",
                  "    Height = 345",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Margins.Bottom = 0",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_Main",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 1",
                  "    TitleFont.Charset = ANSI_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    OnDblClick = grd_MainDblClick",
                  "    OnKeyPress = grd_MainKeyPress",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object pnl_Bottom: TPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 372",
                  "    Width = 474",
                  "    Height = 32",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    object btn_Close: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 374",
                  "      Top = 3",
                  "      Width = 100",
                  "      Height = 26",
                  "      HelpType = htContext",
                  "      Margins.Right = 0",
                  "      Action = A_Close",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = 'S&chlie'#223'en'",
                  "      Constraints.MinHeight = 23",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 55",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object btn_Select: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 271",
                  "      Top = 3",
                  "      Width = 100",
                  "      Height = 26",
                  "      HelpType = htContext",
                  "      Margins.Right = 0",
                  "      Action = A_Select",
                  "      Align = alRight",
                  "      Cancel = False",
                  "      Caption = '&Gehe zu'",
                  "      Constraints.MinHeight = 23",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 17",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object btn_Search: TBeBitBtn",
                  "      AlignWithMargins = True",
                  "      Left = 0",
                  "      Top = 3",
                  "      Width = 100",
                  "      Height = 26",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Action = A_Search",
                  "      Align = alLeft",
                  "      Cancel = False",
                  "      Caption = '&Suchen'",
                  "      Constraints.MinHeight = 23",
                  "      Default = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      ParentBiDiMode = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 2",
                  "      TabStop = True",
                  "      WordWrap = False",
                  "      Kind = bkCustom",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 227",
                  "      Images = DM_ImageList.ImageListMain",
                  "      Style = bsAutoDetect",
                  "    end",
                  "    object chk_AutomaticSearch: TCheckBox",
                  "      AlignWithMargins = True",
                  "      Left = 103",
                  "      Top = 3",
                  "      Width = 162",
                  "      Height = 26",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      TabStop = True",
                  "      Align = alLeft",
                  "      Alignment = taRightJustify",
                  "      AllowGrayed = False",
                  "      Caption = 'immer automatisch suchen'",
                  "      Checked = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      State = cbUnchecked",
                  "      TabOrder = 3",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      OnClick = chk_AutomaticSearchClick",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_SMLInfo: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 915",
                  "  Top = 3",
                  "  Width = 310",
                  "  Height = 401",
                  "  HelpType = htContext",
                  "  Align = alRight",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 0",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Filters: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 413",
                  "  Height = 401",
                  "  HelpType = htContext",
                  "  Margins.Right = 0",
                  "  Align = alLeft",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 4",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = True",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = 0",
                  "  object ipnl_Filter: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 410",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Margins.Left = 0",
                  "    Margins.Top = 0",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Filter'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object pnl_FilterRows: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 24",
                  "    Width = 413",
                  "    Height = 377",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object pnl_UsageCombo: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 413",
                  "      Height = 22",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Caption = 'pnl_Usage'",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 0",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object cmb_Usage: TBeAttribCombo",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 410",
                  "        Height = 21",
                  "        Hint = 'Verwendung w'#228'hlen'",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Bottom = 1",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDownList",
                  "        MapList = True",
                  "        AllowClearKey = True",
                  "        AutoDropDown = False",
                  "        ShowMatchText = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DataField = 'PARAM'",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = True",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = cmb_UsageChange",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        TextHintProperties.TextHint = 'Verwendung w'#228'hlen'",
                  "        Align = alClient",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "    end",
                  "    object pnl_SMLCombo: TBePanel",
                  "      AlignWithMargins = True",
                  "      Left = 0",
                  "      Top = 25",
                  "      Width = 413",
                  "      Height = 22",
                  "      HelpType = htContext",
                  "      Margins.Left = 0",
                  "      Margins.Top = 0",
                  "      Margins.Right = 0",
                  "      Align = alTop",
                  "      Alignment = taCenter",
                  "      AutoSize = False",
                  "      BevelInner = bvNone",
                  "      BevelKind = bkNone",
                  "      BevelOuter = bvNone",
                  "      BorderStyle = bsNone",
                  "      Caption = 'pnl_SMLCombo'",
                  "      UseDockManager = True",
                  "      DockSite = False",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      FullRepaint = True",
                  "      Locked = False",
                  "      ParentBiDiMode = True",
                  "      ParentBackground = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      TabOrder = 1",
                  "      TabStop = False",
                  "      VerticalAlignment = taVerticalCenter",
                  "      Visible = True",
                  "      ShowSplitter = False",
                  "      ShowBeSplitter = False",
                  "      BeSplitterState = ssOpened",
                  "      BeSizeBeforeSplitterClose = -1",
                  "      object btn_ClearSML: TBeSpeedButton",
                  "        AlignWithMargins = True",
                  "        Left = 388",
                  "        Top = 0",
                  "        Width = 22",
                  "        Height = 22",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Bottom = 0",
                  "        Action = A_ClearSML",
                  "        Align = alRight",
                  "        AllowAllUp = False",
                  "        Down = False",
                  "        Flat = False",
                  "        Layout = blGlyphLeft",
                  "        ImageIndex.IndexNormal = 745",
                  "        Images = DM_ImageList.ImageListMain",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ParentBiDiMode = True",
                  "        Transparent = True",
                  "        TransparentButton = False",
                  "      end",
                  "      object cmb_SML: TBeCombo",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 0",
                  "        Width = 385",
                  "        Height = 21",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 0",
                  "        Margins.Bottom = 1",
                  "        TabStop = True",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDown",
                  "        MapList = True",
                  "        AllowClearKey = False",
                  "        AutoDropDown = False",
                  "        ShowMatchText = False",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = True",
                  "        BorderStyle = bsSingle",
                  "        ButtonStyle = cbsDownArrow",
                  "        CharCase = ecNormal",
                  "        DragMode = dmManual",
                  "        DropDownCount = 8",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ItemHeight = 0",
                  "        LimitEditRect = True",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        ReadOnly = False",
                  "        Sorted = False",
                  "        TabOrder = 0",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = cmb_SMLChange",
                  "        DefaultColor = clWindow",
                  "        FocusColor = 13172680",
                  "        ReadOnlyColor = clBtnFace",
                  "        ReadOnlyStateFromField = True",
                  "        WantReturns = False",
                  "        TextHintProperties.TextHint = 'Sachmerkmalleiste w'#228'hlen'",
                  "        Align = alClient",
                  "        LabelAssigned = False",
                  "        NoAutoPopUp = False",
                  "        UseImageIndexFromAttribTable = True",
                  "        UseBackgroundColorFromAttribTable = True",
                  "        UseForegroundColorFromAttribTable = False",
                  "      end",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Main: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MainScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 248",
                  "  Top = 120",
                  "end"
               ]
            },
            {
               "data": [
                  "object Actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 256",
                  "  Top = 196",
                  "  object A_Search: TAction",
                  "    AutoCheck = False",
                  "    Caption = '&Suchen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 227",
                  "    Visible = True",
                  "    OnExecute = A_SearchExecute",
                  "  end",
                  "  object A_Select: TAction",
                  "    AutoCheck = False",
                  "    Caption = '&Gehe zu'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 17",
                  "    Visible = True",
                  "    OnExecute = A_SelectExecute",
                  "  end",
                  "  object A_Close: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'S&chlie'#223'en'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 55",
                  "    Visible = True",
                  "    OnExecute = A_CloseExecute",
                  "  end",
                  "  object A_AddFilter: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'A_AddFilter'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Filter hinzuf'#252'gen'",
                  "    ImageIndex = 508",
                  "    Visible = True",
                  "    OnExecute = A_AddFilterExecute",
                  "  end",
                  "  object A_ClearSML: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'A_ClearSML'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Filter zur'#252'cksetzen'",
                  "    ImageIndex = 745",
                  "    Visible = True",
                  "    OnExecute = A_ClearSMLExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 2,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = -71",
                  "  Top = 222",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = edt_SearchText",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Merkmale suchen (TFormEx) (TFormEx)'",
                  "  ClientHeight = 407",
                  "  ClientWidth = 1228",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = ANSI_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  ClassID = '@FTSDLG'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 116",
                  "  Top = 112",
                  "end"
               ]
            }
         ]
      }
   }
}
