{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@VPUOPT",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 5,
         "parentlist": "pnl_Mask=0\r\ngrid_main=0\r\npnl_Buttons=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Mask: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 232",
                  "  Width = 813",
                  "  Height = 426",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_BEZ: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 10",
                  "    Top = 8",
                  "    Width = 77",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Bezeichnung'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = edt_BEZ",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_Memo: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 10",
                  "    Top = 53",
                  "    Width = 77",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Langtext'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = edt_MEMO",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_RelevantMovements: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 10",
                  "    Top = 107",
                  "    Width = 184",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Bewegungen, die ber'#252'cksichtigt werden'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic, fsUnderline]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_Stock: TLabel",
                  "    AlignWithMargins = False",
                  "    Left = 10",
                  "    Top = 132",
                  "    Width = 37",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Bestand'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = ANSI_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic, fsUnderline]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "  end",
                  "  object lbl_GoodsReceipt: TLabel",
                  "    AlignWithMargins = False",
                  "    Left = 230",
                  "    Top = 132",
                  "    Width = 41",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Zug'#228'nge'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = ANSI_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic, fsUnderline]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "  end",
                  "  object lbl_GoodsIssues: TLabel",
                  "    AlignWithMargins = False",
                  "    Left = 524",
                  "    Top = 132",
                  "    Width = 42",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Abg'#228'nge'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = ANSI_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic, fsUnderline]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "  end",
                  "  object BeLabel1: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 10",
                  "    Top = 355",
                  "    Width = 59",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Pr'#252'fhorizont'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic, fsUnderline]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object btn_Zugaenge_CheckAll: TBeSpeedButton",
                  "    AlignWithMargins = False",
                  "    Left = 296",
                  "    Top = 129",
                  "    Width = 33",
                  "    Height = 20",
                  "    HelpType = htContext",
                  "    Action = A_CheckAllZugaenge",
                  "    Align = alNone",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clNavy",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic]",
                  "    Layout = blGlyphLeft",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ParentBiDiMode = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "  end",
                  "  object btn_Zugaenge_UnCheckAll: TBeSpeedButton",
                  "    AlignWithMargins = False",
                  "    Left = 332",
                  "    Top = 129",
                  "    Width = 33",
                  "    Height = 20",
                  "    HelpType = htContext",
                  "    Action = A_UnCheckAllZugaenge",
                  "    Align = alNone",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clNavy",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic]",
                  "    Layout = blGlyphLeft",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ParentBiDiMode = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "  end",
                  "  object btn_Abgaenge_CheckAll: TBeSpeedButton",
                  "    AlignWithMargins = False",
                  "    Left = 588",
                  "    Top = 129",
                  "    Width = 33",
                  "    Height = 20",
                  "    HelpType = htContext",
                  "    Action = A_CheckAllAbgaenge",
                  "    Align = alNone",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clNavy",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic]",
                  "    Layout = blGlyphLeft",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ParentBiDiMode = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "  end",
                  "  object btn_Abgaenge_UnCheckAll: TBeSpeedButton",
                  "    AlignWithMargins = False",
                  "    Left = 624",
                  "    Top = 129",
                  "    Width = 33",
                  "    Height = 20",
                  "    HelpType = htContext",
                  "    Action = A_UnCheckAllAbgaenge",
                  "    Align = alNone",
                  "    AllowAllUp = False",
                  "    Down = False",
                  "    Flat = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clNavy",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic]",
                  "    Layout = blGlyphLeft",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ParentBiDiMode = True",
                  "    Transparent = True",
                  "    TransparentButton = False",
                  "  end",
                  "  object edt_BEZ: TBeEdit",
                  "    AlignWithMargins = False",
                  "    Left = 90",
                  "    Top = 4",
                  "    Width = 720",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    Color = clBtnFace",
                  "    ParentBiDiMode = True",
                  "    DataField = 'BEZ'",
                  "    DataSource = ds_grid",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = True",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = False",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_BEZ'",
                  "    Align = alNone",
                  "    LabelControl = lbl_BEZ",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "  object edt_MEMO: TBeEdit",
                  "    AlignWithMargins = False",
                  "    Left = 90",
                  "    Top = 28",
                  "    Width = 720",
                  "    Height = 64",
                  "    HelpType = htContext",
                  "    TabStop = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = False",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    ParentBiDiMode = True",
                  "    DataField = 'MEMO'",
                  "    DataSource = ds_grid",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 1",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = True",
                  "    WordWrap = True",
                  "    ReadOnlyStateFromField = True",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_MEMO'",
                  "    Align = alNone",
                  "    LabelControl = lbl_Memo",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "  object chk_LAG_VERF: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 10",
                  "    Top = 152",
                  "    Width = 200",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'verf'#252'gbarer Bestand'",
                  "    DataField = 'LAG_VERF'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 2",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_LAG_EISB: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 10",
                  "    Top = 172",
                  "    Width = 200",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'abz'#252'glich \"Eiserner Bestand\"'",
                  "    DataField = 'LAG_EISB'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 3",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_AB_215_P: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 524",
                  "    Top = 152",
                  "    Width = 280",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Prod. Geplante Reservierung aus Dispoplanung'",
                  "    DataField = 'AB_215_P'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 4",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_AB_320_P: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 524",
                  "    Top = 172",
                  "    Width = 280",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Prod. Geplante Reservierung aus Disposition'",
                  "    DataField = 'AB_320_P'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 5",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_AB_240_O: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 524",
                  "    Top = 201",
                  "    Width = 280",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Prod. Reservierungen, offen'",
                  "    DataField = 'AB_240_O'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 6",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_AB_240_K: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 524",
                  "    Top = 221",
                  "    Width = 280",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Prod. Reservierungen, kommissioniert'",
                  "    DataField = 'AB_240_K'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 7",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_AB_055_O: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 524",
                  "    Top = 253",
                  "    Width = 280",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Verkauf Abgang'",
                  "    DataField = 'AB_055_O'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 8",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_ZU_215_P: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 230",
                  "    Top = 152",
                  "    Width = 265",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Prod. Geplanter Zugang aus Dispoplanung'",
                  "    DataField = 'ZU_215_P'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 9",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_ZU_315_E: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 230",
                  "    Top = 172",
                  "    Width = 265",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Einkauf Geplanter Zugang aus Dispoplanung'",
                  "    DataField = 'ZU_315_E'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 10",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_ZU_320_P: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 230",
                  "    Top = 201",
                  "    Width = 265",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Prod. Geplanter Zugang aus Disposition'",
                  "    DataField = 'ZU_320_P'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 11",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_ZU_320_E: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 230",
                  "    Top = 221",
                  "    Width = 265",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Einkauf Geplanter Zugang aus Disposition'",
                  "    DataField = 'ZU_320_E'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 12",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_ZU_035_P_O: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 230",
                  "    Top = 253",
                  "    Width = 265",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Prod. Zugang, FA offen'",
                  "    DataField = 'ZU_035_P_O'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 13",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_ZU_035_P_K: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 230",
                  "    Top = 273",
                  "    Width = 265",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Prod. Zugang, FA kommissioniert'",
                  "    DataField = 'ZU_035_P_K'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 14",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_ZU_035_E_O: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 230",
                  "    Top = 305",
                  "    Width = 265",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Einkauf Zugang, nicht best'#228'tigt'",
                  "    DataField = 'ZU_035_E_O'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 15",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_ZU_035_E_B: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 230",
                  "    Top = 325",
                  "    Width = 265",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Einkauf Zugang, best'#228'tigt'",
                  "    DataField = 'ZU_035_E_B'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 16",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object chk_PRUEFHORZ_WBZ: TBeCheckBox",
                  "    AlignWithMargins = False",
                  "    Left = 10",
                  "    Top = 374",
                  "    Width = 339",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alNone",
                  "    Alignment = taRightJustify",
                  "    AllowGrayed = False",
                  "    Caption = 'Verf'#252'gbarkeitspr'#252'fung nur innerhalb des WBZ-Horizonts'",
                  "    DataField = 'PRUEFHORZ_WBZ'",
                  "    DataSource = ds_grid",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 17",
                  "    ValueChecked = 'Wahr'",
                  "    ValueUnchecked = 'Falsch'",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = True",
                  "    UseDefaultCaption = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object grid_main: TBeAltGrid",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 3",
                  "  Width = 813",
                  "  Height = 223",
                  "  HelpType = htContext",
                  "  TabStop = True",
                  "  Align = alClient",
                  "  AltColors.FixedLine = clBtnShadow",
                  "  AltColors.Stripe1 = 16776176",
                  "  AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "  BorderStyle = bsSingle",
                  "  DefaultDrawing = True",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ImeMode = imDontCare",
                  "  Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "  ParentBiDiMode = True",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  ReadOnly = False",
                  "  TabOrder = 2",
                  "  TitleFont.Charset = DEFAULT_CHARSET",
                  "  TitleFont.Color = clWindowText",
                  "  TitleFont.Height = -11",
                  "  TitleFont.Name = 'Segoe UI'",
                  "  TitleFont.Style = []",
                  "  Visible = True",
                  "  OnDblClick = grid_mainDblClick",
                  "  NoAutoPopUp = False",
                  "  DeleteLock = False",
                  "  InsertLock = False",
                  "  UseOnlyRegisteredDataSets = False",
                  "  CbChangeOrder = False",
                  "  AutoCalcSum = True",
                  "  ToggleBooleanOptions = []",
                  "  KeepPositionAfterOrderChanged = False",
                  "  ShowThumbTrackHint = False",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_grid: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_gridScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 392",
                  "  Top = 76",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Buttons: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 664",
                  "  Width = 813",
                  "  Height = 31",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 3",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object btn_OK: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 587",
                  "    Top = 3",
                  "    Width = 110",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_OK",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'OK'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 7",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object btn_Cancel: TBeBitBtn",
                  "    AlignWithMargins = True",
                  "    Left = 703",
                  "    Top = 3",
                  "    Width = 110",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Margins.Right = 0",
                  "    Action = A_Cancel",
                  "    Align = alRight",
                  "    Cancel = False",
                  "    Caption = 'Abbrechen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 8",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 208",
                  "  Top = 88",
                  "  object A_OK: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'OK'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_OKExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_CheckAllZugaenge: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'alle'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_CheckAllZugaengeExecute",
                  "  end",
                  "  object A_UnCheckAllZugaenge: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'keine'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_UnCheckAllZugaengeExecute",
                  "  end",
                  "  object A_CheckAllAbgaenge: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'alle'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_CheckAllAbgaengeExecute",
                  "  end",
                  "  object A_UnCheckAllAbgaenge: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'keine'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_UnCheckAllAbgaengeExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 384",
                  "  Top = 36",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = chk_LAG_VERF",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 698",
                  "  ClientWidth = 819",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Constraints.MaxWidth = 835",
                  "  Constraints.MinWidth = 835",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = True",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@VPUOPT'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 100",
                  "  Top = 124",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 100",
                  "  Top = 176",
                  "end"
               ]
            }
         ]
      }
   }
}
