| m_aLangDE |

m_aLangDE := Dim(0),

// DICTIONARY

// FILTER
KVU_SET(m_aLangDE, 'filter.all', 'alle'),
KVU_SET(m_aLangDE, 'filter.ready', 'bereit'),
KVU_SET(m_aLangDE, 'filter.running', 'wird ausgeführt'),
KVU_SET(m_aLangDE, 'filter.inactive', 'inaktiv'),
KVU_SET(m_aLangDE, 'filter.error', 'fehlerhaft'),
KVU_SET(m_aLangDE, 'filter.missed', 'verpasst'),

// TABELLE TASK
KVU_SET(m_aLangDE, 'task.list', 'Taskliste'),
KVU_SET(m_aLangDE, 'task.refresh', 'wird aktualisiert'),
KVU_SET(m_aLangDE, 'task.table.name', 'Taskname'),
KVU_SET(m_aLangDE, 'task.table.status', 'Status'),
KVU_SET(m_aLangDE, 'task.table.nextexecution', 'nächste Ausführung'),
KVU_SET(m_aLangDE, 'task.table.runinscheduler', 'läuft in Scheduler'),

// TABELLE LOGS
KVU_SET(m_aLangDE, 'log.list', 'Logeinträge'),
KVU_SET(m_aLangDE, 'log.table.action', 'Aktion'),
KVU_SET(m_aLangDE, 'log.table.message', 'Meldung'),
KVU_SET(m_aLangDE, 'log.table.taskname', 'Taskname'),
KVU_SET(m_aLangDE, 'log.table.taskstatus', 'Task-Status'),
KVU_SET(m_aLangDE, 'log.table.status', 'Status'),
KVU_SET(m_aLangDE, 'log.table.schedulerstatus', 'Scheduler-Status'),
KVU_SET(m_aLangDE, 'log.table.datetime', 'Zeitpunkt'),
KVU_SET(m_aLangDE, 'log.table.user', 'Benutzer'),


KVU_SET(m_aLangDE, 'other.nologsfound', 'Keine Logeinträge vorhanden'),
KVU_SET(m_aLangDE, 'logs.selecttaskorscheduler', 'Scheduler oder Task wählen, um Einträge zu laden'),
KVU_SET(m_aLangDE, 'navigation.older', 'ältere'),
KVU_SET(m_aLangDE, 'navigation.newer', 'neuere'),
KVU_SET(m_aLangDE, 'modal.close', 'schließen'),
KVU_SET(m_aLangDE, 'last.refresh', 'zuletzt aktualisiert'),


m_aLangDE
