| m_aLangEN |

m_aLangEN := Dim(0),

// DICTIONARY

// FILTER
KVU_SET(m_aLangEN, 'filter.all', 'all'),
KVU_SET(m_aLangEN, 'filter.ready', 'ready'),
KVU_SET(m_aLangEN, 'filter.running', 'running'),
KVU_SET(m_aLangEN, 'filter.inactive', 'inactive'),
KVU_SET(m_aLangEN, 'filter.error', 'error'),
KVU_SET(m_aLangEN, 'filter.missed', 'missed'),

// TABELLE TASK
KVU_SET(m_aLangEN, 'task.list', 'Tasklist'),
KVU_SET(m_aLangEN, 'task.refresh', 'is refreshing data'),
KVU_SET(m_aLangEN, 'task.table.name', 'Task name'),
KVU_SET(m_aLangEN, 'task.table.status', 'Status'),
KVU_SET(m_aLangEN, 'task.table.nextexecution', 'next execution'),
KVU_SET(m_aLangEN, 'task.table.runinscheduler', 'runs in scheduler'),

// TABELLE LOGS
KVU_SET(m_aLangEN, 'log.list', 'Log'),
KVU_SET(m_aLangEN, 'log.table.action', 'Action'),
KVU_SET(m_aLangEN, 'log.table.message', 'Message'),
KVU_SET(m_aLangEN, 'log.table.taskname', 'Task name'),
KVU_SET(m_aLangEN, 'log.table.taskstatus', 'Task status'),
KVU_SET(m_aLangEN, 'log.table.status', 'Status'),
KVU_SET(m_aLangEN, 'log.table.schedulerstatus', 'Scheduler status'),
KVU_SET(m_aLangEN, 'log.table.datetime', 'Date'),
KVU_SET(m_aLangEN, 'log.table.user', 'User'),


KVU_SET(m_aLangEN, 'other.nologsfound', 'No log entries found'),
KVU_SET(m_aLangEN, 'logs.selecttaskorscheduler', 'Select task or scheduler to load log entries'),
KVU_SET(m_aLangEN, 'navigation.older', 'older'),
KVU_SET(m_aLangEN, 'navigation.newer', 'newer'),
KVU_SET(m_aLangEN, 'modal.close', 'close'),
KVU_SET(m_aLangEN, 'last.refresh', 'last refresh'),      


m_aLangEN

