//##############################################################################
//##############################################################################
// Beschreibung: Installations-Script für das Standard-Package "Taskplaner"
//##############################################################################
//##############################################################################
|
   // Workareas
   nWorkarea_EVSBSP,

   m_aDialogResult, m_cUsername, m_cPassword, m_oDM,
   m_aTable
|
//##############################################################################
//##############################################################################
// Konstanten
//##############################################################################
//##############################################################################

nWorkarea_EVSBSP := -1,

//##############################################################################
//##############################################################################
// Tabellendefinitionen
//##############################################################################
//##############################################################################



//##############################################################################
//##############################################################################
// Felddefinitionen
//##############################################################################
//##############################################################################


//******************************************************************************
//
// @Result: null
//******************************************************************************
function CreateTable_EVSBSP(nWorkArea)
   | oTableDef_EVSBSP, cTypComment, cBezComment, cMengeComment |

   SetErrorIf(nWorkArea < 700, 'Workarea ist nicht richtig gesetzt!'),

   oTableDef_EVSBSP := PCKGU_TableDefinition_Create('EVSBSP', nWorkArea, 'Beistell-Positionen', '', True, False),
   
   cTypComment := 'Feld zeigt an, welchen Typ die Beistell-Position hat. Mögliche Werte sind' + crlf +
   '10 = Bezug zu Stücklisten-Position' + crlf +
   '20 = kein Bezug zu Stücklisten-Position',

   cBezComment := 'Die Bezeichnung einer Beistell-Position kann immer angegeben werden.' + crlf +
   'Notwendig (Pflichtfeld) ist die Angabe nur, wenn die Beistell-Position den Typ "20 = kein Bezug zu Stücklisten-Position" hat.' + crlf +
   'Für Typ "10 = Bezug zu Stücklisten-Position" gilt:' + crlf +
   'Wenn die Bezeichnung nicht vergeben wurde, dann wird die Bezeichnung für die Anzeige an der GUI aus Dab010:BEZx der jeweiligen Stücklisten-Position (Dab210:ARTNR2 oder DAb240:ARTNR_E) abgeleitet.',

   cMengeComment := 'Die Beistell-Menge kann nur explizit definiert werden für Typ "20 = kein Bezug zu Stücklisten-Position".' + crlf +
   'Das Feld bleibt leer für Typ "10 = Bezug zu Stücklisten-Position", die die Menge in diesem Fall dynamisch aus der zugeordneten Stücklisten-Position gezogen wird.',

   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'WORKAREA',   0,  0, gl_PCKGU_ftShort,  'Stücklisten-Workarea',          'Dab210 (14) bzw. Dab240 (26)', 0, 0, '', '', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'TYP',        0,  0, gl_PCKGU_ftShort,  'Positions-Typ',                 cTypComment, 0, 0, '', '', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'DAB210_ID',  0,  0, ftInteger,         'Stamm-Stücklisten-Pos',         'FK aus DAB210', 0, 0, '', '', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'DAB240_ID',  0,  0, ftInteger,         'FA-Stücklisten-Pos',            'FK aus DAB240', 0, 0, '', '', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'VER_210_ID', 0,  0, ftInteger,         'verschickende St.-Stückli-Pos', 'zu verschickende Stamm-Stücklisten-Pos' + crlf + 'FK aus DAB210', 0, 0, '', '', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'VER_240_ID', 0,  0, ftInteger,         'verschickende FA-Stückli.-Pos', 'zu verschickende FA-Stücklisten-Pos' + crlf + 'FK aus DAB240', 0, 0, '', '', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'BEZ',        25, 0, ftString,          'Bezeichnung der Position',      cBezComment, 0, 0, '', '', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'MENGE',      0,  0, ftFloat,           'Menge',                         cMengeComment, 0, 0, '', '', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'ME',         3,  0, ftString,          'Mengen-Einheit',                'Nur gefüllt bei manuellen Positionen', 0, 0, '', '''!!!''', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),
   PCKGU_TableDefinition_AddField(oTableDef_EVSBSP, 'GEWICHT',    0,  0, ftFloat,           'Gewicht',                       'Nur gefüllt bei manuellen Positionen', 0, 0, '', '''#####.####''', 0, True, False, False, True, False, True, '', False, 0, 0, '', '', '', '', '', ''),

   PCKGU_TableDefinition_AddIndex(oTableDef_EVSBSP, 'DAB210_ID',  {'DAB210_ID', 'VER_210_ID'}, '', '', False, true, True, 512),
   PCKGU_TableDefinition_AddIndex(oTableDef_EVSBSP, 'DAB240_ID',  {'DAB240_ID', 'VER_240_ID'}, '', '', False, true, True, 512),
   PCKGU_TableDefinition_AddIndex(oTableDef_EVSBSP, 'VER_210_ID', {'VER_210_ID'},              '', '', False, true, True, 512),
   PCKGU_TableDefinition_AddIndex(oTableDef_EVSBSP, 'VER_240_ID', {'VER_240_ID'},              '', '', False, true, True, 512),

   Result := oTableDef_EVSBSP,
end,


//##############################################################################
//##############################################################################
// Installer
//##############################################################################
//##############################################################################

startseq
   m_aDialogResult := DU_InputDialog(
      'ADS-User Anmeldung',
      'Datenbank Anmeldeinformation für einen administrativen User angeben',
      {
         DU_InputDialog_CreateInputControlDefinition('USERNAME', 'Username', gl_DU_InputControlType_String,   '', 0, 'ADSSYS', True),
         DU_InputDialog_CreateInputControlDefinition('PASSWORD', 'Passwort', gl_DU_InputControlType_Password, '', 0, '',       True)
      },
      {mrOK, mrCancel},
      {}
   ),
   if DU_InputDialogResult_GetModalResult(m_aDialogResult) = mrOK then
      m_cUsername := DU_InputDialogResult_GetInputValue(m_aDialogResult, 'USERNAME'),
      m_cPassword := DU_InputDialogResult_GetInputValue(m_aDialogResult, 'PASSWORD'),

      m_oDM := CreateObject('TBeDbGet'),
      startseq
         m_oDM.CbTransaction_Begin(),
         startseq


            // HINWEIS: Um eine bestehende Installation der Tabellen zu löschen
            //          müssen die folgenden beiden Zeilen einkommentiert werden:
            m_aTable := CreateTable_EVSBSP(nWorkarea_EVSBSP),
            PCKGU_AddTableAndMetaInfo(m_oDM, m_aTable, m_cUsername, m_cPassword),

            PCKGU_DeleteAllRightsBerCacheFiles(),   
           
            m_oDM.CbTransaction_Commit(),
         always
            m_oDM.CbTransaction_TryRollback(),
         stopseq,
      always
         DestroyObject(m_oDM),
      stopseq,
   endif,
onerror
   GU_ShowStdErrorMessage('Fehler im Programm ' + ProgName(), GetErrorObj()),
stopseq,

