{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@MDIDEMO_M",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 6,
         "parentlist": "pnl_TopFixed=0\r\ntoolbar_main=0\r\npc_Details=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_TopFixed: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 25",
                  "  Width = 758",
                  "  Height = 35",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = False",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  OnClick = pnl_TopFixedClick",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_ARTNR: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 5",
                  "    Top = 9",
                  "    Width = 132",
                  "    Height = 13",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = False",
                  "    Caption = 'Artikel-Nummer'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooLeft",
                  "    OrientationControl = edt_ARTNR",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = True",
                  "    DataSource = ds_MainTable",
                  "    DataField = 'ARTNR'",
                  "  end",
                  "  object edt_ARTNR: TBeEdit",
                  "    AlignWithMargins = False",
                  "    Left = 140",
                  "    Top = 5",
                  "    Width = 200",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    TabStop = False",
                  "    AutoFillDate = True",
                  "    AutoSelect = True",
                  "    AutoSize = True",
                  "    BorderStyle = bsSingle",
                  "    CharCase = ecNormal",
                  "    Color = clBtnFace",
                  "    ParentBiDiMode = True",
                  "    DataField = 'ARTNR'",
                  "    DataSource = ds_MainTable",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    ImeMode = imDontCare",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = True",
                  "    ShowVertScrollBar = False",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDefault",
                  "    UnboundAlignment = taLeftJustify",
                  "    UsePictureMask = True",
                  "    Visible = True",
                  "    WantReturns = False",
                  "    WordWrap = False",
                  "    ReadOnlyStateFromField = False",
                  "    CheckBeRERights = True",
                  "    AllowFwdExit = False",
                  "    AutoHorzScroll = False",
                  "    Text = 'edt_ARTNR'",
                  "    Align = alNone",
                  "    LabelControl = lbl_ARTNR",
                  "    LabelAssigned = True",
                  "    PictureMaskFromField = True",
                  "    AutoNextField = False",
                  "    UseNewValidateLogic = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object toolbar_main: TToolBarEx",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 764",
                  "  Height = 22",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  AutoSize = True",
                  "  Caption = 'toolbar_main'",
                  "  Customizable = False",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  DrawingStyle = dsNormal",
                  "  EdgeInner = esRaised",
                  "  EdgeOuter = esLowered",
                  "  Enabled = True",
                  "  Flat = True",
                  "  HideClippedButtons = False",
                  "  Images = DM_ImageList.ImageListMain",
                  "  List = False",
                  "  GradientDirection = gdVertical",
                  "  ParentColor = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  ShowCaptions = False",
                  "  AllowTextButtons = False",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  Visible = True",
                  "  Wrapable = True",
                  "  Parent = Owner",
                  "  object tb_PriorRecord: TToolButton",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    HelpType = htContext",
                  "    Action = A_PriorRecord",
                  "    AllowAllUp = False",
                  "    AutoSize = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EnableDropdown = False",
                  "    Grouped = False",
                  "    Indeterminate = False",
                  "    Marked = False",
                  "    ParentShowHint = True",
                  "    Wrap = False",
                  "    Style = tbsButton",
                  "  end",
                  "  object tb_NextRecord: TToolButton",
                  "    AlignWithMargins = False",
                  "    Left = 23",
                  "    Top = 0",
                  "    HelpType = htContext",
                  "    Action = A_NextRecord",
                  "    AllowAllUp = False",
                  "    AutoSize = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EnableDropdown = False",
                  "    Grouped = False",
                  "    Indeterminate = False",
                  "    Marked = False",
                  "    ParentShowHint = True",
                  "    Wrap = False",
                  "    Style = tbsButton",
                  "  end",
                  "  object ToolButton1: TToolButton",
                  "    AlignWithMargins = False",
                  "    Left = 46",
                  "    Top = 0",
                  "    Width = 8",
                  "    HelpType = htContext",
                  "    AllowAllUp = False",
                  "    AutoSize = False",
                  "    Caption = 'ToolButton1'",
                  "    Down = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    EnableDropdown = False",
                  "    Grouped = False",
                  "    Indeterminate = False",
                  "    Marked = False",
                  "    ParentShowHint = True",
                  "    Wrap = False",
                  "    Style = tbsSeparator",
                  "    Visible = True",
                  "  end",
                  "  object ToolButton2: TToolButton",
                  "    AlignWithMargins = False",
                  "    Left = 54",
                  "    Top = 0",
                  "    HelpType = htContext",
                  "    Action = A_Save",
                  "    AllowAllUp = False",
                  "    AutoSize = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EnableDropdown = False",
                  "    Grouped = False",
                  "    Indeterminate = False",
                  "    Marked = False",
                  "    ParentShowHint = True",
                  "    Wrap = False",
                  "    Style = tbsButton",
                  "  end",
                  "  object ToolButton3: TToolButton",
                  "    AlignWithMargins = False",
                  "    Left = 77",
                  "    Top = 0",
                  "    HelpType = htContext",
                  "    Action = A_Cancel",
                  "    AllowAllUp = False",
                  "    AutoSize = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EnableDropdown = False",
                  "    Grouped = False",
                  "    Indeterminate = False",
                  "    Marked = False",
                  "    ParentShowHint = True",
                  "    Wrap = False",
                  "    Style = tbsButton",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pc_Details: TBePageControl",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 63",
                  "  Width = 764",
                  "  Height = 312",
                  "  HelpType = htContext",
                  "  ActivePage = ts_common",
                  "  Align = alClient",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  HotTrack = False",
                  "  MultiLine = False",
                  "  OwnerDraw = False",
                  "  ParentBiDiMode = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  RaggedRight = False",
                  "  ScrollOpposite = False",
                  "  Style = tsTabs",
                  "  TabOrder = 3",
                  "  TabPosition = tpTop",
                  "  TabStop = True",
                  "  Visible = True",
                  "  ActivePageName = 'ts_common'",
                  "  object ts_common: TBeTabSheet",
                  "    AlignWithMargins = False",
                  "    HelpType = htContext",
                  "    Caption = 'Allgemein'",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Highlighted = False",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabVisible = True",
                  "    object lbl_ARTTYP: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 19",
                  "      Top = 27",
                  "      Width = 150",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Typ'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = cmb_ARTTYP",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_PLATZ_VER: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 19",
                  "      Top = 54",
                  "      Width = 150",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Lagerplatz-Verwaltung'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = cmb_PLATZ_VER",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object cmb_ARTTYP: TBeCombo",
                  "      AlignWithMargins = False",
                  "      Left = 172",
                  "      Top = 23",
                  "      Width = 192",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      MapList = False",
                  "      AllowClearKey = False",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = False",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'ARTTYP'",
                  "      DataSource = ds_MainTable",
                  "      DragMode = dmManual",
                  "      DropDownCount = 8",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      Sorted = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Align = alNone",
                  "      LabelControl = lbl_ARTTYP",
                  "      LabelAssigned = True",
                  "      NoAutoPopUp = False",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "    end",
                  "    object cmb_PLATZ_VER: TBeCombo",
                  "      AlignWithMargins = False",
                  "      Left = 172",
                  "      Top = 50",
                  "      Width = 192",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      MapList = False",
                  "      AllowClearKey = False",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DataField = 'PLATZ_VER'",
                  "      DataSource = ds_MainTable",
                  "      DragMode = dmManual",
                  "      DropDownCount = 8",
                  "      Enabled = True",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      Sorted = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Align = alNone",
                  "      LabelControl = lbl_PLATZ_VER",
                  "      LabelAssigned = True",
                  "      NoAutoPopUp = False",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 540",
                  "  Top = 24",
                  "  object A_ShowSupplierDocking: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Zulieferer'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 332",
                  "    Visible = True",
                  "    OnExecute = A_ShowSupplierDockingExecute",
                  "  end",
                  "  object A_PriorRecord: TAction",
                  "    Category = 'DB Navigation'",
                  "    AutoCheck = False",
                  "    Caption = 'Vorheriger'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 23",
                  "    Visible = True",
                  "    OnExecute = A_PriorRecordExecute",
                  "  end",
                  "  object A_NextRecord: TAction",
                  "    Category = 'DB Navigation'",
                  "    AutoCheck = False",
                  "    Caption = 'N'#228'chster'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_NextRecordExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object mainMenu: TMainMenu",
                  "  AutoHotkeys = maAutomatic",
                  "  AutoLineReduction = maAutomatic",
                  "  AutoMerge = False",
                  "  Images = DM_ImageList.ImageListMain",
                  "  OwnerDraw = True",
                  "  ParentBiDiMode = True",
                  "  Left = 600",
                  "  Top = 24",
                  "  object mnu_Edit: TMenuItem",
                  "    AutoCheck = False",
                  "    AutoHotkeys = maParent",
                  "    AutoLineReduction = maParent",
                  "    Break = mbNone",
                  "    Caption = '&Bearbeiten'",
                  "    Checked = False",
                  "    Default = False",
                  "    Enabled = True",
                  "    RadioItem = False",
                  "    Visible = True",
                  "    object mnu_Suppliers: TMenuItem",
                  "      Action = A_ShowSupplierDocking",
                  "      AutoCheck = False",
                  "      AutoHotkeys = maParent",
                  "      AutoLineReduction = maParent",
                  "      Break = mbNone",
                  "      Default = False",
                  "      RadioItem = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MainTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnStateChange = ds_MainTableStateChange",
                  "  RefreshFldRights = True",
                  "  Left = 288",
                  "  Top = 40",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 393",
                  "  Top = 99",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = pc_Details",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 375",
                  "  ClientWidth = 764",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  Menu = mainMenu",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@MDIDEMO_M'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 468",
                  "  Top = 65528",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 408",
                  "  Top = 65524",
                  "end"
               ]
            }
         ]
      }
   }
}
