SELECT
     INNER_RESULT.*,
     Round(KAPA_MIN   / 60, 2) AS KAPA_STUNDEN,
     Round(KAPA_MIN_R / 60, 2) AS KAPA_STUNDEN_R,
     Round(KAPA_MIN_M / 60, 2) AS KAPA_STUNDEN_M
   FROM
      (

      SELECT
            PGKANG.STANDORT,
            PGKANG.JAHR,
            PGKANG.KW,
            SUM(PGKANG.KAPA_MIN)                       AS KAPA_MIN,
            SUM(iif(RESTYP = 'R', PGKANG.KAPA_MIN, 0)) AS KAPA_MIN_R,
            SUM(iif(RESTYP = 'M', PGKANG.KAPA_MIN, 0)) AS KAPA_MIN_M,
            Min(PGKANG.GEAENDERT)                      AS MIN_GEAENDERT // nur für die Admin-GUI interessant
         FROM "PGKANG.ADT" PGKANG
         WHERE
                PGKANG.STANDORT = @STANDORT@
            AND DATUM >= @DATUM_VON@
            AND DATUM <= @DATUM_BIS@

            @QUALI_AND_RES_FILTER@

         GROUP BY
            PGKANG.STANDORT, PGKANG.JAHR, PGKANG.KW

      ) AS INNER_RESULT
