SELECT
   INNER_RESULT.STANDORT, INNER_RESULT.JAHR, INNER_RESULT.KW, INNER_RESULT.AUF_STATUS,
   SUM(INNER_RESULT.KAPA_STUNDEN)   AS KAPA_STUNDEN,
   SUM(INNER_RESULT.KAPA_STUNDEN_R) AS KAPA_STUNDEN_R,
   SUM(INNER_RESULT.KAPA_STUNDEN_M) AS KAPA_STUNDEN_M

   FROM
      (
         SELECT

             PGKBDP.STANDORT AS STANDORT,
             PP_JAHR         AS JAHR,
             PP_KW           AS KW,
             AUF_STATUS,

                               Round(PGKBDP.K_REST_BEA / 60, 2)     AS KAPA_STUNDEN,
             iif(RESTYP = 'R', Round(PGKBDP.K_REST_BEA / 60, 2), 0) AS KAPA_STUNDEN_R,
             iif(RESTYP = 'M', Round(PGKBDP.K_REST_BEA / 60, 2), 0) AS KAPA_STUNDEN_M

         FROM "PGKBDP.ADT" PGKBDP
         WHERE
                PGKBDP.STANDORT = @STANDORT@
            AND PGKBDP.KAP_SPERRE = false
            AND PGKBDP.ARTTYP   = 'A'
            AND PGKBDP.PP_DATUM >= @DATUM_VON@
            AND PGKBDP.PP_DATUM <= @DATUM_BIS@

            @QUALI_AND_RES_FILTER@

       ) AS INNER_RESULT

       GROUP BY
          INNER_RESULT.STANDORT, INNER_RESULT.JAHR, INNER_RESULT.KW, INNER_RESULT.AUF_STATUS
