//******************************************************************************
// oUserSession    Klasse: TBeasCbUserSession
// oContext        Klasse: TBeasCbContext
// oInputParam     Klasse: TBeasCbDynamicServiceInput
//                            oInputParam.CbParams    Klasse: TBeasCbServiceInputParam
// oOutputParam    Klasse: TBeasCbDynamicServiceOutput
//                            oOutputParam.CbParams   Klasse: TBeasCbServiceOutputParam
//******************************************************************************

|                                                       
   oUserSession:P1, oContext:P2, oInputParam:P3, oOutputParam:P4,

   // lokale Variablen
   oLanguagesParam, i, oRootElement, oRecordElement
|

//******************************************************************************
// Funktionen
//******************************************************************************

//******************************************************************************
// Hauptprogramm
//******************************************************************************

BU_Log_ResetLogLevel(),
BU_Log_Start('SERVICE cb_taskplaner_getConfig'),

//------------------------------------------------------------------------------

//Paging
oRootElement   := oOutputParam.CbParams.AddComplexParam('config'),
oRootElement.AddElement('pagingCount', gl_TSKPL_ServiceConfig_PagingCount),

//Verfügbare Sprachen
oLanguagesParam := oRootElement.AddArrayElement('availableLanguages'),
for i := 1 to ALen(gl_TSKPL_ServiceConfig_Languages) do
   oLanguagesParam.AddArrayValue(gl_TSKPL_ServiceConfig_Languages[i]),
next,

//Default-Sprache
oRootElement.AddElement('defaultLanguage', gl_TSKPL_ServiceConfig_DefaultLanguage),

//Refresh-Zeit
oRootElement.AddElement('refreshTime', gl_TSKPL_ServiceConfig_RefreshTime),


BU_Log_End('SERVICE cb_taskplaner_getConfig'),

