SELECT
   TSKPLLOG.*,
   TSKPLSCHED.NAME AS SCHED_NAME,
   TSKPLTASK.NAME AS TASK_NAME, TSKPLTASK.STARTPARAM AS TASK_PARAM
FROM  "TSKPLLOG.ADT"  TSKPLLOG
   INNER JOIN  "TSKPLSCHED.ADT"  TSKPLSCHED ON (TSKPLSCHED.ID = TSKPLLOG.SCHEDUL_ID)
   LEFT JOIN  "TSKPLTASK.ADT"  TSKPLTASK ON (TSKPLTASK.ID = TSKPLLOG.TASK_ID)
WHERE TSKPLLOG.ID IN (
      SELECT
         TOP @COUNT@ START AT @OFFSET@
         ID
         FROM
            (SELECT
                *
             FROM  "TSKPLLOG.ADT"  TSKPLLOG
             WHERE
                @LOG_SCHED@ TSKPLLOG.SCHEDUL_ID = @ID@
                @LOG_TASK@ TSKPLLOG.SENDER = 'T' AND TSKPLLOG.TASK_ID = @ID@
            ) AS INNER_RESULT
         ORDER BY ERSTELLT DESC )
ORDER BY TSKPLLOG.ERSTELLT DESC
