//******************************************************************************
// oUserSession    Klasse: TBeasCbUserSession
// oContext        Klasse: TBeasCbContext
// oInputParam     Klasse: TBeasCbDynamicServiceInput
//                            oInputParam.CbParams    Klasse: TBeasCbServiceInputParam
// oOutputParam    Klasse: TBeasCbDynamicServiceOutput
//                            oOutputParam.CbParams   Klasse: TBeasCbServiceOutputParam
//******************************************************************************

|
   oUserSession:P1, oContext:P2, oInputParam:P3, oOutputParam:P4,
   // lokale Variablen
   m_oDm
|

//******************************************************************************
function GetSchedulerList()
| oMemTable, oTskPlSched |

  oMemTable := CreateObject('TBeMemTable', 'SCHEDULER_LIST_MEM_TABLE', m_oDm),
  oTskPlSched := DbGetTable(m_oDm, waTskPlSched, 'SCHEDULER_LIST_MEM_TABLE'),
  startseq
    oMemTable.CbLoadFields(waTskPlSched, 'SCHEDULER_LIST_MEM_TABLE', 'ID,NAME,STATUS,HASTORUN,LAST_RESP,PLATZ', ''),
    oMemTable.CbAddField('PLATZ_STR', ftMemo, 0),
    oMemTable.CbOpen(),
    oMemTable.CbLoadFromDataset(oTskPlSched, true),

    oMemTable.CbFirst(),
    while not oMemTable.CbEoF do
       oMemTable.CbEdit(),
       oMemTable:PLATZ_STR := BeUserShortName(oMemTable:PLATZ),
       oMemTable.CbPost(),
       oMemTable.CbNext(),
    end,                                                    

    BU_DataSetToJSON(oOutputParam, oMemTable, 'scheduler', {}, true),
  always
     DestroyObject(oTskPlSched),
     DestroyObject(oMemTable)
  stopseq,
end,

//******************************************************************************
// Hauptprogramm
//******************************************************************************

BU_Log_ResetLogLevel(),
BU_Log_Start('SERVICE cb_taskplaner_getSchedulerlist'),

m_oDm := DBGetDataModuleFromPool(),
startseq
   GetSchedulerList(),
always
   DBReturnDataModuleToPool(m_oDm),
stopseq,

BU_Log_End('SERVICE cb_taskplaner_getTasklist'),

