//##############################################################################
//##############################################################################
// Beschreibung: PackageLoader für Package "EDI"
//##############################################################################
//##############################################################################

Call('Global\EDI\EDIConstants'),
CallIfExists('Global\EDI\EDIConstants_CustomInit'),

Call('Global\EDI\EDIDbUtils'),
Call('Global\EDI\EDICoreAPI'),
Call('Global\EDI\EDIEdifactAPI'),
Call('Global\EDI\EDIEdifactContextAPI'),
Call('Global\EDI\EDIInhouseFormatUtils'),
Call('Global\EDI\EDIEdifactSegmentMappingAPI'),
Call('Global\EDI\EDIEdifactAbstractSyntaxTreeAPI'),
Call('Global\EDI\EDIEdifactSchemeAPI'),

Call('Global\EDI\EDIProcessScriptUtils'),
Call('Global\EDI\EDIMessageAPI'),
Call('Global\EDI\EDIPartnerConfigurationUtils'),
Call('Global\EDI\EDITransportUtils'),
Call('Global\EDI\EDIUtils'),
