{
 "install_details": {
  "be_version": "7.2.1.5",
  "be_build": "000.010.497",
  "be_path": "c:\\repos\\entwicklung\\leere_installation_7_2\\winbe\\",
  "datetime": "2021-05-03T15:37:56.129Z",
  "user_no": 65
 },
 "be_min_version": "7.2.1.1",
 "bcp_file_name": "uebersetzungen.bcp",
 "version": "1.3.5",
 "format": "0.1",
 "name": "@admin-tools\/uebersetzungen",
 "be_base_folder": ".admin-tools\\uebersetzungen",
 "dependencies": {
  "basic-package": ">=2.2.0"
 },
 "be_min_build_id": "000.010.310"
}
