| m_aInputParams:P1, m_aResult, m_cModus |

//#p .migration-be7\migbe7-assistent\utils-cleaning

//******************************************************************************
function GetSqlWHERE()
   Result :=
     "   WHERE (BEZ LIKE 'Programm _') OR (BEZ LIKE 'Programm __')   OR (BEZ LIKE 'Programm ___') " + crlf +
     "                                 OR (BEZ LIKE 'Programm ____') OR (BEZ LIKE 'Programm _____')",
end,

//******************************************************************************
function Check()
   CheckUtils_Cleaning_Standard_Check(waDabPRG, GetSqlWHERE(), 'DISTINCT BEZ, AKTIV, AEND_DAT', {18, 6, 10}, '', 'BEZ, AKTIV', m_aResult),
end,

//******************************************************************************
function Execute()
   if BeMessageDlgEx('Daten-Aktion durchführen?' + crlf + crlf + 'Durch diese Aktion werden Daten im System geändert!', mtWarning, {'Aktion durchführen', 'Abbrechen'}, {10, 20}, 20, 20) = 10 then
      CheckUtils_Cleaning_Via_Archive_And_Delete_By_SQL(GetSqlWHERE(), waDabPRG, 'default-progname', m_aResult),
   else
      KVU_Set(m_aResult, 'RESULT', 'DID_NOT_EXECUTE'),
   endif, 
end,

//##############################################################################
//##############################################################################

m_aResult := {},
m_cModus  := KVU_Get(m_aInputParams, 'MODUS', 'INFO'),
case true
  of m_cModus == 'CHECK' or EditorMode() :: Check(),
  of m_cModus == 'EXECUTE'               :: Execute(),
endcase,

KVU_Set(m_aResult, 'BEZ',         'Daten-Bereinigung: Programm [123]'),
KVU_Set(m_aResult, 'KOMMENTAR',   'Programme, die den Default-Namen tragen, sollten bereinigt werden.'),

KVU_Set(m_aResult, 'EXECUTABLE',            true),
KVU_Set(m_aResult, 'EXECUTABLE_CAPTION',    'Datenbereinigung durchführen...'),
KVU_Set(m_aResult, 'EXECUTABLE_IMG_INDEX',  195),

m_aResult
