{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@TRANSLAT",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 3,
         "parentlist": "pnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 1102",
                  "  Height = 640",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvRaised",
                  "  BorderStyle = bsNone",
                  "  Color = clWhite",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  object ipnl_Main: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 4",
                  "    Top = 4",
                  "    Width = 1094",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    BorderColor = 12089600",
                  "    Caption = 'automatische '#220'bersetzung '#252'ber deepl-Webservice'",
                  "    Color = 12089600",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = ANSI_CHARSET",
                  "    Font.Color = clWhite",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "  object BePanel1: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 56",
                  "    Width = 1100",
                  "    Height = 583",
                  "    HelpType = htContext",
                  "    Align = alClient",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvRaised",
                  "    BorderStyle = bsNone",
                  "    Color = clWhite",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    object gpnl_Angaben: TbeGroupPanel",
                  "      name = 'gpnl_Angaben'",
                  "      AlignWithMargins = False",
                  "      Left = 15",
                  "      Top = 15",
                  "      Width = 915",
                  "      Height = 175",
                  "      HelpType = htContext",
                  "      Caption = 'Angaben'",
                  "      TabOrder = 0",
                  "      Visible = True",
                  "      PanelSize = gpsLarge",
                  "      ShowCaption = True",
                  "      ShowHintIcon = False",
                  "      object lbl_AuthToken: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 34",
                  "        Width = 197",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Deepl Authorization Token'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = 7566195",
                  "        Font.Height = -13",
                  "        Font.Name = 'Segoe UI Semibold'",
                  "        Font.Style = []",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_AuthToken",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        ShowHintIcon = False",
                  "        ShowLinkIcon = False",
                  "        ShowRequiredIcon = False",
                  "        ColorModeForRequiredIcon = ipcmError",
                  "      end",
                  "      object lbl_TranslationFile: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 64",
                  "        Width = 197",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = #220'bersetzungsdatei'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = 7566195",
                  "        Font.Height = -13",
                  "        Font.Name = 'Segoe UI Semibold'",
                  "        Font.Style = []",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_TranslationFile",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        ShowHintIcon = False",
                  "        ShowLinkIcon = False",
                  "        ShowRequiredIcon = False",
                  "        ColorModeForRequiredIcon = ipcmError",
                  "      end",
                  "      object beGroupPanel2: TbeGroupPanel",
                  "        name = 'beGroupPanel2'",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 90",
                  "        Width = 440",
                  "        Height = 85",
                  "        HelpType = htContext",
                  "        Caption = 'beGroupPanel2'",
                  "        TabOrder = 0",
                  "        Visible = True",
                  "        PanelSize = gpsNormal",
                  "        ShowCaption = False",
                  "        ShowHintIcon = False",
                  "        object lbl_TranslationLanguage: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 4",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = #252'bersetze in'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = cmb_TranslationLanguage",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = False",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "        end",
                  "        object lbl_TranslateAlle: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 33",
                  "          Width = 197",
                  "          Height = 17",
                  "          Hint = ",
                  "            'Beim Aktivieren dieser Option werden auch bereits '#252'bersetze Begr' +",
                  "            'iffe neu '#252'bersetzt'",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'alles '#252'bersetzen'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = False",
                  "          ShowAccelChar = True",
                  "          ShowHint = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = tgs_TranslateAlle",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = True",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "        end",
                  "        object lbl_fileoverwrite: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 63",
                  "          Width = 197",
                  "          Height = 17",
                  "          Hint = ",
                  "            'Ausgabedatei automatisch '#252'berschreiben falls im Zielverzeichnis ' +",
                  "            'vorhanden'",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Ausgabedatei '#252'berschreiben'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = False",
                  "          ShowAccelChar = True",
                  "          ShowHint = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = tgs_fileoverwrite",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = True",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "        end",
                  "        object cmb_TranslationLanguage: TBeAttribCombo",
                  "          AlignWithMargins = False",
                  "          Left = 200",
                  "          Top = 0",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          TabStop = True",
                  "          ParentBiDiMode = True",
                  "          ShowButton = True",
                  "          Style = csDropDownList",
                  "          MapList = True",
                  "          AllowClearKey = True",
                  "          AutoDropDown = False",
                  "          ShowMatchText = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsNone",
                  "          ButtonStyle = cbsDownArrow",
                  "          CharCase = ecNormal",
                  "          Color = clWhite",
                  "          DataField = 'PARAM'",
                  "          DragMode = dmManual",
                  "          DropDownCount = 8",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ItemHeight = 0",
                  "          Items.Strings = (",
                  "            'Standard (Deutsch)'#9'0'",
                  "            'Englisch'#9'1')",
                  "          LimitEditRect = True",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          readonly = False",
                  "          Sorted = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          UnboundAlignment = taLeftJustify",
                  "          OnChange = cmb_TranslationLanguageChange",
                  "          DefaultColor = clWindow",
                  "          FocusColor = clWhite",
                  "          ReadOnlyColor = 15921906",
                  "          ReadOnlyStateFromField = True",
                  "          WantReturns = False",
                  "          Align = alNone",
                  "          LabelControl = lbl_TranslationLanguage",
                  "          LabelAssigned = True",
                  "          NoAutoPopUp = False",
                  "          BeAttributeID = -17",
                  "          UseImageIndexFromAttribTable = True",
                  "          UseBackgroundColorFromAttribTable = True",
                  "          UseForegroundColorFromAttribTable = False",
                  "          AllowSetItemIndexByText = False",
                  "          UseColorAsImage = False",
                  "        end",
                  "        object tgs_TranslateAlle: TbeToggleSwitch",
                  "          AlignWithMargins = False",
                  "          Left = 200",
                  "          Top = 33",
                  "          HelpType = htContext",
                  "          TabStop = True",
                  "          Align = alNone",
                  "          AutoSize = False",
                  "          Caption = 'alles '#252'bersetzen'",
                  "          Checked = False",
                  "          Enabled = True",
                  "          ParentBackground = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          Properties.ReadOnly = False",
                  "          Style.BorderStyle = ebsNone",
                  "          Style.LookAndFeel.NativeStyle = False",
                  "          Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "          Style.TextColor = 7566195",
                  "          Style.TransparentBorder = False",
                  "          StyleDisabled.BorderStyle = ebsNone",
                  "          StyleDisabled.Color = clWhite",
                  "          StyleDisabled.LookAndFeel.NativeStyle = False",
                  "          StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "          StyleDisabled.TextColor = 7566195",
                  "          StyleFocused.BorderStyle = ebsNone",
                  "          StyleFocused.Color = clWhite",
                  "          StyleFocused.LookAndFeel.NativeStyle = False",
                  "          StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "          StyleFocused.TextColor = 7566195",
                  "          StyleHot.BorderStyle = ebsNone",
                  "          StyleHot.Color = clWhite",
                  "          StyleHot.LookAndFeel.NativeStyle = False",
                  "          StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "          StyleHot.TextColor = 7566195",
                  "          TabOrder = 1",
                  "          Transparent = False",
                  "          Visible = True",
                  "          OnClick = tgs_TranslateAlleClick",
                  "          UseDefaultCaption = False",
                  "          LabelControl = lbl_TranslateAlle",
                  "          LabelAssigned = True",
                  "          readonly = False",
                  "          ReadOnlyStateFromField = True",
                  "          Height = 18",
                  "          Width = 32",
                  "        end",
                  "        object tgs_fileoverwrite: TbeToggleSwitch",
                  "          AlignWithMargins = False",
                  "          Left = 200",
                  "          Top = 63",
                  "          HelpType = htContext",
                  "          TabStop = True",
                  "          Align = alNone",
                  "          AutoSize = False",
                  "          Caption = 'Ausgabedatei '#252'berschreiben'",
                  "          Checked = False",
                  "          Enabled = True",
                  "          ParentBackground = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          Properties.ReadOnly = False",
                  "          Style.BorderStyle = ebsNone",
                  "          Style.LookAndFeel.NativeStyle = False",
                  "          Style.LookAndFeel.SkinName = 'beExpressSkin'",
                  "          Style.TextColor = 7566195",
                  "          Style.TransparentBorder = False",
                  "          StyleDisabled.BorderStyle = ebsNone",
                  "          StyleDisabled.Color = clWhite",
                  "          StyleDisabled.LookAndFeel.NativeStyle = False",
                  "          StyleDisabled.LookAndFeel.SkinName = 'beExpressSkin'",
                  "          StyleDisabled.TextColor = 7566195",
                  "          StyleFocused.BorderStyle = ebsNone",
                  "          StyleFocused.Color = clWhite",
                  "          StyleFocused.LookAndFeel.NativeStyle = False",
                  "          StyleFocused.LookAndFeel.SkinName = 'beExpressSkin'",
                  "          StyleFocused.TextColor = 7566195",
                  "          StyleHot.BorderStyle = ebsNone",
                  "          StyleHot.Color = clWhite",
                  "          StyleHot.LookAndFeel.NativeStyle = False",
                  "          StyleHot.LookAndFeel.SkinName = 'beExpressSkin'",
                  "          StyleHot.TextColor = 7566195",
                  "          TabOrder = 2",
                  "          Transparent = False",
                  "          Visible = True",
                  "          UseDefaultCaption = False",
                  "          LabelControl = lbl_fileoverwrite",
                  "          LabelAssigned = True",
                  "          readonly = False",
                  "          ReadOnlyStateFromField = True",
                  "          Height = 18",
                  "          Width = 32",
                  "        end",
                  "      end",
                  "      object edt_AuthToken: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 200",
                  "        Top = 30",
                  "        Width = 715",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = False",
                  "        BorderStyle = bsNone",
                  "        CharCase = ecNormal",
                  "        Color = 15921906",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        readonly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyColor = 15921906",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_AuthToken",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object edt_TranslationFile: TBeEditBtn",
                  "        AlignWithMargins = False",
                  "        Left = 200",
                  "        Top = 60",
                  "        Width = 715",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        TabStop = True",
                  "        OnCustomDlg = edt_TranslationFileBtnClick",
                  "        ParentBiDiMode = True",
                  "        ShowButton = True",
                  "        Style = csDropDown",
                  "        ButtonStyle = cbsEllipsis",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = False",
                  "        BorderStyle = bsNone",
                  "        CharCase = ecNormal",
                  "        Color = 15921906",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        LimitEditRect = False",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        readonly = False",
                  "        TabOrder = 2",
                  "        UnboundDataType = wwDefault",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        UnboundAlignment = taLeftJustify",
                  "        OnChange = edt_TranslationFileChange",
                  "        ReadOnlyColor = clWhite",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        DefaultShowButton = True",
                  "        Align = alNone",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        OnBtnClick = edt_TranslationFileBtnClick",
                  "        ButtonImageIndex = -1",
                  "        LabelControl = lbl_TranslationFile",
                  "        LabelAssigned = True",
                  "      end",
                  "      object beGroupPanel6: TbeGroupPanel",
                  "        name = 'beGroupPanel6'",
                  "        AlignWithMargins = False",
                  "        Left = 475",
                  "        Top = 90",
                  "        Width = 440",
                  "        Height = 52",
                  "        HelpType = htContext",
                  "        Caption = 'beGroupPanel6'",
                  "        TabOrder = 3",
                  "        Visible = True",
                  "        PanelSize = gpsNormal",
                  "        ShowCaption = False",
                  "        ShowHintIcon = False",
                  "        object lbl_HinweisAutoSprachauswahl: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 0",
                  "          Width = 400",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Align = alTop",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Sprache wurde automatisch aus Dateiname gezogen.'",
                  "          Constraints.MaxWidth = 400",
                  "          Constraints.MinWidth = 400",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooNone",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = False",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "          ExplicitTop = 27",
                  "        end",
                  "      end",
                  "    end",
                  "    object beGroupPanel1: TbeGroupPanel",
                  "      name = 'beGroupPanel1'",
                  "      AlignWithMargins = False",
                  "      Left = 15",
                  "      Top = 195",
                  "      Width = 915",
                  "      Height = 321",
                  "      HelpType = htContext",
                  "      Caption = 'Ergebnis'",
                  "      TabOrder = 1",
                  "      Visible = True",
                  "      PanelSize = gpsLarge",
                  "      ShowCaption = True",
                  "      ShowHintIcon = False",
                  "      object lbl_exportfilename: TBeLabel",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 64",
                  "        Width = 197",
                  "        Height = 17",
                  "        HelpType = htContext",
                  "        Align = alNone",
                  "        Alignment = taLeftJustify",
                  "        AutoSize = False",
                  "        Caption = 'Ausgabedatei'",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        EllipsisPosition = epNone",
                  "        Enabled = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = 7566195",
                  "        Font.Height = -13",
                  "        Font.Name = 'Segoe UI Semibold'",
                  "        Font.Style = []",
                  "        ParentBiDiMode = True",
                  "        ParentColor = True",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        ShowAccelChar = True",
                  "        Transparent = True",
                  "        Layout = tlTop",
                  "        Visible = True",
                  "        WordWrap = False",
                  "        ControlOrientation = ooLeft",
                  "        OrientationControl = edt_exportfilename",
                  "        DrawFocusRect = False",
                  "        UseDefaultCaption = False",
                  "        ShowHintIcon = False",
                  "        ShowLinkIcon = False",
                  "        ShowRequiredIcon = False",
                  "        ColorModeForRequiredIcon = ipcmError",
                  "      end",
                  "      object BeInfoPanel_Ergebnis: TBeInfoPanel",
                  "        AlignWithMargins = True",
                  "        Left = 0",
                  "        Top = 30",
                  "        Width = 915",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 0",
                  "        Margins.Top = 30",
                  "        Margins.Right = 0",
                  "        Align = alTop",
                  "        Alignment = taCenter",
                  "        AutoSize = False",
                  "        BorderColor = 12089600",
                  "        Caption = 'BeInfoPanel_Ergebnis'",
                  "        Color = 12089600",
                  "        ColorMode = ipcmInfo",
                  "        UseDockManager = True",
                  "        DockSite = False",
                  "        DragKind = dkDrag",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        Font.Charset = ANSI_CHARSET",
                  "        Font.Color = clWhite",
                  "        Font.Height = -13",
                  "        Font.Name = 'Segoe UI'",
                  "        Font.Style = []",
                  "        PanelHover = False",
                  "        ParentBiDiMode = True",
                  "        ParentColor = False",
                  "        ParentFont = False",
                  "        ParentShowHint = True",
                  "        TabOrder = 0",
                  "        TabStop = False",
                  "        VerticalAlignment = taVerticalCenter",
                  "        Visible = True",
                  "        WordWrap = True",
                  "      end",
                  "      object edt_exportfilename: TBeEdit",
                  "        AlignWithMargins = False",
                  "        Left = 200",
                  "        Top = 60",
                  "        Width = 715",
                  "        Height = 25",
                  "        HelpType = htContext",
                  "        Margins.Left = 10",
                  "        TabStop = True",
                  "        AutoFillDate = True",
                  "        AutoSelect = True",
                  "        AutoSize = False",
                  "        BorderStyle = bsNone",
                  "        CharCase = ecNormal",
                  "        Color = 15921906",
                  "        ParentBiDiMode = True",
                  "        DragMode = dmManual",
                  "        Enabled = True",
                  "        ImeMode = imDontCare",
                  "        ParentColor = False",
                  "        ParentCtl3D = True",
                  "        ParentFont = True",
                  "        ParentShowHint = True",
                  "        readonly = False",
                  "        ShowVertScrollBar = False",
                  "        TabOrder = 1",
                  "        UnboundDataType = wwDefault",
                  "        UnboundAlignment = taLeftJustify",
                  "        UsePictureMask = True",
                  "        Visible = True",
                  "        WantReturns = False",
                  "        WordWrap = False",
                  "        ReadOnlyColor = clWhite",
                  "        ReadOnlyStateFromField = True",
                  "        CheckBeRERights = True",
                  "        AllowFwdExit = False",
                  "        AutoHorzScroll = False",
                  "        Align = alNone",
                  "        LabelControl = lbl_exportfilename",
                  "        LabelAssigned = True",
                  "        PictureMaskFromField = True",
                  "        AutoNextField = False",
                  "        UseNewValidateLogic = False",
                  "      end",
                  "      object beGroupPanel3: TbeGroupPanel",
                  "        name = 'beGroupPanel3'",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 90",
                  "        Width = 440",
                  "        Height = 115",
                  "        HelpType = htContext",
                  "        Caption = 'beGroupPanel3'",
                  "        TabOrder = 2",
                  "        Visible = True",
                  "        PanelSize = gpsNormal",
                  "        ShowCaption = False",
                  "        ShowHintIcon = False",
                  "        object lbl_total: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 4",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Anzahl Labels Gesamt'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_total",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = False",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "        end",
                  "        object lbl_translated: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 34",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Anzahl Labels '#252'bersetzt'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_translated",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = False",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "        end",
                  "        object lbl_escaped: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 64",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Anzahl Labels fehlerhaft'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_escaped",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = False",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "        end",
                  "        object lbl_skipped: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 94",
                  "          Width = 197",
                  "          Height = 17",
                  "          Hint = 'leere (nicht '#252'bersetzbare) Labels werden '#252'bersprungen'",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Anzahl Labels '#252'bersprungen'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = False",
                  "          ShowAccelChar = True",
                  "          ShowHint = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_skipped",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = True",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "        end",
                  "        object edt_total: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 200",
                  "          Top = 0",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 10",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsNone",
                  "          CharCase = ecNormal",
                  "          Color = 15921906",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          readonly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taRightJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyColor = clWhite",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Align = alNone",
                  "          LabelControl = lbl_total",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_translated: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 200",
                  "          Top = 30",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 10",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsNone",
                  "          CharCase = ecNormal",
                  "          Color = 15921906",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          readonly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taRightJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyColor = clWhite",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Align = alNone",
                  "          LabelControl = lbl_translated",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_escaped: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 200",
                  "          Top = 60",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 10",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsNone",
                  "          CharCase = ecNormal",
                  "          Color = 15921906",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          readonly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 2",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taRightJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyColor = clWhite",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Align = alNone",
                  "          LabelControl = lbl_escaped",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_skipped: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 200",
                  "          Top = 90",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 10",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsNone",
                  "          CharCase = ecNormal",
                  "          Color = 15921906",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          readonly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 3",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taRightJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyColor = clWhite",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Align = alNone",
                  "          LabelControl = lbl_skipped",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "      object beGroupPanel5: TbeGroupPanel",
                  "        name = 'beGroupPanel5'",
                  "        AlignWithMargins = False",
                  "        Left = 475",
                  "        Top = 90",
                  "        Width = 440",
                  "        Height = 85",
                  "        HelpType = htContext",
                  "        Caption = #220'bersetzungskosten'",
                  "        TabOrder = 3",
                  "        Visible = True",
                  "        PanelSize = gpsNormal",
                  "        ShowCaption = True",
                  "        ShowHintIcon = False",
                  "        object lbl_translatedCharacters: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 34",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'Anzahl '#252'bersetzte Zeichen '",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_translatedCharacters",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = False",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "        end",
                  "        object lbl_euro: TBeLabel",
                  "          AlignWithMargins = False",
                  "          Left = 0",
                  "          Top = 64",
                  "          Width = 197",
                  "          Height = 17",
                  "          HelpType = htContext",
                  "          Align = alNone",
                  "          Alignment = taLeftJustify",
                  "          AutoSize = False",
                  "          Caption = 'in Euro (0,01 ct pro 500 Zeichen)'",
                  "          DragKind = dkDrag",
                  "          DragMode = dmManual",
                  "          EllipsisPosition = epNone",
                  "          Enabled = True",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = 7566195",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI Semibold'",
                  "          Font.Style = []",
                  "          ParentBiDiMode = True",
                  "          ParentColor = True",
                  "          ParentFont = False",
                  "          ParentShowHint = True",
                  "          ShowAccelChar = True",
                  "          Transparent = True",
                  "          Layout = tlTop",
                  "          Visible = True",
                  "          WordWrap = False",
                  "          ControlOrientation = ooLeft",
                  "          OrientationControl = edt_euro",
                  "          DrawFocusRect = False",
                  "          UseDefaultCaption = False",
                  "          ShowHintIcon = False",
                  "          ShowLinkIcon = False",
                  "          ShowRequiredIcon = False",
                  "          ColorModeForRequiredIcon = ipcmError",
                  "        end",
                  "        object edt_translatedCharacters: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 200",
                  "          Top = 30",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 10",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsNone",
                  "          CharCase = ecNormal",
                  "          Color = 15921906",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          readonly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 0",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taRightJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyColor = clWhite",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Align = alNone",
                  "          LabelControl = lbl_translatedCharacters",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "        object edt_euro: TBeEdit",
                  "          AlignWithMargins = False",
                  "          Left = 200",
                  "          Top = 60",
                  "          Width = 240",
                  "          Height = 25",
                  "          HelpType = htContext",
                  "          Margins.Left = 10",
                  "          TabStop = True",
                  "          AutoFillDate = True",
                  "          AutoSelect = True",
                  "          AutoSize = False",
                  "          BorderStyle = bsNone",
                  "          CharCase = ecNormal",
                  "          Color = 15921906",
                  "          ParentBiDiMode = True",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ImeMode = imDontCare",
                  "          ParentColor = False",
                  "          ParentCtl3D = True",
                  "          ParentFont = True",
                  "          ParentShowHint = True",
                  "          readonly = False",
                  "          ShowVertScrollBar = False",
                  "          TabOrder = 1",
                  "          UnboundDataType = wwDefault",
                  "          UnboundAlignment = taRightJustify",
                  "          UsePictureMask = True",
                  "          Visible = True",
                  "          WantReturns = False",
                  "          WordWrap = False",
                  "          ReadOnlyColor = clWhite",
                  "          ReadOnlyStateFromField = True",
                  "          CheckBeRERights = True",
                  "          AllowFwdExit = False",
                  "          AutoHorzScroll = False",
                  "          Align = alNone",
                  "          LabelControl = lbl_euro",
                  "          LabelAssigned = True",
                  "          PictureMaskFromField = True",
                  "          AutoNextField = False",
                  "          UseNewValidateLogic = False",
                  "        end",
                  "      end",
                  "      object beGroupPanel4: TbeGroupPanel",
                  "        name = 'beGroupPanel4'",
                  "        AlignWithMargins = False",
                  "        Left = 0",
                  "        Top = 210",
                  "        Width = 915",
                  "        Height = 111",
                  "        HelpType = htContext",
                  "        Caption = 'Meldungen'",
                  "        TabOrder = 4",
                  "        Visible = True",
                  "        PanelSize = gpsLarge",
                  "        ShowCaption = True",
                  "        ShowHintIcon = False",
                  "        object edt_messages: TBeRichEditEx",
                  "          AlignWithMargins = True",
                  "          Left = 3",
                  "          Top = 30",
                  "          Width = 909",
                  "          Height = 78",
                  "          Cursor = crIBeam",
                  "          HelpType = htContext",
                  "          Margins.Top = 30",
                  "          DefaultFont.Charset = DEFAULT_CHARSET",
                  "          DefaultFont.Color = clWindowText",
                  "          DefaultFont.Height = -11",
                  "          DefaultFont.Name = 'Tahoma'",
                  "          DefaultFont.Style = []",
                  "          readonly = False",
                  "          AutoDisplay = True",
                  "          ReadOnlyStateFromField = True",
                  "          SelStart = 0",
                  "          SelLength = 0",
                  "          SelAll = False",
                  "          TextOnly = False",
                  "          WantReturns = True",
                  "          TextWidth = 0",
                  "          TabNavigation = rvtnNone",
                  "          Align = alClient",
                  "          DragMode = dmManual",
                  "          Enabled = True",
                  "          ParentCtl3D = True",
                  "          ShowHint = True",
                  "          TabOrder = 0",
                  "          TabStop = True",
                  "          Visible = True",
                  "          BackgroundStyle = bsNoBitmap",
                  "          BorderStyle = bsSingle",
                  "          DoInPaletteMode = rvpaCreateCopies",
                  "          HScrollVisible = True",
                  "          Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects, rvoShowGridLines]",
                  "          RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "          RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "          RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "          RVFParaStylesReadMode = rvf_sInsertMerge",
                  "          RVFTextStylesReadMode = rvf_sInsertMerge",
                  "          Tracking = True",
                  "          VScrollVisible = True",
                  "          WantSubmitKey = True",
                  "          CheckBeRERights = True",
                  "          ReadOnlyColor = clWhite",
                  "          Font.Charset = ANSI_CHARSET",
                  "          Font.Color = clBlack",
                  "          Font.Height = -13",
                  "          Font.Name = 'Segoe UI'",
                  "          Font.Style = []",
                  "          CanInsertTextMod = False",
                  "          ToolbarVisible = False",
                  "          LabelAssigned = False",
                  "          ScrollBars = ssBoth",
                  "          WantTabs = False",
                  "        end",
                  "      end",
                  "    end",
                  "  end",
                  "  object bar_MainDockControl: TbeBarDockControl",
                  "    AlignWithMargins = False",
                  "    Left = 1",
                  "    Top = 32",
                  "    Width = 1100",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = bar_Manager",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "    DrawBorder = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object bar_Manager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = False",
                  "  LookAndFeel.SkinName = 'beExpressSkin'",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = False",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 616",
                  "  Top = 96",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_MainBar: TbeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bar_MainDockControl",
                  "    DockedDockControl = bar_MainDockControl",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 80",
                  "    FloatTop = 130",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'beBarButton1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'beBarButton2'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object beBarButton1: TbeBarButton",
                  "    Action = A_Translate",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object beBarButton2: TbeBarButton",
                  "    Action = a_openfile",
                  "    Align = iaLeft",
                  "    Caption = 'Ausgabedatei '#246'ffnen'",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object Al_Actions: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 616",
                  "  Top = 44",
                  "  object A_Translate: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Translator starten'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 57",
                  "    Visible = True",
                  "    OnExecute = A_TranslateExecute",
                  "  end",
                  "  object a_openfile: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Datei '#246'ffnen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 29",
                  "    Visible = True",
                  "    OnExecute = a_openfileExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_2: TFormEx_2",
                  "  AlignWithMargins = False",
                  "  Position = poDefaultPosOnly",
                  "  Left = 450",
                  "  Top = 250",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = cmb_TranslationLanguage",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'FormEx'",
                  "  ClientHeight = 640",
                  "  ClientWidth = 1102",
                  "  Color = clWhite",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmMainForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@TRANSLAT'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 512",
                  "  Top = 8",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 512",
                  "  Top = 44",
                  "end"
               ]
            }
         ]
      }
   }
}
