{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@AM_DGUI",
   "data": {
      "version": 3,
      "deleted": "AL_FormEx\r\nA_Help\r\nA_ShowLoggingWindow\r\nA_ShowCBEditorWindow\r\n",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 5,
         "parentlist": "pnl_Main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TPanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 580",
                  "  Height = 237",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  Caption = 'pnl_Main'",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 0",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  object grid_Ausnahmen: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 27",
                  "    Width = 574",
                  "    Height = 207",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -13",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ID = '          '",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object bardock_Main: TBeBarDockControl",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 580",
                  "    Height = 24",
                  "    HelpType = htContext",
                  "    Align = dalTop",
                  "    AllowDocking = True",
                  "    AllowZeroSizeInDesignTime = False",
                  "    BarManager = barmngr_Main",
                  "    UseOwnColor = False",
                  "    UseOwnSunkenBorder = False",
                  "    Visible = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MasterTable: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_MasterTableScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 236",
                  "  Top = 40",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_KdnDAM: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnStateChange = ds_KdnDAMStateChange",
                  "  OnScroll_Update = ds_KdnDAMScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 236",
                  "  Top = 92",
                  "end"
               ]
            },
            {
               "data": [
                  "object barmngr_Main: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = False",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = False",
                  "  Left = 320",
                  "  Top = 40",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object bar_Main: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = bardock_Main",
                  "    DockedDockControl = bardock_Main",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 335",
                  "    FloatTop = 510",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'barbtn_WV_single'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'btn_Delete'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_Save'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_Cancel'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'btn_Help'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = True",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object btn_Delete: TBeBarButton",
                  "    Action = A_Delete",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_Save: TBeBarButton",
                  "    Action = A_Save",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_Cancel: TBeBarButton",
                  "    Action = A_Cancel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarSubItem1: TBeBarSubItem",
                  "    Align = iaLeft",
                  "    Caption = 'New SubItem'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Detachable = False",
                  "    ShowCaption = True",
                  "    AllowCustomizing = True",
                  "    ItemLinks = <>",
                  "  end",
                  "  object barbtn_WV_single: TBeBarSubItem",
                  "    Align = iaLeft",
                  "    Caption = 'Wiedervorlage'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    Detachable = False",
                  "    ImageIndex = 568",
                  "    ShowCaption = True",
                  "    OnClick = barbtn_WV_singleClick",
                  "    AllowCustomizing = True",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarSeparator1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_SetWV_1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_SetWV_2'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_SetWV_7'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton5'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton6'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton11'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarSeparator2'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_SetWV_All_1'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_SetWV_All_2'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_SetWV_All_7'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_SetWV_All_14'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_SetWV_All_21'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'btn_SetWV_All_X'",
                  "      end>",
                  "  end",
                  "  object btn_SetWV_1: TBeBarButton",
                  "    Action = A_SetWV_1",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_SetWV_All_1: TBeBarButton",
                  "    Action = A_SetWV_All_1",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_SetWV_2: TBeBarButton",
                  "    Action = A_SetWV_2",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_SetWV_7: TBeBarButton",
                  "    Action = A_SetWV_7",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarSeparator1: TBeBarSeparator",
                  "    Align = iaLeft",
                  "    Caption = 'Wiedervorlage f'#252'r aktuelle Ausnahme'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    Hint = 'Wiedervorlage f'#252'r aktuelle Ausnahme'",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    ShowCaption = True",
                  "  end",
                  "  object BeBarSeparator2: TBeBarSeparator",
                  "    Align = iaLeft",
                  "    Caption = 'Wiedervorlage f'#252'r alle Ausnahmen des Artikels'",
                  "    Category = 0",
                  "    Enabled = True",
                  "    Hint = 'Wiedervorlage f'#252'r alle Ausnahmen des Artikels'",
                  "    MergeKind = mkAdd",
                  "    Visible = ivAlways",
                  "    ShowCaption = True",
                  "  end",
                  "  object BeBarButton5: TBeBarButton",
                  "    Action = A_SetWV_14",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton6: TBeBarButton",
                  "    Action = A_SetWV_21",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_SetWV_All_2: TBeBarButton",
                  "    Action = A_SetWV_All_2",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_SetWV_All_14: TBeBarButton",
                  "    Action = A_SetWV_All_14",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_SetWV_All_7: TBeBarButton",
                  "    Action = A_SetWV_All_7",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_SetWV_All_21: TBeBarButton",
                  "    Action = A_SetWV_All_21",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton11: TBeBarButton",
                  "    Action = A_SetWV_DateAndComment",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_Help: TBeBarButton",
                  "    Action = A_ShowIndiOnlineHelp",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object btn_SetWV_All_X: TBeBarButton",
                  "    Action = A_SetWV_All_DateAndComment",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_Main: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 320",
                  "  Top = 92",
                  "  object A_Cancel: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "  object A_Save: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'Speichern'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_SaveExecute",
                  "  end",
                  "  object A_Delete: TAction",
                  "    Category = 'Bearbeiten'",
                  "    AutoCheck = False",
                  "    Caption = 'L'#246'schen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 6",
                  "    Visible = True",
                  "    OnExecute = A_DeleteExecute",
                  "  end",
                  "  object A_SetWV_1: TAction",
                  "    Category = 'Wiedervorlage - aktuelle Ausnahme'",
                  "    AutoCheck = False",
                  "    Caption = 'morgen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 568",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_1Execute",
                  "  end",
                  "  object A_SetWV_2: TAction",
                  "    Category = 'Wiedervorlage - aktuelle Ausnahme'",
                  "    AutoCheck = False",
                  "    Caption = #252'bermorgen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 568",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_2Execute",
                  "  end",
                  "  object A_SetWV_7: TAction",
                  "    Category = 'Wiedervorlage - aktuelle Ausnahme'",
                  "    AutoCheck = False",
                  "    Caption = '1 Woche'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 568",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_7Execute",
                  "  end",
                  "  object A_SetWV_All_1: TAction",
                  "    Category = 'Wiedervorlage - alle Ausnahmen des Artikels'",
                  "    AutoCheck = False",
                  "    Caption = 'morgen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 570",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_All_1Execute",
                  "  end",
                  "  object A_SetWV_14: TAction",
                  "    Category = 'Wiedervorlage - aktuelle Ausnahme'",
                  "    AutoCheck = False",
                  "    Caption = '2 Wochen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 568",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_14Execute",
                  "  end",
                  "  object A_SetWV_21: TAction",
                  "    Category = 'Wiedervorlage - aktuelle Ausnahme'",
                  "    AutoCheck = False",
                  "    Caption = '3 Wochen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 568",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_21Execute",
                  "  end",
                  "  object A_SetWV_All_2: TAction",
                  "    Category = 'Wiedervorlage - alle Ausnahmen des Artikels'",
                  "    AutoCheck = False",
                  "    Caption = #252'bermorgen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 570",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_All_2Execute",
                  "  end",
                  "  object A_SetWV_All_7: TAction",
                  "    Category = 'Wiedervorlage - alle Ausnahmen des Artikels'",
                  "    AutoCheck = False",
                  "    Caption = '1 Woche'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 570",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_All_7Execute",
                  "  end",
                  "  object A_SetWV_All_14: TAction",
                  "    Category = 'Wiedervorlage - alle Ausnahmen des Artikels'",
                  "    AutoCheck = False",
                  "    Caption = '2 Wochen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 570",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_All_14Execute",
                  "  end",
                  "  object A_SetWV_All_21: TAction",
                  "    Category = 'Wiedervorlage - alle Ausnahmen des Artikels'",
                  "    AutoCheck = False",
                  "    Caption = '3 Wochen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 570",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_All_21Execute",
                  "  end",
                  "  object A_SetWV_DateAndComment: TAction",
                  "    Category = 'Wiedervorlage - aktuelle Ausnahme'",
                  "    AutoCheck = False",
                  "    Caption = 'Datum und Kommentar eingeben'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_DateAndCommentExecute",
                  "  end",
                  "  object A_ShowIndiOnlineHelp: TAction",
                  "    Category = 'Hilfe'",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_ShowIndiOnlineHelpExecute",
                  "  end",
                  "  object A_SetWV_All_DateAndComment: TAction",
                  "    Category = 'Wiedervorlage - alle Ausnahmen des Artikels'",
                  "    AutoCheck = False",
                  "    Caption = 'Datum und Kommentar eingeben'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 570",
                  "    Visible = True",
                  "    OnExecute = A_SetWV_All_DateAndCommentExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 1,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 441",
                  "  Top = 550",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grid_Ausnahmen",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Ausnahmemeldungen'",
                  "  ClientHeight = 237",
                  "  ClientWidth = 580",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnCloseQuery = FormExCloseQuery",
                  "  OnDestroy = FormExDestroy",
                  "  ClassID = '@MDIDEMO_S'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            }
         ]
      }
   }
}
