{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@AUSEXT",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 3,
         "parentlist": "pnl_main=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_main: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 413",
                  "  Height = 213",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvRaised",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_wvDatum: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 8",
                  "    Top = 12",
                  "    Width = 123",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Wiedervorlagedatum'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object lbl_comment: TBeLabel",
                  "    AlignWithMargins = False",
                  "    Left = 8",
                  "    Top = 39",
                  "    Width = 68",
                  "    Height = 17",
                  "    HelpType = htContext",
                  "    Align = alNone",
                  "    Alignment = taLeftJustify",
                  "    AutoSize = True",
                  "    Caption = 'Kommentar'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = False",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "  end",
                  "  object dtp_WV_TS: TBeDateTimePicker",
                  "    AlignWithMargins = False",
                  "    Left = 157",
                  "    Top = 8",
                  "    Width = 120",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    AutoSize = False",
                  "    BorderStyle = bsSingle",
                  "    CalendarAttributes.Font.Charset = DEFAULT_CHARSET",
                  "    CalendarAttributes.Font.Color = clWindowText",
                  "    CalendarAttributes.Font.Height = -11",
                  "    CalendarAttributes.Font.Name = 'Tahoma'",
                  "    CalendarAttributes.Font.Style = []",
                  "    CalendarAttributes.Options = [mdoDayState, mdoWeekNumbers]",
                  "    Color = 13172680",
                  "    ButtonStyle = cbsDownArrow",
                  "    DataField = 'WV_TS'",
                  "    DateFormat = dfLong",
                  "    DataSource = ds_MemGui",
                  "    Epoch = 1950",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ImeMode = imDontCare",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    ShowButton = True",
                  "    TabOrder = 0",
                  "    UnboundDataType = wwDTEdtDate",
                  "    DisplayFormat = 'dd.mm.yyyy'",
                  "    Visible = True",
                  "    OnClick = dtp_WV_TSClick",
                  "    DefaultColor = clWindow",
                  "    FocusColor = 13172680",
                  "    ReadOnlyColor = clBtnFace",
                  "    ReadOnlyStateFromField = True",
                  "    DefaultShowButton = True",
                  "    UseTimeZone = True",
                  "    Align = alNone",
                  "    LabelAssigned = False",
                  "  end",
                  "  object richedt_WV_KOMMENT: TBeRichEditEx",
                  "    AlignWithMargins = False",
                  "    Left = 156",
                  "    Top = 40",
                  "    Width = 247",
                  "    Height = 136",
                  "    Cursor = crIBeam",
                  "    HelpType = htContext",
                  "    DefaultFont.Charset = DEFAULT_CHARSET",
                  "    DefaultFont.Color = clWindowText",
                  "    DefaultFont.Height = -11",
                  "    DefaultFont.Name = 'Tahoma'",
                  "    DefaultFont.Style = []",
                  "    DataField = 'WV_KOMMENT'",
                  "    DataSource = ds_MemGui",
                  "    ReadOnly = False",
                  "    AutoDisplay = True",
                  "    ReadOnlyStateFromField = True",
                  "    SelStart = 0",
                  "    SelLength = 0",
                  "    SelAll = False",
                  "    TextOnly = False",
                  "    WantReturns = False",
                  "    TextWidth = 0",
                  "    EditorOptions = [rvoCtrlJumps, rvoDoNotWantReturns, rvoWantTabs]",
                  "    TabNavigation = rvtnNone",
                  "    Align = alNone",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ParentCtl3D = True",
                  "    ShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = True",
                  "    Visible = True",
                  "    BackgroundStyle = bsNoBitmap",
                  "    BorderStyle = bsSingle",
                  "    DoInPaletteMode = rvpaCreateCopies",
                  "    HScrollVisible = True",
                  "    Options = [rvoAllowSelection, rvoScrollToEnd, rvoClientTextWidth, rvoShowCheckpoints, rvoShowPageBreaks, rvoTagsArePChars, rvoAutoCopyText, rvoAutoCopyUnicodeText, rvoAutoCopyRVF, rvoAutoCopyImage, rvoAutoCopyRTF, rvoFormatInvalidate, rvoDblClickSelectsWord, rvoRClickDeselects]",
                  "    RTFReadProperties.TextStyleMode = rvrsAddIfNeeded",
                  "    RTFReadProperties.ParaStyleMode = rvrsAddIfNeeded",
                  "    RVFOptions = [rvfoSavePicturesBody, rvfoSaveControlsBody, rvfoSaveBinary, rvfoSaveBack, rvfoLoadBack, rvfoSaveTextStyles, rvfoSaveParaStyles, rvfoSaveLayout, rvfoLoadLayout]",
                  "    RVFParaStylesReadMode = rvf_sInsertMerge",
                  "    RVFTextStylesReadMode = rvf_sInsertMerge",
                  "    Tracking = True",
                  "    VScrollVisible = True",
                  "    WantSubmitKey = True",
                  "    CheckBeRERights = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    CanInsertTextMod = False",
                  "    ToolbarVisible = False",
                  "    LabelAssigned = False",
                  "    ScrollBars = ssBoth",
                  "    WantTabs = False",
                  "  end",
                  "  object btn_OK: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 156",
                  "    Top = 182",
                  "    Width = 120",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_Ok",
                  "    Align = alNone",
                  "    Cancel = False",
                  "    Caption = 'Ok'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clWindowText",
                  "    Font.Height = -13",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = []",
                  "    ParentBiDiMode = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 2",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 7",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "  object btn_Cancel: TBeBitBtn",
                  "    AlignWithMargins = False",
                  "    Left = 284",
                  "    Top = 182",
                  "    Width = 120",
                  "    Height = 25",
                  "    HelpType = htContext",
                  "    Action = A_Cancel",
                  "    Align = alNone",
                  "    Cancel = False",
                  "    Caption = 'Abbrechen'",
                  "    Default = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    ParentBiDiMode = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 3",
                  "    TabStop = True",
                  "    WordWrap = False",
                  "    Kind = bkCustom",
                  "    Layout = blGlyphLeft",
                  "    ImageIndex.IndexNormal = 8",
                  "    Images = DM_ImageList.ImageListMain",
                  "    Style = bsAutoDetect",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_MemGui: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 112",
                  "  Top = 64",
                  "end"
               ]
            },
            {
               "data": [
                  "object al_Main: TActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  Left = 80",
                  "  Top = 140",
                  "  object A_Ok: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Ok'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 7",
                  "    Visible = True",
                  "    OnExecute = A_OkExecute",
                  "  end",
                  "  object A_Cancel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Abbrechen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 8",
                  "    Visible = True",
                  "    OnExecute = A_CancelExecute",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx_1: TFormEx_1",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 467",
                  "  Top = 459",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = dtp_WV_TS",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Ausnahmemeldung: Wiedervorlage setzen'",
                  "  ClientHeight = 213",
                  "  ClientWidth = 413",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Constraints.MinHeight = 252",
                  "  Constraints.MinWidth = 425",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -13",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  ClassID = '@AUSEXT'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 17",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 16",
                  "  Top = 120",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 52",
                  "  Top = 56",
                  "end"
               ]
            }
         ]
      }
   }
}
