//------------------------------------------------------------------------------
// Vorlage für ein Programm
//     "geplante Tasks\Historisierung - Lagerbestand"
//
//------------------------------------------------------------------------------

//##############################################################################
//##############################################################################
//
//  Dieses Programm wird per Taskplaner
//     jeweils am Monatsletzten (z.B. 31.01.2017)
//  am Abend (z.B. 23:00 Uhr) ausgeführt, um alle aktuellen
//  Lagerbestände zu historisieren
//
//  HINWEIS: Das Programm muss für jeden Standort einzeln ausgeführt werden!
//
//##############################################################################
//##############################################################################

| m_aParams, m_aResult, nHISKOPF_ID |

//******************************************************************************
// 1. Schritt: Historisierung anstoßen
//******************************************************************************
m_aParams := {},
KVU_Set(m_aParams, 'TESTMODE',  false),

m_aResult   := Call('Historisierung\Historisierungstasks\Lagerbestand\task', m_aParams),
nHISKOPF_ID := KVU_GetAssert(m_aResult, 'HISKOPF_ID'),

//******************************************************************************
// 2. Schritt: (optionale) Individuelle Nachbearbeitung der Daten
//******************************************************************************
// ... hier implementieren ... (<nHISKOPF_ID> zeigt die gerade angelegte ID an)
