{
   "version": 1,
   "classname": "TFormEx",
   "classid": "@VPUUATP",
   "data": {
      "version": 3,
      "deleted": "",
      "docked": "",
      "undocked": "",
      "newlist": {
         "count": 7,
         "parentlist": "pnl_Main=0\r\npnl_Liefertermine=0\r\npnl_TopBackground=0\r\n",
         "components": [
            {
               "data": [
                  "object pnl_Main: TBePanel",
                  "  AlignWithMargins = True",
                  "  Left = 3",
                  "  Top = 126",
                  "  Width = 949",
                  "  Height = 242",
                  "  HelpType = htContext",
                  "  Align = alClient",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 1",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object lbl_HinweiseEinschraenkungen: TBeLabel",
                  "    AlignWithMargins = True",
                  "    Left = 5",
                  "    Top = 225",
                  "    Width = 939",
                  "    Height = 15",
                  "    HelpType = htContext",
                  "    Margins.Left = 5",
                  "    Margins.Top = 5",
                  "    Margins.Right = 5",
                  "    Margins.Bottom = 2",
                  "    Align = alBottom",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = ",
                  "      'Die Verf'#252'gbarkeits'#252'bersicht ber'#252'cksichtigt geplante Abg'#228'nge aus ' +",
                  "      'der \"Verkaufsprognose\" und der \"Absatzplanung\" nicht.'",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    EllipsisPosition = epNone",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = clBlue",
                  "    Font.Height = -12",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsItalic]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = True",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    ShowAccelChar = True",
                  "    Transparent = True",
                  "    Layout = tlTop",
                  "    Visible = True",
                  "    WordWrap = True",
                  "    ControlOrientation = ooNone",
                  "    DrawFocusRect = False",
                  "    UseDefaultCaption = False",
                  "    ExplicitWidth = 641",
                  "  end",
                  "  object grid_ETR_ATP: TBeAltGrid",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 0",
                  "    Width = 949",
                  "    Height = 220",
                  "    HelpType = htContext",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_ETR_ATP",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_ETR_ATP: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  OnScroll_Update = ds_ETR_ATPScroll_Update",
                  "  RefreshFldRights = True",
                  "  Left = 212",
                  "  Top = 236",
                  "end"
               ]
            },
            {
               "data": [
                  "object actions: TBeActionList",
                  "  Images = DM_ImageList.ImageListMain",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 416",
                  "  Top = 240",
                  "  object A_Refresh: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Verf'#252'gbarkeit berechnen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 569",
                  "    ShortCut = 116",
                  "    Visible = True",
                  "    OnExecute = A_RefreshExecute",
                  "  end",
                  "  object A_GeheZuArtikel: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Gehe zu Artikel'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 24",
                  "    Visible = True",
                  "    OnExecute = A_GeheZuArtikelExecute",
                  "  end",
                  "  object A_ShowIndiHelp: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Hilfe'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 148",
                  "    Visible = True",
                  "    OnExecute = A_ShowIndiHelpExecute",
                  "  end",
                  "  object A_ShowPruefModusOptionsDialog: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Optionen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Hint = 'Einstellungen zum Pr'#252'fmodus einsehen \/ '#228'ndern'",
                  "    Visible = True",
                  "    OnExecute = A_ShowPruefModusOptionsDialogExecute",
                  "  end",
                  "  object A_SetTodayAsWunschTermin: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'sofort'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_SetTodayAsWunschTerminExecute",
                  "  end",
                  "  object A_ShowSimulation: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Neuen Abgang pr'#252'fen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    ImageIndex = 359",
                  "    Visible = True",
                  "    OnExecute = A_ShowSimulationExecute",
                  "  end",
                  "  object A_LiefertermineAnzeigen: TAction",
                  "    AutoCheck = False",
                  "    Caption = 'Liefertermine anzeigen'",
                  "    Checked = False",
                  "    Enabled = True",
                  "    HelpType = htKeyword",
                  "    Visible = True",
                  "    OnExecute = A_LiefertermineAnzeigenExecute",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_Liefertermine: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 371",
                  "  Width = 955",
                  "  Height = 191",
                  "  HelpType = htContext",
                  "  Align = alBottom",
                  "  Alignment = taCenter",
                  "  AutoSize = False",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 2",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object grid_Liefertermine: TBeAltGrid",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 27",
                  "    Width = 949",
                  "    Height = 161",
                  "    HelpType = htContext",
                  "    Margins.Top = 0",
                  "    TabStop = True",
                  "    Align = alClient",
                  "    AltColors.FixedLine = clBtnShadow",
                  "    AltColors.Stripe1 = 16776176",
                  "    AltOptions = [dagBandLines, dagBandResize, dagColumnAltResize, dagDiscreteBandHeight, dagTitleFocusRect]",
                  "    BorderStyle = bsSingle",
                  "    DataSource = ds_ETR_ATP",
                  "    DefaultDrawing = True",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    ImeMode = imDontCare",
                  "    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgCancelOnExit]",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    ReadOnly = False",
                  "    TabOrder = 0",
                  "    TitleFont.Charset = DEFAULT_CHARSET",
                  "    TitleFont.Color = clWindowText",
                  "    TitleFont.Height = -11",
                  "    TitleFont.Name = 'Segoe UI'",
                  "    TitleFont.Style = []",
                  "    Visible = True",
                  "    NoAutoPopUp = False",
                  "    DeleteLock = False",
                  "    InsertLock = False",
                  "    UseOnlyRegisteredDataSets = False",
                  "    CbChangeOrder = False",
                  "    AutoCalcSum = True",
                  "    ToggleBooleanOptions = []",
                  "    KeepPositionAfterOrderChanged = False",
                  "    ShowThumbTrackHint = False",
                  "  end",
                  "  object beipnl_Liefertermine: TBeInfoPanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 949",
                  "    Height = 21",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = True",
                  "    Caption = 'Liefertermine zum ausgew'#228'hlten Abgang'",
                  "    Color = 14811135",
                  "    ColorMode = ipcmInfo",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    Font.Charset = DEFAULT_CHARSET",
                  "    Font.Color = 5978398",
                  "    Font.Height = -11",
                  "    Font.Name = 'Segoe UI'",
                  "    Font.Style = [fsBold]",
                  "    PanelHover = False",
                  "    ParentBiDiMode = True",
                  "    ParentColor = False",
                  "    ParentFont = False",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    WordWrap = True",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object ds_Liefertermine: TDataSourceEx",
                  "  AutoEdit = True",
                  "  Enabled = True",
                  "  RefreshFldRights = True",
                  "  Left = 208",
                  "  Top = 436",
                  "end"
               ]
            },
            {
               "data": [
                  "object pnl_TopBackground: TBePanel",
                  "  AlignWithMargins = False",
                  "  Left = 0",
                  "  Top = 0",
                  "  Width = 955",
                  "  Height = 123",
                  "  HelpType = htContext",
                  "  Align = alTop",
                  "  Alignment = taCenter",
                  "  AutoSize = True",
                  "  BevelInner = bvNone",
                  "  BevelKind = bkNone",
                  "  BevelOuter = bvNone",
                  "  BorderStyle = bsNone",
                  "  UseDockManager = True",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  FullRepaint = True",
                  "  Locked = False",
                  "  ParentBiDiMode = True",
                  "  ParentBackground = False",
                  "  ParentColor = False",
                  "  ParentCtl3D = True",
                  "  ParentFont = True",
                  "  ParentShowHint = True",
                  "  TabOrder = 3",
                  "  TabStop = False",
                  "  VerticalAlignment = taVerticalCenter",
                  "  Visible = True",
                  "  ShowSplitter = False",
                  "  ShowBeSplitter = False",
                  "  BeSplitterState = ssOpened",
                  "  BeSizeBeforeSplitterClose = -1",
                  "  object pnl_Top: TBePanel",
                  "    AlignWithMargins = True",
                  "    Left = 3",
                  "    Top = 3",
                  "    Width = 949",
                  "    Height = 61",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 0",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object lbl_Artnr: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 9",
                  "      Top = 37",
                  "      Width = 61",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Artikel-Nr.'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = edt_Artnr",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_ME: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 317",
                  "      Top = 37",
                  "      Width = 85",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Mengeneinheit'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = edt_ME",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_PresetMode: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 477",
                  "      Top = 35",
                  "      Width = 76",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Pr'#252'fmodus'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = cmb_PruefModus",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object btn_ShowPruefModusOptionsDialog: TBeSpeedButton",
                  "      AlignWithMargins = False",
                  "      Left = 792",
                  "      Top = 32",
                  "      Width = 82",
                  "      Height = 23",
                  "      HelpType = htContext",
                  "      Action = A_ShowPruefModusOptionsDialog",
                  "      Align = alNone",
                  "      AllowAllUp = False",
                  "      Down = False",
                  "      Flat = False",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clBlack",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = []",
                  "      Layout = blGlyphLeft",
                  "      ImageIndex.IndexNormal = 683",
                  "      Images = DM_ImageList.ImageListMain",
                  "      ParentFont = False",
                  "      ParentShowHint = False",
                  "      ParentBiDiMode = True",
                  "      ShowHint = True",
                  "      Transparent = True",
                  "      TransparentButton = False",
                  "    end",
                  "    object edt_Artnr: TBeEditArtNo",
                  "      AlignWithMargins = False",
                  "      Left = 73",
                  "      Top = 33",
                  "      Width = 196",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      ButtonStyle = cbsEllipsis",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = False",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      LimitEditRect = False",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      Picture.PictureMask = '*20[!]'",
                  "      ReadOnly = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = edt_ArtnrChange",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      DefaultShowButton = True",
                  "      Text = 'edt_Artnr'",
                  "      Align = alNone",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      LabelControl = lbl_Artnr",
                  "      LabelAssigned = True",
                  "      IgnoreRights = True",
                  "      IgnorePicture = False",
                  "      AllowEmptyArtNo = False",
                  "      FindViaTerm = True",
                  "      PhysArtNoLen = False",
                  "      UseSizeColor = True",
                  "    end",
                  "    object BeBarDockControl1: TBeBarDockControl",
                  "      AlignWithMargins = False",
                  "      Left = 0",
                  "      Top = 0",
                  "      Width = 949",
                  "      Height = 24",
                  "      HelpType = htContext",
                  "      Align = dalTop",
                  "      AllowDocking = True",
                  "      AllowZeroSizeInDesignTime = False",
                  "      BarManager = BeBarManager",
                  "      UseOwnColor = False",
                  "      UseOwnSunkenBorder = False",
                  "      Visible = True",
                  "    end",
                  "    object edt_ME: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 405",
                  "      Top = 33",
                  "      Width = 48",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clBtnFace",
                  "      ParentBiDiMode = True",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = True",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 2",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      ReadOnlyStateFromField = False",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_ME'",
                  "      Align = alNone",
                  "      LabelControl = lbl_ME",
                  "      LabelAssigned = True",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object cmb_PruefModus: TBeCombo",
                  "      AlignWithMargins = False",
                  "      Left = 556",
                  "      Top = 33",
                  "      Width = 233",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      ParentBiDiMode = True",
                  "      ShowButton = True",
                  "      Style = csDropDown",
                  "      MapList = False",
                  "      AllowClearKey = False",
                  "      AutoDropDown = False",
                  "      ShowMatchText = False",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      ButtonStyle = cbsDownArrow",
                  "      CharCase = ecNormal",
                  "      DragMode = dmManual",
                  "      DropDownCount = 8",
                  "      Enabled = True",
                  "      Font.Charset = ANSI_CHARSET",
                  "      Font.Color = clBlack",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ItemHeight = 0",
                  "      LimitEditRect = True",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      Sorted = False",
                  "      TabOrder = 3",
                  "      UnboundDataType = wwDefault",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      UnboundAlignment = taLeftJustify",
                  "      OnChange = cmb_PruefModusChange",
                  "      DefaultColor = clWindow",
                  "      FocusColor = 13172680",
                  "      ReadOnlyColor = clBtnFace",
                  "      ReadOnlyStateFromField = True",
                  "      WantReturns = False",
                  "      Align = alNone",
                  "      Text = 'cmb_PruefModus'",
                  "      LabelControl = lbl_PresetMode",
                  "      LabelAssigned = True",
                  "      NoAutoPopUp = False",
                  "      UseImageIndexFromAttribTable = True",
                  "      UseBackgroundColorFromAttribTable = True",
                  "      UseForegroundColorFromAttribTable = False",
                  "    end",
                  "  end",
                  "  object pnl_SimulierteBewegung: TBePanel",
                  "    AlignWithMargins = False",
                  "    Left = 0",
                  "    Top = 67",
                  "    Width = 955",
                  "    Height = 56",
                  "    HelpType = htContext",
                  "    Align = alTop",
                  "    Alignment = taCenter",
                  "    AutoSize = False",
                  "    BevelInner = bvNone",
                  "    BevelKind = bkNone",
                  "    BevelOuter = bvNone",
                  "    BorderStyle = bsNone",
                  "    UseDockManager = True",
                  "    DockSite = False",
                  "    DragKind = dkDrag",
                  "    DragMode = dmManual",
                  "    Enabled = True",
                  "    FullRepaint = True",
                  "    Locked = False",
                  "    ParentBiDiMode = True",
                  "    ParentBackground = False",
                  "    ParentColor = False",
                  "    ParentCtl3D = True",
                  "    ParentFont = True",
                  "    ParentShowHint = True",
                  "    TabOrder = 1",
                  "    TabStop = False",
                  "    VerticalAlignment = taVerticalCenter",
                  "    Visible = True",
                  "    ShowSplitter = False",
                  "    ShowBeSplitter = False",
                  "    BeSplitterState = ssOpened",
                  "    BeSizeBeforeSplitterClose = -1",
                  "    object lbl_SimulierteMenge: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 9",
                  "      Top = 29",
                  "      Width = 61",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Menge'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = edt_SimulierteMenge",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_SimulierterWunschTermin: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 165",
                  "      Top = 29",
                  "      Width = 116",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = False",
                  "      Caption = 'Wunsch-Liefertermin'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = True",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooLeft",
                  "      OrientationControl = edt_SimulierterWunschTermin",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object lbl_Simulationscaption: TBeLabel",
                  "      AlignWithMargins = False",
                  "      Left = 9",
                  "      Top = 4",
                  "      Width = 217",
                  "      Height = 13",
                  "      HelpType = htContext",
                  "      Align = alNone",
                  "      Alignment = taLeftJustify",
                  "      AutoSize = True",
                  "      Caption = 'Verf'#252'gbarkeitspr'#252'fung f'#252'r neuen Abgang'",
                  "      DragKind = dkDrag",
                  "      DragMode = dmManual",
                  "      EllipsisPosition = epNone",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ParentBiDiMode = True",
                  "      ParentColor = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ShowAccelChar = True",
                  "      Transparent = True",
                  "      Layout = tlTop",
                  "      Visible = True",
                  "      WordWrap = False",
                  "      ControlOrientation = ooNone",
                  "      DrawFocusRect = False",
                  "      UseDefaultCaption = False",
                  "    end",
                  "    object BeSpeedButton1: TBeSpeedButton",
                  "      AlignWithMargins = False",
                  "      Left = 362",
                  "      Top = 26",
                  "      Width = 39",
                  "      Height = 17",
                  "      HelpType = htContext",
                  "      Action = A_SetTodayAsWunschTermin",
                  "      Align = alNone",
                  "      AllowAllUp = False",
                  "      Down = False",
                  "      Flat = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clBlue",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsUnderline]",
                  "      Layout = blGlyphLeft",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ParentBiDiMode = True",
                  "      Transparent = True",
                  "      TransparentButton = False",
                  "    end",
                  "    object edt_SimulierteMenge: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 73",
                  "      Top = 25",
                  "      Width = 81",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clInfoBk",
                  "      ParentBiDiMode = True",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 0",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taRightJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      DefaultColor = clInfoBk",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_SimulierteMenge'",
                  "      Align = alNone",
                  "      LabelControl = lbl_SimulierteMenge",
                  "      LabelAssigned = True",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "    object edt_SimulierterWunschTermin: TBeEdit",
                  "      AlignWithMargins = False",
                  "      Left = 284",
                  "      Top = 25",
                  "      Width = 76",
                  "      Height = 21",
                  "      HelpType = htContext",
                  "      TabStop = True",
                  "      AutoFillDate = True",
                  "      AutoSelect = True",
                  "      AutoSize = True",
                  "      BorderStyle = bsSingle",
                  "      CharCase = ecNormal",
                  "      Color = clInfoBk",
                  "      ParentBiDiMode = True",
                  "      DragMode = dmManual",
                  "      Enabled = True",
                  "      Font.Charset = DEFAULT_CHARSET",
                  "      Font.Color = clWindowText",
                  "      Font.Height = -11",
                  "      Font.Name = 'Segoe UI'",
                  "      Font.Style = [fsBold]",
                  "      ImeMode = imDontCare",
                  "      ParentColor = False",
                  "      ParentCtl3D = True",
                  "      ParentFont = False",
                  "      ParentShowHint = True",
                  "      ReadOnly = False",
                  "      ShowVertScrollBar = False",
                  "      TabOrder = 1",
                  "      UnboundDataType = wwDefault",
                  "      UnboundAlignment = taLeftJustify",
                  "      UsePictureMask = True",
                  "      Visible = True",
                  "      WantReturns = False",
                  "      WordWrap = False",
                  "      DefaultColor = clInfoBk",
                  "      ReadOnlyStateFromField = True",
                  "      CheckBeRERights = True",
                  "      AllowFwdExit = False",
                  "      AutoHorzScroll = False",
                  "      Text = 'edt_SimulierterWunschTermin'",
                  "      Align = alNone",
                  "      OnValidateValue = edt_SimulierterWunschTerminValidateValue",
                  "      LabelControl = lbl_SimulierterWunschTermin",
                  "      LabelAssigned = True",
                  "      PictureMaskFromField = True",
                  "      AutoNextField = False",
                  "      UseNewValidateLogic = False",
                  "    end",
                  "  end",
                  "end"
               ]
            },
            {
               "data": [
                  "object BeBarManager: TBeBarManager",
                  "  AllowCallFromAnotherForm = False",
                  "  AllowReset = False",
                  "  AlwaysMerge = False",
                  "  AlwaysSaveText = True",
                  "  AutoAlignBars = False",
                  "  AutoDockColor = True",
                  "  AutoHideEmptyBars = True",
                  "  Scaled = True",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -12",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  CanCustomize = False",
                  "  Categories.Strings = (",
                  "    'Default')",
                  "  Categories.ItemsVisibles = (",
                  "    2)",
                  "  Categories.Visibles = (",
                  "    True)",
                  "  FlatCloseButton = False",
                  "  HideFloatingBarsWhenInactive = True",
                  "  ImageOptions.Images = DM_ImageList.ImageListMain",
                  "  ImageOptions.MakeDisabledImagesFaded = True",
                  "  ImageOptions.StretchGlyphs = False",
                  "  LookAndFeel.NativeStyle = True",
                  "  MenuAnimations = maNone",
                  "  MenusShowRecentItemsFirst = False",
                  "  NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "  PopupMenuLinks = <>",
                  "  ShowCloseButton = False",
                  "  ShowFullMenusAfterDelay = False",
                  "  ShowHelpButton = False",
                  "  ShowHint = True",
                  "  ShowHintForDisabledItems = True",
                  "  ShowShortCutInHint = True",
                  "  StoreInIniFile = False",
                  "  StoreInRegistry = False",
                  "  SunkenBorder = False",
                  "  UseBarHintWindow = True",
                  "  UseF10ForMenu = False",
                  "  UseFullReset = False",
                  "  UseSystemFont = True",
                  "  Left = 632",
                  "  Top = 212",
                  "  DockControlHeights = (",
                  "    0",
                  "    0",
                  "    0",
                  "    0)",
                  "  object BeBarManagerBar1: TBeBar",
                  "    AllowClose = False",
                  "    AllowCustomizing = False",
                  "    AllowQuickCustomizing = False",
                  "    AllowReset = False",
                  "    BorderStyle = bbsNone",
                  "    Caption = 'Benutzerdefiniert 1'",
                  "    CaptionButtons = <>",
                  "    Color = clBtnFace",
                  "    DockControl = BeBarDockControl1",
                  "    DockedDockControl = BeBarDockControl1",
                  "    DockedLeft = 0",
                  "    DockedTop = 0",
                  "    FloatLeft = 281",
                  "    FloatTop = 128",
                  "    FloatClientWidth = 0",
                  "    FloatClientHeight = 0",
                  "    Hidden = False",
                  "    IsMainMenu = False",
                  "    ItemLinks = <",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton1'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton4'",
                  "      end",
                  "      item",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton5'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton2'",
                  "      end",
                  "      item",
                  "        BeginGroup = True",
                  "        Visible = True",
                  "        ItemName = 'BeBarButton3'",
                  "      end>",
                  "    MultiLine = False",
                  "    NotDocking = [dsNone, dsLeft, dsTop, dsRight, dsBottom]",
                  "    OneOnRow = True",
                  "    RotateWhenVertical = True",
                  "    Row = 0",
                  "    ShowMark = True",
                  "    SizeGrip = True",
                  "    UseOwnFont = False",
                  "    UseRecentItems = False",
                  "    UseRestSpace = False",
                  "    Visible = True",
                  "    WholeRow = True",
                  "  end",
                  "  object BeBarButton1: TBeBarButton",
                  "    Action = A_Refresh",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton2: TBeBarButton",
                  "    Action = A_GeheZuArtikel",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton3: TBeBarButton",
                  "    Action = A_ShowIndiHelp",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsDefault",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton4: TBeBarButton",
                  "    Action = A_ShowSimulation",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psCaptionGlyph",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "  object BeBarButton5: TBeBarButton",
                  "    Action = A_LiefertermineAnzeigen",
                  "    Align = iaLeft",
                  "    Category = 0",
                  "    MergeKind = mkAdd",
                  "    AllowAllUp = False",
                  "    ButtonStyle = bsChecked",
                  "    CloseSubMenuOnClick = True",
                  "    DropDownEnabled = True",
                  "    Lowered = False",
                  "    PaintStyle = psStandard",
                  "    UnclickAfterDoing = True",
                  "  end",
                  "end"
               ]
            }
         ]
      },
      "modifiedlist": {
         "count": 3,
         "version": 0,
         "parentlist": "",
         "components": [
            {
               "name": "0",
               "data": [
                  "object FormEx: TFormEx",
                  "  AlignWithMargins = False",
                  "  Position = poDesigned",
                  "  Left = 326",
                  "  Top = 126",
                  "  HelpType = htContext",
                  "  HelpContext = 1",
                  "  ActiveControl = grid_ETR_ATP",
                  "  Align = alNone",
                  "  AlphaBlend = False",
                  "  AutoSize = False",
                  "  BorderStyle = bsSizeable",
                  "  Caption = 'Verf'#252'gbarkeits'#252'bersicht'",
                  "  ClientHeight = 562",
                  "  ClientWidth = 955",
                  "  Color = clBtnFace",
                  "  TransparentColor = False",
                  "  Ctl3D = True",
                  "  UseDockManager = False",
                  "  DefaultMonitor = dmActiveForm",
                  "  DockSite = False",
                  "  DragKind = dkDrag",
                  "  DragMode = dmManual",
                  "  Enabled = True",
                  "  ParentFont = False",
                  "  Font.Charset = DEFAULT_CHARSET",
                  "  Font.Color = clWindowText",
                  "  Font.Height = -11",
                  "  Font.Name = 'Segoe UI'",
                  "  Font.Style = []",
                  "  FormStyle = fsNormal",
                  "  KeyPreview = False",
                  "  OldCreateOrder = False",
                  "  ParentBiDiMode = True",
                  "  PopupMode = pmNone",
                  "  PrintScale = poProportional",
                  "  Scaled = False",
                  "  ScreenSnap = False",
                  "  Visible = False",
                  "  WindowState = wsNormal",
                  "  OnClose = FormExClose",
                  "  OnDestroy = FormExDestroy",
                  "  OnResize = FormExResize",
                  "  ClassID = '@VPUUATP'",
                  "  ImageIndex = -1",
                  "  DesktopFont = False",
                  "  PixelsPerInch = 96",
                  "  TextHeight = 13",
                  "end"
               ]
            },
            {
               "name": "AE_FormEx",
               "data": [
                  "object AE_FormEx: TApplicationEvents",
                  "  OnActionUpdate = AE_FormExActionUpdate",
                  "  Left = 36",
                  "  Top = 232",
                  "end"
               ]
            },
            {
               "name": "AL_FormEx",
               "data": [
                  "object AL_FormEx: TBeActionList",
                  "  State = asNormal",
                  "  ExecLockMode = lmAction",
                  "  LockDisables = False",
                  "  Left = 40",
                  "  Top = 292",
                  "end"
               ]
            }
         ]
      }
   }
}
